<ion-header>
  <app-header></app-header>
</ion-header>
<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <ion-grid style="margin-left: 108px">
    <ion-row>
      <ion-col size="4">
        <ion-title class="title-text">
          <span routerLink="../../" [replaceUrl]="true" class="go-back">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </span>
          <!-- {{offerDetails?.offer_id}} -->
          View Offer
        </ion-title>
      </ion-col>
      <ion-col size='4'></ion-col>
      <ion-col size="4" class="view-offer-btn">
        <!-- <ion-button fill="outline" shape="round"> Cancel </ion-button>
        <ion-button shape="round" class="approve-btn"> Approve </ion-button> -->
        <ion-button fill='clear' (click)="openStatusPopover($event,'viewOfferMore',offerDetails?.offer_id)">
          <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="main-div">
    <ion-row>
      <ion-col size='6'>
        <ion-segment [(ngModel)]='ViewOfferselectedSegment' (ionChange)="segmentChanged($event)">
          <ion-segment-button [value]="segment.value" *ngFor='let segment of listOfSegments'>
            <ion-label>{{segment.title}}</ion-label>
          </ion-segment-button>
        </ion-segment>
      </ion-col>
    </ion-row>
    <div [ngSwitch]="ViewOfferselectedSegment" class="padding-20px">
      <ion-row *ngSwitchCase="'offerDetails'">
        <ion-col size="6">
          <ion-card class="offer-card">
            <ion-card-title>
              Offer ID Information
            </ion-card-title>
            <ion-card-content>
              <div class="label-div">
                <ion-label class="label-1">Offer ID</ion-label><br>
                <ion-label class="label-2">{{offerDetails?.offer_id}}</ion-label>
              </div>
              <ion-row>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Customer Name</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.customer_name}}</ion-label>
                  </div>
                </ion-col>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Project ID</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.project_id}}</ion-label>
                  </div>
                </ion-col>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Customer Address</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.street}}, {{offerDetails?.city}},
                      {{offerDetails?.zipcode}} </ion-label>
                  </div>
                </ion-col>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Customer ID</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.customer_id}}</ion-label>
                  </div>
                </ion-col>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Quote Type</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.quote_type | titlecase}}</ion-label>
                  </div>
                </ion-col>
              </ion-row>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col size="6">
          <ion-card class="offer-card">
            <ion-card-title>
              Contact Information
            </ion-card-title>
            <ion-card-content>
              <ion-row>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Contact Person</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.contact_name}}</ion-label>
                  </div>
                </ion-col>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Contact Email</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.contact_email}}</ion-label>
                  </div>
                </ion-col>
                <ion-col size="6">
                  <div class="label-div">
                    <ion-label class="label-1">Contact Number</ion-label><br>
                    <ion-label class="label-2">{{offerDetails?.contact_number}}</ion-label>
                  </div>
                </ion-col>
              </ion-row>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
      <ion-row *ngSwitchCase="'serviceDetails'">
        <ion-col size="12">
          <ion-card class="offer-card" style="height: auto;">
            <ion-card-title>
              List of Services
            </ion-card-title>
            <div *ngFor="let service of services">
              <ion-card-content *ngIf='service.serviceType == offerDetails.service_type'>
                <ion-item lines='none' class="service-type-list" (click)='getOfferserviceDetails(service)'>
                  <ion-label>Service Type: {{service.serviceType}}</ion-label>
                  <ion-icon name="chevron-down-outline" slot="end"></ion-icon>
                </ion-item>
                <ion-list class="list-view" *ngIf="service.opened">
                  <ion-row>
                    <ion-col size='4'>
                      <ion-segment [(ngModel)]='serviceSelectedSegment'>
                        <ion-segment-button value="serviceDetails">
                          <ion-label>Service Details</ion-label>
                        </ion-segment-button>
                        <ion-segment-button value="machineDetails">
                          <ion-label>Machine Details</ion-label>
                        </ion-segment-button>
                      </ion-segment>
                    </ion-col>
                    <ion-col size='2'>
                    </ion-col>
                    <ion-col size='6'>
                      <ion-icon name="ellipsis-horizontal-outline" class="more-icon"
                        (click)="servicePopover($event,'listOfServiceMoreIcon',viewServiceDetails)"></ion-icon>
                    </ion-col>
                  </ion-row>
                  <div [ngSwitch]="serviceSelectedSegment" class="padding-20px">
                    <div *ngSwitchCase="'serviceDetails'" style="padding-left: 2%;">
                      <!-- <ion-row class="service-inner-card"> -->
                      <ion-row class="labelMargin">
                        <ion-col size='3'>
                          <ion-label class="titleService">Offer Id</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.offer_id}}</ion-label>
                        </ion-col>
                        <ion-col size='4'>
                          <ion-label class="titleService">Project Id</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.project_id}}</ion-label>
                        </ion-col>
                      </ion-row>
                      <ion-row class="labelMargin1">
                        <ion-col size='3'>
                          <ion-label class="titleService">Contact Person</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.contact_name}}</ion-label>
                        </ion-col>
                        <ion-col size='3'>
                          <ion-label class="titleService">Company Contact</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails.contact_number}}</ion-label>
                        </ion-col>
                        <ion-col size='4'>
                          <ion-label class="titleService">Customer Email</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.contact_email}}</ion-label>
                        </ion-col>
                      </ion-row>
                      <ion-row class="labelMargin1">
                        <ion-col size='3'>
                          <ion-label class="titleService">Service Type</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.service_type}}</ion-label>
                        </ion-col>
                        <ion-col size='3'>
                          <ion-label class="titleService">Service Location</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.service_location}}</ion-label>
                        </ion-col>
                        <ion-col size='2'>
                          <ion-label class="titleService">Service Start Date</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.start_Date}}</ion-label>
                        </ion-col>
                        <ion-col size='2'>
                          <ion-label class="titleService">Service End Date</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.end_Date}}</ion-label>
                        </ion-col>
                        <ion-col size='2'>
                          <ion-label class="titleService">Region</ion-label><br>
                          <ion-label class="subtitleService">{{viewServiceDetails?.region}}</ion-label>
                        </ion-col>
                      </ion-row>
                      <ion-row class="labelMargin1">
                        <ion-col size='3'>
                          <ion-label class="titleService">Use External RA Tool</ion-label><br>
                          <ion-label class="subtitleService"> {{viewServiceDetails?.is_ra_exteranl}} </ion-label>
                        </ion-col>
                        <ion-col size='5'>
                          <ion-label class="titleService">Notes on External RA Tool</ion-label><br>
                          <ion-label class="subtitleService"> {{viewServiceDetails?.external_ra_notes}} </ion-label>
                        </ion-col>
                      </ion-row>
                      <!-- <ion-col size='4'>
                          <div class="label-div">
                            <ion-label class="label-1">Offer Id</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.offer_id}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Contact Person</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.contact_name}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Contact Address</ion-label><br>
                            <ion-label class="label-2">
                              {{viewServiceDetails?.street}},{{viewServiceDetails?.city}},{{viewServiceDetails?.region}},{{viewServiceDetails?.zipcode}}
                            </ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Contact Email</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.contact_email}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Service Type</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.service_type}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Service Start Date</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.start_Date }}
                              | date : 'dd/MM/YYYY'
                            </ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Region</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.region}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Service Description</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.service_description}}</ion-label>
                          </div>
                        </ion-col> -->
                      <!-- <ion-col size='8'>
                          <div class="label-div">
                            <ion-label class="label-1">Project Id</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.project_id}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Customer Name</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails.customer_name}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Contact Number</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails.contact_number}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Customer Id</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.customer_id}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Service Location</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.service_location}}</ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Service End Date</ion-label><br>
                            <ion-label class="label-2">{{viewServiceDetails?.end_Date }}
                              | date : 'dd/MM/YYYY'
                            </ion-label>
                          </div>
                          <div class="label-div">
                            <ion-label class="label-1">Total Sum in hrs</ion-label><br>
                            <ion-label class="label-2">-
                              | date : 'dd/MM/YYYY'
                            </ion-label>
                          </div>
                        </ion-col> -->
                      <!-- </ion-row> -->
                    </div>

                    <div *ngSwitchCase="'machineDetails'">
                      <ion-row *ngIf="viewMachineDetails.length>0">
                        <ion-col size="9" style="text-align: end;">
                        </ion-col>
                        <ion-col size="3" style="text-align: end;">
                          <div class='create-machine-icon'>
                            <ion-icon name="search-outline"></ion-icon>
                            <ion-icon name="filter-outline"></ion-icon>
                          </div>
                        </ion-col>
                      </ion-row>
                      <div style="border-bottom: 1px solid #fff;margin: 8px;"></div>
                      <ion-row *ngIf="viewMachineDetails.length==0">
                        <ion-col size="12" style="text-align: center;">No Data Found</ion-col>
                      </ion-row>
                      <!-- <ion-row *ngIf="viewMachineDetails.length>0">
                        <ion-col>
                          <ion-card-header>
                            <ion-card-title class="cleaner-label">Cleaner Machines({{viewMachineDetails.length}})
                            </ion-card-title>
                          </ion-card-header>
                        </ion-col>
                        <ion-col>
                          <span color="primary" class="view-all-btn">View All
                            <ion-icon color='primary' name="chevron-forward-outline"></ion-icon>
                          </span>
                        </ion-col>
                      </ion-row> -->
                      <div class="machines-container scrollHorizontal">
                        <div class="machine-card" *ngFor="let eachMachine of viewMachineDetails">
                          <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
                          <div class="info">
                            <h3>Machine Name: {{eachMachine.machine_name}}</h3>
                            <p>Serial Number: {{eachMachine.serial_number}}</p>
                            <p>Asset No: {{eachMachine.asset_id}}</p>
                            <p>Machine Type: {{eachMachine.machine_type}}</p>
                            <!-- <div class="users-icons">
                            <img *ngFor="let each of [1,2,3,5,6];let i = index" [ngStyle]="{'left': i*6+'px'}"
                              src="https://randomuser.me/api/portraits/men/1{{i}}.jpg" alt="">
                          </div> -->
                          </div>
                        </div>
                        <!-- <div class="machine-card" *ngFor="let card of [1,2,3,4,5,6,7,8,9]">
                        <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
                        <div class="info">
                          <h3>Roloand</h3>
                          <p>Serial Number: 12345678</p>
                          <p>Asset No: 1234</p>
                          <p>Machine Type: Cleaner</p>
                          <div class="users-icons">
                            <img *ngFor="let each of [1,2,3,5,6];let i = index" [ngStyle]="{'left': i*6+'px'}"
                              src="https://randomuser.me/api/portraits/men/1{{i}}.jpg" alt="">
                          </div>
                        </div>
                      </div> -->
                      </div>
                    </div>
                  </div>
                </ion-list>
              </ion-card-content>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
      <!-- <ion-list *ngSwitchCase="'notes'">
        <ion-card class="offer-card">
          <ion-card-title>
            Notes
          </ion-card-title>
          <ion-card-content>
            <ion-label class="additional-label">Additional Notes</ion-label>
            <ion-card class="notes-card">
              <ion-card-content>
                {{offerDetails?.notes}}
              </ion-card-content>
            </ion-card>
          </ion-card-content>
        </ion-card>
      </ion-list> -->
      <!-- <ion-list *ngSwitchCase="'cInfo'">
        <ion-card class="offer-card" style="height: auto;">
          <ion-card-title class="cocsc-cinfo-label">
            Awaiting Costing Data
          </ion-card-title>
          <ion-card-content>
            <img src="/assets/icon/Bigimage.svg" />
          </ion-card-content>
        </ion-card>
      </ion-list> -->
      <ion-list *ngSwitchCase="'quot'">
        <ion-card class="offer-card">
          <ion-card-title>
            Quotation
          </ion-card-title>
          <ion-card-content style="height:15rem;">
            <!-- <ion-label class="additional-label">Template Type</ion-label>
            <p>{{offerDetails?.quote_template_type}}</p> -->
            <ion-row>
              <ion-col size="8">
                <div>
                  <ion-label class="labelservice">Select Template Type *</ion-label>
                  <div class="selectOption">
                    <ng-select name="templateType" [clearable]="false" required [items]="quotationTemplateList"
                      [(ngModel)]="qoutesDetails.templateType" #templateType="ngModel" (change)="isSelectTemplate()"
                      placeholder="Select Template Type">
                    </ng-select>
                  </div>
                  <!-- <ion-text style="font-size: x-small;" *ngIf="templateType.invalid && templateType.touched"
                    color="danger">
                    Required</ion-text> -->
                </div>
              </ion-col>
            </ion-row>
          </ion-card-content>
          <div style="float: left;margin-left: 1%">
            <!-- <ion-button fill=clear shape="round">
              Cancel
            </ion-button> -->
            <ion-button shape="round" class="view-qout-btn" *ngIf="isEnableButton" (click)="generateQuote()">
              Generate Quote
            </ion-button>
          </div>
        </ion-card>
      </ion-list>
    </div>
  </div>
</ion-content>