.main-div {
  margin-left: 108px;
}
.view-offer-btn {
  text-align: end;
  .more-icon {
    // float: right;
    font-size: 22px;
    margin: 10px;
    color: #083a81;
  }
  ion-button {
    border-radius: 15px;
    opacity: 1;
  }
  .approve-btn {
    --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  }
}
.view-qout-btn {
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
}
ion-segment {
  padding-left: 14px;
}
ion-segment-button {
  text-transform: none;
  font-family: "Montserrat";
  letter-spacing: 0px;
  color: #454b57;
  opacity: 1;
  font-weight: bold;
}

.create-machine-icon {
  ion-icon {
    // float: right;
    font-size: 22px;
    margin: 10px;
    color: black;
  }
}

.title-text {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #083a81;
  opacity: 1;
  padding-bottom: 1px;
  font-family: "Montserrat";
  font-weight: 600;
  ion-icon {
    margin-bottom: -7px;
    font-size: 26px;
  }
}

.notes-card {
  margin: 10px -6px;
  height: 30vh;
  --background: rgba(234, 245, 251, 0.4);
  border-radius: 14px;
  border: 1.5px solid white;
  width: 50%;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
}
.offer-card {
  padding: 15px;
  height: 30em;
  --background: rgba(234, 245, 251, 0.4);
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
  border: 1.5px solid white;
  backdrop-filter: blur(5px);
  border-radius: 14px;
  opacity: 1;
  ion-card-title {
    padding-top: 16px;
    padding-left: 19px;
    text-align: left;
    font: normal normal 600 20px/12px Montserrat;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
  }
  ion-card-content {
    padding: 20px;
    .label-div {
      --background: transparent;
      padding-bottom: 35px;
      .label-1 {
        // text-align: left;
        // font: normal normal medium 12px/22px Montserrat;
        font-family: Montserrat;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .label-2 {
        // text-align: left;
        // font: normal normal medium 14px/22px Montserrat;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
    }
  }
}

.service-type-list {
  --background: rgba(234, 245, 251, 0.4) !important;
  border: 1.5px #fff solid !important;
  border-radius: 10px !important;
}

.list-view {
  .more-icon {
    float: right;
    font-size: 22px;
    margin: 10px;
    color: #083a81;
  }
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
  border-bottom: 1.5px solid white;
  border-left: 1.5px solid white;
  border-right: 1.5px solid white;
  border-radius: 8px;
  // backdrop-filter: blur(5px);
  background: transparent !important;
  // position: absolute;
  min-height: 500px;
  top: 38px;
  padding: 0px 12px;
  width: 100%;
  // background: #c3d9f6;
  padding: 4px;
  ion-item {
    font-size: 14px;
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.65px;
    opacity: 1;
  }
  ion-radio {
    margin: 4px !important;
  }
  ion-label {
    // padding-left: 4px;
    font-size: x-small;
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.65px;
    opacity: 1;
  }
  ion-checkbox {
    margin: 4px;
  }
  .titleService {
    // text-align: left;
    // font: normal normal medium 12px/22px Montserrat;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .subtitleService {
    // text-align: left;
    // font: normal normal medium 14px/22px Montserrat;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }

  .labelMargin {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .labelMargin1 {
    padding-bottom: 2%;
  }
}

.service-inner-card {
  --background: transparent;
  padding: 20px;
}

.create-project-btn {
  width: 10rem;
  height: 2.8em;
  text-align: center;
  border: 1px solid #074d92;
  --color: #074d92;
  --border-color: #074d92;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 0px;
  opacity: 1;
  border: 1px solid #074d92;
  img {
    width: 16px;
    margin-right: 5px;
  }
}

.additional-label {
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.12px;
  color: #083a81;
  opacity: 1;
}

.cocsc-cinfo-label {
  color: red !important;
  text-align: center !important;
}

.create-machine-icon {
  ion-icon {
    // float: right;
    font-size: 22px;
    margin: 10px;
    color: black;
  }
}

.cleaner-label {
  text-align: left;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #4d4d4d;
  opacity: 1;
}

.view-all-btn {
  float: right;
  color: #083a81;

  ion-icon {
    font-size: 20px;
    color: #083a81;
    margin: -4px;
  }
}

.machines-container {
  display: grid;
  grid-gap: 15px;
  padding: 15px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  overflow-x: auto;
  .machine-card {
    position: relative;
    width: 200px;
    background-color: #e3f0fb;
    border-radius: 15px;
    overflow: hidden;
    border: 1.5px solid #ffff;
    box-shadow: 0px 0px 14px 2px #9d9d9d78;
    .cover-img {
      width: 100%;
      border-bottom: 2px solid #ffff;
    }
    .info {
      padding: 5px 7px;
      padding-bottom: 12px;
      color: #222222;
      h3 {
        font-weight: bold;
        margin: 0px;
        font-size: 16px;
        text-align: left;
        font-family: "Montserrat";
        letter-spacing: 0px;
        color: #4d4d4d;
        opacity: 1;
      }
      p {
        margin: 5px 0px;
        font-size: 12px;
        text-align: left;
        font-family: "Montserrat";
        letter-spacing: 0px;
        color: #4d4d4d;
        opacity: 1;
      }
      .users-icons {
        position: relative;
        height: 20px;
        img {
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 10px;
        }
      }
    }
  }
  .card-checkbox {
    position: absolute;
    width: inherit;
    // top: 5px;
  }
}
.labelservice{
  // text-align: left;
  // font: normal normal medium 12px/22px Montserrat;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.12px;
  color: #083a81;
  opacity: 1;
}
.selectOption{
  width: 60%;
  margin-top: 2%;
  margin-left: -1%;
}
