<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-row style="height: 2em;">
      <ion-col>
        <ion-title>Library Management DashBoard</ion-title>
      </ion-col>
    </ion-row>

    <!-- List of Libraries Design Format -->
    <div style="margin-top:1.4em">
      <ion-card class="machine-card">
        <ion-row class="library-console-header">
          <ion-col size="5">
            <ion-title class="library-console-title">
              List Of Libraries
            </ion-title>
          </ion-col>
          <!-- <ion-col size="7" style="text-align: end;">
            <span> <img src="../../../assets/images/Search.svg" class="img-class" *ngIf="!openSearch"
                (click)="isOpenSearch()"></span>
            <input type="search" placeholder="Search..." [(ngModel)]="filterTerm" *ngIf="openSearch">
            <span (click)="openUpload(true)"> <img src="../../../assets/icon/Upload.svg" class="img-class"></span>
          </ion-col> -->
        </ion-row>

        <ion-row style="margin-left:2%">
          <ion-card class="cardContain" style="box-shadow: none !important;"
            *ngFor="let item of librarydata | filter:filterTerm">
            <ion-row>
              <label class="cardContain-text">
                {{item.title}}
                <p class="cardContain-text1">{{item.subtitle}}</p>
              </label>
            </ion-row>
            <ion-row>
              <img class="cardContain-img" src={{item.icon}}
                [routerLink]="'/library-management/viewLibrary/view-library-man-details/'+item.title">
            </ion-row>
            <ion-row class="cardContain-text2">
              <label class="cardContain-Label"
                [routerLink]="'/library-management/viewLibrary/view-library-man-details/'+item.title">View</label>
            </ion-row>
          </ion-card>
        </ion-row>
      </ion-card>
    </div>

    <!-- My Recent Documents -->
    <div style="margin-top:1.4em">
      <ion-card class="machine-card">
        <ion-card-header>
          <ion-card-subtitle class="inside-Title">My Recent Documents
          </ion-card-subtitle>
        </ion-card-header>
        <div class="cards-wrapper">
          <div class="card" *ngFor="let item of recentDocument">
            <ion-card class="cardContain" style="box-shadow: none !important;">
              <ion-row>
                <label class="cardContain-text">
                  {{item.title}}
                  <p class="cardContain-text1">{{item.subtitle}}</p>
                </label>
              </ion-row>
              <img class="cardContain-img" src={{item.icon}}>
            </ion-card>
          </div>
        </div>
      </ion-card>
    </div>

    <!-- Bookmarks -->
    <div style="margin-top:1.4em">
      <ion-card class="machine-card">
        <ion-card-header>
          <ion-card-subtitle class="inside-Title">Bookmarks
          </ion-card-subtitle>
        </ion-card-header>
        <ion-row style="margin-left:2%;" class="scroll-element">
          <ion-card class="cardContain" style="box-shadow: none !important;" *ngFor="let item of selectBookMarkData">
            <ion-row><img class="cardIcon-text2" src="../../../assets/icon/removeBookmark.png"
                (click)="isuncheckBookmark(item)" /></ion-row>
            <ion-row>
              <label class="cardContain-book">
                <!-- {{item.name}} -->
                <p class='ellipsis'> {{item.name}}</p>
                <p class="cardContain-text1">{{item.type}}</p>
              </label>
              <!-- <p class='ellipsis'> {{item.name}}</p>
              <p class="cardContain-text1">{{item.type}}</p> -->
            </ion-row>
            <img class="cardContain-img" src={{item.image}}>
          </ion-card>
        </ion-row>
      </ion-card>
    </div>
  </div>
  <div style="margin-top:2.4em"></div>
</ion-content>