.title {
    position: relative;
    margin-left: 115px;
    ion-title {
        font-family: Montserrat !important;
        font-weight: 600;
        text-align: left;
        letter-spacing: 0px;
        color: #083a81;
        opacity: 1;
        margin-left: -16px;
    }
}
.machine-card {
    position: relative;
    width: 95%;
    --background: rgba(234, 245, 251, 0.4);
    border-radius: 15px;
    overflow: hidden;
    // background: transparent;
    box-shadow: none;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
}

.inside-Title {
    text-align: left;
    font-family: Montserrat !important;
    letter-spacing: 0.45px;
    color: #4d4d4d;
    opacity: 1;
    font-weight: 600;
    font-size: 18px;
    font-weight: 600;
    margin-left: 1.2em;
    opacity: 1;
    margin-bottom:-8px;
}

.cardContain {
    position: relative;
    width: 180px;
    height: 260px;
    background-color: #e3f0fb;
    background: rgba(234, 245, 251, 0.4);
    border-radius: 15px;
    box-shadow: none;
    overflow: hidden;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);

    .cardContain-img {
        margin-right: 21%;
        width: 60%;
        margin-left: 21%;
        cursor: pointer;
        border-radius: 15px;
        position: absolute;
        right: 0;
        bottom: 5em;
        padding: 10px;
    }
    .cardContain-text {
        letter-spacing: 0px;
        color: #4d4d4d;
        opacity: 1;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 600;
        margin-top: 1em;
        margin-left: 2em;
    }
    .cardContain-text1 {
        color: #4d4d4d;
        margin-top: 3px;
        font-size: 10px;
        font-weight: normal;
        font-family: Montserrat;
    }
    .cardContain-text2 {
        margin-left: 10em;
        margin-top: 1.5em;
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 33px;
    }
    .cardContain-Label {
        cursor: pointer;
        font-family: Montserrat;
        font-weight: 600;
        font-size: 15px;
        color: #083a81;
    }
}
.cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 0rem;
    overflow-x: scroll;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    .card {
        display: grid;
        height: 15em;
        place-content: center;
        height: 18rem;
        min-width: 13rem;
        margin-left: 0em;
        margin-right: 0em;
    }
}
.cards-wrapper::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */ //
    // border: 1px solid red;
    padding: 20px;
}
.cards-wrapper::-webkit-scrollbar-thumb {
    background: #083a81;
    border: 1px solid transparent;
    border-radius: 9px;
}
.cards-wrapper ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #c7cbcf;
    border-radius: 10px;
}
.source1 {
    float: left;
    margin-left: 20em;
    cursor: pointer;
}
.source2 {
    float: right;
    margin-right: 4em;
    cursor: pointer;
}
.library-console-header {
    width: 95%;
    ion-col {
        span:first-child {
            padding-right: 1px;
        }
    }
    .library-console-title {
        color: #4d4d4d;
        font-weight: SemiBold;
        font-size: 20px;
        text-align: left;
        margin: 20px 0 0 -10px;
        font-family: Montserrat !important;
        letter-spacing: 0.45px;
        margin-left: 1em;
    }
    .img-class {
        margin: 20px 4px 0 10px;
        padding: 8px;
        cursor: pointer;
    }
    .vl {
        display: inline-block;
        border-left: 1px solid #92949c;
        height: 36px;
    }
}

input {
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    outline: none;
    height: 2.5em;
    width: 310px;
    background: #d1e1f6 0% 0% no-repeat padding-box;
}

input:focus {
    border-color: 1px solid white;
}
.scroll-element {
    overflow-y: auto;
    height: 30em;
}
.cardIcon-text2 {
    margin-left: 10em;
    margin-top: -5px;
    position: absolute;
    right: 0;
    width: 5.5em;
    // bottom: 0;
    padding: 10px 9px 50px 41px;
}
.ellipsis {
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // width: 10em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.cardContain-book {
    letter-spacing: 0px;
    color: #4d4d4d;
    opacity: 1;
    font-size: 16px;
    font-family: Montserrat;
    font-weight: 600;
    margin-top: 1em;
    margin-left: 1em;
}
