/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@font-face {
  font-family: "Montserrat";
  src: url("assets/font/Montserrat-Regular.ttf");
}
ion-content {
  --ion-background-color: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
ion-header {
  background: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
ion-modal {
  backdrop-filter: blur(12px);
}
.inp-container {
  height: 82px;
  padding: 0px 10px;
  ion-input {
    font-size: 12px;
    font-family: Montserrat;
    letter-spacing: 0.12px;
  }
  ion-text {
    padding-left: 6px;
  }
  ion-label {
    padding-left: 6px;
    display: block;
    margin-bottom: 6px;
    text-align: left;
    font-family: Montserrat;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
    font-size: 12px;
    font-weight: bold;
  }
  .read_label {
    font-size: 12px;
    color: black;
    font-weight: bold;
  }
  ion-item {
    width: 80%;
    --background: rgba(234, 245, 251, 0.4);
    border: 1.5px white solid;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    backdrop-filter: blur(13px);
    --min-height: 35px;
  }
}
ng-select {
  width: 80%;
  .ng-input {
    height: 80%;
    input {
      height: 100%;
    }
  }
  .ng-select-container {
    background-color: rgba(234, 245, 251, 0.4) !important;
    border: 1.5px #ffffff solid !important;
    border-radius: 10px !important;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    --ion-item-background: transparent;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    --min-height: 38px;
    height: 38px !important;
    font-size: 12px;
    letter-spacing: 0.5px;
    // font-weight: bold;
  }
  .ng-placeholder {
    font-weight: normal;
    font-family: "Montserrat";
  }
  ng-dropdown-panel {
    box-shadow: none !important;
    width: 100% !important;
    background: transparent !important;
    border: none !important;
    padding-top: 2px !important;

    // border-radius: 14px !important;
    .ng-option {
      background-color: rgba(234, 245, 251, 1) !important;
      backdrop-filter: blur(13px) !important;
      border-bottom: 1.5px solid #ffffff;
      border-left: 1.5px solid #ffffff;
      border-right: 1.5px solid #ffffff;
      padding: 10px !important;
      max-height: 500px;
    }
    .ng-option:first-child {
      border-radius: 12px 12px 0px 0px !important;
    }
    .ng-option:last-child {
      border-radius: 0px 0px 12px 12px !important;
    }
    .ng-option-label {
      float: left !important;
    }
  }
}
.w-100 {
  width: 100%;
}
.my-custom-toast {
  --background: #cfece2;
  --border-color: #1db93d;
  --border-radius: 13px;
  --border-style: solid;
  --border-width: 2px;
  --color: #00b429;
  text-align: center;
  // width: 416px;
  // height: 5.6em;
  // margin-left: 28%;
  margin-top: 4em;
  border-radius: 15px;
}

.my-custom-error-toast {
  --background: #ddd3dc;
  --border-color: #b40000;
  --border-radius: 15px;
  --border-style: solid;
  --border-width: 2px;
  --color: #b40000;
  text-align: center;
  // width: 416px;
  // height: 5.6em;
  // margin-left: 28%;
  margin-top: 4em;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 300;
  font-family: Montserrat !important;
}

.scrollVertical {
  // height: 30em;
  overflow-y: scroll;
  overflow-x: hidden;
}
.scrollVertical::-webkit-scrollbar {
  height: 8px; /* height of horizontal scrollbar ← You're missing this */ //
  // border: 1px solid red;
  padding: 20px;
}
.scrollVertical ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #c7cbcf;
  border-radius: 10px;
}

.scrollHorizontal {
  // height: 30em;
  overflow-y: hidden;
  overflow-x: scroll;
}
.scrollHorizontal::-webkit-scrollbar {
  height: 8px; /* height of horizontal scrollbar ← You're missing this */ //
  // border: 1px solid red;
  padding: 20px;
}
.scrollHorizontal::-webkit-scrollbar-thumb {
  background: #083a81;
  border: 1px solid transparent;
  border-radius: 9px;
}
.scrollHorizontal ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #c7cbcf;
  border-radius: 10px;
}
.sticky-header {
  background-image: linear-gradient(
    to right,
    #d9e8f9,
    #d9e8f9,
    #d9e8f9,
    #d9e8f9,
    #dfebf7,
    #dfebf7,
    #dfebf7,
    #e6edf8,
    #e6edf8,
    #e6edf8,
    #e6edf8,
    #e6edf8
  );
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}
// .my-custom-class .popover-content {
//   left: calc(887px - var(--ion-safe-area-right, 0px)) !important;
// }

.popover-wide .alert-wrapper {
  margin-top: 50px;
  border-radius: 15px;
  border: 1px solid transparent;
  --background: rgba(234, 245, 251, 1) !important;
}
// .popover-wide {
//   background-color: #fff;
//   opacity: 0.4;
// }
