.widget-container {
    ion-grid {
        .close-row {
            float: right;
            padding: 27px;
        }
        .close-row:hover {
            cursor: pointer;
        }
        .header-row {
            padding-top: 40px;
            .header-title {
                padding-left: 3px;
                margin-left: 30px;
                // width: 270px;
                height: 32px;
                font-family: Montserrat;
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 0.65px;
                color: #083a81;
                opacity: 1;
            }
        }
        .button-row {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 27px;
            button {
                font-family: Montserrat;
                font-weight: 600;
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
                border-radius: 15px;
                opacity: 1;
                color: white;
                width: 12em;
                height: 2.8em;
                margin-left: 10px;
                font-size: 14px;
                letter-spacing: 0px;
            }
            .canButton {
                background: transparent;
                border-radius: 15px;
                border: 1px solid #083a81;
                color: #083a81;
                position: bottom;
                height: 2.8em;
            }
        }
    }
}
.c-stepper__title {
    font-size: 12px;
    padding-left: 2.2em;
    font-family: Montserrat;
    margin-top: -11px;
    padding-left: 2.8em;
    color: #d93f4b;
    font-weight: 600;
}
.subTitle {
    padding-left: 3px;
    // width: 270px;
    height: 32px;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.65px;
    color: #d93f4b;
    opacity: 1;
}
.textLabel {
    padding-left: 38px;
    font-size: 12px;
    margin-top: 3%;
    color: #083a81;
    font-family: Montserrat;
    font-weight: 600;
}
.textSubLabel {
    padding-left: 38px;
    font-size: 11px;
    margin-top: 1%;
    color: rgb(31, 28, 28);
    font-family: Montserrat;
    font-weight: 500;
}
.proDescription {
    border: 1px solid #ffffff;
    border-radius: 10px;
    opacity: 1;
    backdrop-filter: blur(13px);
    box-shadow: none !important;
    font-size: 13px;
    width: 38%;
    --padding-start: 10px;
    background-color: rgba(234, 245, 251, 0.4) !important;
    --ion-item-background: transparent;
    margin-left: 35px;
}
