<div class="widget-container">
  <ion-grid>
    <ion-row class="close-row">
      <ion-col (click)="close()" class="close-col">
        <img src="../../../assets/icon/cancel.svg">
      </ion-col>
    </ion-row>

    <div>
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            <label> Machine Library ISO 12100 </label> <label class="subTitle">(Access Denied)</label>
          </div>
          <div style="margin-top: 8px;"><label class="c-stepper__title">You do not have sufficient privileges to view
              the project details</label>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <p class="textLabel">Reason for Request Access (optional)</p>
      </ion-row>
      <ion-textarea rows="5" class="proDescription">
      </ion-textarea>
      <p class="textSubLabel">Note : You will be notified for the approval of Access status. All Pending<br> requests
        can
        be tracked from Dashboard Requests Access Button.</p>
      <ion-row class="button-row">
        <button class="canButton">Cancel</button>
        <ion-col></ion-col>
        <ion-col></ion-col>
        <button position="bottom" (click)="dismissModal()">Request Access</button>
      </ion-row>
    </div>
  </ion-grid>
</div>