.widget-container {
    ion-grid {
        .close-row {
            float: right;
            padding: 27px;
        }
        .close-row:hover {
            cursor: pointer;
        }
        .header-row {
            padding-top: 40px;
            .header-title {
                padding-left: 3px;
                margin-left: 30px;
                // width: 270px;
                height: 32px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 600;
                letter-spacing: 0.65px;
                color: #083a81;
                opacity: 1;
            }
        }
        .button-row {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 27px;
            button {
                font-family: Montserrat;
                font-weight: 600;
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
                border-radius: 15px;
                opacity: 1;
                color: white;
                width: 140px;
                height: 44px;
                margin-left: 10px;
                font-size: 14px;
                letter-spacing: 0px;
            }
            .disable-button {
                background: #7c7c7cb3 0% 0% no-repeat padding-box;
            }
            .active-button {
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
            }
        }
    }
}

.space {
    height: 3em;
}
.libraryTitle {
    padding-left: 3em;
    font-size: 12px;
    font-family: Montserrat;
    color: #3a3a3a;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.uploadTitle {
    padding-left: 20px;
    font-size: 15px;
    font-family: Montserrat;
    color: #4d4d4d;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.sheetTitle {
    padding-left: 2.2em;
    font-size: 16px;
    font-family: Montserrat;
    color: #083a81;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    -webkit-rtl-ordering: left;
}
.custom-file-input::before {
    content: "Attach File";
    display: block;
    // background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #074d92;
    border-radius: 10px;
    padding: 5px 9em;
    outline: none;
    white-space: nowrap;
    // -webkit-user-select: none;
    cursor: pointer;
    // text-shadow: 1px 1px #fff;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10pt;
    // width: 50%;
    height: 1.2em;
    color: #074d92;
    // color: black;
}
// .custom-file-input:hover::before {
//     border-color: black;
// }
.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.uploadCard {
    height: 12em;
    background: transparent;
    box-shadow: none;
    border-style: dotted;
}

.container {
    height: 200px;
    position: relative;
    border-style: dotted;
    width: 94%;
    margin-left: 2em;
    border-radius: 10px;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.textLabel {
    padding-left: 50%;
    font-size: 12px;
    margin-top: 10%;
    color: #083a81;
}
.textLabel1 {
    padding-left: 43%;
    font-size: 11px;
    color: #083a81;
}
.c-stepper__title {
    font-size: 12px;
    padding-left: 2.2em;
    font-family: Montserrat;
    margin-top: -11px;
    padding-left: 3.1em;
    color: #083a81;
    font-weight: 600;
}
.labelTitle {
    font-family: Montserrat;
    color: #083a81;
    font-weight: 600;
}
.inputfile {
    /* visibility: hidden etc. wont work */
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.inputfile:focus + label {
    /* keyboard navigation */
    // outline: 1px dotted #000;
    // outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label * {
    pointer-events: none;
}

.upload-div {
    width: 6rem;
    height: 4rem;
    border-radius: 14px;
    border-style: dashed;
    border-color: #083a81;
    // margin-left: 5rem;
    margin-bottom: 1rem;

    ion-icon {
        font-size: 3rem;
        padding: 5px 20px;
        color: #083a81;
    }
}
