<!-- Upload File Section -->
<div class="widget-container">
  <ion-grid>
    <ion-row class="close-row">
      <ion-col (click)="close()" class="close-col">
        <img src="../../../assets/icon/cancel.svg">
      </ion-col>
    </ion-row>

    <!-- Machine Library Upload -->
    <div *ngIf="type == 'Machine Library'">
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            Upload Machine Documents
          </div>
        </ion-col>
      </ion-row>
      <ion-row style="padding-top: 2em;">
        <label class="c-stepper__title">Please Download Template</label>
      </ion-row>
      <ion-row>
        <p class="libraryTitle">Machines are required in a specific format<br>
          Please download this template and upload data in accordingly</p>
      </ion-row>
      <ion-row>
        <a class="sheetTitle" download href='../../../assets/Templates/MachineUploadTemplate.xlsx'>Download Template</a>
      </ion-row>
      <ion-row class=" space">
      </ion-row>

      <div>
        <div style="margin-left:1em">
          <label class="uploadTitle">Add Machine Library Files Only</label>
        </div>
        <ion-row style="height: 5px;"></ion-row>
        <div class="container">
          <!-- <div class="center">
            <ion-col>
              <input style="display: none;" type="file" accept=".xls,.xlsx,.csv" id="fileUpload"
                (change)="onUploadChange($event);" multiple="false" [(ngModel)]="isShowButton" />
              <label for="fileUpload">
                <div class="upload-div">
                  <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                </div>
              </label>
            </ion-col>
          </div> -->

          <div class="center">
            <input type="file" value="" title="" accept=".xls,.xlsx,.csv" class="custom-file-input"
            (change)="onUploadChange($event)" multiple="false" [(ngModel)]="isShowButton" >
            <!-- <input type="file" accept=".xls,.xlsx,.csv" class="custom-file-input" (change)="onUploadChange($event)"
              multiple="false" [(ngModel)]="isShowButton" />
            <div style="margin-top: -16%;
              margin-left: 30%;">
              <img style="width: 12px;
                height: 15px" src='../../../assets/icon/Add User.svg' />
              <input type="file" accept=".xls,.xlsx,.csv" name="file" (change)="onUploadChange($event);"
                [(ngModel)]="isShowButton" multiple="false" id="file" class="inputfile">
              <label for="file" style="margin-left: 8px; cursor: pointer;">Attach File</label>
            </div>-->
          </div> 
        </div>
      </div>
    </div>

    <!-- Roadmap Documents Upload -->
    <div *ngIf="type == 'RoadMap Library'">
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            Upload RoadMap Library Documents
          </div>
        </ion-col>
      </ion-row>
      <ion-row style="padding-top: 2em;">
        <label class="c-stepper__title">Please Download Template</label>
      </ion-row>
      <ion-row>
        <p class="libraryTitle">RoadMap Library are required in a specific format<br>
          Please download this template and upload data in accordingly</p>
      </ion-row>
      <ion-row>
        <a class="sheetTitle" download href='../../../assets/Templates/RoadMap File Template.csv'>Download Template</a>
      </ion-row>
      <ion-row class=" space">
      </ion-row>
      <div>
        <div style="margin-left:1em">
          <label class="uploadTitle">Add RoadMap Library Files Only</label>
        </div>
        <ion-row style="height: 5px;"></ion-row>
        <div class="container">
          <div class="center">
            <input type="file" value="" title="" accept=".xls,.xlsx,.csv" class="custom-file-input" (change)="onRoadMapUpload($event);"
            multiple="false" [(ngModel)]="isShowButton" />
            <!-- <input type="file" accept=".xls,.xlsx,.csv" class="custom-file-input" (change)="onRoadMapUpload($event);"
              multiple="false" [(ngModel)]="isShowButton" />
            <div style="margin-top: -16%;
              margin-left: 30%;">
              <img style="width: 12px;
                height: 15px" src='../../../assets/icon/Add User.svg' />
              <input type="file" accept=".xls,.xlsx,.csv" name="file" (change)="onRoadMapUpload($event);"
                [(ngModel)]="isShowButton" multiple="false" id="file" class="inputfile">
              <label for="file" style="margin-left: 8px; cursor: pointer;">Attach File</label>
            </div> -->
          </div>
          <!-- <div class="center">
            <ion-col>
              <input style="display: none;" type="file" accept=".xls,.xlsx,.csv" id="fileUpload"
                (change)="onRoadMapUpload($event);" multiple="false" [(ngModel)]="isShowButton" />
              <label for="fileUpload">
                <div class="upload-div">
                  <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                </div>
              </label>
            </ion-col>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Control Measure Documents Upload -->
    <div *ngIf="type == 'Control Measures'">
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            Upload Control Measures Documents
          </div>
        </ion-col>
      </ion-row>
      <ion-row style="padding-top: 2em;">
        <label class="c-stepper__title">Please Download Template</label>
      </ion-row>
      <ion-row>
        <p class="libraryTitle">Control Measures are required in a specific format<br>
          Please download this template and upload data in accordingly</p>
      </ion-row>
      <ion-row>
        <a class="sheetTitle" download href='../../../assets/Templates/counterMeasureTemplate.xlsx'>Download
          Template</a>
      </ion-row>
      <ion-row class=" space">
      </ion-row>
      <div>
        <div style="margin-left:1em">
          <label class="uploadTitle">Add Control Measures Files Only</label>
        </div>
        <ion-row style="height: 5px;"></ion-row>
        <div class="container">
          <div class="center">
            <input type="file" value="" title="" accept=".xls,.xlsx,.csv" class="custom-file-input"
            (change)="onUploadControlMeasure($event);" multiple="false" [(ngModel)]="isShowButton" />
            <!-- <div style="margin-top: -16%;
                margin-left: 30%;">
              <img style="width: 12px;
                  height: 15px" src='../../../assets/icon/Add User.svg' />
              <input type="file" accept=".xls,.xlsx,.csv" name="file" (change)="onUploadControlMeasure($event)"
                [(ngModel)]="isShowButton" multiple="false" id="file" class="inputfile">
              <label for="file" style="margin-left: 8px; cursor: pointer;">Attach File</label>
            </div> -->
          </div>
          <!-- <div class="center">
            <ion-col>
              <input style="display: none;" type="file" accept=".xls,.xlsx,.csv" id="fileUpload"
                (change)="onUploadControlMeasure($event);" multiple="false" [(ngModel)]="isShowButton" />
              <label for="fileUpload">
                <div class="upload-div">
                  <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                </div>
              </label>
            </ion-col>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Initial Hazard Documents Upload -->
    <div *ngIf="type == 'Initial Hazards'">
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            Upload Initial Hazards Documents
          </div>
        </ion-col>
      </ion-row>
      <ion-row style="padding-top: 2em;">
        <label class="c-stepper__title">Please Download Template</label>
      </ion-row>
      <ion-row>
        <p class="libraryTitle">Initial Hazards are required in a specific format<br>
          Please download this template and upload data in accordingly</p>
      </ion-row>
      <ion-row>
        <a class="sheetTitle" download href='../../../assets/Templates/Intial_Hazard_Template.xlsx'>Download
          Template</a>
      </ion-row>
      <ion-row class=" space">
      </ion-row>
      <div>
        <div style="margin-left:1em">
          <label class="uploadTitle">Add Initial Hazard Files Only</label>
        </div>
        <ion-row style="height: 5px;"></ion-row>
        <div class="container">
          <div class="center">
            <input type="file" value="" title="" accept=".xls,.xlsx,.csv" class="custom-file-input"
            (change)="onUploadInitialHazard($event);" multiple="false" [(ngModel)]="isShowButton" />
            <!-- <div style="margin-top: -16%;
                margin-left: 30%;">
              <img style="width: 12px;
                  height: 15px" src='../../../assets/icon/Add User.svg' />
              <input type="file" accept=".xls,.xlsx,.csv" name="file" (change)="onUploadInitialHazard($event);"
                [(ngModel)]="isShowButton" multiple="false" id="file" class="inputfile">
              <label for="file" style="margin-left: 8px; cursor: pointer;">Attach File</label>
            </div> -->
          </div>
          <!-- <div class="center">
            <ion-col>
              <input style="display: none;" type="file" accept=".xls,.xlsx,.csv" id="fileUpload"
                (change)="onUploadInitialHazard($event);" multiple="false" [(ngModel)]="isShowButton" />
              <label for="fileUpload">
                <div class="upload-div">
                  <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                </div>
              </label>
            </ion-col>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Upload Functionality for Remain Libraries -->
    <div
      *ngIf="type !== 'Machine Library' && type !== 'RoadMap Library' && type !== 'RoadMap Library' && type !== 'Control Measures' && type !== 'Initial Hazards'">
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            Upload Documents
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <p class="libraryTitle">Please Upload this template in Specify formats<br>
          File Supports : .CSV, .xls
        </p>
      </ion-row>
      <ion-row style="height: 2.5em;"></ion-row>
      <div style="margin-left:1em">
        <label class="uploadTitle">Add Library Files </label>
      </div>
      <ion-row style="height: 5px;"></ion-row>
      <div class="container">

        <div class="center">
          <input type="file" accept=".xls,.xlsx,.csv" class="custom-file-input" (change)="onUploadChange($event);"
            [(ngModel)]="isShowButton" />
          <div style="margin-top: -16%;
            margin-left: 30%;">
            <img style="width: 12px;
              height: 15px" src='../../../assets/icon/Add User.svg' />
            <input type="file" accept=".xls,.xlsx,.csv" name="file" (change)="onUploadChange($event);" multiple="false"
              [(ngModel)]="isShowButton" id="file" class="inputfile">
            <label for="file" style="margin-left: 8px; cursor: pointer;">Attach Files</label>
          </div>
          <!-- <p class=" textLabel">Or
          </p>
          <p class="textLabel1">Drag & Drop</p> -->
        </div>
      </div>
    </div>

    <ion-row class="button-row">
      <button *ngIf="type == 'Machine Library'" position="bottom" [disabled]="!isButtonEnable"
        [ngClass]="!isButtonEnable ? 'disable-button' : 'active-button'" (click)="dismissModal()">Done</button>
    </ion-row>
    <ion-row class="button-row">
      <button *ngIf="type == 'RoadMap Library'" position="bottom" [disabled]="!isButtonEnable"
        [ngClass]="!isButtonEnable ? 'disable-button' : 'active-button'" (click)="dismissRoadMapModal()">Done</button>
    </ion-row>
    <ion-row class="button-row">
      <button *ngIf="type == 'Initial Hazards'" position="bottom" [disabled]="!isButtonEnable"
        [ngClass]="!isButtonEnable ? 'disable-button' : 'active-button'" (click)="dismissInitialHazard()">Done</button>
    </ion-row>
    <ion-row class="button-row">
      <button *ngIf="type == 'Control Measures'" position="bottom" [disabled]="!isButtonEnable"
        [ngClass]="!isButtonEnable ? 'disable-button' : 'active-button'" (click)="dismissControlMeasure()">Done</button>
    </ion-row>
  </ion-grid>
</div>