::ng-deep {
    .my-filtercustom-class {
      .popover-content {
        width: 20%;
        --background: rgba(255, 255, 255, 0.9);
        height: 50%;
        border-radius: 10px;
        // position: relative
      }
    }
  }
  .close-icon{
      float: right;
      width: 18px;
  }
  .close-icon :hover {
    cursor: pointer;
  }
  .content-div{
      padding: 10px;
  }
  .bottom-div{
    position: absolute;
    bottom:0;
    width: 95%;
    padding-bottom: 10px;
    padding-right: 10px;
    ion-button{
        float: right;
    }
  }
  .bottom-button {
    position : unset; 
    padding-right: 0px;
  }
  ng-select{
      width: 100% !important;
      .ng-select-container{
        border: 1px #ffffff solid !important;
        box-shadow: 0px 2px 10px 0px #e3e1e1ba !important;
      }
      ng-dropdown-panel {
        box-shadow: none !important;
        width: 100% !important;
        background: transparent !important;
        border: none !important;
        padding-top: 2px !important;
        // border-radius: 14px !important;
        .ng-option {
          background-color: rgba(234, 245, 251, 1) !important;
          backdrop-filter: blur(13px) !important;
          border-bottom: 1.5px solid #ffffff;
          border-left: 1.5px solid #ffffff;
          border-right: 1.5px solid #ffffff;
          padding: 10px !important;
        }
        .ng-option:first-child {
          border-radius: 12px 12px 0px 0px !important;
        }
        .ng-option:last-child {
          border-radius: 0px 0px 12px 12px !important;
        }
        .ng-option-label {
          float: left !important;
        }
      }
  }
 
  .apply-btn{
    --background: transparent
    linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
    padding-box;
  }