ion-content {
    --ion-background-color: linear-gradient(
      to right,
      #c3d9f6,
      #c8dcf6,
      #cee0f6,
      #d3e3f6,
      #d9e6f6,
      #dce7f6,
      #dee8f6,
      #e1e9f6,
      #e2e9f6,
      #e2e8f6,
      #e3e8f6,
      #e4e7f6
    );
  }
ion-header {
    background: linear-gradient(
        to right,
        #c3d9f6,
        #c8dcf6,
        #cee0f6,
        #d3e3f6,
        #d9e6f6,
        #dce7f6,
        #dee8f6,
        #e1e9f6,
        #e2e9f6,
        #e2e8f6,
        #e3e8f6,
        #e4e7f6
    );
}
.title {
    position: relative;
    margin-left: 115px;
    ion-title {
        font-family: Montserrat !important;
        font-weight: 600;
        text-align: left;
        letter-spacing: 0px;
        color: #083a81;
        opacity: 1;
        margin-left: -16px;
    }
}

.user-managemet-console-container {
    .usr-console-segment {
      ion-col {
        ion-button {
          --background-hover : none;
        }
      }
      .user-console-selected-segment {
        margin: 2px;
        background: transparent 0% 0% no-repeat padding-box;
        border: 1px solid #FFFFFF;
        border-radius: 33px;
        letter-spacing: 0px;
        color: #083A81;
        text-align: left;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: bold;
        width: 194px;
        height: 44px;
        opacity: 1;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
      }
      .user-console-not-selected-segment {
        margin-right: 30px;
        letter-spacing: 0px;
        color: #454B57;
        opacity: 1;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        width: 150px;
        height: 18px;
      }
      .us-first-button {
        margin-left: 18px;
      }
      .dropdown-arrow {
        margin-left: 12px;
        width: 16px;
        height: 9px;
        opacity: 1;
      }
    }
  
    .user-console-header {
      width: 95%;
      ion-col {
        span:first-child {
          padding-right:12px;
        }
      }
      .user-console-title {
        color: #4D4D4D;
        font-weight: SemiBold;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: left;
        margin: 20px 0 0 -10px;
      }
      .img-class {
        margin: 20px 4px 0 10px;
        padding: 8px;
        cursor: pointer;
      }
      .vl {
       display: inline-block;
        border-left: 1px solid #92949c;
        height: 36px;
      }
    }
  
    .user-console-info {
      width: 100%;
      .user-console-info-card-container {
        width: 269px;
        height: 82px;
        margin-right: 10px;
        overflow: initial;
        --background: transparent !important;
        box-shadow: 0px 8px 16px #0000002c;
        border: 1px solid #ffffff;
        border-radius: 20px;
        opacity: 1;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        .user-console-info-card-badge {
          position: absolute;
          top: -8%;
          left: -10px;
          width: 50px;
          height: 50px;
          background: #b0bfe4;
          box-shadow: 0px 8px 16px #0000002c;
          border-radius: 15px;
          opacity: 1;
          backdrop-filter: blur(13px);
          -webkit-backdrop-filter: blur(13px);
          img {
              opacity: 1;
              padding: 8px;
              margin-left: -3px;
          }
        }
        .user-console-info-card-img {
          left: 15px;
        }
        .user-console-img {
          width: 50px;
          height: 50px;
          position: absolute;
          top: -8%;
          left: -10px;
          box-shadow: 0px 8px 16px #0000002c;
          border-radius: 15px;
          opacity: 1;
        }
        .user-console-info-card-title {
          padding: 10% 0 10px 20%;
          text-align: left;
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 600;
          letter-spacing: 1.6px;
          color: #000000;
          opacity: 1;
        }
        .uci-card-user-number {
          padding-left: 30%;
          text-align: left;
          font-family: Montserrat;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.2px;
          color: #000000;
          opacity: 1;
        }
        .uci-card-title {
          padding: 20px 0 0 20%;
          text-align: left;
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 600;
          letter-spacing: 1.6px;
          color: #000000;
          opacity: 1;
        }
        .ucict-type {
          font-size: 12px;
          font-weight: 300;
          letter-spacing: 1.2px;
          color: #000000;
          text-transform: capitalize;
        }
        .uci-card-title-extra-pad {
          padding-top: 30px;
        }
        .uci-group-card-title {
          text-align: left;
          padding-left: 38%;
        }
        .uci-card-sub-title {
          margin-top: 8px;
          font-size: 12px;
          font-family: Montserrat;
          font-weight: 300;
          margin-left: 2px;
          color: #606060;
          letter-spacing: 1.2px;
          opacity: 1;
        }
      }
      .hov-card {
        cursor: pointer;
      }
    }
    
  }

  .add-button-tooltip {
    position: relative;
    display: inline-block;
  }
  .add-button-tooltip .add-button-tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 70%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
  }
  .add-button-tooltip .card-tooltiptext {
    bottom: 110%;
    width: auto;
    padding: 5px;
  }
  .add-button-tooltip .no-content-align-tooltip {
    padding: 8px 10px;
    width: 160px;
  }
  .add-button-tooltip .tooltip-tail {
    position: absolute;
    bottom: -20px;
    left: 20px;
    width: 0;
    height: 0;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
  }
  .add-button-tooltip:hover .add-button-tooltiptext{
    visibility: visible;
    opacity: 1;
  }

  .user-search-container {
    ion-input {
      float: right;
      box-sizing: border-box;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 10px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
      box-shadow: none !important;
      font-family: Montserrat !important;
      font-size: 12px;
      width: 30%;
      color: #000000;
      letter-spacing: 0.14px;
      font-weight: 400;
      background-color: rgba(234, 245, 251, 0.4) !important;
      box-shadow: 0px 2px 10px 0px #d1d0d0de;
      --padding-start: 10px;
      --ion-item-background: transparent;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      text-align: left;
    }
  
    .has-focus {
      width: 45%;
    }
    .extra-right-input {
      position: absolute;
      bottom: 1em;
      // right: 6em;
      right: 8em;
      margin-right: 8px;
    }
  }
  
  @media screen and (min-width: 431px) and (max-width: 551px) {
    .user-console-info-card-container {
        width: 361px !important;
    }
  }
  
  @media screen and (min-width: 551px) and (max-width: 575px) {
    .user-console-info-card-container {
        width: 395px !important;
    }
  }
  @media screen and (min-width: 576px) and (max-width: 615px) {
    .user-console-info-card-container {
        width: 188px !important;
    }
  }
  @media screen and (min-width: 616px) and (max-width: 690px) {
    .user-console-info-card-container {
        width: 202px !important;
    }
    .user-console-info-card-title {
        padding: 34px !important;
        font-size: 10px !important;
        margin-left: 5px !important;
    }
  }
  
  @media screen and (min-width: 690px) and (max-width: 771px) {
    .user-console-info-card-container {
      width: 238px !important;
    }
    .user-console-info-card-title {
      padding: 34px !important;
      font-size: 10px !important;
      margin-left: 5px !important;
    }
  }
  
  @media screen and (min-width: 771px) and (max-width: 821px) {
    .user-console-info-card-container {
      width: 283px !important;
    }
  }
  
  @media screen and (min-width: 821px) and (max-width: 900px) {
    .user-console-info-card-container {
      width: 297px !important;
    }
  }
  @media screen and (min-width: 900px) and (max-width: 940px) {
    .user-console-info-card-container {
      width: 332px !important;
    }
  }
  @media screen and (min-width: 940px) and (max-width: 980px) {
    .user-console-info-card-container {
      width: 352px !important;
    }
  }
  @media screen and (min-width: 980px) and (max-width: 1020px) {
    .user-console-info-card-container {
      width: 368px !important;
    }
  }
  @media screen and (min-width: 1020px) and (max-width: 1200px) {
    .user-console-info-card-container {
      width: 399px !important;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .user-console-info-card-container {
      width: 330px !important;
    }
  }