<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-grid>
      <ion-row style="height: 2em;">
        <ion-col size="12">
          <ion-title>User Management Console</ion-title>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="user-managemet-console-container">
      <ion-row class="usr-console-segment">
        <ion-col size="12">
          <ion-button (click)='selectdUserConsole($event, "user")' shape="round" fill="clear" size="medium"
            [ngClass]="selectedUserManagemnetConsole =='user' ? 'user-console-selected-segment' : 'user-console-not-selected-segment us-first-button'">
            User Management
          </ion-button>
          <ion-button (click)='selectdUserConsole($event, "role")' shape="round" fill="clear" size="medium"
            [ngClass]="selectedUserManagemnetConsole =='role' ? 'user-console-selected-segment' : 'user-console-not-selected-segment'">
            Role Management
            <span *ngIf="selectedUserManagemnetConsole == 'role'"
              (click)="userConsoleRoleMangDropdownArrow($event,'userConsoleRoleMang')">
              <img src="../../../assets/images/Down_Arrow.svg" class="dropdown-arrow">
            </span>
          </ion-button>
          <ion-button (click)='selectdUserConsole($event, "group")' shape="round" fill="clear" size="medium"
            [ngClass]="selectedUserManagemnetConsole =='group' ? 'user-console-selected-segment' : 'user-console-not-selected-segment'">
            Group Management
          </ion-button>
        </ion-col>
      </ion-row>

      <ion-row class="user-console-header">
        <ion-col size="5">
          <ion-title class="user-console-title">
            {{selectedUserManagemnetConsole == 'user' ? 'All Users' : selectedUserManagemnetConsole == 'group' ? 'All
            Groups': roleManagementUiToDisplay == 'all-roles' ? 'All Roles': 'Role Assignments'}}
            <!-- {{selectedUserManagemnetConsole != 'group' ? 'All Users' : 'All
            Groups'}}  -->
            <!-- <span *ngIf=roleManagementUiToDisplay>{{roleManagementUiToDisplay == 'all-roles' ? '(All Roles)' :
              '(Assign User Role)'}}</span> -->
          </ion-title>
        </ion-col>
        <ion-col size="7" style="text-align: end;" class="user-search-container">
          <!-- <span>
            <img src="../../../assets/images/Search.svg" class="img-class">
          </span> -->
          <ion-input placeholder="Search.." class="extra-right-input" [(ngModel)]="searchUserInput"
            (ionChange)="searchUserManagementLists()" *ngIf="isUsersSearchbarExpand">
          </ion-input>
          <img src="../../../assets/images/Search.svg" class="img-class" (click)="apperUserSearchBar()">
          <span class="vl"> </span>
          <!-- <span> <img src="../../../assets/images/Refresh.svg" class="img-class"></span> -->
          <span class="add-button-tooltip">
            <img (click)="openAddUserModal()" src="../../assets/icon/add_user.svg" class="img-class">
            <span class="add-button-tooltiptext">
              {{selectedUserManagemnetConsole == 'user' ? 'Add Users' : selectedUserManagemnetConsole == 'group' ?
              'Create Group': roleManagementUiToDisplay == 'all-roles' ? 'Add Role': 'Assign Roles'}}
            </span>
          </span>
          <!-- <span><img src="../../../assets/images/Grid_View.svg" class="img-class"></span> -->
          <!-- <span><img src="../../../assets/images/List_View.svg" class="img-class"></span> -->
        </ion-col>
      </ion-row>

      <!-- User Management -->
      <ion-row class="user-console-info" *ngIf="selectedUserManagemnetConsole == 'user'">
        <ion-col size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="3"
          *ngFor="let user of userManagementAllUserInfo">
          <ion-card class="user-console-info-card-container">
            <ion-badge class="user-console-info-card-badge" *ngIf="!user.thumbnailUrl">
              <img src="../../../assets/images/Default_User.svg">
            </ion-badge>
            <img [src]="user.thumbnailUrl" *ngIf="user.thumbnailUrl" class="user-console-img">
            <div class="user-console-info-card-title">
              <ion-label id="user_management_console-userinfo_{{user.name}}">{{user.First_Name}} {{user.Last_Name}}
              </ion-label>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- Role Management -->
      <ng-container *ngIf="selectedUserManagemnetConsole == 'role'">
        <!-- <ion-row class="user-console-info" *ngIf="!roleManagementUiToDisplay">
          <ion-col size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="3"
            *ngFor="let user of roleManagementAllUserInfo">
            <ion-card class="user-console-info-card-container">
              <ion-badge class="user-console-info-card-badge" *ngIf="!user.thumbnailUrl">
                <img src="../../../assets/images/Default_User.svg">
              </ion-badge>
              <img [src]="user.thumbnailUrl" *ngIf="user.thumbnailUrl" class="user-console-img">
              <div class="uci-card-title">
                <ion-label id="user_management_console-userinfo_{{user.name}}">{{user.name}}</ion-label><br />
                <p class="uci-card-sub-title" id="user_management_console-userinfo_role_{{user.name}}_{{user.role}}">
                  {{user.role}}
                </p>
              </div>
            </ion-card>
          </ion-col>
        </ion-row> -->

        <!-- Role Management Change UI -->
        <ng-container *ngIf=roleManagementUiToDisplay>
          <!-- Role Management Assign User Role -->
          <ion-row class="user-console-info"
            *ngIf="!roleManagementUiToDisplay || roleManagementUiToDisplay == 'assign-user-role'">
            <ion-col size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="3"
              *ngFor="let user of roleManagementUsersAssignRoles">
              <ion-card class="user-console-info-card-container add-button-tooltip hov-card">
                <ion-badge class="user-console-info-card-badge" *ngIf="!user.thumbnailUrl">
                  <img src="../../../assets/images/Default_User.svg">
                </ion-badge>
                <img [src]="user.thumbnailUrl" *ngIf="user.thumbnailUrl" class="user-console-img">
                <div class="uci-card-title" [ngClass]="!user.role ? 'uci-card-title-extra-pad' : ''">
                  <ion-label id="user_management_console-userinfo_{{user.userName}}">{{user.UserName}}
                    <!-- <span class="ucict-type" *ngIf="user.type">({{user.type}})</span> -->
                  </ion-label><br />
                  <!-- <p class="uci-card-sub-title" id="user_management_console-userinfo_role_{{user.userName}}_{{user.role}}">
                    {{user.role}}
                  </p> -->
                </div>
                <span class="add-button-tooltiptext card-tooltiptext"
                  [ngClass]="!user.allAssignedRoles ? 'no-content-align-tooltip': ''">
                  <b>Assigned Role :</b> {{user.allAssignedRoles ? user.allAssignedRoles : ''}}
                  <div class="tooltip-tail"></div>
                </span>
              </ion-card>
            </ion-col>
          </ion-row>

          <!-- Role Management All Roles -->
          <ion-row class="user-console-info" *ngIf="roleManagementUiToDisplay == 'all-roles'">
            <ion-col size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="3"
              *ngFor="let user of roleManagementUsersAllRoles">
              <ion-card class="user-console-info-card-container">
                <ion-badge class="user-console-info-card-badge" *ngIf="!user.thumbnailUrl">
                  <img src="../../../assets/images/Default_User.svg">
                </ion-badge>
                <img [src]="user.thumbnailUrl" *ngIf="user.thumbnailUrl" class="user-console-img">
                <div class="uci-card-title" [ngClass]="!user.role ? 'uci-card-title-extra-pad' : ''">
                  <ion-label id="role_management_all_roles_{{user.role_name}}">{{user.role_name}}</ion-label><br />
                  <p *ngIf="user.role" class="uci-card-sub-title"
                    id="role_management_all_roles_{{user.role_name}}_{{user.role}}">
                    {{user.role}}
                  </p>
                </div>
              </ion-card>
            </ion-col>
          </ion-row>
        </ng-container>
      </ng-container>

      <!-- Group Management -->
      <ion-row class="user-console-info" *ngIf="selectedUserManagemnetConsole == 'group'">
        <ion-col size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="3" *ngFor="let user of groupManagementUsers">
          <ion-card class="user-console-info-card-container" style="height: 100px">
            <!-- <ion-badge class="user-console-info-card-badge" *ngIf="user.users.length == 0">
              <img src="../../../assets/images/Default_User.svg" />
            </ion-badge>
            <ng-container *ngIf="user.users.length > 0">
              <ng-container *ngFor='let userList of user.users; let iconIndex=index'>
                <img *ngIf="userList.thumbnailUrl && iconIndex<4" [src]=' userList.thumbnailUrl'
                  class="user-console-img task-users-icons" [style]="'left:'+ iconIndex*8+'px'" />
                <ion-badge class="user-console-info-card-badge"
                  [ngClass]="userList.thumbnailUrl ? 'user-console-info-card-img' : ''"
                  *ngIf="!userList.thumbnailUrl && iconIndex<4">
                  <img src="../../../assets/images/Default_User.svg" [style]="'left:'+ iconIndex*5+'px'" />
                </ion-badge>
              </ng-container>
            </ng-container>
            <h4 class="uci-card-user-number">
              {{user.users.length > 0 ? user.users.length == 1 ? user.users.length : user.users.length -1 : 0}}
              <span *ngIf="user.users.length > 1">+</span>
            </h4> -->
            <ion-badge class="user-console-info-card-badge">
              <img src="../../../assets/images/Default_User.svg" />
            </ion-badge>
            <h4 class="uci-card-user-number">
              {{user.UserCount > 0 ? user.UserCount == 1 ? user.UserCount : user.UserCount -1 : 0}}
              <span *ngIf="user.UserCount > 1">+</span>
            </h4>
            <div class="uci-card-title uci-group-card-title" style="padding-top: 0px;">
              <ion-label id="user_management_console-userinfo_{{user.group_name}}">{{user.group_name}}</ion-label><br />
              <p class="uci-card-sub-title" *ngIf="user.sub_name"
                id="user_management_console-userinfo_role_{{user.group_name}}_{{user.sub_name}}">
                {{user.sub_name}}
              </p>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>