<ion-content>
  <div class="widget-container">
    <ion-grid>
      <ion-row class="close-row">
        <ion-col (click)="close()" class="close-col">
          <img src="../../../assets/icon/cancel.svg">
        </ion-col>
      </ion-row>
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            <span *ngIf="type=='assign'">Assign/Edit User</span>
            <span *ngIf="type=='assign-4-eye-quality-check-user'">Assign User</span>
            <span *ngIf="type=='edit'">Edit Task</span>
            <span *ngIf="type=='delete'">Delete Task</span>
            <span *ngIf="type=='user_console_add_user'">Add User</span>
            <span *ngIf="type == 'user_console_group_mang_add_group'">Create Group</span>
            <span *ngIf="type=='user_console_role_mang_all_roles'">Add Role</span>
            <span *ngIf="type=='user_console_role_mang_assign_user_role'">Assign Role</span>
          </div>
        </ion-col>
      </ion-row>

      <div *ngIf="type == 'user_console_group_mang_add_group' || type=='user_console_role_mang_all_roles' || 
        type=='user_console_role_mang_assign_user_role'" class="user-group-mang-container">
        <ion-row>
          <ion-col [ngClass]="type == 'user_console_role_mang_assign_user_role' || 
          type == 'user_console_group_mang_add_group' ? 'extra-top-marg': '' ">
            <ion-label class="ugmc-title" *ngIf="type == 'user_console_group_mang_add_group'">Enter Group Name
            </ion-label>
            <ion-label class="ugmc-title" *ngIf="type == 'user_console_role_mang_all_roles'">Enter Role</ion-label>
            <ion-label class="ugmc-title" *ngIf="type == 'user_console_role_mang_assign_user_role'">Choose Role
            </ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="5.5">
            <ion-input placeholder="Enter Group Name" [(ngModel)]="enterUserConsoleGroupName"
              *ngIf="type == 'user_console_group_mang_add_group'"></ion-input>
            <ion-input placeholder="Enter Role" [(ngModel)]="enterUserConsoleAddRole"
              *ngIf="type == 'user_console_role_mang_all_roles'"></ion-input>
            <ng-container *ngIf="type == 'user_console_role_mang_assign_user_role'">
              <ng-select [items]="availableRolesInfo" bindLabel="role_name" bindValue="id" [clearable]="false"
                placeholder="Select Role" class="dropdown" [(ngModel)]="selectedRoleToAssign">
              </ng-select>
            </ng-container>
          </ion-col>
        </ion-row>
      </div>

      <ion-searchbar *ngIf="type !== 'user_console_role_mang_all_roles'" debounce="500" mode='ios'
        placeholder="Search User" [showCancelButton]="'never'" [showClearButton]="'never'"
        (ionChange)="getItems($event)"
        [ngClass]="type=='user_console_add_user' || type == 'user_console_group_mang_add_group' || type=='user_console_role_mang_assign_user_role' ? 'searchbar-marg' : '' "
        [ngStyle]="{'width': type=='user_console_add_user' || type == 'user_console_group_mang_add_group' || type=='user_console_role_mang_assign_user_role' ? '510px' : '' }">
      </ion-searchbar>
      <ion-row *ngIf="type=='user_console_add_user' && userNotFound" class="no-user-found-container">
        <span class="no-user-found-text">No Users Found</span>
      </ion-row>
      <ion-row *ngIf="type=='assign-4-eye-quality-check-user' && userNotFound" class="no-user-found-container">
        <span class="no-user-found-text">Search for users</span>
      </ion-row>
      <ion-list *ngIf="isItemAvailable" class="list-view scrollVertical" [ngClass]="type=='user_console_add_user' ? 'list-view-wid scroll-searched-container' : 
        type == 'user_console_role_mang_assign_user_role' || type == 'user_console_group_mang_add_group' ?  
        'role-and-group-scroll-content' : ''">
        <ion-item *ngFor="let item of dummyData" lines='none' style="background: none;">
          <img [src]='item.thumbnailUrl' style="width: 20px; border-radius: 50%;" />
          <ion-label>{{type == 'user_console_add_user' || type == 'user_console_role_mang_assign_user_role' ||
            type == 'user_console_group_mang_add_group' ? item.Display_Name : item.name}}</ion-label>
          <ng-container *ngIf="type!=='assign-4-eye-quality-check-user'">
            <ion-checkbox slot="start" [(ngModel)]="item.checked" *ngIf="type == 'user_console_add_user' || type == 'user_console_role_mang_assign_user_role' || 
                type == 'user_console_group_mang_add_group' ">
            </ion-checkbox>
            <ion-checkbox slot="start" (ionChange)="addUser($event,item)" value="{{ item.checked }}" *ngIf="type != 'user_console_add_user' && type != 'user_console_role_mang_assign_user_role' && 
                type != 'user_console_group_mang_add_group'">
            </ion-checkbox>
          </ng-container>

          <ng-container *ngIf="type=='assign-4-eye-quality-check-user'">
            <ion-radio-group slot="start" value={{selectedCustomerRadioValue}}
              (ionChange)="changeSelectedRadioValue($event)">
              <ion-radio mode='md' item-left value="{{item.id}}" name="{{item.id}}">
              </ion-radio>
            </ion-radio-group>
          </ng-container>
        </ion-item>
      </ion-list>
      <div class="select-user-main scrollVertical" [ngClass]="type=='user_console_add_user' ? 'selected-user-content' : 
        type == 'user_console_role_mang_assign_user_role' || type == 'user_console_group_mang_add_group' ?  
        'selected-role-group-user-content' : ''">
        <h2 *ngIf="type!=='user_console_add_user' && type !== 'user_console_group_mang_add_group' && 
            type == 'user_console_group_mang_add_group'">Selected User</h2>
        <span *ngFor="let user of dummyData">
          <ion-button (click)='removeUser(user)' class="select-user" shape="round" fill="clear" size="small"
            *ngIf="user.checked">
            {{type == 'user_console_add_user' || type == 'user_console_role_mang_assign_user_role' ||
            type == 'user_console_group_mang_add_group' ? user.Display_Name :
            user.name}}&nbsp;&nbsp;<ion-icon slot="end" name='close-outline'>
            </ion-icon>
          </ion-button>
        </span>
      </div>
      <ion-row class="button-row">
        <button position="bottom" *ngIf="type=='assign'" (click)='assignUser("assign")'>Assign</button>
        <button position="bottom" *ngIf="type=='edit'" (click)='assignUser("edit")'>Edit</button>
        <button position="bottom" *ngIf="type=='delete'" (click)='assignUser("delete")'>Delete</button>
        <button position="bottom" *ngIf="type=='user_console_add_user' || type == 'user_console_group_mang_add_group' || 
        type == 'user_console_role_mang_all_roles' || type == 'user_console_role_mang_assign_user_role'"
          (click)='assignUser("user_console_add_user")'>Submit</button>
        <button position="bottom" *ngIf="type=='assign-4-eye-quality-check-user'"
          [ngClass]="!isAnyUserSelectedFor4EyeCheck ? 'disable-button' : 'active-button'"
          (click)='assignUser("assign")'>Assign</button>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>