::ng-deep {
  .my-custom-class {
    .modal-wrapper {
      border-radius: 40px !important;
      width: 1078px;
      border: 1px solid #ffffff;
      background-color: #ffffff6b; //#ffffff69;
    }
  }
}
ion-content {
  --background: transparent;
  --overflow: hidden;
  --box-shadow: 0px 16px 20px #0000001a;
  .widget-container {
    ion-grid {
      .close-row {
        float: right;
        padding: 27px;
      }
      .close-row:hover {
        cursor: pointer;
      }
      .header-row {
        padding-top: 40px;
        .header-title {
          padding-left: 3px;
          margin-left: 30px;
          // width: 237px;
          height: 32px;
          font-family: Montserrat;
          font-size: 26px;
          font-weight: 600;
          letter-spacing: 2.6px;
          color: #083a81;
          opacity: 1;
        }
      }
      .user-group-mang-container {
        .extra-top-marg {
          margin-top: -10px;
        }
        margin: 12px 0 0 30px;
        .ugmc-title {
          margin-left: 6px;
          text-align: left;
          font-family: Montserrat;
          font-size: 12px;
          font-weight: 300;
          letter-spacing: 0.12px;
          color: #083A81;
          opacity: 1;
          margin-bottom: 20px;
      }
        ion-input {
          margin-top: 1px;
          margin-left: -4px;
          box-shadow: 0px 8px 16px #0000002c;
          border: 1px solid #ffffff;
          border-radius: 10px;
          opacity: 1;
          backdrop-filter: blur(13px);
          -webkit-backdrop-filter: blur(13px);
          box-shadow: none !important;
          font-family: Montserrat !important;
          font-size: 12px;
          width: 100%;
          color: #000000;
          letter-spacing: 0.14px;
          font-weight: 400;
          --padding-start: 10px;
          background-color: rgba(234, 245, 251, 0.4) !important;
          box-shadow: 0px 2px 10px 0px #d1d0d0de;
          --ion-item-background: transparent;
        }
      }

      .button-row {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 27px;
        button {
          font-family: Montserrat;
          font-weight: 600;
          // background: #7c7c7cb3 0% 0% no-repeat padding-box;
          background: transparent
            linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
            padding-box;
          border-radius: 15px;
          opacity: 1;
          color: white;
          width: 140px;
          height: 44px;
          margin-left: 10px;
          font-size: 14px;
          letter-spacing: 0px;
        }
        .disable-button {
          background: #7C7C7CB3 0% 0% no-repeat padding-box;
        }
        .active-button {
          background: transparent linear-gradient(248deg, #00A4E0 0%, #083A81 100%) 0% 0% no-repeat padding-box;
        }
      }
    }
  }
  ::ng-deep {
    ion-searchbar {
      margin-top: 40px;
      padding-left: 30px;
      --background: #ebefff 0% 0% no-repeat padding-box;
      width: 310px;
      input {
        border: 1px solid #ffffff;
      }
      .searchbar-input-container.sc-ion-searchbar-ios {
        height: 36px;
        border: 1px solid #ffffff !important;
        border-radius: 10px !important;
      }
    }
    .searchbar-marg {
      margin-top:15px;
    }
  }
  .no-user-found-container {
    position: absolute;
    top: 45%;
    left: 35%;
    .no-user-found-text {
      letter-spacing: 1.2px;
      color: #000000;
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 600;
    }
  }
  ion-item {
    --ion-item-background: transparent;
    --background: #ebefff 0% 0% no-repeat padding-box;
    border: 1px solid white;
    // margin: 20px;
    border-radius: 10px;
    --min-height: 14px;
  }
  .scroll-searched-container {
    height: 240px;
  }
  .role-and-group-scroll-content {
    height: 190px;
    margin-top: -8px;
  }
  .list-view {
    background: none;
    max-width: 280px;
    padding: 4px;
    margin-left: 22px;
    ion-label {
      padding-left: 4px;
    }
    ion-checkbox {
      margin: 4px;
    }
  }
  .list-view-wid {
    max-width: 480px;
  }
}
.selected-user-content {
  height: 100px;
  margin: 10px 0px 20px 0px;
  width: 90%;
  padding-bottom: 25px !important;
}
.selected-role-group-user-content {
  height: 100px;
  margin: 10px 0px 20px 0px;
  width: 90%;
  padding-bottom: 35px !important;
}
.select-user-main {
  padding: 4px;
  margin-left: 22px;
  h2 {
    letter-spacing: 2px;
    color: #4d4d4d;
    opacity: 1;
  }
  .select-user {
    height: 26px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    margin: 4px;
    --background: #ebefff 0% 0% no-repeat padding-box;
    letter-spacing: 0px;
    color: #000000;
    font-size: 12px;
    font-family: Montserrat;
  }
}

.dropdown {
  width: 100%;
  margin-left: -3px;
}
