.widget-container {
    ion-grid {
        .close-row {
            float: right;
            padding: 27px;
        }
        .close-row:hover {
            cursor: pointer;
        }
        .header-row {
            padding-top: 40px;
            .header-title {
                padding-left: 3px;
                margin-left: 30px;
                width: 270px;
                height: 32px;
                font-family: Montserrat;
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 0.65px;
                color: #083a81;
                opacity: 1;
            }
            .header-reset {
                padding-top: 4px;
                margin-left: 30px;
            }
            .header-reset {
                cursor: pointer;
            }
            .header-reset-title {
                margin-left: 5px;
                width: 122px;
                height: 15px;
                font-family: Montserrat;
                font-size: 12px;
                font-weight: bold;
                letter-spacing: 1.2px;
                color: #000000;
                opacity: 1;
                width: 144px;
            }
        }
        .content-row {
            margin-left: 25px;
            padding-top: 27px;
            .content-card-container {
                width: 269px;
                height: 82px;
                margin-right: 10px;
                overflow: initial;
                --background: #eef3fb 0% 0% no-repeat padding-box;
                box-shadow: 0px 8px 16px #0000002c;
                border: 1px solid #ffffff;
                border-radius: 20px;
                opacity: 1;
                backdrop-filter: blur(13px);
                -webkit-backdrop-filter: blur(13px);
                .content-card-badge {
                    position: absolute;
                    top: -8%;
                    left: -10px;
                    width: 50px;
                    height: 50px;
                    background: #b0bfe4;
                    box-shadow: 0px 8px 16px #0000002c;
                    border-radius: 15px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    img {
                        opacity: 1;
                        padding: 8px;
                        margin-left: -3px;
                    }
                }
                .content-card-title {
                    padding: 28px;
                    text-align: center;
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1.6px;
                    color: #000000;
                    opacity: 1;
                }
            }
        }
        .button-row {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 27px;
            button {
                font-family: Montserrat;
                font-weight: 600;
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
                border-radius: 15px;
                opacity: 1;
                color: white;
                width: 140px;
                height: 44px;
                margin-left: 10px;
                font-size: 14px;
                letter-spacing: 0px;
            }
            .disable-button {
                background: #7c7c7cb3 0% 0% no-repeat padding-box;
            }
            .active-button {
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
            }
        }
    }
}
.dropdown {
    width: 38%;
    margin-left: 1em;
}
// Stepper Styles
.c-stepper {
    display: flex;
    flex-wrap: wrap;
}

.c-stepper__item {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.c-stepper__title {
    font-size: 11px;
    padding-left: 2.2em;
    font-family: Montserrat;
    margin-top: -11px;
    padding-left: 3.1em;
    color: #083a81;
    font-weight: 600;
}
.c-stepper__title1 {
    font-size: 11px;
    padding-left: 1em;
    font-family: Montserrat;
    padding-left: 18em;
    margin-top: -11px;
}
.c-stepper__itemBox1 {
    --size: 3rem;
    content: "";
    position: relative;
    z-index: 1;
    margin: 1rem auto 0;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border-radius: 25%;
    display: inline-block;
    border: 1px solid #ffffff;
    margin-top: 12px;
}
.c-stepper__itemBox2 {
    --size: 3rem;
    content: "";
    position: relative;
    z-index: 1;
    margin: 1rem auto 0;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border-radius: 25%;
    display: inline-block;
    border: 1px solid #ffffff;
}
.c-stepper__item:not(:last-child):after {
    content: "";
    height: 1px;
    background-color: #00a4e0;
    position: relative;
    top: -39px;
    left: 7.5%;
    order: -1;
    width: 13.6em;
}
.c-stepper__itemsquare {
    --size: 3rem;
    content: "";
    position: relative;
    z-index: 1;
    margin: 1rem auto 0;
    height: 75px;
    width: 40px;
    background-color: transparent;
    border-radius: 25%;
    display: inline-block;
    border: 1px solid #ffffff;
}
.stepper-done-img {
    border: #4dbe8e 1px solid;
    border-radius: 25%;
    height: 30px;
    width: 30px;
    background: #c8ecc9;
    margin-top: -2px;
    ion-icon {
        color: #4dbe8e;
        font-size: 20px;
        margin-top: 3px;
        margin-left: 3px;
    }
}
.col {
    border: 1px solid black;
}
.space {
    height: 3em;
}
.libraryTitle {
    padding-left: 20px;
    font-size: 11px;
    font-family: Montserrat;
    color: #083a81;
    letter-spacing: 0.12px;
    font-weight: 600;
}
.stepper-number {
    font-size: 12px;
    color: #083a81;
}
.step_number {
    font-size: 14px;
    color: #083a81;
}
.disable-button {
    background: #7c7c7cb3 0% 0% no-repeat padding-box;
}
.active-button {
    background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
}
.uploadTitle {
    padding-left: 20px;
    font-size: 15px;
    font-family: Montserrat;
    color: #4d4d4d;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    -webkit-rtl-ordering: left;
}
.custom-file-input::before {
    content: "";
    display: block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #074d92;
    border-radius: 10px;
    padding: 5px 25px;
    outline: none;
    white-space: nowrap;
    // -webkit-user-select: none;
    cursor: pointer;
    // text-shadow: 1px 1px #fff;
    font-family: Montserrat;
    font-weight: 600;
    font-size: 10pt;
    // width: 50%;
    height: 1.5em;
    color: transparent;
}
.custom-file-input:hover::before {
    border-color: black;
}
.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.uploadCard {
    height: 12em;
    background: transparent;
    box-shadow: none;
    border-style: dotted;
}

.container {
    height: 200px;
    position: relative;
    border-style: dotted;
    width: 94%;
    margin-left: 2em;
    border-radius: 10px;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.textLabel {
    padding-left: 50%;
    font-size: 12px;
    margin-top: 10%;
    color: #083a81;
}
.textLabel1 {
    padding-left: 43%;
    font-size: 11px;
    color: #083a81;
}
.labelTitle {
    font-family: Montserrat;
    color: #083a81;
    font-weight: 600;
}
