<div class="not-container"></div>
<ion-list class="list-view">
  <ion-item lines='none'>
    <ion-label class="title">
      Notifications
    </ion-label>
    <!-- <ion-label class="title">
      Dismiss All
    </ion-label> -->
    <ion-label class="title">
      <ion-col class="closeicon" (click)="dismissClick()">
        <img src="../../../assets/icon/cancel.svg">
      </ion-col>
    </ion-label>
  </ion-item>
  <ion-item button lines='none'>
    <ion-label text-wrap>Access request for Project PRJ20210517-001 has been revoked by John Doe</ion-label>
  </ion-item>
  <ion-item button lines='none'>
    <ion-label text-wrap>Access request for Project PRJ20210517-001 has been approved by Emily Watson</ion-label>
  </ion-item>
  <ion-item button lines='none'>
    <ion-label text-wrap>Access request for Project PRJ20210514-001 has been approved by Emily Watson</ion-label>
  </ion-item>
  <ion-item button lines='none'>
    <ion-label text-wrap>Access request for Project PRJ20210514-001 has been approved by Emily Watson</ion-label>
  </ion-item>
</ion-list>