.list-view {
  background-color: transparent;
  ion-item {
    --background: transparent;
    border-bottom: white 0.7px solid;
    .title {
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 600;
      padding-left: 5px;
      letter-spacing: 1.4px;
      text-align: left;
      line-height: 30px;
      color: black;
    }
    ion-label {
      font-size: 10px;
      font-family: Montserrat;
      font-weight: 600;
      padding-left: 5px;
      letter-spacing: 1.4px;
      text-align: left;
      line-height: 30px;
      color: #454b57;
    }
    // ion-label:hover {
    //   background-color: yellow;
    // }
    img {
      width: 14px;
    }
  }
}
.not-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(13px);
  background-color: #ffffff94;
  //background:linear-gradient(to right, #ecf0f7, #e9eef5, #e7ebf3, #e4e9f0, #e1e7ee, #e0e6ee, #e0e6ee, #dfe5ee, #e0e6f0, #e1e6f2, #e2e7f4, #e4e7f6);
  background: linear-gradient(
    to right,
    #ecf0f7,
    #ecf0f7,
    #ecf0f7,
    #ecf0f6,
    #ecf0f6,
    #edf1f6,
    #eff1f6,
    #f0f2f6,
    #f3f4f7,
    #f5f5f7,
    #f7f7f8,
    #f9f9f9
  );
  border-radius: 12px;
  border: 1.2px solid white;
  display: flex;
}
::ng-deep {
  .my-custom-class {
    .popover-content {
      background-color: transparent !important;
      width: 24%;
      height: 100%;
      margin-left: 39%;
      margin-top: 3%;
    }
    ion-item {
      --min-height: 14px !important;
      .item-detail-icon {
        display: none !important;
      }
    }
  }
}
.title {
  font-size: 12px;
  font-family: Montserrat;
  font-weight: 600;
  padding-left: 5px;
  letter-spacing: 1.4px;
  text-align: left;
  line-height: 30px;
}
.closeicon {
  float: right;
  position: relative;
  right: 6%;
  padding-top: 1%;
  width: 24px;
  height: 28px;
  cursor: pointer;
}
// .close-icon:hover {
//   cursor: pointer;
// }
