<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-grid *ngIf="!createProject && !isEditProjectFlow">
      <ion-row style="height: 2em;">
        <ion-col size=" 4">
          <ion-title>{{ 'Project Management Dashboard' | translate}}</ion-title>
        </ion-col>
        <ion-col size="7.5" style="text-align: end;" class="hov-label">
          <button class="butCreate" (click)="openCreateProject()">
            <ion-icon slot="start" style="font-size: 22px;" name="add-circle-outline"></ion-icon>
            <label class="crLabel">Create Project</label>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>

    <!-- Project Management Dashboard -->

    <ion-grid *ngIf="createProject || isEditProjectFlow">
      <ion-row>
        <ion-icon (click)="gotoProManback()" class="arrowBack" name="arrow-back-outline">
        </ion-icon>
        <ion-col>
          <!-- {{!selectCustomer}} {{submitData}} {{isAnyRadioButtonSelected}} -->
          <!-- <ion-title>{{!selectCustomer ? 'Create Project' : 'Select Customer'}}</ion-title> -->
          <ion-title>{{iseditFlowSelectCustomer ? 'Select Customer' : isEditProjectFlow ? 'Edit Project' :
            !selectCustomer || submitData ? 'Create Project' : 'Select Customer'}} </ion-title>
        </ion-col>
      </ion-row>
    </ion-grid>


    <!-- Project Effort Metrics -->
    <div class="widge-container" *ngIf="!createProject && !isEditProjectFlow">
      <div class="widget-card-list">
        <ion-grid>
          <ion-row>
            <ion-col style="margin-right:1em">
              <ion-card>
                <ion-card-header>
                  <ion-card-subtitle class="Proj-man-title">Project Efforts Metrics
                  </ion-card-subtitle>
                </ion-card-header>
                <ion-grid style="margin-top: 20px;">
                  <ion-row>
                    <ion-col>
                      <div class="sideTitle">
                        {{effortMetricsData.TotalProjects}} <br><label class="sidenav2">Total Projects</label>
                      </div>
                    </ion-col>
                    <ion-col>
                      <div class="sideTitle">
                        {{effortMetricsData.TotalEffortHours}} <br><label class="sidenav2">Total Effort Hours</label>
                      </div>
                    </ion-col>
                    <ion-col>
                      <div class="sideTitle">
                        {{effortMetricsData.OverallEffort}}% <br><label class="sidenav2">Overall Effort</label>
                      </div>
                    </ion-col>
                  </ion-row>
                </ion-grid>
                <ion-grid style="margin-top: 15px;">
                  <ion-row>
                    <ion-col>
                      <div class="sideTitle">
                        {{effortMetricsData.TotalServices}} <br><label class="sidenav2">Total Services</label>
                      </div>
                    </ion-col>
                    <ion-col>
                      <div class="sideTitle">
                        {{effortMetricsData.EffortCompleted}} <br><label class="sidenav2">Effort Completed</label>
                      </div>
                    </ion-col>
                    <ion-col>
                      <div class="sideTitle">
                        {{effortMetricsData.EffortRemaining}} <br><label class="sidenav2">Effort Remaining</label>
                      </div>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card>
            </ion-col>

            <ion-col style="margin-right:1em">
              <ion-card>
                <ion-card-header>
                  <ion-card-subtitle class="Proj-man-title">Daily Effort Status
                  </ion-card-subtitle>
                  <ion-row>
                    <ion-col>
                      <div style="float: right;" class="sideTitle">
                        <label class="sidenav2">Daily</label>
                        <img style="margin-bottom: 5px; margin-left: 5px;" src="../../../assets/icon/downarrow.svg">
                      </div>
                    </ion-col>
                  </ion-row>
                </ion-card-header>
                <ion-grid style="margin-top:-40px;">
                  <ion-row style="border-bottom: transparent 1px solid; height: 7em;">
                    <ion-col>
                      <div class="sideTitle">
                        02 <br><label class="sidenav2">Total Work Hours</label>
                      </div>
                    </ion-col>
                    <ion-col>
                      <div class="sideTitle2">
                        140 <br><label class="sidenav2">20% decrease in </label>
                        <br><label class="sidenav2" style="top:-23px">members</label>
                      </div>
                    </ion-col>
                  </ion-row>

                  <ion-row style="border-bottom: transparent 1px solid;">
                    <ion-col>
                      <div class="sideTitle">
                        38 <br><label class="sidenav2">Hours Completed</label>
                      </div>
                    </ion-col>
                    <ion-col>
                      <div class="sideTitle2">
                        140 <br><label class="sidenav2">66.67% decrease in </label>
                        <br><label class="sidenav2" style="top:-23px">visits</label>
                      </div>
                    </ion-col>
                  </ion-row>

                  <ion-row>
                    <ion-col>
                      <div class="sideTitle">
                        05 <br><label class="sidenav2">Hours Left</label>
                      </div>
                    </ion-col>
                    <ion-col>
                      <div class="sideTitle2">
                        140 <br><label class="sidenav2">20% decrease in </label>
                        <br><label class="sidenav2" style="top:-23px">members</label>
                      </div>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </ion-card>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>

  <!-- Project Status Tracker -->
  <div class="pst-Container" *ngIf="!createProject && !isEditProjectFlow">
    <div class="widget-card-list">
      <ion-card class="scrollVertical">
        <ion-row class="dct-extra-pad sticky-header">
          <ion-col class="dash-cont-title extra-title-top">Project Status Tracker</ion-col>
          <ion-col style="text-align: end;" class="prj-track-icons-container">
            <img (click)=" exportProjectdata()" src="../../../assets/images/Excel.png"
              class="con-icons-align extra-marg-con-icons" />
            <img src="../../../assets/images/Box.png" class="con-icons-align extra-marg-con-icons"
              (click)="addOrRemoveColumnSelectorWidgets('projectStatus')" />
            <img style="cursor: pointer;" src="../../../assets/images/Search.svg"
              class="con-icons-sea extra-marg-con-icons" (click)="appearProjectStatusTrackerSearch()">
            <ion-input placeholder="Search.." *ngIf="isProjectStatusSearchbarExpand"
              (ionChange)="projectStatusTrackerSearch($event)"></ion-input>
          </ion-col>
        </ion-row>
        <div class="view">
          <div class="wrapper">
            <table class="table">
              <thead>
                <tr>
                  <!-- <th>Project ID</th>
                  <th>Customer Name</th>
                  <th>Assigned Staff</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Machine<br>No</th>
                  <th>Regions</th>
                  <th>Est.Hours</th>
                  <th>Completed<br>Hours</th>
                  <th>Remaining<br>Hours</th>
                  <th class="sticky-col first-col3">Progress</th>
                  <th class="sticky-col first-col2">Status</th>
                  <th class="sticky-col first-col"></th> -->

                  <th class="sticky-col first-col" style="margin-left: 5px;font-weight: bold;"
                    *ngIf="projectTrackerColumnSelectorPermission.projectId">Project ID
                  </th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.projectName">Project Name</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.customerName">Customer Name</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.customerId">Customer ID</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.contactName">Contact Person</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.customerAddress">Customer Address</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.regions">Region</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.projectManName">Project<br>Manager</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.projectProgress">Progress %</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.projectHourProgress">Hours Progress %</th>
                  <!-- <th *ngIf="projectTrackerColumnSelectorPermission.startDate">Start Date</th> -->
                  <th *ngIf="projectTrackerColumnSelectorPermission.endDate">End Date</th>
                  <th *ngIf="projectTrackerColumnSelectorPermission.status">Status</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr *ngFor="let project of projectLists">
                  <td class="sticky-col first-col"
                    style="color: #083A81; font-weight: bold ;cursor: pointer;margin-left: 5px;"
                    *ngIf="projectTrackerColumnSelectorPermission.projectId"
                    [routerLink]="'project-detail/'+project.encrypted_Project_Id">
                    <!--(click)="goToProjectDetail(project.project_Id)"-->
                    {{project.project_Id}}
                  </td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="projCustomerName"
                    *ngIf="projectTrackerColumnSelectorPermission.projectName">
                    {{project.project_Name}}</td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="custName"
                    *ngIf="projectTrackerColumnSelectorPermission.customerName">
                    {{project.customer_Name}}</td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="proId"
                    *ngIf="projectTrackerColumnSelectorPermission.customerId">
                    {{project.customer_Id}}</td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="proContactName"
                    *ngIf="projectTrackerColumnSelectorPermission.contactName">
                    {{project.contact_Name}}</td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="proCustomerAddress"
                    *ngIf="projectTrackerColumnSelectorPermission.customerAddress">
                    {{project.customer_Address ? project.customer_Address : '-'}}</td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="projRegion"
                    *ngIf="projectTrackerColumnSelectorPermission.regions">
                    {{project.region}}</td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="projManagerName"
                    *ngIf="projectTrackerColumnSelectorPermission.projectManName">
                    {{project.project_Manager}}</td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="projProgress"
                    *ngIf="projectTrackerColumnSelectorPermission.projectProgress">
                    <progress id="file" value={{project.progress}} max="100"></progress>
                    {{project.progress}}%
                  </td>
                  <td style="font-weight: 600; color: #606060;" data-valuetype="projHoursProgress"
                    *ngIf="projectTrackerColumnSelectorPermission.projectHourProgress">
                    <progress id="file" value={{project.hours_Progress}} max="100"></progress>
                    {{project.hours_Progress}}%
                  </td>
                  <!-- <td data-valuetype="projStartDate">
                    {{project.start_Date | date : 'shortDate'}}</td> -->
                  <td style="font-weight: 600; color: #606060;" data-valuetype="projectEndDate"
                    *ngIf="projectTrackerColumnSelectorPermission.endDate">
                    {{project.end_Date}}</td>
                  <td data-valuetype="projStatus" *ngIf="projectTrackerColumnSelectorPermission.status">
                    <button class="butpst"
                      [ngStyle]="{'background-color':project.status === 'in-progress' ? '#37D9BF' : project.status === 'on Hold' ? '#F9DA7C' : project.status === 'blocked' ? '#f78686' :'#97B5FA'}">
                      {{project.status}}
                    </button>
                  </td>
                  <span><img class="moreicon" src="../../../assets/icon/more.svg"
                      (click)="openStatusPopover($event,'projectInformationStatus', '', project.encrypted_Project_Id)"></span>
                </tr>
                <!-- <tr *ngFor=" let project of projectLists">
                  <td style="color: #083A81; font-weight: 800;cursor: pointer"
                    (click)="goToProjectDetail(project.project_Id)">
                    {{project.project_Id}}
                  </td>
                  <td style="color: #083A81; font-weight: 800" data-valuetype="custName">
                    {{project.customer_Name}}</td>
                  <td data-valuetype="projManagerName">
                  </td>
                  <td data-valuetype="projStartDate">
                    {{project.start_Date | date : 'shortDate'}}</td>
                  <td data-valuetype="projectEndDate">
                    {{project.end_Date | date : 'shortDate'}}</td>
                  <td data-valuetype="projNumOfMachine">
                    {{project.machine_Number}}</td>
                  <td data-valuetype="projRegion">
                    {{project.region}}</td>
                  <td data-valuetype="projEstHours">
                    {{project.estimateHours}}</td>
                  <td data-valuetype="projCompletedHours">
                  </td>
                  <td data-valuetype="projRemainingHours">
                  </td>

                  <td class="sticky-col first-col3" data-valuetype="projprogress">
                    <progress id="file" value={{project.progress}} max="100"></progress>
                  </td>
                  <td class="sticky-col first-col2" data-valuetype="projStatus">
                    <button class="butpst"
                      [ngStyle]="{'background-color':project.status === 'in-progress' ? '#37D9BF' : project.status === 'on Hold' ? '#F9DA7C' : project.status === 'blocked' ? '#f78686' :'#97B5FA'}">
                      {{project.status}}
                    </button>
                  </td>
                  <span class="sticky-col first-col"><img class="moreicon" src="../../../assets/icon/more.svg"></span>
                </tr> -->
              </tbody>

            </table>
          </div>
        </div>
      </ion-card>
    </div>
  </div>

  <!-- Create Project Empty Screen  -->

  <div class="title" *ngIf="createProject">
    <div class="crProject-Container" *ngIf="!selectCustomer">
      <div class="widget-card-list">
        <ion-row>
          <ion-col style="margin-right:1em">
            <ion-card class="crProion-card">
              <ion-card-header>
                <ion-card-subtitle class="Proj-man-title">Enter Project Details
                </ion-card-subtitle>
              </ion-card-header>
              <div class="form-design">
                <form [formGroup]="ionicForm" novalidate>
                  <ion-row>
                    <ion-col>
                      <ion-item lines='none' class="form-inputs ion-no-padding">
                        <ion-label style="font-weight: bold;" position="stacked">Project Name *</ion-label>
                        <ion-input formControlName="name" type='text' placeholder="Enter Project Name" required
                          [(ngModel)]="createProjectInput.projectName" (keydown.tab)="onKeydown($event)">
                        </ion-input>
                      </ion-item>
                      <span class="validateError" *ngIf="isSubmitted && errorControl.name.errors?.required">
                        Required
                      </span>
                      <span class="validateError" *ngIf="isSubmitted && errorControl.name.errors?.pattern">
                        Please Enter a Valid Name
                      </span>
                    </ion-col>
                    <ion-col>
                      <ion-item lines='none' class="form-inputs ion-no-padding">
                        <ion-label style="font-weight: bold;" class="textCol2" position="stacked">Start Date *
                        </ion-label>
                        <ion-input formControlName="date" class="textInput" type='date' required
                          [(ngModel)]="createProjectInput.startDate" (keydown.tab)="onKeydown($event)"
                          (ionChange)="dateCheck()">
                        </ion-input>
                      </ion-item>
                      <span class="validateError" *ngIf="isSubmitted && errorControl.date.errors?.required">
                        Required
                      </span>
                    </ion-col>
                    <ion-col>
                      <ion-item lines='none' class="form-inputs ion-no-padding">
                        <ion-label style="font-weight: bold;" class="textCol2" position="stacked">End Date *</ion-label>
                        <ion-input formControlName="endDate" class="textInput" type='date' required
                          [(ngModel)]="createProjectInput.endDate" (keydown.tab)="onKeydown($event)"
                          (ionChange)="dateCheck()">
                        </ion-input>
                      </ion-item>
                      <span class="validateError" *ngIf="isSubmitted && errorControl.endDate.errors?.required">
                        Required
                      </span>
                      <span class="validateError" *ngIf="errorDateMessage">
                        End Date should be greater than Start Date
                      </span>
                    </ion-col>
                  </ion-row>

                  <ion-row style="margin-top: -2em;">
                    <ion-col>
                      <ion-item lines='none' class="form-inputs ion-no-padding">
                        <ion-label style="margin-left:1em; font-weight: bold;" position="stacked">Project Description *
                        </ion-label>
                        <ion-textarea rows="6" formControlName="textDescription" class="proDescription"
                          placeholder="Enter Project Description..." required
                          [(ngModel)]="createProjectInput.projectDesc" (keydown.tab)="onKeydown($event)">
                        </ion-textarea>
                      </ion-item>
                      <span class="validateError" *ngIf="isSubmitted && errorControl.textDescription.errors?.required">
                        Required
                      </span>
                    </ion-col>
                  </ion-row>

                  <div style="margin-top: -1em;">
                    <ion-row>
                      <ion-col>
                        <ion-card-subtitle class="Proj-man-title">Add Customer Details
                        </ion-card-subtitle>
                      </ion-col>
                      <ion-col>
                        <button class="butCrProj" (ngSubmit)="submitForm()" style="height: 2.4em !important ;"
                          (click)="openAddCustomer()">
                          Add Customer
                        </button>
                      </ion-col>
                    </ion-row>

                    <ion-card class="insideCard">
                      <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
                      <div>
                        <label class="textLabel">Please add customer detail by clicking on Add Customer button</label>
                      </div>
                    </ion-card>
                  </div>
                  <ion-col size-xs='5' size-sm='5' size-md="5" size-lg="5">
                    <ion-row style=" float: right;margin-right: 0em; margin-top: 0em;">
                      <button (click)="closeBox()" class="butCrProj"
                        style="background: #fbfbfb; color: #083a81; backdrop-filter: blur(13px)">
                        Cancel
                      </button>
                      <button disabled type="submit" class="butReadonly">
                        Submit
                      </button>
                    </ion-row>
                  </ion-col>
                </form>
              </div>
            </ion-card>
          </ion-col>
        </ion-row>

      </div>
    </div>
  </div>

  <!-- Select Customer -->
  <div class="title" style="margin-left:5em !important" *ngIf="selectCustomer && !isProjectCreatedSuccessfully">
    <div class="crProject-Container" *ngIf="!submitData">
      <div class="widget-card-list" style="width:100% !important">
        <ion-row>
          <ion-col style="margin-right:1em">
            <div class="form-design">
              <form [formGroup]="ionicForm" novalidate>
                <ion-row style="margin-left: 2em;">
                  <ion-col size='3'>
                    <ion-item lines='none' class="form-inputs ion-no-padding">
                      <!-- <ion-label position="stacked">Project Name *</ion-label> -->
                      <ion-input type='text' placeholder="Enter Customer Name" [(ngModel)]="enteredCustomerName"
                        [ngModelOptions]="{standalone: true}" [readonly]="isReadonlyCustomerSearch()">
                      </ion-input>
                    </ion-item>
                  </ion-col>
                  <ion-col size='2' style="margin-top:0.5em;" (click)="openenterAddress()"
                    class="search-customer-button-container">
                    <button style="height: 2.7em;" [disabled]="shouldDisableSearchButton"
                      [ngClass]="shouldDisableSearchButton ? 'disable-search-button' : 'active-search-button'">
                      Search
                    </button>
                  </ion-col>
                  <ion-col></ion-col>
                  <ion-col></ion-col>
                  <ion-col></ion-col>
                </ion-row>
                <!-- <ion-row style="border-bottom: white 1px solid; height: 2em;"></ion-row> -->
                <div style="margin-top: -1em;">
                  <ion-card class="addCustCard" *ngIf="!enterAdd">
                    <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
                    <div>
                      <label class="textLabel">Please search for Customer Name to see related results</label>
                    </div>
                  </ion-card>
                </div>

                <!-- Select Customer data if Exists Screen -->
                <div>
                  <ion-card class=" addCustCardDetail" *ngIf="enterAdd">
                    <ion-grid>
                      <ion-row>
                        <ion-col size="3">
                          <ion-searchbar debounce="500" mode='ios' placeholder="Customer Name"
                            [showCancelButton]="'never'" [showClearButton]="'never'"
                            (ionChange)="searchCustomer($event)">
                          </ion-searchbar>
                          <div class="scroll-element" *ngIf="!isNoSearchedCustomerFound">
                            <ion-radio-group value={{selectedCustomerRadioValue}}
                              (ionChange)="changeSelectedRadioValue($event)">
                              <ion-list class="radio-list" *ngFor="let user of searchedCustomerData">
                                <ion-item lines='none'>

                                  <ion-label class="coccc-radio-title">{{user.customer_Name}}<br />
                                    <span class="coccc-radio-sub-title">{{user.customer_Id}}</span>
                                  </ion-label>

                                  <ion-radio mode='md' item-left slot="start" value="{{user.erp_Customer_Id}}"
                                    name="{{user.erp_Customer_Id}}" class="coccc-circle">
                                  </ion-radio>
                                </ion-item>
                                <ion-row style="border-bottom: 1px white Solid; height: 0.25em;"></ion-row>
                              </ion-list>
                            </ion-radio-group>
                          </div>
                          <div *ngIf="isNoSearchedCustomerFound">
                            <label class="textLabel">No Customer Found.</label>
                          </div>

                        </ion-col>
                        <div class=" verline">
                        </div>
                        <ion-col size="8.5" class="scrollVertical" style="height: 30em;">
                          <div *ngIf="!isAnyRadioButtonSelected">
                            <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
                            <div>
                              <label class="textLabel">Please select any customer.</label>
                            </div>
                          </div>
                          <div *ngIf="isAnyRadioButtonSelected">
                            <ion-grid>
                              <ion-row>
                                <ion-col>
                                  <ion-label class="custlabel1" position="stacked">
                                    {{selectedSearchedUserInfo.customer_Name}}
                                  </ion-label>
                                </ion-col>
                              </ion-row>
                              <ion-row>
                                <ion-col>
                                  <ion-label class="custlabel" position="stacked">
                                    {{selectedSearchedUserInfo.customer_Id}}
                                  </ion-label>
                                </ion-col>
                              </ion-row>
                            </ion-grid>
                            <div class="space">
                              <ion-row>
                                <ion-col style="margin-left:2.2em">
                                  <ion-label class="custtitle" position="stacked">Customer Contact
                                  </ion-label>
                                  <div style="margin-left:1.3em">
                                    <ng-select class="dropdown" name="customerPhoneNumber" [clearable]="false"
                                      placeholder="Customer Contact" [items]="selectCustomerContactOptions"
                                      bindLabel="customText" [(ngModel)]="selectedCustomerContact"
                                      [ngModelOptions]="{standalone: true}">
                                    </ng-select>
                                  </div>
                                </ion-col>
                              </ion-row>
                            </div>
                            <ion-row>
                              <ion-grid>
                                <ion-row>
                                  <ion-col class="ctrlLabel">
                                    <ion-label class="custtitle" position="stacked">
                                      Controlling Area
                                    </ion-label>
                                  </ion-col>
                                  <ion-col class="ctrlLabel1">
                                    <ion-label class="custtitle" position="stacked">Company Code</ion-label>
                                  </ion-col>
                                  <ion-col class="ctrlLabel2">
                                    <ion-label class="custtitle" position="stacked">Customer Address</ion-label>
                                  </ion-col>
                                </ion-row>
                              </ion-grid>
                            </ion-row>
                            <ion-row>
                              <ion-grid>
                                <ion-row style="margin-top: -1em;">
                                  <ion-col class="ctrlLabel">
                                    <ion-label class="textCol2" style="color:black!important;" position="stacked">
                                      {{selectedSearchedUserInfo.controlling_Area_Code}}</ion-label>
                                  </ion-col>
                                  <ion-col class="subCtrlLabel">
                                    <ion-label class="textCol2" style="color:black!important" position="stacked">
                                      {{selectedSearchedUserInfo.company_Code}}
                                    </ion-label>
                                  </ion-col>
                                  <ion-col class="subCtrlLabel1">
                                    <ion-label class="textCol2" style="color:black!important" position="stacked">
                                      <p class="label-css">{{editAddLabel}}</p>
                                    </ion-label>
                                  </ion-col>
                                </ion-row>
                              </ion-grid>
                            </ion-row>
                            <ion-row style="border-bottom: white 1px Solid; height: 0em;"></ion-row>
                            <ion-row>
                              <ion-label class="custlabel1" position="stacked">Contact
                                Person
                              </ion-label>
                            </ion-row>
                            <ion-row>
                              <ion-col class="pdsc-user-info" size-xs='12' size-sm='6' size-md="6" size-lg="6"
                                size-xl="4" *ngFor="let contact of selectedSearchedUserInfo.contacts">
                                <ion-row>
                                  <ion-col size-xs='1' size-md="1">
                                    <ion-radio-group value={{selectedContactPersonRadioValue}}
                                      (ionChange)="changeSelectedContactpersonRadio($event)">
                                      <ion-radio mode='md' item-left slot="start" class="coccc-circle-style"
                                        value="{{contact.contact_Id}}" name="{{contact.contact_Id}}">
                                      </ion-radio>
                                    </ion-radio-group>
                                  </ion-col>
                                  <ion-col size-xs='11' size-md="11">
                                    <ion-card class="pdscui-card-container">
                                      <ion-badge class="pdscui-card-badge" *ngIf="!contact.thumbnailUrl">
                                        <img src="../../../assets/images/Default_User.svg">
                                      </ion-badge>
                                      <img [src]="contact.thumbnailUrl" *ngIf="contact.thumbnailUrl" class="pdscui-img">
                                      <div class="pdscui-card-title" id="pdscui-name_{{contact.display_Name}}">
                                        <ion-label>{{contact.display_Name}}</ion-label><br />
                                        <p class="pdscui-card-sub-title">{{contact.email_Address}}</p>
                                        <p class="pdscui-card-sub-title">{{contact.phone_Number}}</p>
                                      </div>
                                    </ion-card>
                                  </ion-col>
                                </ion-row>
                              </ion-col>
                            </ion-row>
                            <ion-row *ngIf="contactDropdown.dropdwnCnct" style="margin-left: 67px;margin-top: -19px;">
                              <ion-col size-xs='2' size-md="2">
                                <p class="error-text">Required</p>
                              </ion-col>
                            </ion-row>
                          </div>
                        </ion-col>
                      </ion-row>
                    </ion-grid>
                  </ion-card>
                </div>
                <ion-row>
                  <ion-col>
                    <ion-row style=" float: right;margin-right: 1.5em; margin-top: 0em;">
                      <button class="butReadonly" (click)="closeBox()">
                        Cancel
                      </button>
                      <button *ngIf="enterAdd" class="butCrProj" (ngSubmit)="submitForm()" (click)="saveAddress()">
                        Add
                      </button>
                      <button *ngIf="!enterAdd" class="butReadonly">
                        Add
                      </button>
                    </ion-row>
                  </ion-col>
                </ion-row>
              </form>
            </div>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>

  <!-- Create Project Data exists -->
  <div class="title" *ngIf="submitData">
    <div class="crProject-Container">
      <div class="widget-card-list">
        <ion-row>
          <ion-col style="margin-right:1em">
            <ion-card class="crProion-card" style="height:59em">
              <ion-card-header>
                <ion-card-subtitle class="Proj-man-title">
                  {{isEditProjectFlow ? 'Edit Project Details' : 'Enter Project Details'}}
                </ion-card-subtitle>
              </ion-card-header>
              <div class="form-design">
                <ion-row>
                  <ion-col>
                    <ion-item lines='none' class="form-inputs ion-no-padding">
                      <ion-label position="stacked">Project Name *</ion-label>
                      <ion-input class="textInputWithNoCaps" type='text' placeholder="Enter Project Name"
                        [(ngModel)]="createProjectInput.projectName"></ion-input>
                    </ion-item>
                  </ion-col>
                  <ion-col>
                    <ion-item lines='none' class="form-inputs ion-no-padding">
                      <ion-label class="textCol2" position="stacked">Start Date *</ion-label>
                      <ion-input class="textInput" type='date' placeholder="Enter Start Date"
                        [(ngModel)]="createProjectInput.startDate" (ionChange)="dateCheck()"></ion-input>
                    </ion-item>
                  </ion-col>
                  <ion-col>
                    <ion-item lines='none' class="form-inputs ion-no-padding">
                      <ion-label class="textCol2" position="stacked">End Date *</ion-label>
                      <ion-input class="textInput" type='date' placeholder="Enter End Date"
                        [(ngModel)]="createProjectInput.endDate" (ionChange)="dateCheck()"></ion-input>
                    </ion-item>
                    <span class="validateError" *ngIf="errorDateMessage">
                      End Date should be greater than Start Date
                    </span>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-item lines='none' class="form-inputs ion-no-padding">
                    <ion-label position="stacked">Project Description *</ion-label>
                    <ion-textarea style="width: 26em; background: #e9f7fa !important;" class="textInputWithNoCaps"
                      placeholder="Enter Project Description..." [(ngModel)]="createProjectInput.projectDesc">
                    </ion-textarea>
                  </ion-item>
                </ion-row>
                <ion-row style="padding-top: 2em;">
                  <ion-col>
                    <ion-card-subtitle class="Proj-man-title">
                      {{iseditCustomer ? 'Edit' : 'Add'}} Customer Details
                    </ion-card-subtitle>
                  </ion-col>
                  <ion-col>
                    <button class="butCrProj" style="height: 2.4em !important ;" (click)="editCustomer()">
                      Edit Customer
                    </button>
                  </ion-col>
                </ion-row>
              </div>
              <div *ngIf="!iseditCustomer">
                <div style="padding-left: 1em;padding-top: 1.5em;">
                  <ion-grid>
                    <ion-row>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Name</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Id</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Company Code</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Controlling Area</ion-label>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row style="margin-top:-1em">
                      <ion-col>
                        <ion-label class="textCol2" style="color:black!important" position="stacked">
                          {{selectedSearchedUserInfo.customer_Name}}
                        </ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" style="color:black!important" position="stacked">
                          {{selectedSearchedUserInfo.customer_Id}}
                        </ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" style="color:black!important" position="stacked">
                          {{selectedSearchedUserInfo.company_Code}}</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" style="color:black!important" position="stacked">
                          {{selectedSearchedUserInfo.controlling_Area_Code}}</ion-label>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
                <div style="padding-left: 1em;padding-top: 1.5em;">
                  <ion-grid>
                    <ion-row>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Contact</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Address</ion-label>
                      </ion-col>
                      <ion-col></ion-col>
                      <ion-col></ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid style="margin-top:-1em">
                    <ion-row>
                      <ion-col>
                        <ion-label class="textCol2" style="color:black!important" position="stacked">
                          {{selectedSearchedUserInfo.phone_Number}}
                        </ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" style="color:black!important" position="stacked">
                          <p class="desLabel">
                            {{selectedSearchedUserInfo.street}},{{selectedSearchedUserInfo.city}}
                            {{selectedSearchedUserInfo.zipcode}}
                          </p>
                        </ion-label>
                      </ion-col>
                      <ion-col></ion-col>
                      <ion-col></ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
              </div>

              <!-- edit Customer  -->
              <div *ngIf="iseditCustomer">
                <div style="padding-left: 1em;padding-top: 1em;">
                  <ion-grid>
                    <ion-row>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Name</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Id</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Company Code</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Controlling Area</ion-label>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row style="margin-top:-7px">
                      <ion-col>
                        <ion-input type='text' class="inputbox" style="color:black!important" position="stacked"
                          [(ngModel)]="selectedSearchedUserInfo.customer_Name" readonly>
                        </ion-input>
                      </ion-col>
                      <ion-col>
                        <ion-input type='text' class="inputbox" style="color:black!important" position="stacked"
                          [(ngModel)]="selectedSearchedUserInfo.customer_Id" readonly>
                        </ion-input>
                      </ion-col>
                      <ion-col>
                        <ion-input type='text' class="inputbox" style="color:black!important" position="stacked"
                          [(ngModel)]="selectedSearchedUserInfo.company_Code" readonly>
                        </ion-input>
                      </ion-col>
                      <ion-col>
                        <ion-input type='text' class="inputbox" style="color:black!important" position="stacked"
                          [(ngModel)]="selectedSearchedUserInfo.controlling_Area_Code" readonly>
                        </ion-input>
                      </ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
                <div style="padding-left: 1em;padding-top: 1.5em;">
                  <ion-grid>
                    <ion-row>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Contact</ion-label>
                      </ion-col>
                      <ion-col>
                        <ion-label class="textCol2" position="stacked">Customer Address</ion-label>
                      </ion-col>
                      <ion-col></ion-col>
                      <ion-col></ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid style="margin-top:-7px">
                    <ion-row>
                      <ion-col>
                        <ion-input type='text' class="inputbox" style="color:black!important" position="stacked"
                          [(ngModel)]="selectedSearchedUserInfo.phone_Number">
                        </ion-input>
                      </ion-col>
                      <ion-col>
                        <ion-input type='text' class="inputbox" style="color:black!important" position="stacked"
                          [(ngModel)]="editAddLabel"></ion-input>
                      </ion-col>
                      <ion-col></ion-col>
                      <ion-col></ion-col>
                    </ion-row>
                  </ion-grid>
                </div>
              </div>
              <ion-row style=" padding-top: 15px; border-bottom: white 1px solid;">
              </ion-row>
              <div style="margin-top:1.5em">
                <ion-col>
                  <ion-card-subtitle style="margin-left:1.3em" class="Proj-man-title"> Contact Person
                  </ion-card-subtitle>
                </ion-col>
                <ion-row size-xs='4' size-sm='4' size-md="4" size-lg="3" size-xl="3">
                  <ion-col size-xs='4' size-sm='4' size-md="4" size-lg="3" size-xl="3">
                    <ion-card class="card-container">
                      <ion-badge class="card-badge">
                        <img src="../../../assets/images/Default_User.svg">
                      </ion-badge>
                      <div class="card-title" size-xs='4' size-sm='4' size-md="4" size-lg="3" size-xl="3">
                        <ion-row>
                          <ion-label>{{selectedSearchedUserInfo.selectedContactList.display_Name}}</ion-label>
                        </ion-row>
                        <ion-row>
                          <ion-label>{{selectedSearchedUserInfo.selectedContactList.email_Address}}</ion-label>
                        </ion-row>
                        <ion-row>
                          <ion-label>{{selectedSearchedUserInfo.selectedContactList.phone_Number}}</ion-label>
                        </ion-row>
                      </div>
                    </ion-card>
                  </ion-col>
                </ion-row>
              </div>
              <ion-col size-xs='5' size-sm='5' size-md="5" size-lg="5">
                <ion-row style=" float: right;margin-right: 1.5em;">
                  <button class="butCrProj" style="background: #dceaf7; color: #083a81; backdrop-filter: blur(13px)"
                    (click)="closeBox()">
                    Cancel
                  </button>
                  <button class="butCrProj" (click)="submitFinal()">
                    Submit
                  </button>
                </ion-row>
              </ion-col>
            </ion-card>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
</ion-content>