ion-content {
  --ion-background-color: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
ion-header {
  background: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
.title {
  position: relative;
  margin-left: 115px;
  margin-bottom: -1em;
  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin-left: -6px;
  }
}
.widge-container {
  display: flex;

  .widget-card-list {
    width: 96%;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: 25em;
      // --background: rgb(230, 255, 250, 0.3);
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1.5px solid white;
      --background: rgba(234, 245, 251, 0.4);
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      backdrop-filter: blur(5px);
    }
    .Proj-man-title {
      text-align: left;
      font-family: Montserrat !important;
      letter-spacing: 1.6px;
      color: #000000;
      opacity: 1;
      font-weight: bold;
      font-size: 16px;
      font-weight: 600;
      margin-left: 4px;
    }
    th {
      padding: 1em;
      font-weight: lighter;
      color: #083a81;
      font-size: 26px;
      font-family: Montserrat !important;
      text-align: left;
      letter-spacing: 0.3px;
      vertical-align: bottom;
      padding-top: 0.5em;
      padding-bottom: 0.1em;
    }
    td {
      color: #222222;
      font-size: 11px;
      font-family: Montserrat !important;
      letter-spacing: 1px;
      padding: 0 1.7em;
    }
  }
}
.pst-Container {
  display: flex;
  .widget-card-list {
    width: 96%;
    margin-top: -20px;
    margin-left: 10px;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      // width: 92%;
      height: 22em;
      overflow-y: auto;
      // --background: rgb(230, 255, 250, 0.3);
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1px solid white;
      box-shadow: 0px 8px 16px #0000002c;
      margin-left: 9em;
      --background: linear-gradient(
        to right top,
        #d4e8fb,
        #d7eafb,
        #daecfb,
        #deedfb,
        #e1effb,
        #e3f0fb,
        #e6f0fb,
        #e8f1fb,
        #e9f1fb,
        #eaf1fb,
        #ebf1fb,
        #ecf1fb
      );
    }
    .proj-Sta-Title {
      text-align: left;
      font-family: Montserrat !important;
      letter-spacing: 0.4px;
      color: black;
      opacity: 1;
      font-weight: 600;
      font-size: 16px;
      font-weight: 600;
      margin-left: 4px;
    }
  }
}
.view {
  margin: auto;
  .wrapper {
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
  }
  .wrapper::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
  }
  /* Handle */
  .wrapper::-webkit-scrollbar-thumb {
    background: #083a81;
    border: 1px solid transparent;
    border-radius: 9px;
  }
  table {
    width: 98%;
  }
  th {
    padding: 11px;
    font-weight: bolder;
    color: black;
    font-size: 11px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 1px;
    border-bottom: 1px solid #d8dee0;
    vertical-align: bottom;
    font-weight: bold;
  }

  .sticky-col {
    position: -webkit-sticky;
    position: sticky;
    background-color: #e0effa;
  }
  .first-col {
    // width: 100px;
    // min-width: 100px;
    // max-width: 140px;
    // right: 0px;
    width: auto;
    left: 0px;
  }
  .first-col2 {
    width: 100px;
    min-width: 100px;
    max-width: 140px;
    right: 100px;
  }

  .first-col3 {
    width: 100px;
    min-width: 100px;
    max-width: 140px;
    right: 200px;
  }
  .first-col4 {
    width: 100px;
    min-width: 100px;
    max-width: 140px;
    left: 0px;
  }

  .task-first-col {
    width: 1%;
    min-width: 100px;
    max-width: 170px;
    left: 0px;
  }
  .task-status {
    width: 80px;
    height: 23px;
    border-radius: 4px;
    font-size: 11px;
  }
  .task-status-icon {
    margin-left: 8px;
    width: 12px;
  }
  td {
    padding: 12px;
    border-bottom: 1px;
    font-family: Montserrat !important;
    color: #000000;
    font-weight: normal;
    font-size: 10px;
    border-bottom: 1px solid #d8dee0;
    letter-spacing: 1px;
  }
  progress {
    color: #50cad0;
    font-size: 0.6em;
    line-height: 1.5em;
    text-indent: 0.5em;
    width: 15em;
    height: 1.2em;
    border: 1px solid #fff;
    //background: #fff;
    border-radius: 3px;
  }
  progress::-webkit-progress-bar {
    background: #fff;
  }
  progress::-webkit-progress-value {
    background: #50cad0;
    border-radius: 4px;
  }

  progress[value="100"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  /* Chrome */
  progress[value="10000"]::-webkit-progress-value {
    background: #f00;
  }

  /* Firefox */
  progress[value="10000"]::-moz-progress-bar {
    background: #f00;
  }

  .butpst {
    width: 110%;
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 4px;
  }
}

.moreicon {
  margin-top: 10px;
  margin-left: 2em;
  cursor: pointer;
}

label {
  display: inline-block;
  position: relative;
  line-height: 0;
}
input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
  cursor: pointer;
}
input::-webkit-calendar-picker-indicator {
  position: absolute;
  top: -150%;
  left: -150%;
  width: 300%;
  height: 300%;
  cursor: pointer;
}
input:hover + button {
  background-color: none;
}
.buticon {
  width: 22px;
  height: 10px;
  background: none;
}

.crProject-Container {
  display: flex;
  .widget-card-list {
    width: 96%;
    .crProion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: 60em;
      background: linear-gradient(
        to right bottom,
        #d7e9fb,
        #d8eafa,
        #d9ecf9,
        #dbedf8,
        #ddeef7,
        #dfeff7,
        #e1eff8,
        #e3f0f8,
        #e5f0f9,
        #e8f1fa,
        #eaf1fa,
        #ecf2fb
      );
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1px solid white;
      box-shadow: 0px 8px 16px #0000002c;
    }
    .Proj-man-title {
      text-align: left;
      font-family: Montserrat !important;
      letter-spacing: 0.5px;
      color: #4d4d4d;
      opacity: 1;
      font-weight: 600;
      font-size: 17px;
      font-weight: 600;
      margin-left: 4px;
    }
    .butCrProj {
      width: 9rem;
      height: 3.4em;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      border-radius: 10px;
      // background-color: azure;
      background: transparent linear-gradient(261deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
      border: 1px solid #074d92;
      float: right;
      margin-right: 2.3rem;
    }
    .search-customer-button-container {
      button {
        width: 9rem;
      height: 3.4em;
      border: none;
      color: white;
      padding: 5px 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      border-radius: 10px;
      // background-color: azure;
      float: right;
      margin-right: 2.3rem;
      }
      .disable-search-button {
        background: #7c7c7cb3 0% 0% no-repeat padding-box;
        border: 1px solid #7c7c7cb3;
      }
      .active-search-button {
        background: transparent linear-gradient(261deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
      border: 1px solid #074d92;
      }
    }
    .form-design {
      text-align: center;
      padding-left: 1rem;
      // overflow-y: scroll;
      //height: 30em;
      .form-inputs {
        padding-bottom: 18px;
        --background: transparent;
        --inner-padding-start: 0 !important;
        --inner-padding-end: 0 !important;
        ion-label {
          text-align: left;
          font-weight: normal;
          font-size: 15px;
          font-family: Montserrat !important;
          letter-spacing: 0.12px;
          color: #083a81;
          opacity: 1;
          margin: 8px;
          margin-bottom: 12px;

          .item-native {
            padding-inline-start: 0;
            .item-inner {
              padding-inline-end: 0 !important;
            }
          }
        }
        ion-input {
          // --background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 0px 8px 16px #0000002c;
          border: 1px solid #ffffff;
          border-radius: 10px;
          opacity: 1;
          backdrop-filter: blur(13px);
          -webkit-backdrop-filter: blur(13px);
          box-shadow: none !important;
          font-family: Montserrat !important;
          font-size: 12px;
          width: 100%;
          --padding-start: 10px;
          background-color: rgba(234, 245, 251, 0.4) !important;
          box-shadow: 0px 2px 10px 0px #d1d0d0de;
          --ion-item-background: transparent;
        }
      }
    }
    .insideCard {
      height: 30em;
      width: 96%;
      // margin-left: 2em;
      background: #ecf9fb;
      box-shadow: none;
      border: 1px white solid !important;
      border-radius: 12px;
    }
    .addCustCard {
      height: 30em;
      background: #ecf9fb;
      box-shadow: none;
      border: 1px white solid !important;
      width: 95%;
      margin-left: 2.6em;
      border-radius: 12px;
    }
    .addCustCardDetail {
      height: 30em;
      // background: transparent;
      box-shadow: none;
      border: 1px white solid !important;
      width: 95%;
      margin-left: 2.6em;
      background: linear-gradient(
        to right bottom,
        #d7e9fb,
        #d8eafa,
        #d9ecf9,
        #dbedf8,
        #ddeef7,
        #dfeff7,
        #e1eff8,
        #e3f0f8,
        #e5f0f9,
        #e8f1fa,
        #eaf1fa,
        #ecf2fb
      );
      border-radius: 11px;
    }
    .scroll-element {
      overflow-y: auto;
      height: 26em;
    }
    .textLabel {
      text-align: center;
      width: 100%;
      margin-top: 20px;
      font-size: 19px;
    }
    .centerImg {
      height: 19em;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      margin-top: 4em;
    }

    .card-title {
      padding-left: 4.8em;
      padding-top: 1.6em;
      text-align: center;
      font-family: Montserrat;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #000000;
      opacity: 1;
    }
  }
}
.butCreate {
  width: 10.8rem;
  height: 2.7em;
  color: #074d92;
  padding: 5px 5px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  border-radius: 10px;
  border: 1px solid #074d92;
  background: none;
  margin-right: 6px;
  cursor: pointer;
}
.crLabel {
  font-size: 14px;
  top: -6px;
  left: 5px;
  cursor: pointer;
  font-family: Montserrat !important;
  font-weight: 600;
}
.arrowBack {
  height: 35px;
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
}

.sideTitle {
  // padding: 1em;
  font-weight: lighter;
  color: #083a81;
  font-size: 26px;
  font-family: Montserrat !important;
  text-align: left;
  letter-spacing: 0.3px;
  vertical-align: bottom;
  padding-left: 10px;
}

.sideTitle2 {
  // padding: 1em;
  font-weight: lighter;
  color: #083a81;
  font-size: 26px;
  font-family: Montserrat !important;
  text-align: left;
  letter-spacing: 0.3px;
  vertical-align: bottom;
  padding-left: 2em;
}
.sidenav2 {
  color: #222222;
  font-size: 10px;
  font-family: Montserrat !important;
  letter-spacing: 1px;
  top: -8px;
  font-weight: bold;
  // padding: 0 1.7em;
}

.textCol2 {
  text-align: left;
  font-weight: 600;
  font-size: 11px;
  font-family: Montserrat !important;
  letter-spacing: 0.12px;
  color: #083a81;
  opacity: 1;
  margin: 8px;
  .label-css {
    margin-top: -26px;
    font-size: 11px;
    margin-left: 10px;
    font-family: "Montserrat";
    color: #222222;
  }
  // display: inline-block;
  .item-native {
    padding-inline-start: 0;
    .item-inner {
      padding-inline-end: 0 !important;
    }
  }
}
.textInputWithNoCaps{
   // --background: #ffffff 0% 0% no-repeat padding-box;
   box-shadow: 0px 8px 16px #0000002c;
   border: 1px solid #ffffff;
   border-radius: 10px;
   opacity: 1;
   backdrop-filter: blur(13px);
   -webkit-backdrop-filter: blur(13px);
   box-shadow: none !important;
   font: normal normal medium 12px/12px Montserrat;
   font-size: 13px;
   width: 30%;
   --padding-start: 10px;
   background-color: rgba(234, 245, 251, 0.4) !important;
   box-shadow: 0px 2px 10px 0px #d1d0d0de;
   --ion-item-background: transparent;

}
.textInput {
  // --background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 16px #0000002c;
  border: 1px solid #ffffff;
  border-radius: 10px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  box-shadow: none !important;
  font: normal normal medium 12px/12px Montserrat;
  font-size: 13px;
  width: 30%;
  --padding-start: 10px;
  background-color: rgba(234, 245, 251, 0.4) !important;
  box-shadow: 0px 2px 10px 0px #d1d0d0de;
  --ion-item-background: transparent;
  text-transform: uppercase;
}
img.custom-select-arrow {
  position: absolute;
  right: 14px;
  top: 50px;
  z-index: 2;
  transition: 0.3s ease;
}
ion-item {
  width: 90%;
}
.rotate-my-icon {
  transform: rotate(-180deg);
}
.select-options {
  width: 100%;
  background: #e6f1fb;
  padding: 0px;
  border-radius: 10px;
  border: white 1px solid;
  margin-top: 5px;
  height: 9.5em;
  overflow-y: scroll;
  cursor: pointer;
  ion-item {
    width: 100%;
    --padding-end: 16px;
    --background: #e9f7fa !important;
    border: white 1px solid;
    height: 2.5em;
    ion-label {
      font-size: 12px !important;
      font-family: Montserrat !important;
    }
  }
}

.butSearch {
  width: 8rem;
  height: 2.4em;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 10px;
  float: left;
  // background-color: azure;
  background: transparent linear-gradient(261deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  border: 1px solid #074d92;
  margin-top: 1em;
}

.cocdc-search {
  margin: 10px 0px 0px -2px;
  padding: 0px;
  width: 50%;
  --background: transparent;
  --placeholder-color: #4d4d4d;
  --placeholder-font-style: Montserrat;
  --placeholder-font-weight: 400;
}

.verline {
  border-left: 1px solid white;
  height: auto;
}
.coccc-radio-title {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  opacity: 1;
}
.coccc-radio-sub-title {
  display: block;
  margin-top: 6px;
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 300;
  color: #4d4d4d;
  letter-spacing: 0.12px;
}
.coccc-circle-style {
  margin-left: -10px;
  margin-top: 2em;
}
.coccc-circle {
  margin-top: -3px;
  margin-left: -10px;
  --color: #083a81;
}
.cocd-input {
  font-size: 13px;
  width: 52%;
  --padding-start: 10px;
  margin: 10px 0px 0px -17px;
}
.card-container {
  height: 6em;
  width: 22em;
  margin-right: 10px;
  overflow: initial;
  --background: #effafb 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 16px #0000002c;
  border: 1px solid #ffffff;
  border-radius: 20px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
}

.card-badge {
  position: absolute;
  left: -10px;
  width: 50px;
  height: 50px;
  background: #b0bfe4;
  box-shadow: 0px 8px 16px #0000002c;
  border-radius: 15px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  img {
    opacity: 1;
    padding: 8px;
    margin-left: -3px;
  }
}
.custlabel1 {
  font-size: 18px;
  color: #4d4d4d;

  font-family: Montserrat !important;
  font-weight: bold;
  float: left;
  margin-left: 2em;
}
.custlabel {
  font-size: 12px;
  color: #676e73;
  letter-spacing: 1px;
  font-family: Montserrat !important;
  float: left;
  margin-left: 3em;
  margin-top: -6px;
}
.custtitle {
  font-weight: bold;
  font-size: 13px;
  font-family: Montserrat !important;
  letter-spacing: 0.12px;
  color: #083a81;
  opacity: 1;
  margin: 8px;
  margin-bottom: 12px;
  float: left;
}
.custname {
  font-weight: normal;
  font-size: 11px;
  font-family: Montserrat !important;
  letter-spacing: 0.12px;
  color: #083a81;
  opacity: 1;
  margin: 8px;
  margin-bottom: 12px;
  float: left;
  margin-left: 2.8em;
}
.custSubTit {
  font-weight: normal;
  font-size: 12px;
  font-family: Montserrat !important;
  letter-spacing: 0.12px;
  color: #083a81;
  opacity: 1;
  margin: 8px;
  margin-bottom: 12px;
  display: inline-block;
}
.dropdown {
  width: 38%;
  margin-left: -1em;
}
.custTop {
  margin-top: 4em;
}
.radio-list {
  background: none;
  padding: 0px !important;
  ion-item {
    --background: none;
  }
}
.validateError {
  color: red;
  float: left;
  margin-top: -10px;
  margin-left: 4px;
}
.proDescription {
  border: 1px solid #ffffff;
  border-radius: 10px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  box-shadow: none !important;
  font: normal normal medium 12px/12px Montserrat !important;
  font-size: 13px;
  width: 32%;
  --padding-start: 10px;
  background-color: rgba(234, 245, 251, 0.4) !important;
  box-shadow: 0px 2px 10px 0px #d1d0d0de;
  --ion-item-background: transparent;
  margin-left: 5px;
}
.butReadonly {
  background-color: #a2a2a2;
  color: #666666;
  width: 9rem;
  height: 3.4em;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 10px;
  // background-color: azure;
  float: right;
  margin-right: 2.3rem;
}
.inputbox {
  // --background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 8px 16px #0000002c;
  border: 1px solid #ffffff;
  border-radius: 10px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  box-shadow: none !important;
  font: normal normal medium 12px/12px Montserrat;
  font-size: 13px;
  width: 75%;
  --padding-start: 10px;
}

.pdsc-user-info {
  width: 100%;
  margin-left: 20px;
  .pdscui-card-container {
    width: 100%;
    height: 120px;
    margin-right: 10px;
    overflow: initial;
    --background: transparent !important;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    .pdscui-card-badge {
      position: absolute;
      top: -8%;
      left: -10px;
      width: 50px;
      height: 50px;
      background: #b0bfe4;
      box-shadow: 0px 8px 16px #0000002c;
      border-radius: 15px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
      img {
        opacity: 1;
        padding: 8px;
        margin-left: -3px;
      }
    }
    .pdscui-img {
      width: 50px;
      height: 50px;
      position: absolute;
      top: -8%;
      left: -10px;
      box-shadow: 0px 8px 16px #0000002c;
      border-radius: 15px;
      opacity: 1;
    }
    .pdscui-card-title {
      padding-top: 20px;
      padding-left: 23%;
      text-align: left;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
      color: #000000;
      opacity: 1;
      padding-bottom: 10px;
    }
    .pdscui-card-sub-title {
      font-size: 11px;
      font-family: Montserrat;
      font-weight: 300;
      margin: 4px 0px 4px 2px;
      color: #4d4d4d;
    }
  }
}
.ctrlLabel {
  text-align: left;
  margin-left: 2em;
}
.ctrlLabel1 {
  text-align: left;
  margin-left: 1.5em;
}
.ctrlLabel2 {
  text-align: left;
  margin-left: 1.1em;
}
.subCtrlLabel {
  text-align: left;
  margin-left: 1.3em;
}
.subCtrlLabel1 {
  text-align: left;
  margin-left: 0.6em;
}
.space {
  margin-bottom: 0em;
  margin-top: 0em;
}

ion-searchbar {
  --background: transparent;
  --placeholder-color: #4d4d4d;
  --placeholder-font-style: Montserrat;
  --placeholder-font-weight: 400;
  --icon-color: black;
  text-align: left;
  ::ng-deep {
    .searchbar-input-container {
      .searchbar-input {
        font-size: 14px;
        padding-left: 10px;
        letter-spacing: 1px;
      }
    }
  }
}
.error-text {
  color: red;
  margin: 5px;
  font-family: Montserrat;
  font-size: 12px;
  margin-top: 4px;
  position: relative;
  left: -2%;
  text-align: justify;
}

.desLabel {
  text-align: left;
  font-weight: 600;
  font-size: 12px;
  font-family: Montserrat !important;
  letter-spacing: 0px;
  color: #083a81;
  opacity: 1;
  margin: 8px;
  color: black !important;
  margin-top: -14px;
}

.dash-cont-title {
  text-align: left;
  font-family: Montserrat !important;
  letter-spacing: 1.6px;
  color: #000000;
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
  font-weight: 600;
  margin-left: -4px;
}

.prj-track-icons-container {
  ion-input {
    float: right;
    box-sizing: border-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 10px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    box-shadow: none !important;
    font-family: Montserrat !important;
    font-size: 12px;
    width: 30%;
    color: #000000;
    letter-spacing: 0.14px;
    font-weight: 400;
    background-color: rgba(234, 245, 251, 0.4) !important;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    --padding-start: 10px;
    --ion-item-background: transparent;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align: left;
  }

  .has-focus {
    width: 50%;
  }
}

.dct-extra-pad {
  width: 100%;
  padding-top: 6px;
  padding-bottom: 12px;
  padding-left: 14px;
}

.con-icons-align {
  margin-right: 25px;
  width: 24px !important;
  height: 24px !important;
}

.con-icons-align:hover {
  cursor: pointer;
}

.extra-title-top {
  position: relative;
  top: 8px;
}

.extra-marg-con-icons {
  margin-right: 12px;
  position: relative;
  top: 5px;
}
