<ion-content class="dashboard-customize scrollVertical">
  <span>
    <div class="close-icon" (click)="close()">
      <img src="../../../assets/icon/cancel.svg">
    </div>
    <div class="title">
      <span>Add Custom Roadmaps</span>
    </div>
  </span>
  <form #addCustomRoadmapForm="ngForm" autocomplete="off" novalidate>
    <div class="inp-container" *ngFor="let machine of newMachinesList;let i = index" [ngModelGroup]="i">
      <ion-label style="font-weight: bold;">Roadmap Name *</ion-label>
      <ion-item lines=none>
        <ion-input placeholder="Enter Roadmap Name" name="customRoadmap" required [(ngModel)]="machine.customRoadmap"
          #customRoadmap="ngModel">
        </ion-input>  
      </ion-item>
      <ion-text style="font-size: x-small; font-weight: bold;" *ngIf="customRoadmap.invalid && customRoadmap.touched"
        color="danger">
        Required
      </ion-text>
    </div>
  </form>
  <div class="inp-container">
    <ion-button (click)="newMachinesList.push({})" size="small" style="float: left;margin: -6px;" fill="clear">
      <ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon>Add New Roadmap
    </ion-button>
  </div>
  <ion-row class="button-row">
    <ion-button (click)="submit(addCustomRoadmapForm)" position="bottom">Save</ion-button>
  </ion-row>
  <!-- <ion-button class="save-btn" (click)="submit(addCustomRoadmapForm)">Save</ion-button> -->
</ion-content>
