<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <div>
      <ion-item lines='none' class="service-title">
        <ion-icon name="arrow-back-outline" color="primary" (click)="goBack()"></ion-icon>
        <ion-label>Service Type: {{each_service?.serviceType}}</ion-label>
      </ion-item>
    </div>
  </div>
  <div class="crProject-Container">
    <div class="widget-card-list">
      <ion-row>
        <ion-col style="margin-right:1em">
          <ion-card>
            <div class="title-class">Machine List</div>
            <div class="view">
              <div class="wrapper">
                <form #addMachineForm="ngForm" autocomplete="off" novalidate (ngSubmit)="onSubmit()">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Machine Name</th>
                        <th>Machine Type</th>
                        <th>Machine Description </th>
                        <th>Asset Number</th>
                        <th>Serial Number</th>
                        <th>Estimated Hrs</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- <tr *ngFor="let machine of machinesList;let i = index" [ngModelGroup]="'existing'+i">
                        <td>
                          <input [disabled]="machine.disable" name="machine_name" [(ngModel)]="machine.machine_name" required
                            #machine_name="ngModel" type='text' placeholder="Machine Name">
                        </td>
                        <td>
                          <input [disabled]="machine.disable" name="description" [(ngModel)]="machine.description"
                            required #description="ngModel" type='text' placeholder="Machine Description">
                        </td>
                        <td>
                          <input [disabled]="machine.disable" name="industryType" [(ngModel)]="machine.industryType"
                            required #industryType="ngModel" type='text' placeholder="Industry Type">
                        </td>
                        <td>
                          <input [disabled]="machine.disable" name="machine_type" [(ngModel)]="machine.machine_type"
                            required #machine_type="ngModel" type='text' placeholder="Machine Type">
                        </td>
                        <td>
                          <input [disabled]="machine.disable" name="location" [(ngModel)]="machine.location" type='text'
                            required placeholder="Machine Location">
                        </td>
                        <td>
                          <input [disabled]="machine.disable" name="estimatedHours" [(ngModel)]="machine.estimatedHours"
                            required type='text' placeholder="Estimated Hrs">
                          <img class="time-img" src="../../../assets/icon/history.svg" style="margin-left: 8px;">
                        </td>

                      </tr> -->
                      <tr *ngFor="let machine of newMachinesList;let i = index" [ngModelGroup]="'new'+i">
                        <td>
                          <input type='text' style="text-align: center;" placeholder="Machine Name" name="machine_name"
                            required [(ngModel)]="machine.machine_name" #machine_name="ngModel">
                          <ion-text style="font-size: x-small;padding: 8px"
                            *ngIf="machine_name.invalid && machine_name.touched" color="danger">
                            Required</ion-text>
                        </td>

                        <!-- <td>
                          <input type='text' style="text-align: center;" placeholder="Industry Type" name="industryType"
                            required [(ngModel)]="machine.industryType" #industryType="ngModel">
                        </td> -->
                        <td>
                          <input type='text' style="text-align: center;" placeholder="Machine Type" name="machine_type"
                            required [(ngModel)]="machine.machine_type" #machine_type="ngModel">
                          <ion-text style="font-size: x-small;padding: 8px;"
                            *ngIf="machine_type.invalid && machine_type.touched" color="danger">
                            Required</ion-text>
                        </td>
                        <td>
                          <input type='text' style="text-align: center;" placeholder="Machine Description"
                            name="description" [(ngModel)]="machine.description" #description="ngModel">
                          <!-- <ion-text style="font-size: x-small;padding: 8px;"
                            *ngIf="description.invalid && description.touched" color="danger">
                            Required</ion-text> -->
                        </td>
                        <!-- <td>
                          <input type='text' style="text-align: center;" placeholder="Machine Location" name="location"
                            required [(ngModel)]="machine.location" #location="ngModel">
                        </td> -->
                        <td>
                          <input style="text-align: center;" placeholder="Asset Number" name="asset_id"
                            [(ngModel)]="machine.asset_id" #asset_id="ngModel">
                          <!-- <ion-text style="font-size: x-small;padding: 8px;"
                            *ngIf="asset_id.invalid && asset_id.touched" color="danger">
                            Required</ion-text> -->
                        </td>

                        <td>
                          <input style="text-align: center;" placeholder="Serial Number" name="serial_number"
                            [(ngModel)]="machine.serial_number" #serial_number="ngModel">
                          <!-- <ion-text style="font-size: x-small;padding: 8px;"
                            *ngIf="serial_number.invalid && serial_number.touched" color="danger">
                            Required</ion-text> -->
                        </td>

                        <td>
                          <input type='number' style="text-align: center;" placeholder="Estimated Hrs"
                            name="estimatedHours" [(ngModel)]="machine.estimatedHours" #estimatedHours="ngModel">
                          <img class="time-img" src="../../../assets/icon/history.svg" style="margin-left: 8px;">
                          <br>
                          <!-- <ion-text style="font-size: x-small;padding: 8px;"
                            *ngIf="estimatedHours.invalid && estimatedHours.touched" color="danger">
                            Required</ion-text> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
                <ion-row>
                  <ion-col size='2'>
                    <ion-button fill='clear' class="add-row-btn" size="small" (click)="newMachinesList.push({})">
                      <ion-icon slot=start style="font-size: 18px ;" name='add-circle-outline'></ion-icon>Add a Row
                    </ion-button>
                  </ion-col>
                  <ion-col size='4'></ion-col>
                  <ion-col size='3'></ion-col>
                  <ion-col size="3" class="total-sum">
                    <ion-item lines="none">
                      <ion-label>Total Sum =</ion-label>
                      <ion-label class="total-hrs"> {{newMachinesList | totalhrs}}</ion-label>
                    </ion-item>
                  </ion-col>
                </ion-row>
              </div>
            </div>
            <div style="float: right;">
              <ion-button fill=clear (click)="cancelConfirmation()">
                Cancel
              </ion-button>
              <ion-button type="submit" fill=clear (click)="submit(addMachineForm)">
                Next
              </ion-button>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>