ion-content {
  --ion-background-color: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
ion-header {
  background: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
.service-title {
  --background: transparent;
  ion-label {
    text-align: left;
    font-size: 22px;
    color: #083a81;
    opacity: 1;
    letter-spacing: 0.65px;
    font-weight: bold;
    padding-left: 8px;
  }
}
.title-class {
  text-align: left;
  font: normal normal 600 20px/12px Montserrat;
  letter-spacing: 0.5px;
  color: #4d4d4d;
  opacity: 1;
  padding: 24px 0px 10px 30px;
}
.crProject-Container {
  display: flex;
  .widget-card-list {
    width: 95%;
    ion-card {
      margin-left: 8rem;
      margin-top: 2%;
      opacity: 0.9;
      width: 93%;
      height: 34em;
      --background: #ffffff66;
      // --background: #d7ebff;
      // --background: linear-gradient(
      //   to right bottom,
      //   #d7ebff,
      //   #d7ebff,
      //   #d7ebff,
      //   #d7ebff,
      //   #d0e5f7,
      //   #d4e7f7,
      //   #d8e8f7,
      //   #dceaf7,
      //   #ddeaf7,
      //   #deeaf8,
      //   #e0e9f8,
      //   #e1e9f8
      // );
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1px solid white;
      box-shadow: 0px 8px 16px #0000002c;
    }
  }
}
.title {
  position: relative;
  margin-left: 115px;
  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin-left: -16px;
  }
}
.view {
  .wrapper {
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
  }
  .wrapper::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
  }
  /* Handle */
  .wrapper::-webkit-scrollbar-thumb {
    background: #083a81;
    border: 1px solid transparent;
    border-radius: 9px;
  }
  table {
    width: 98%;
    margin: 20px;
  }
  th {
    padding: 11px;
    font-weight: bolder;
    color: #454b57;
    font-size: 12px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 1.2px;
    // border-bottom: 1px solid #d8dee0;
    vertical-align: bottom;
    opacity: 1;
  }
  td {
    input {
      height: 40px;
      backdrop-filter: blur(13px);
      width: 151px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 12px;
      opacity: 1;
      -webkit-backdrop-filter: blur(13px);
    }
    padding: 12px;
    border-bottom: 1px;
    font-family: Montserrat !important;
    color: #000000;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.4px;
    border-bottom: 1px solid #d8dee0;
  }
  tr {
    border-bottom: 1px solid white;
  }
}
.add-row-btn {
  width: 7rem;
  font-size: 12px;
  margin-left: 20px;
  height: 2.8em;
  text-align: center;
  border: 1px solid #074d92;
  --color: #074d92;
  --border-color: #074d92;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 0px;
  opacity: 1;
  border: 1px solid #074d92;
  img {
    width: 16px;
    margin-right: 5px;
  }
}
.time-img {
  margin-left: 10px;
  width: 16px;
}

.edit-class {
  width: 14px;
  margin-left: 10px;
}
.total-sum {
  // text-align: center;

  ion-item {
    --background: transparent !important;
    letter-spacing: 1.2px;
    color: #454b57;
    opacity: 1;
  }
  .total-hrs {
    text-align: center;
    margin-right: 16px;
    padding-top: 5px;
    height: 32px !important;
    width: 60px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 12px;
    opacity: 1;
    -webkit-backdrop-filter: blur(13px);
  }
}
