.title {
  position: relative;
  margin-left: 115px;

  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin-left: -16px;
  }

  ion-checkbox {
    margin: 6px 0px 0px 0px;
  }
}
.machines-delete {
  width: 18px;
  margin: 6px;
  float: right;
}
.quantity-col {
  text-align: center;
  // padding-top: 20px;
  .qty-row {
    padding: 0px;
    ion-col {
      padding: 0px;
    }
  }
  .num-input {
    height: 25px;
    border: 1px solid #ffffff;
    display: inline-block;
    margin-left: 2px;
    font-size: 12px;
    border-radius: 4px;
    background: #deedfb;
    margin-top: -4px;
    width: 5em;
  }
  .num-input-disabled {
    height: 32px;
    border: 1px solid #ffffff;
    margin-left: 2px;
    font-size: 10px;
    border-radius: 4px;
    background: #deedfb;
    margin-top: -4px;
  }
  .card-checkbox {
    position: absolute;
    width: inherit;
    // top: 5px;
  }
  .value-div {
    cursor: pointer;
    font-size: smaller;
  }
}

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  padding-top: 3rem;
}

.input-searchbox {
  border: 1px solid #ffffff;
  border-radius: 10px;
  // width: 52%;
  height: 2rem;
}

.widge-container {
  display: flex;

  .widget-card-list {
    width: 100%;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      height: 28em;
      // --background: rgb(230, 255, 250, 0.3);
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid #ffffff;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    }

    .delete-all-btn {
      float: right;
      font-size: 12px;
      color: #074d92;
    }

    ion-list-header {
      margin: -7px;
    }

    .Proj-man-title {
      text-align: left;
      font-family: Montserrat !important;
      letter-spacing: 0.45px;
      color: #4d4d4d;
      opacity: 1;
      font-weight: bold;
      font-size: 18px;
      font-weight: 600;
      margin-left: 4px;
    }

    th {
      padding: 1em;
      font-weight: lighter;
      color: #083a81;
      font-size: 26px;
      font-family: Montserrat !important;
      text-align: left;
      letter-spacing: 0.3px;
      vertical-align: bottom;
      padding-top: 0.5em;
      padding-bottom: 0.1em;
    }

    td {
      color: #606060;
      font-size: 11px;
      font-family: Montserrat !important;
      letter-spacing: 0.3px;
      padding: 0 1.7em;
    }
  }
}

.go-back {
  cursor: pointer;
  margin-right: 10px;

  ion-icon {
    margin: -3px;
    font-size: 22px;
    color: #4d4d4d;
  }
}

.create-project-btn {
  width: 10rem;
  height: 2.2em;
  text-align: center;
  border: 1px solid #074d92;
  --color: #074d92;
  --border-color: #074d92;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 0px;
  opacity: 1;
  border: 1px solid #074d92;

  img {
    width: 16px;
    margin-right: 5px;
  }
}

.create-machine-icon {
  display: flex;
  justify-content: end;

  ion-item {
    --background: transparent !important;
    font-size: 10px;
    font-family: "Montserrat";
    margin: -9px;
  }

  ion-icon {
    // float: right;
    font-size: 20px;
    margin: 6px;
    color: black;
  }

  ion-toggle {
    --background: #c1dffa;
    height: 13px;
    width: 43px;
    --handle-height: 16px;
    --handle-background: #deedfb 0% 0% no-repeat padding-box;
    --handle-background-checked: #084a90;
    --box-shadow: 0px 8px 16px #0000002c;
    opacity: 1;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    font: normal normal medium 12px/12px Montserrat;
    letter-spacing: 0px;
    color: #4d4d4d;
    opacity: 1;
  }
}

.machines-container {
  display: grid;
  grid-gap: 20px;
  padding: 8px;
  grid-template-columns: repeat(auto-fill, 195px);

  // grid-auto-flow: column;
  // grid-auto-columns: 200px;
  // overflow-x: auto;
  .machine-card {
    position: relative;
    width: 170px;
    background-color: #e3f0fb;
    border-radius: 15px;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);

    .cover-img {
      width: 100%;
      border-bottom: 2px solid #ffff;
    }

    .info {
      padding: 5px 7px;
      padding-bottom: 12px;
      color: #222222;

      h3 {
        font-weight: bold;
        margin: 0px;
        font-size: 12px;
        color: #4d4d4d;
      }

      p {
        margin: 5px 0px;
        letter-spacing: var(--unnamed-character-spacing-0);
        text-align: left;
        letter-spacing: 0px;
        color: #4d4d4d;
        opacity: 1;
        font-size: 10px;
        font-family: Montserrat;
        height: 22px;
      }
    }
  }

  .add-btn {
    margin-top: 18px;
    --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
    font-size: 12px;
  }

  .card-checkbox {
    position: absolute;
    width: inherit;
    // top: 5px;
  }
}

.search-btn {
  font-size: 12px !important;
  letter-spacing: 0px;
  opacity: 1;
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  font-family: Montserrat;
  --border-radius: 8px !important;
  height: 1.9rem;
  width: 5rem;
}

.add-offer-btn {
  font-size: 12px !important;
  letter-spacing: 0px;
  opacity: 1;
  // height: 25px;
  width: 100px;
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  font-family: Montserrat;
}

.add-offer-btn1 {
  font-size: 12px !important;
  letter-spacing: 0px;
  opacity: 1;
  // height: 25px;
  width: 100px;
  --background: #7c7c7cb3;
  font-family: Montserrat;
}

.check-box {
  --background: transparent !important;
  font-size: 12px;
  font-family: "Montserrat";
  margin: -9px;
  text-align: left;
  letter-spacing: 0.45px;
  color: #4d4d4d;
  opacity: 1;
}

ion-footer {
  margin-left: 99px !important;

  ion-grid {
    background: #deedfb;
    border-left: 1px solid white;
    // background: linear-gradient(
    //   to right,
    //   #c3d9f6,
    //   #c8dcf6,
    //   #cee0f6,
    //   #d3e3f6,
    //   #d9e6f6,
    //   #dce7f6,
    //   #dee8f6,
    //   #e1e9f6,
    //   #e2e9f6,
    //   #e2e8f6,
    //   #e3e8f6,
    //   #e4e7f6
    // );
  }
}

.offer-btn {
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  font-size: 12px;
}

.cancel-btn {
  float: right;
  font-size: 12px !important;
  letter-spacing: 0px;
  // height: 25px;
  opacity: 1;
  width: 100px;
  font-family: Montserrat;
}

.slt-machine-view {
  font-size: 12px;
  font-family: Montserrat !important;
  letter-spacing: 0.45px;
  color: #4d4d4d;
  padding-top: 17px;
}
