<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content>
  <app-side-nav></app-side-nav>
  <div style="padding-right: 30px;">
    <div class="title">
      <ion-grid>
        <ion-row>
          <ion-col size="5">
            <ion-title>
              <span (click)="goBack()" class="go-back">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </span>
              Add Machines
            </ion-title>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid>
        <ion-row>
          <ion-col size="3">
            <ion-input [(ngModel)]="searchTerm" class="input-searchbox" placeholder="Search for machines">
            </ion-input>
          </ion-col>
          <ion-col size="3">
            <ion-button class="search-btn" (click)="searchMachine(searchTerm)()"> Search
            </ion-button>
          </ion-col>
          <ion-col size="6" style="text-align: end;">
            <div class='create-machine-icon'>
              <!-- <ion-icon name="search-outline"></ion-icon> -->
              <ion-item lines="none">
                <ion-toggle [(ngModel)]="selectedMachines" (ionChange)="selectedMachinesTab()"></ion-toggle>
                <ion-label>Show Selected Machines</ion-label>
              </ion-item>
              <ion-icon name="filter-outline" (click)="showFilterPopup($event,each_service)"></ion-icon>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
      <div style="border-bottom: 1px solid #ffffff;"></div>
      <!-- <ion-item lines="none">
        <ion-label style="font-size: 11px;">Select All ({{apiMachinesList?.length}}) Machines</ion-label>
        <ion-checkbox slot="start" [(ngModel)]="selectAll" (ionChange)="selectAllChange(apiMachinesList)"
          [(ngModel)]="checkAllMachines">
        </ion-checkbox>
      </ion-item> -->
      <div class="widge-container" *ngIf="!selectedMachines">
        <div class="widget-card-list">
          <ion-list>
            <ion-card *ngIf="apiMachinesList.length==0">
              <div class="img-center">
                <img src="/assets/images/Group 20605.svg">

              </div>
              <p *ngIf="apiMachinesList.length==0"
                style="margin: 0px;text-align: center; font-family: Montserrat !important;">Please search for machines
                to see related results</p>
            </ion-card>
            <div style="min-height: 310px;">
              <div class="machines-container scrollHorizontal">
                <div class="machine-card" *ngFor="let each of apiMachinesList">
                  <div>
                    <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
                    <div class="info">
                      <h3>{{each.machine_name}}</h3>
                      <p>Machine Type: {{each.machine_type}}</p>
                      <ion-row>
                        <ion-col class="quantity-col" style="padding-top: 20px">
                          <ion-row>
                            <ion-col class="value-div" *ngIf="each.addbtnShow" (click)="quantityIncDec(each,-1)"
                              size="2">-</ion-col>
                            <ion-col size="8" *ngIf="!each.addbtnShow">
                              <ion-input class="num-input" type="num" [(ngModel)]="each.quantity"></ion-input>
                            </ion-col>
                            <ion-col size="8" *ngIf="each.addbtnShow">
                              <ion-input class="num-input-disabled" type="num" readonly>{{each.quantity}} Machine
                                Selected</ion-input>
                            </ion-col>
                            <ion-col class="value-div" *ngIf="each.addbtnShow" (click)="quantityIncDec(each,1)"
                              size="2">+</ion-col>
                          </ion-row>
                          <!-- <div>
                            <div class="value-div" (click)="quantityIncDec(each,-1)">-</div>
                            <ion-input class="num-span" type="num" [(ngModel)]="machineQuantity">{{each.quantity || 0}} </ion-input>
                            <div class="value-div" (click)="quantityIncDec(each,1)">+</div>
                          </div> -->
                        </ion-col>
                        <ion-col *ngIf="!each.addbtnShow">
                          <ion-button shape="round" expand="block" size="small" class="add-btn"
                            (click)="addMachine(each,true)">
                            Add</ion-button>
                        </ion-col>
                      </ion-row>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ion-list>
        </div>
      </div>
      <div class="widge-container" *ngIf="selectedMachines">
        <div class="widget-card-list">
          <ion-list>
            <div class="img-center" *ngIf="this.selectedMachinesArry.length==0">
              <img src="/assets/images/Group 20605.svg">
            </div>
            <div style="min-height: 310px;">
              <ion-row *ngIf="this.selectedMachinesArry.length!=0">
                <ion-col size="6">
                  <!-- <ion-item lines="none" class="check-box">
                      <ion-label>Machines Selected</ion-label>
                      <ion-checkbox slot="start" style="margin: 6px 4px 3px 0px;" [(ngModel)]="deleteAllMachines"
                        (ionChange)="deleteAll()">
                      </ion-checkbox>
                    </ion-item> -->
                </ion-col>
                <ion-col size="6" style="float: right;">
                  <ion-label class="delete-all-btn" (click)="deleteAll()">Delete All</ion-label>
                </ion-col>
              </ion-row>
              <div class="machines-container scrollHorizontal">
                <div class="machine-card" *ngFor="let each of this.selectedMachinesArry">
                  <ion-row class="card-checkbox">
                    <ion-col>
                      <ion-checkbox [(ngModel)]="each.selectedMachinechecked"></ion-checkbox>
                    </ion-col>
                    <ion-col>
                      <img src="/assets/images/Delete.svg" class="machines-delete" (click)="deleteMachines(each)">
                    </ion-col>
                  </ion-row>
                  <div>
                    <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
                    <div class="info">
                      <h3>{{each?.machine_name}}</h3>
                      <p>Machine Type: {{each?.machine_type}}</p>
                      <ion-row>
                        <ion-col>
                          <ion-row class="qty-row">
                            <ion-col size="2"></ion-col>
                            <ion-col size="8" style="font-size: 12px;padding: 0px;
                            text-align: center;">Qty</ion-col>
                            <ion-col size="2"></ion-col>
                          </ion-row>
                        </ion-col>
                      </ion-row>
                      <ion-row>
                        <ion-col class="quantity-col">
                          <ion-row>
                            <ion-col class="value-div" (click)="quantityIncDec(each,-1)" size="2">-</ion-col>
                            <ion-col size="8" style="padding:0px">
                              <ion-input class="num-input-disabled" type="num" readonly>{{each.quantity}} Machine
                                Selected</ion-input>
                            </ion-col>
                            <ion-col class="value-div" (click)="quantityIncDec(each,1)" size="2">+</ion-col>
                          </ion-row>
                        </ion-col>
                      </ion-row>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </ion-list>
        </div>
      </div>
    </div>
  </div>

</ion-content>
<ion-footer>
  <ion-grid>
    <ion-row no-padding no-margin>
      <ion-col size="7" no-padding class="slt-machine-view">
        <ion-label *ngIf="this.selectedMachinesArry.length>0">{{this.selectedMachinesArry.length}} Machines Selected
        </ion-label>
      </ion-col>
      <ion-col size="2.5" no-padding>
        <ion-button class=cancel-btn shape="round" size="medium" fill="outline" (click)="cancelConfirmation()">
          Cancel
        </ion-button>
      </ion-col>
      <ion-col size="2.5" no-padding *ngIf="!showAddOffer">
        <ion-button [disabled] shape="round" class="add-offer-btn1" size="medium">
          Add to Offer
        </ion-button>
      </ion-col>
      <ion-col size="2.5" no-padding *ngIf="showAddOffer">
        <ion-button shape="round" class="add-offer-btn" size="medium" (click)="addToOffer()">
          Add to Offer
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>


<!-- <div class="widge-container">
  <div class="widget-card-list">
    <ion-list>
      <div class="img-center" *ngIf="MachineTypesList.length==0">
        <img src="/assets/images/No Data illustration.svg">
      </div>

      <div style="min-height: 310px;" *ngFor="let machineType of MachineTypesList">
        <ion-list-header>
          <ion-item lines="none" class="check-box">
            <ion-label>{{machineType.type}} ({{machineType.list?.length}})</ion-label>
            <ion-checkbox slot="start" [(ngModel)]="machineType.checked"
              (ionChange)="machineTypeChange(machineType)">
            </ion-checkbox>
          </ion-item>
        </ion-list-header>
        <div class="machines-container scrollHorizontal">
          <div class="machine-card" *ngFor="let each of machineType.list">
            <div>
              <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
              <div class="info">
                <h3>{{each.machine_name}}</h3>
                <p>Machine Type: {{each.machine_type}}</p>
                <ion-row>
                  <ion-col class="quantity-col">
                    <div>
                      <span class="value-div" (click)="quantityIncDec(each,-1)">-</span>
                      <div class="num-span">{{each.quantity || 0}}</div>
                      <span class="value-div" (click)="quantityIncDec(each,1)">+</span>
                    </div>
                  </ion-col>
                  <ion-col>
                    <ion-button shape="round" expand="block" size="small" class="add-btn"
                      (click)="addMachines(each)">
                      Add</ion-button>
                  </ion-col>
                </ion-row>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ion-list>
  </div>
</div> -->