.header-container {
    position: relative;
    margin-left: 115px;
    ion-title {
        margin-left: -16px;
    }
    .hov-label:hover {
        cursor: pointer;
    }
    .header-title {
        text-align: left;
        font: normal normal 600 26px/12px Montserrat;
        letter-spacing: 0.65px;
        color: #083A81;
        opacity: 1;
    }
    .header-sub-title {
        margin-left: 25px;
        text-align: left;
        font: normal normal normal 14px/25px Montserrat;
        letter-spacing: 0.28px;
        color: #083A81;
        opacity: 1;
    }
    .widget-card-list {
        width: 95%;
        ion-card {
            margin-top: 2%;
            opacity: 0.9;
            width: 100%;
            height: 300px;
            overflow-y: auto;
            --background: rgba(234, 245, 251, 0.4);
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
            border: 1.5px solid white;
            backdrop-filter: blur(5px);
            border-radius: 14px;
        }
        .wcl-title {
            text-align: left;
            letter-spacing: 1.6px;
            color: #000000;
            opacity: 1;
            font-family: Montserrat !important;
            font-weight: bold;
            font-size: 16px;
            margin-left: -4px;
          }
          .wcl-icons {
            float: right;
            .wcl-icons-align {
              margin-right: 25px;
              width: 24px !important;
              height: 24px !important;
            }
            .wcl-icons-align:hover {
              cursor: pointer;
            }
          }
        .wcl-heading-title {
            margin-top: 8px;
            margin-left: 8px;
            padding-bottom: 4px;
            text-align: left;
            font-family: Montserrat !important;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 1.2px;
            color: #454B57;
            opacity: 1;
            border-bottom: 1px solid #9CA2AB;
            width: 98%;
        }
        .wcl-heading-title-value {
            margin-top: 8px;
            margin-left: 6px;
            text-align: left;
            border-bottom: 1px solid #9CA2AB;
            width: 98%;
            padding-top: 5px;
            padding-bottom: 5px;
            .wclhtv-title {
                text-align: left;
                font-family: Montserrat !important;
                font-weight: 800;
                font-size: 12px;
                letter-spacing: 1.2px;
                color: #083A81;
                opacity: 1;
            }
            .wcl-hov:hover { 
                cursor: pointer;
            }
            .wclhtv-sub-title {
                text-align: center;
                font-family: Montserrat !important;
                font-weight: 300;
                font-size: 12px;
                letter-spacing: 1.2px;
                color: #000000;
                opacity: 1;
                .wclhtvst-button {
                    width: 65%;
                    border: none;
                    padding: 6px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 8px;
                  }
            }
        }
        .center-align-no-hazard {
            position: absolute;
            top: 50%;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 1.2px;
            color: #083A81;
            opacity: 1;
        }
    }
    .widget-checkbox-list {
        padding: 12px;
        .wcl-mark-title {
            padding-left: 10px;
            text-align: left;
            font-family: Montserrat !important;
            font-weight: 300;
            font-size: 12px;
            letter-spacing: 1.2px;
            color: #000000;
            opacity: 1;
        }
    }

    .widget-button-container {
        width: 95%;
        padding-top: 5px;
        button {
            font-family: Montserrat;
            font-weight: 600;
            background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
                padding-box;
            border-radius: 15px;
            opacity: 1;
            color: white;
            width: 140px;
            height: 44px;
            margin-left: 10px;
            font-size: 14px;
            letter-spacing: 0px;
        }
    }
}