<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="header-container">
    <ion-grid>
      <ion-row>
        <ion-col size="12">
          <ion-title>
            <span class="hov-label" (click)="goBack()">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </span>
            <ion-label class="header-title">4 Eye Quality Check</ion-label> <br />
            <ion-label class="header-sub-title">Service Name : P22 | {{machineName}}</ion-label>
          </ion-title>
        </ion-col>
      </ion-row>

      <ion-row class="widget-card-list">
        <ion-card *ngFor="let checkLists of fourEyeMachineCheckLists">
          <ion-card-header>
            <ion-card-subtitle class="wcl-title">{{checkLists.roadmapName}}
              <!-- <span class="wcl-icons">
                <img src="../../../assets/images/Ellipse.svg" alt="Ellipse" class="wcl-icons-align" />
              </span> -->
            </ion-card-subtitle>
          </ion-card-header>

          <ion-row class="wcl-heading-title">
            <ion-col size="6">
              <ion-label>Hazard Name</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: left;">
              <ion-label>Date</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: left;">
              <ion-label>Reported By</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: center;">
              <ion-label>Review Status</ion-label>
            </ion-col>
          </ion-row>

          <ng-container *ngIf="checkLists.hazards.length">
            <ion-row *ngFor="let list of checkLists.hazards" class="wcl-heading-title-value">
              <ion-col size="6" class="wclhtv-title">
                <ion-label class="wcl-hov" [routerLink]="'hazard-checklits-four-eye/'+ list.hazardID">
                  {{list.hazardName}}</ion-label>
              </ion-col>
              <ion-col size="2" class="wclhtv-sub-title" style="text-align: left;">
                <ion-label>{{list.date}}</ion-label>
              </ion-col>
              <ion-col size="2" class="wclhtv-sub-title" style="text-align: left;">
                <ion-label>{{list.reportedBy}}</ion-label>
              </ion-col>
              <ion-col size="2" class="wclhtv-sub-title">
                <button class="wclhtvst-button" [ngStyle]="{'background-color':list.revieweStatus === 'Done' || list.revieweStatus === 'done' ? '#80CCAC' : 
                  list.revieweStatus === 'Deviation' || list.revieweStatus === 'deviation' ? '#EAAB00' :'#9FB4FA'}">
                  {{list.revieweStatus | titlecase}}
                </button>
              </ion-col>
            </ion-row>
          </ng-container>

          <ng-container *ngIf="!checkLists.hazards.length">
            <ion-row>
              <ion-col style="text-align: center;" class="center-align-no-hazard">
                <ion-label>No Hazards Available.</ion-label>
              </ion-col>
            </ion-row>
          </ng-container>
        </ion-card>
      </ion-row>

      <ion-row class="widget-checkbox-list">
        <ion-checkbox [(ngModel)]="isMarkAsCompleteChecked" (ionChange)="changeMarkAsCompleteValue()"></ion-checkbox>
        <ion-label class="wcl-mark-title">Mark As Complete</ion-label>
      </ion-row>

      <ion-row class="widget-button-container">
        <ion-col style="text-align: end;">
          <button>Done</button>
        </ion-col>
      </ion-row>

    </ion-grid>
  </div>

</ion-content>