{
  "Login in via SSO": "Login in via SSO ",
  "Open Fiori App": "Open Fiori App",
  "Dashboard Customize": "Dashboard Customize",
  "Activities": "Activities",
  "Project Status Tracker": "Project Status Tracker",
  "Project ID": "Project ID",
  "Project Name": "Project Name",
  "Customer Name": "Customer Name",
  "Customer ID": "Customer ID",
  "Contact Name": "Contact Name",
  "Customer Address": "Customer Address",
  "Region": "Region",
  "Project": "Project",
  "Manager": "Manager",
  "Progress": "Progress",
  "Hours Progress": "Hours Progress",
  "End Date": "End Date",
  "Status": "Status",
  "Task Manager": "Task Manager",
  "Task ID": "Task ID",
  "Task Title": "Task Title",
  "Task Label": "Task Label",
  "Created Date": "Created Date",
  "Priority": "Priority",
  "Description": "Description",
  "Assigned To": "Assigned To",
  "Due Date": "Due Date",
  "Project Management": "Project Management",
  "Project Management Dashboard": "Project Management Dashboard",
  "Project Actions": "Project Actions",
  "Project Report": "Project Report",
  "Project Information": "Project Information",
  "Services": "Services",
  "Dates": "Dates",
  "Project Start Date": "Project Start Date",
  "Project End Date": "Project End Date",
  "Planned Est. Hours": "Planned Est. Hours",
  "Customer Details": "Customer Details",
  "Contact Details": "Contact Details",
  "Contact Person": "Contact Person",
  "Contact Email": "Contact Email",
  "Contact Number": "Contact Number",
  "Assigned Staff": "Assigned Staff",
  "Select Job Order": "Select Job Order",
  "Management": "Management",
  "Offer": "Offer",
  "Job Order Management": "Job Order Management",
  "User": "User",
  "Console": "Console",
  "Hello": "Hello",
  "Start Typing":"Start Typing",
  "Dashboard":"Dashboard",
  "Line Manager":"Line Manager",
  "Select Widgets":"Select Widgets",
  "Edit Project":"Edit Project",
  "Block":"Block",
  "Close Project":"Close Project",
  "Assign/Edit User":"Assign/Edit User",
  "Edit Task":"Edit Task",
  "Delete Task":"Delete Task",
  "New":"New",
  "Assigned":"Assigned",
  "Completed":"Completed",
  "Closed":"Closed"
}