{
  "Login in via SSO": "Melden Sie sich über SSO an",
  "Open Fiori App": "Start Fiori",
  "Dashboard Customize": "Dashboard anpassen",
  "Activities": "Aktivitäten",
  "Project Status Tracker": "Projektstatusübersicht",
  "Project ID": "Projektnr.",
  "Project Name": "Projektbezeichnung",
  "Customer Name": "Kunde",
  "Customer ID": "Kundennr.",
  "Contact Name": "Kontakt",
  "Customer Address": "Kundenadresse",
  "Region": "Region",
  "Project": "Projekt",
  "Manager": "leiter",
  "Progress": "Fortschritt",
  "Hours Progress": "Stunden Fortschritt",
  "End Date": "Enddatum",
  "Status": "Status",
  "Task Manager": "Aufgabenverwaltung",
  "Task ID": "Aufgabennr.",
  "Task Title": "Aufgabentitel",
  "Task Label": "Aufgabenbezeichnung",
  "Created Date": "Erstellt am",
  "Priority": "Priorität",
  "Description": "Beschreibung",
  "Assigned To": "Zugeordnet zu",
  "Due Date": "Fälligkeit am",
  "Project Management": "Projekt management",
  "Project Management Dashboard": "Projekt management Übersicht",
  "Project Actions": "Projektaktivitäten",
  "Project Report": "Projektbericht",
  "Project Information": "Projekt Informationen",
  "Services": "Service",
  "Dates": "Termine",
  "Project Start Date": "Projektstart",
  "Project End Date": "Projektende",
  "Planned Est. Hours": "Geschätzte Stunden",
  "Customer Details": "Kundendetails",
  "Contact Details": "Kontaktdetails",
  "Contact Person": "(Kontakt) Name",
  "Contact Email": "(Kontakt) E-Mail",
  "Contact Number": "(Kontakt) Telefon",
  "Assigned Staff": "Zugeordnetes Personal",
  "Select Job Order": "Select Job Order",
  "Management": "Management",
  "Offer": "Angebots",
  "Job Order Management": "Job Order Management",
  "User": "Benutzer",
  "Console": "Verwaltung",
  "Hello": "Hallo"
}