{
    "Login in via SSO": "Melden Sie sich über SSO an",
    "Open Fiori App": "Abra o App Fiori",
    "Dashboard Customize": "Personalização do painel",
    "Activities": "Atividades",
    "Project Status Tracker": "Rastreador de status do projeto",
    "Project ID": "ID do Projeto",
    "Project Name": "Nome do Projeto",
    "Customer Name": "Nome do cliente",
    "Customer ID": "ID do cliente",
    "Contact Name": "Nome de contato",
    "Customer Address": "Endereço do cliente",
    "Region": "Região",
    "Project": "Gerente de",
    "Manager": "Projetos",
    "Progress": "Progresso",
    "Hours Progress": "Progresso Horas",
    "End Date": "Data final",
    "Status": "Status",
    "Task Manager": "Gerenciador de tarefas",
    "Task ID": "ID de tarefa",
    "Task Title": "Título da tarefa",
    "Task Label": "Etiqueta de tarefa",
    "Created Date": "Data criada",
    "Priority": "Prioridade",
    "Description": "Descrição",
    "Assigned To": "Atribuído a",
    "Due Date": "Data de vencimento",
    "Project Management Dashboard": "Project Management Dashboard",
    "Project Actions": "Project Actions",
    "Project Report": "Project Report",
    "Project Information": "Project Information",
    "Services": "Services",
    "Dates": "Dates",
    "Project Start Date": "Project Start Date",
    "Project End Date": "Project End Date",
    "Planned Est. Hours": "Planned Est. Hours",
    "Customer Details": "Customer Details",
    "Contact Details": "Contact Details",
    "Contact Person": "Contact Person",
    "Contact Email": "Contact Email",
    "Contact Number": "Contact Number",
    "Assigned Staff": "Assigned Staff",
    "Select Job Order": "Select Job Order",
    "Management": "Verwaltung",
    "Offer": "Angebots",
    "Job Order Management": "Job Order Management",
    "User Management": "Benutzer",
    "Console": "Verwaltung",
    "Hello": "Olá",
    "Start Typing" : "Comece a digitar",
    "Dashboard":"Painel",
    "Line Manager": "Gerente de Linha",
    "Select Widgets":"Selecione Widgets",
    "Edit Project":"Editar projeto",
    "Block":"Bloquear",
    "Close Project":"Fechar o projeto",
    "Assign/Edit User":"Atribuir/Editar usuário",
    "Edit Task":"Editar tarefa",
  "Delete Task":"Excluir tarefa",
  "New":"Novo",
  "Assigned":"Atribuído",
  "Completed":"Concluído",
  "Closed":"Fechado"
  }