<ion-content >
  <div *ngIf="!isExtended">
    <span>
      <div class="close-icon" (click)="close()">
        <img src="/assets/icon/cancel.svg">
      </div>
      <div class="title">
        <span>Add {{type}}</span>
      </div>
    </span>
  
    <div class="sec-container">
      <form #addCustomSection="ngForm" autocomplete="off" novalidate class="add-section-form">
        <div class="inp-container" *ngFor="let section of newSectionList;let i = index" [ngModelGroup]="i">
          <ion-label style="font-weight: bold;">Section</ion-label>
          <div class="sec-inp-container">
            <ion-item lines=none>
              <ion-input placeholder="Enter section Name" name="section" required [(ngModel)]="section.section"
                #sectionInp="ngModel">
              </ion-input>
            </ion-item>
            <ion-icon *ngIf="newSectionList.length>1" (click)="newSectionList.splice(i,1)" name="trash-outline"></ion-icon>
          </div>
          <ion-text style="font-size: x-small; font-weight: bold;" *ngIf="sectionInp.invalid && sectionInp.touched"
          color="danger">
          Required
        </ion-text>
        </div>
        <ion-button #ionBtn class="add-section scrollVertical" (click)="newSectionList.push({});scrollSection(ionBtn)" size="small" fill="clear">
          <ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon>Add New Section
        </ion-button>
      </form>
      <ion-button class="save-btn" (click)="submit(addCustomSection)" position="bottom">Save</ion-button>
    </div>
  </div>
  <div *ngIf="isExtended">
    <span>
      <div class="close-icon" (click)="close()">
        <img src="/assets/icon/cancel.svg">
      </div>
      <div class="title">
        <span>{{type}}</span><br>
        <small>To Enable the roadmap extension , It's mandatory to change roadmap name</small>
      </div>
    </span>
    <div class="sec-container">
      <form #addCustomSection="ngForm" autocomplete="off" novalidate class="add-section-form">
        <div class="inp-container">
          <ion-label style="font-weight: bold;">Roadmap Name</ion-label>
          <div class="sec-inp-container">
            <ion-item lines=none>
              <ion-input placeholder="Enter Roadmap Name" name="roadmap" required [(ngModel)]="roadmap"
                #sectionInp="ngModel">
              </ion-input>
            </ion-item>
          </div>
          <ion-text style="font-size: x-small; font-weight: bold;" *ngIf="sectionInp.invalid && sectionInp.touched"
          color="danger">
          Required
        </ion-text>
        </div>
      </form>
      <ion-button class="save-btn" (click)="submit(addCustomSection)" position="bottom">Save</ion-button>
    </div>
  </div>
</ion-content>
<!-- <ion-footer>
  <ion-button class="save-btn" (click)="submit(addCustomSection)">Save</ion-button>
</ion-footer> -->
