::ng-deep {
  .mango-dashboard-customization-modal {
    .modal-wrapper {
      border-radius: 40px !important;
      width: 1078px;
      border: 1px solid #ffffff;
      background-color: #ffffff6b; //#ffffff69;
    }
  }

  .mango-upload-customization-modal {
    .modal-wrapper {
      border-radius: 40px !important;
      width: 1078px;
      border: 1px solid #ffffff;
      background-color: rgba(234, 245, 251, 0.4);
    }
  }
}

ion-content {
  // overflow-y: scroll;
  --background: transparent !important;
  // --overflow: hidden;
  --box-shadow: 0px 16px 20px #0000001e;

  .close-icon {
    float: right;
    position: relative;
    right: 6%;
    padding-top: 0%;
    width: 24px;
    height: 24px;
  }

  .sec-container {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .add-section {
    padding-left: 12px;
  }


  .add-section-form {
    height: 300px;
    overflow-y: scroll;
    .sec-inp-container {
      display: flex;
      align-items: center;

      ion-icon {
        margin-left: 10px;
        font-size: 1.1em;
      }
    }
  }

  .title {
    margin: 28px;
    color: #083a81;
    font-family: Montserrat;
    font-weight: bold;
  }

  .inp-container {
    padding: 0px 22px;
  }

  .save-btn {
    margin-left: auto;
    --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  }


  @media screen and (min-width: 431px) and (max-width: 551px) {
    .content-card-container {
      width: 361px !important;
    }
  }

  .save-btn {
    margin-right: 26px;
    font-family: Montserrat;
    font-weight: 600;
    --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
    --border-radius: 15px;
    opacity: 1;
    color: white;
    width: 140px;
    // height: 44px;
    // margin-left: 10px;
    font-size: 12px;
    letter-spacing: 0px;
  }


  @media screen and (min-width: 551px) and (max-width: 575px) {
    .content-card-container {
      width: 395px !important;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 615px) {
    .content-card-container {
      width: 188px !important;
    }
  }

  @media screen and (min-width: 616px) and (max-width: 690px) {
    .content-card-container {
      width: 202px !important;
    }

    .content-card-title {
      padding: 34px !important;
      font-size: 10px !important;
      margin-left: 5px !important;
    }
  }
}

@media screen and (min-width: 690px) and (max-width: 771px) {
  .content-card-container {
    width: 238px !important;
  }

  .content-card-title {
    padding: 34px !important;
    font-size: 10px !important;
    margin-left: 5px !important;
  }
}

@media screen and (min-width: 771px) and (max-width: 821px) {
  .content-card-container {
    width: 283px !important;
  }
}

@media screen and (min-width: 821px) and (max-width: 900px) {
  .content-card-container {
    width: 297px !important;
  }
}

@media screen and (min-width: 900px) and (max-width: 940px) {
  .content-card-container {
    width: 332px !important;
  }
}

@media screen and (min-width: 940px) and (max-width: 980px) {
  .content-card-container {
    width: 352px !important;
  }
}

@media screen and (min-width: 980px) and (max-width: 1020px) {
  .content-card-container {
    width: 368px !important;
  }
}

@media screen and (min-width: 1020px) and (max-width: 1200px) {
  .content-card-container {
    width: 399px !important;
  }
}
