<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <ion-grid style="margin-left: 108px;margin-bottom: 25px;">
    <ion-row>
      <ion-col size=" 4">
        <ion-title class="title-text">
          <span  class="go-back" routerLink="../" queryParamsHandling="preserve" [replaceUrl]="true">
            <!--routerLink="../" [replaceUrl]="true" (click)="goBack()"-->
            <ion-icon name="arrow-back-outline"></ion-icon>
          </span>
          Risk Assessment-{{this.machine_details?.machine_Name}}
        </ion-title>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid class="create-offer-container">
    <ion-row style="width: 95%;">
      <ion-col size="2.5">
        <div class="stepper-container" [ngClass]="stepperType == 'ml' ? 'st-cont-mar' : ''">
          <!-- Testing -->
          <div class="step" *ngFor="let each of stepperList;let i= index" (click)="changeStepper(each.key)">
            <div class="v-stepper">
              <ng-container *ngIf="!this[each.component]?.form?.valid">
                <div [ngClass]="stepperType == each.key ? 'selected-stepper-square' : 'stepper-square'">
                  <span class="stepper-number"
                    [ngClass]="stepperType == each.key ? 'stepper-selected-number' : ''">{{i+1}}</span>
                </div>
                <div class="line" [ngClass]="stepperType == each.key ? 'selected-line' : ''"></div>
              </ng-container>

              <ng-container *ngIf="this[each.component]?.form?.valid">
                <div class="stepper-done-img">
                  <ion-icon name="checkmark-circle-outline">
                  </ion-icon>
                </div>
                <div class="done-line" *ngIf="(i+1)<stepperList.length"></div>
              </ng-container>
            </div>
            <div class="content"
              [ngClass]="stepperType == each.key ? this[each.component]?.form?.valid ? 'content-done-selected-style' : 'content-selected-style': stepperCompletedInputValue.machineLimitsDetails ? 'contect-done-style' : 'content-notselected-style'">
              {{each.title}}
            </div>
          </div>
          <!-- ENd of tesitnf -->
        </div>
      </ion-col>
      <ion-col class="create-offer-content" size="9.5"
        [ngClass]="stepperType == 'ml' || stepperType == 'rm' ? 'coc-extra-pad' : ''">
        <ion-card class="main-card" [ngClass]="stepperType !== 'ml' ? 'content-ss-card-style scrollVertical' : ''">

          <!-- Offer Details Stepper -->
          <app-machine-limits #machineLimitsRef [hidden]="!(stepperType == 'ml')"></app-machine-limits>

          <!-- Client Contact Stepper -->
          <app-roadmap #roadmapCmpntRef [hidden]="!(stepperType == 'rm')"></app-roadmap>

          <!-- Card Button -->
          <div>
            <ion-row class="btn-container">
              <div class="bt-right-container">
                <span [ngClass]="stepperType == 'ml' || stepperType == 'rm'? 'btrc-extra-style' : ''">
                  <ion-button fill="clear" position="bottom"
                    id="offer-management-stepper-card-cancel-button" *ngIf="stepperType == 'ml'" (click)="closeBox()">
                    Cancel</ion-button>
                    <ion-button fill="clear" position="bottom"
                    id="offer-management-stepper-card-cancel-button" *ngIf="stepperType == 'rm'" (click)="previous()">
                    Previous</ion-button>
                  <ion-button position="bottom" fill="clear"
                    id="offer-management-stepper-card-next-button" (click)="nextStepper()"> Next
                  </ion-button>
                </span>
              </div>
            </ion-row>
          </div>
          
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
