.title-text {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #083a81;
  opacity: 1;
  padding-bottom: 1px;
  font-family: "Montserrat";
  font-weight: 600;

  ion-icon {
    margin-bottom: -7px;
    font-size: 26px;
    color: #000;
  }
}

.go-back {
  cursor: pointer;
  margin-right: 10px;
}

.create-offer-container {
  display: flex;
  margin-left: 108px;

  .stepper-container {
    width: 100%;
    margin-top: 22%;

    .step {
      padding: 10px 10px 10px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .stepper-done-img {
      border: #4dbe8e 1px solid;
      border-radius: 4px;
      height: 23px;
      width: 23px;
      background: #c8ecc9;

      ion-icon {
        color: #4dbe8e;
        font-size: 20px;
      }
    }

    .v-stepper {
      position: relative;
    }

    .step .stepper-square {
      color: #083a81;
      width: 22px;
      height: 22px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .selected-stepper-square {
      position: relative;
      left: -5px;
      color: #083a81;
      width: 34px;
      height: 34px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .stepper-number {
      font-size: 10px;
      color: #083a81;
      font-family: Montserrat;
      margin: auto;
      padding: 5px 5px 6px 5px;
      position: relative;
      left: 7%;
      top: -10%;
    }

    .step .stepper-selected-number {
      font-size: 12px;
      padding: 12px;
      position: relative;
      top: 16%;
      left: -3%;
    }

    .step .line {
      top: 23px;
      left: 9px;
      height: 52px;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step .selected-line {
      top: 34px;
    }

    .step .done-img-selected-line {
      left: -20px;
      position: relative;
      top: -9px;
    }

    .step .done-img {
      position: relative;
      top: -8px;
      left: -21px;
    }

    .step .done-line {
      top: 26px;
      left: 9px;
      height: 69px;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step:last-child .line {
      display: none;
    }

    .content {
      margin-left: 20px;
      margin-top: 5px;
      display: inline;
      list-style-type: none;
      width: 100%;
      position: relative;
      text-align: left;
      text-transform: none;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
      opacity: 1;
    }

    .content-selected-style {
      color: #083a81;
      font-size: 12px;
      font-family: Montserrat;
      font-weight: bold;
      letter-spacing: 1.5px;
      margin-left: 10px;
    }

    .content-notselected-style {
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
    }

    .contect-done-style {
      margin: 7px 0px 0px -22px;
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 300;
      letter-spacing: 1.2px;
      color: #083a81;
      opacity: 1;
    }

    .content-done-selected-style {
      margin: 7px 0px 0px 10px;
      color: #083a81;
      font-size: 15px;
      font-family: Montserrat;
      font-weight: bold;
    }
  }

  .st-cont-mar {
    margin-top: -21px;
  }

  .create-offer-content {
    padding-bottom: 45px;

    ion-card {
      margin-top: -15px;
      opacity: 0.9;
      width: 100%;
      height: 100%;
      --background: rgba(234, 245, 251, 0.4);
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1.5px solid white;
      // // Hiding Scroll
      // -ms-overflow-style: none;  /* IE and Edge */
      //   scrollbar-width: none;  /* Firefox */
    }

    // ion-card::-webkit-scrollbar {
    //   display: none;
    // }

    .content-ss-card-style {
      margin-top: 5%;
      height: 60vh;
      overflow: scroll;
    }

    .cleaner-label {
      text-align: left;
      font-family: Montserrat;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: #4d4d4d;
      opacity: 1;
    }

    .next-btn {
      --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
      width: 110px;
    }

    .coc-sub-container {
      padding: 10px 0px 10px 0px;

      .cocsc-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #4d4d4d;
        opacity: 1;
      }

      .cocsc-cinfo-label {
        color: red;
        margin: auto;
        padding-top: 10px;
      }

      .cosc-sub-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }

      .cosc-sub-label-value {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
    }

    .coc-data-container {
      padding-left: 12px;

      .cocd-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }

      .mandat-class {
        font-weight: bold;
      }

      .cocd-input {
        font-size: 13px;
        width: 52%;
        --padding-start: 10px;
        margin: 10px 0px 0px -17px;
      }

      .cocdi-extra {
        width: 100%;
      }

      ion-searchbar {
        margin: 10px 0px 0px -2px;
        padding: 0px;
        width: 50%;
        --background: transparent;
        --placeholder-color: #4d4d4d;
        --placeholder-font-style: Montserrat;
        --placeholder-font-weight: 400;

        ::ng-deep {
          .searchbar-input-container {
            .searchbar-input {
              font-size: 14px;
              padding-left: 10px;
              letter-spacing: 1px;
            }
          }
        }
      }

      .cocdc-search-list-view {
        position: relative;
        top: -12%;
        width: 50%;
        background: none;

        ion-label {
          padding-left: 7px;
          font-family: Montserrat;
          font-size: 12px;
          font-weight: 400;
          letter-spacing: 1px;
        }

        ion-item {
          --ion-item-background: transparent;
          backdrop-filter: blur(13px);
          border: 1px solid white;
          border-radius: 10px;
          --min-height: 14px;
        }
      }

      .cocdcslv-extra-space {
        top: 0%;
      }
    }

    .cocdc-extra-space {
      padding-top: 25px;
    }

    .coc-check-container {

      //padding-left: 0px;
      .coccc-radio-title {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        color: #000000;
        opacity: 1;
      }

      .coccc-circle-style {
        margin-left: -10px;
      }

      .coccc-title {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1.2px;
        color: #000000;
        opacity: 1;
        margin-left: 10px;
        position: relative;
        top: -2%;
      }

      .coccc-checked-title-style {
        top: -14%;
      }

      .coccct-extra {
        margin-top: 20px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }

      .coccc-notes-title {
        margin-left: 10px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }

      .coccc-textarea {
        width: 100%;
        height: 100%;
        margin-top: 12px;
        background: transparent 0% 0% no-repeat padding-box;
        box-shadow: 0px 8px 16px #0000002c;
        border: 1px solid #ffffff;
        border-radius: 12px;
        opacity: 1;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
      }

      .extra-textarea-space {
        margin-top: 15px;
        margin-left: 5px;
      }
    }

    .corm-btn {
      font-family: Montserrat;
      font-weight: 600;
      background: transparent;
      opacity: 1;
      color: #083a81;
      width: 75px;
      height: 19px;
      margin-left: 10px;
      font-size: 16px;
      letter-spacing: 0px;
    }

    .btn-container {
      .bt-right-container {
        position: absolute;
        bottom: 0%;
        right: 0%;
        .btrc-extra-style {
          button:first-child {
            background-color: transparent;
            border: 1px solid #083a81;
            border-radius: 15px;
            color: #083a81;
            padding: 12px 35px 12px 35px;
            width: auto;
            height: auto;
            font-size: 14px;
          }

          button:last-child {
            font-family: Montserrat;
            font-weight: 600;
            border-radius: 15px;
            opacity: 1;
            color: white;
            width: auto;
            height: auto;
            margin-left: 20px;
            font-size: 14px;
            letter-spacing: 0px;
            padding: 12px 35px 12px 35px;
          }
        }

        button {
          font-family: Montserrat;
          font-weight: 600;
          background: transparent;
          opacity: 1;
          color: #083a81;
          width: 75px;
          height: 19px;
          margin-left: 10px;
          font-size: 16px;
          letter-spacing: 0px;
        }

        .disable-button {
          background: #7c7c7cb3 0% 0% no-repeat padding-box;
        }

        .active-button {
          background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
        }
      }

      .bt-left-container {
        display: inline-flex;
        position: absolute;
        left: 0px;
        bottom: 15px;
        padding: 18px;

        button {
          font-family: Montserrat;
          font-weight: 600;
          background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
          border-radius: 15px;
          opacity: 1;
          color: white;
          width: auto;
          height: auto;
          margin-left: 10px;
          font-size: 12px;
          letter-spacing: 0px;
          padding: 12px 25px 12px 25px;
        }
      }
    }

    // .btn-container {
    //   // padding-top: 50px;
    //   .bt-right-container {
    //     padding-bottom: 10px;
    //     width: 100%;
    //     text-align: end;
    //     .btrc-extra-style {
    //       button:first-child {
    //         background-color: transparent;
    //         border: 1px solid #083a81;
    //         border-radius: 15px;
    //         color: #083a81;
    //         padding: 12px 35px 12px 35px;
    //         width: auto;
    //         height: auto;
    //         font-size: 14px;
    //       }
    //       button:last-child {
    //         font-family: Montserrat;
    //         font-weight: 600;
    //         border-radius: 15px;
    //         opacity: 1;
    //         color: white;
    //         width: auto;
    //         height: auto;
    //         margin-left: 20px;
    //         font-size: 14px;
    //         letter-spacing: 0px;
    //         padding: 12px 35px 12px 35px;
    //       }
    //     }
    //     button {
    //       font-family: Montserrat;
    //       font-weight: 600;
    //       background: transparent;
    //       opacity: 1;
    //       color: #083a81;
    //       width: 75px;
    //       height: 19px;
    //       margin-left: 10px;
    //       font-size: 16px;
    //       letter-spacing: 0px;
    //     }
    //     .disable-button {
    //       background: #7c7c7cb3 0% 0% no-repeat padding-box;
    //     }
    //     .active-button {
    //       background: transparent
    //         linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
    //         padding-box;
    //     }
    //   }
    //   .bt-left-container {
    //     display: inline-flex;
    //     position: absolute;
    //     left: 0px;
    //     bottom: 15px;
    //     padding: 18px;
    //     button {
    //       font-family: Montserrat;
    //       font-weight: 600;
    //       background: transparent
    //         linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
    //         padding-box;
    //       border-radius: 15px;
    //       opacity: 1;
    //       color: white;
    //       width: auto;
    //       height: auto;
    //       margin-left: 10px;
    //       font-size: 12px;
    //       letter-spacing: 0px;
    //       padding: 12px 25px 12px 25px;
    //     }
    //   }
    // }
    .error-text {
      color: red;
      margin: 0px;
      font-family: Montserrat;
      font-size: 12px;
      margin-top: -15px;
      position: relative;
      left: 8%;
      text-align: justify;
    }
  }

  .coc-extra-pad {
    padding-bottom: 80px;
  }
}
