<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="header-container">
    <ion-grid>
      <ion-row>
        <ion-col size="11">
          <ion-title>
            <span class="hov-label" (click)="goBack()">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </span>
            <ion-label class="header-title">Risk Re-Assessment - MKUYU986512</ion-label> <br />
            <ion-label class="header-sub-title">
              <!-- Machine Type -->
              <span>{{machineType}}</span> |
              <!-- Machine Name -->
              <span>{{machineName}}</span>
            </ion-label>
          </ion-title>
        </ion-col>
        <ion-col size="1">
          <img src="../../../assets/icon/edit1.svg" class="hc-hover" />
        </ion-col>
      </ion-row>

      <!-- Hazard Name UI -->
      <ion-row class="widget-card-list">
        <ion-card class="wcl-card">
          <ion-card-header class="wcl-header-container">
            <ion-card-title class="wcl-title">Hazard Name</ion-card-title>
          </ion-card-header>
          <ion-card-content class="wcl-content-container">
            <ion-label class="wclhc-title"> Hazard Name</ion-label>
            <p class="wclhc-p-marg">
              <ion-label class="wclhc-sub-title"> {{hazardCheckLists?.hazardName}}</ion-label>
            </p>
          </ion-card-content>
        </ion-card>
      </ion-row>

      <!-- Hazard Type UI -->
      <ion-row class="widget-card-list">
        <ion-card class="wcl-card">
          <ion-card-header class="wcl-header-container">
            <ion-card-title class="wcl-title">Hazard Type</ion-card-title>
          </ion-card-header>

          <ion-card class="wclc-inner-card wclc-bot-marg" *ngFor="let typeList of hazardCheckLists?.hazardTypeLists">
            <ion-card-content class="wcl-content-container wclcc-marg">
              <ion-label class="wclhc-title"> Hazard Type</ion-label>
              <p class="wclhc-p-marg">
                <ion-label class="wclhc-sub-title"> {{typeList.hazardType}}</ion-label>
              </p>
            </ion-card-content>
            <ion-card-content class="wcl-content-container wclcc-marg" *ngFor=" let source of typeList.hazardSource">
              <ion-label class="wclhc-title"> Hazard Source</ion-label>
              <p class="wclhc-p-marg">
                <ion-label class="wclhc-sub-title"> {{source.list}}</ion-label>
              </p>
            </ion-card-content>
          </ion-card>
        </ion-card>
      </ion-row>

      <!-- Current Hazard Rating UI -->
      <ion-row class="widget-card-list">
        <ion-card class="wcl-card scrollVertical">
          <ion-card-header class="wcl-header-container">
            <ion-card-title class="wcl-title">Current Hazards Rating Number (HRN Calculations)</ion-card-title>
          </ion-card-header>
          <ion-card-content class="wcl-content-container">
            <ion-label class="wclhc-title"> Machine Mode</ion-label>
            <p class="wclhc-p-marg">
              <ion-label class="wclhc-sub-title"> {{hazardCheckLists?.currentHazardRating.machineMode}}</ion-label>
            </p>
          </ion-card-content>
          <ion-row class="wcl-table-container wcl-table-top-marg wcl-table-style">
            <ion-col size="4"></ion-col>
            <ion-col size="2" class="wclts-norm">Normal</ion-col>
            <ion-col size="2" class="wclts-set">Set-Up</ion-col>
            <ion-col size="2" class="wclts-maint">Maintenance</ion-col>
            <ion-col size="2" class="wclts-clean">Cleaning</ion-col>
          </ion-row>
          <ion-row class="wcl-table-container wcl-table-heading-style">
            <ion-col size="4">List</ion-col>
            <ion-col size="2">Weightage</ion-col>
            <ion-col size="2">Weightage</ion-col>
            <ion-col size="2">Weightage</ion-col>
            <ion-col size="2">Weightage</ion-col>
          </ion-row>
          <div class="hl"></div>

          <ion-row class="wcl-table-container wcl-table-value-style"
            *ngFor="let hcl of hazardCheckLists?.currentHazardRating.hrnLists">
            <ion-col size="4">{{hcl.list}} <img src="../../../assets/images/info_1.svg" class="wclths-img" /> </ion-col>
            <ion-col size="2">{{hcl.normal}}</ion-col>
            <ion-col size="2">{{hcl.setup}}</ion-col>
            <ion-col size="2">{{hcl.maintenance}}</ion-col>
            <ion-col size="2">{{hcl.cleaning}}</ion-col>
          </ion-row>
          <div class="hl"></div>

          <ion-row class="wcl-table-container wcl-table-heading-style">
            <ion-col size="4" class="wclths-hrn-label">HRN (Hazard Rating Number)</ion-col>
            <ion-col size="2" *ngFor="let hcl of hazardCheckLists?.currentHazardRating.hrnLists">
              <button class="wcl-table-button">
                {{hcl.overallcalc}}
              </button>
            </ion-col>
          </ion-row>

          <ion-row class="wcl-table-container">
            <ion-col size="4" class="wclths-hrn-note">Note : Hazard Rating Number - HRN (PO <span>&#215;</span> SD
              <span>&#215;</span> FE <span>&#215;</span> NP)
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-row>

      <!-- Initial Hazard UI -->
      <ion-row class="widget-card-list">
        <ion-card class="wcl-card">
          <ion-card-header class="wcl-header-container">
            <ion-card-title class="wcl-title">Initial Hazard</ion-card-title>
          </ion-card-header>
          <ion-card-content class="wcl-content-container">
            <ion-row class="wclhc-ion-row-marg">
              <ion-col size="5">
                <ion-label class="wclhc-sub-title"> {{hazardCheckLists?.initialHazard}}</ion-label>
              </ion-col>
            </ion-row>
          </ion-card-content>
        </ion-card>
      </ion-row>

      <!-- Control Measure UI -->
      <ion-row class="widget-card-list">
        <ion-card class="wcl-card">
          <ion-card-header class="wcl-header-container">
            <ion-card-title class="wcl-title">Control Measure</ion-card-title>
          </ion-card-header>
          <ion-card-content class="wcl-content-container">
            <p class="wclhc-p-marg">
              <ion-label class="wclhc-sub-title"> {{hazardCheckLists?.controlMeasure.title}}</ion-label>
            </p>
          </ion-card-content>
          <ion-card-content class="wcl-content-container">
            <ion-row class="wclcc-lavel-top-marg">
              <ion-col size="4" *ngFor="let level of hazardCheckLists?.controlMeasure.determinedLabel">
                <ion-label class="wcl-level-title">{{level.title}} <img src="../../../assets/images/info_1.svg"
                    class="wclths-img" style="top: 8px;" /></ion-label>
                <br />
                <button class="wcl-level-button">
                  {{level.value}}
                </button>
              </ion-col>
            </ion-row>
          </ion-card-content>
          <ion-card-content class="wcl-content-container">
            <img src="../../../assets/images/Machine_image.svg" class="wcl-control-measure-img" />
          </ion-card-content>
        </ion-card>
      </ion-row>

      <!-- Indicative Hazard Rating UI -->
      <ion-row class="widget-card-list">
        <ion-card class="wcl-card scrollVertical">
          <ion-card-header class="wcl-header-container">
            <ion-card-title class="wcl-title">Indicative Hazard Rating Number (HRN)</ion-card-title>
          </ion-card-header>
          <ion-row class="wcl-table-container wcl-table-top-marg wcl-table-style">
            <ion-col size="4"></ion-col>
            <ion-col size="2" class="wclts-norm">Normal</ion-col>
            <ion-col size="2" class="wclts-set">Set-Up</ion-col>
            <ion-col size="2" class="wclts-maint">Maintenance</ion-col>
            <ion-col size="2" class="wclts-clean">Cleaning</ion-col>
          </ion-row>
          <ion-row class="wcl-table-container wcl-table-heading-style">
            <ion-col size="4">List</ion-col>
            <ion-col size="2">Weightage</ion-col>
            <ion-col size="2">Weightage</ion-col>
            <ion-col size="2">Weightage</ion-col>
            <ion-col size="2">Weightage</ion-col>
          </ion-row>
          <div class="hl"></div>

          <ion-row class="wcl-table-container wcl-table-value-style"
            *ngFor="let hcl of hazardCheckLists?.indicativeHazardRating.hrnLists">
            <ion-col size="4">{{hcl.list}} <img src="../../../assets/images/info_1.svg" class="wclths-img" /> </ion-col>
            <ion-col size="2">{{hcl.normal}}</ion-col>
            <ion-col size="2">{{hcl.setup}}</ion-col>
            <ion-col size="2">{{hcl.maintenance}}</ion-col>
            <ion-col size="2">{{hcl.cleaning}}</ion-col>
          </ion-row>
          <div class="hl"></div>

          <ion-row class="wcl-table-container wcl-table-heading-style">
            <ion-col size="4" class="wclths-hrn-label">HRN (Hazard Rating Number)</ion-col>
            <ion-col size="2" *ngFor="let hcl of hazardCheckLists?.indicativeHazardRating.hrnLists">
              <button class="wcl-table-button">
                {{hcl.overallcalc}}
              </button>
            </ion-col>
          </ion-row>

          <ion-row class="wcl-table-container">
            <ion-col size="4" class="wclths-hrn-note">Note : Hazard Rating Number - HRN (PO <span>&#215;</span> SD
              <span>&#215;</span> FE <span>&#215;</span> NP)
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-row>

      <!-- Upload Images UI -->
      <ion-row class="widget-card-list">
        <ion-card class="wcl-card">
          <ion-card-header class="wcl-header-container">
            <ion-card-title class="wcl-title">Upload Images / Videos</ion-card-title>
          </ion-card-header>
          <ion-card-content class="wcl-content-container">
            <img src="../../../assets/images/Machine_image.svg" class="wcl-control-measure-img" />
          </ion-card-content>
        </ion-card>
      </ion-row>

      <!-- Notes UI -->
      <ion-row class="widget-card-list">
        <ion-label class="wcl-notes">Notes</ion-label>
        <ion-card class="wcl-card" style="margin-top: 1%; height: 100px;">
          <ion-row class="wcl-content-container wclhc-p-marg">
            <ion-col size="12" style="margin-top: 20px;">
              <ion-label class="wclhc-sub-title">
                Control Measure states that a Safety sensor has to be installed on the machine with PLr value 'd'.
                This has to be changed to PLr value 'e'.
              </ion-label>
            </ion-col>
          </ion-row>
        </ion-card>
      </ion-row>

      <!-- button UI -->
      <ion-row class="widget-card-list">
        <ion-col style="text-align: end;" class="widget-button-container">
          <button>Deviations Found</button>
          <button>Done</button>
        </ion-col>
      </ion-row>

    </ion-grid>
  </div>

</ion-content>