.header-container {
    position: relative;
    margin-left: 115px;
    ion-title {
        margin-left: -16px;
    }
    .hov-label:hover {
        cursor: pointer;
    }
    .header-title {
        text-align: left;
        font: normal normal 600 26px/12px Montserrat;
        letter-spacing: 0.65px;
        color: #083A81;
        opacity: 1;
    }
    .header-sub-title {
        margin-left: 25px;
        text-align: left;
        font: normal normal normal 14px/25px Montserrat;
        letter-spacing: 0.28px;
        color: #083A81;
        opacity: 1;
    }
    .hc-hover {
        cursor: pointer;
    }
    .widget-card-list {
        width: 95%;
        .wcl-card {
            height: auto;
            padding-bottom: 30px;
            .wclc-inner-card {
                width: 96%;
                margin-left: 2%;
                margin-top: 1%;
            }
            .wclc-bot-marg {
                margin-bottom: 3%;
            }
            .wclc-bot-marg:last-child {
                margin-bottom: 0px;
            }
        }
        ion-card {
            margin-top: 2%;
            opacity: 0.9;
            width: 100%;
            height: 300px;
            overflow-y: auto;
            --background: rgba(234, 245, 251, 0.4);
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
            border: 1.5px solid white;
            backdrop-filter: blur(5px);
            border-radius: 14px;
        }
        .wcl-header-container {
            padding: 30px 28px;
            text-align: left;
            .wcl-title {
                letter-spacing: 0.5px;
                color: #4D4D4D;
                opacity: 1;
                font-weight: bold;
                font-size: 16px;
                font-family: Montserrat !important;
            }
        }
        .wcl-content-container {
            padding: 0px 30px;
            text-align: left;
            font-family: Montserrat !important;
            .wclhc-title {
                font-weight: 300;
                font-size: 12px;
                letter-spacing: 0.12px;
                color: #083A81;
                opacity: 1
            }
            .wclhc-p-marg {
                margin-top: 5px;
            }
            .wclhc-sub-title {
                margin-top: 8px;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
                font-weight: 400;
                font-size: 14px;
                opacity: 1
            }
        }
        .wclcc-marg {
            padding-top: 20px;
        }
        .wcl-table-container {
            padding: 0px 28px;
            text-align: left;
            .wcl-table-button {
                width: 60%;
                font-weight: 600;
                font-size: 16px;
                font-family: Montserrat !important;
                letter-spacing: 1.6px;
                color: #B40000;
                margin-top: 10px;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background: #f78686;
                box-shadow: 0px 8px 16px #0000002C;
                border: 1px solid #B40000;
                border-radius: 8px;
                opacity: 1;
                backdrop-filter: blur(13px);
                -webkit-backdrop-filter: blur(13px);
            }
            .wclths-hrn-note {
                font-weight: 600;
                font-size: 12px;
                font-family: Montserrat !important;
                color: #454B57;
            }
        }
        .wcl-table-top-marg {
            margin-top: 20px;
        }
        .wcl-table-style {
            text-align: left;
            font-weight: 800;
            font-size: 10px;
            font-family: Montserrat !important;
            letter-spacing: 1px;
            opacity: 1;
            .wclts-norm {
                color: #0181D1;
            }
            .wclts-set {
                color: #0D7E09;
            }
            .wclts-maint {
                color: #E37070
            }
            .wclts-clean {
                color: #EAAB00;
            }
        }
        .wcl-table-heading-style {
            text-align: left;
            font-weight: 600;
            font-size: 12px;
            font-family: Montserrat !important;
            letter-spacing: 1.2px;
            color: #454B57;
            opacity: 1;
            .wclths-hrn-label {
                color: #000000;
                font-size: 14px;
            }
        }
        .hl {
            margin-top: 10px;
            margin-left: 20px;
            width: 96%;
            border-bottom: 1px solid #9CA2AB;
        }
        .wcl-table-value-style {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            font-family: Montserrat !important;
            letter-spacing: 1.2px;
            color: #000000;
            opacity: 1;
        }
        .wclths-img {
            width: 16px;
            height: 16px;
            position: absolute;
            margin-left: 10px;
        }
        .wclcc-lavel-top-marg {
            margin-top: 10px;
        }
        .wcl-level-title {
            text-align: left;
            font-weight: 300;
            font-size: 12px;
            font-family: Montserrat !important;
            letter-spacing: 0.12px;
            color: #083A81;
            opacity: 1;
        }
        .wcl-level-button {
            width: 100px;
            font-weight: 600;
            font-size: 16px;
            font-family: Montserrat !important;
            color: #D18B07;
            margin-top: 10px;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            background: #F2C300;
            box-shadow: 0px 8px 16px #0000002C;
            border: 1px solid #EAAB00;
            opacity: 1;
            backdrop-filter: blur(13px);
            -webkit-backdrop-filter: blur(13px);
        }
        .wcl-control-measure-img {
            width: 25%;
            height: auto;
            margin-top: 15px;
            box-shadow: 0px 8px 16px #0000002C;
            border: 1px solid #FFFFFF;
            border-radius: 5px;
            opacity: 1;
            backdrop-filter: blur(13px);
            -webkit-backdrop-filter: blur(13px);
        }
        .wcl-notes {
            margin-top: 2%;
            margin-left: 12px;
            text-align: left;
            font-weight: 300;
            font-size: 12px;
            font-family: Montserrat !important;
            letter-spacing: 0.12px;
            color: #083A81;
            opacity: 1;
        }
        .widget-button-container {
            width: 95%;
            padding-top: 5px;
            button {
                margin-bottom: 10px;
                text-align: center;
                font-family: Montserrat;
                font-weight: 600;
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
                    padding-box;
                border-radius: 15px;
                opacity: 1;
                color: white;
                width: 160px;
                height: 44px;
                margin-right: 12px;
                font-size: 14px;
                letter-spacing: 0px;
            }
            button:first-child {
                background: transparent;
                color: #083A81;
                border: 1px solid #083A81;
            }
        }
    }
}