<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" [scrollEvents]="true">
  <app-side-nav></app-side-nav>
  <ion-row style="margin-left: 115px;">
    <ion-col size=" 4">
      <ion-title class="title-text">
        <span (click)="goBack()" class="go-back">
          <ion-icon name="arrow-back-outline" style="color: black;"></ion-icon>
        </span>
        Create Service
      </ion-title>
    </ion-col>
  </ion-row>
  <div class="crProject-Container">
    <div class="widget-card-list">
      <ion-row>
        <ion-col style="margin-right:1em">
          <ion-card>
            <div class="title-class">Service Details</div>
            <!--form-->
            <div class="ion-padding" class='form-div'>
              <!-- <ion-row>
                <ion-col size='6'> -->
              <form #f="ngForm" (ngSubmit)="onSubmit(f)">
                <ion-list class="main_div">
                  <ion-row>
                    <ion-col size="6">
                      <div class="each_div">
                        <ion-label>Service Type *</ion-label>
                        <div>
                          <ng-select style="width: 90% !important;" name="serviceType" [clearable]="false" required
                            [(ngModel)]="data.serviceType" [items]="servicesTypeList" #serviceType="ngModel"
                            placeholder="Select Service Type">
                          </ng-select>
                        </div>
                        <ion-text *ngIf="serviceType.invalid && serviceType.touched" color="danger">
                          Required
                        </ion-text>
                      </div>
                    </ion-col>
                    <ion-col size="6">
                      <div class="each_div">
                        <ion-label>Region *</ion-label>
                        <div>
                          <ng-select style="width: 90% !important;" name="region" [clearable]="false" required
                            [items]="regions" [(ngModel)]="data.region" #region="ngModel" placeholder="Region">
                          </ng-select>
                        </div>
                        <ion-text *ngIf="serviceType.invalid && serviceType.touched" color="danger">
                          Required
                        </ion-text>
                      </div>
                    </ion-col>
                  </ion-row>

                  <ion-row>
                    <ion-col size="6">
                      <div class="each_div">
                        <ion-label>Service Description *</ion-label>
                        <ion-item lines=none style="width: 90% !important; --min-height:60px">
                          <div></div>
                          <ion-textarea type="text" name="serviceDesc" required placeholder='Service Description'
                            [(ngModel)]="data.serviceDesc" #serviceDesc="ngModel">
                          </ion-textarea>
                        </ion-item>
                        <ion-text *ngIf="serviceDesc.invalid && serviceDesc.touched" color="danger">
                          Required
                        </ion-text>
                      </div>
                    </ion-col>
                    <ion-col size="6">
                      <div class="each_div">
                        <ion-label>Service Location *</ion-label>
                        <ion-item lines=none style="width: 90%">
                          <ion-input type="text" name="serviceLocation" required placeholder='Service Location'
                            [(ngModel)]="data.serviceLocation" #serviceLocation="ngModel">
                          </ion-input>
                        </ion-item>
                        <ion-text *ngIf="serviceLocation.invalid && serviceLocation.touched" color="danger">
                          Required
                        </ion-text>
                      </div>
                    </ion-col>
                  </ion-row>

                  <ion-row>
                    <ion-col size="6">
                      <div class="each_div">
                        <ion-label>Service Start Date *</ion-label>
                        <ion-item lines=none style="width: 90%">
                          <ion-input style="text-transform: uppercase;" type="date" name="serviceStartDate" required
                            placeholder='Service Description' [(ngModel)]="data.serviceStartDate"
                            #serviceStartDate="ngModel" (ionChange)="dateChecking()">
                          </ion-input>
                          <!-- <ion-icon name="calendar-outline" slot="end"></ion-icon> -->
                        </ion-item>
                        <ion-text *ngIf="serviceStartDate.invalid && serviceStartDate.touched" color="danger">
                          Required
                        </ion-text>
                      </div>
                    </ion-col>
                    <ion-col size="6">
                      <div class="each_div">
                        <ion-label>Service End Date *</ion-label>
                        <ion-item lines=none style="width: 90%">
                          <ion-input style="text-transform: uppercase;" type="date" name="serviceEndDate" required
                            placeholder='Service Description' [(ngModel)]="data.serviceEndDate"
                            #serviceEndDate="ngModel" (ionChange)="dateChecking()">
                          </ion-input>
                        </ion-item>
                        <ion-text *ngIf="serviceEndDate.invalid && serviceEndDate.touched" color="danger">
                          Required
                        </ion-text>
                        <span class="validateError" *ngIf="errorDateMessage">
                          End Date should be greater than Start Date
                        </span>
                      </div>
                    </ion-col>

                  </ion-row>
                  <!-- <div class="each_div">
                    <ion-label>Service Type *</ion-label>
                    <div>
                      <ng-select name="serviceType" [clearable]="false" required [(ngModel)]="data.serviceType"
                        [items]="servicesTypeList" #serviceType="ngModel" placeholder="Select Service Type">
                      </ng-select>
                    </div>
                    <ion-text *ngIf="serviceType.invalid && serviceType.touched" color="danger">
                      Required
                    </ion-text>
                  </div> -->

                  <!-- <div class="each_div">
                    <ion-label>Service Description *</ion-label>
                    <ion-item lines=none style="--min-height:60px">
                      <div></div>
                      <ion-textarea type="text" name="serviceDesc" required placeholder='Service Description'
                        [(ngModel)]="data.serviceDesc" #serviceDesc="ngModel">
                      </ion-textarea>
                    </ion-item>
                    <ion-text *ngIf="serviceDesc.invalid && serviceDesc.touched" color="danger">
                      Required
                    </ion-text>
                  </div> -->

                  <!-- <div class="each_div">
                    <ion-label>Service Start Date *</ion-label>
                    <ion-item lines=none>
                      <ion-input style="text-transform: uppercase;" type="date" name="serviceStartDate" required
                        placeholder='Service Description' [(ngModel)]="data.serviceStartDate"
                        #serviceStartDate="ngModel" (ionChange)="dateChecking()">
                      </ion-input>
                    </ion-item>
                    <ion-text *ngIf="serviceStartDate.invalid && serviceStartDate.touched" color="danger">
                      Required
                    </ion-text>
                  </div> -->
                  <!-- 
                  <div class="each_div">
                    <ion-label>Service End Date *</ion-label>
                    <ion-item lines=none>
                      <ion-input style="text-transform: uppercase;" type="date" name="serviceEndDate" required
                        placeholder='Service Description' [(ngModel)]="data.serviceEndDate" #serviceEndDate="ngModel"
                        (ionChange)="dateChecking()">
                      </ion-input>
                    </ion-item>
                    <ion-text *ngIf="serviceEndDate.invalid && serviceEndDate.touched" color="danger">
                      Required
                    </ion-text>
                    <span class="validateError" *ngIf="errorDateMessage">
                      End Date should be greater than Start Date
                    </span>
                  </div> -->

                  <!-- <div class="each_div">
                    <ion-label>Service Location *</ion-label>
                    <ion-item lines=none>
                      <ion-input type="text" name="serviceLocation" required placeholder='Service Location'
                        [(ngModel)]="data.serviceLocation" #serviceLocation="ngModel">
                      </ion-input>
                    </ion-item>
                    <ion-text *ngIf="serviceLocation.invalid && serviceLocation.touched" color="danger">
                      Required
                    </ion-text>
                  </div>

                  <div class="each_div">
                    <ion-label>Region *</ion-label>
                    <div>
                      <ng-select name="region" [clearable]="false" required [items]="regions" [(ngModel)]="data.region"
                        #region="ngModel" placeholder="Region" dropdownPosition="top">
                      </ng-select>
                    </div>
                    <ion-text *ngIf="serviceType.invalid && serviceType.touched" color="danger">
                      Required
                    </ion-text>
                  </div> -->
                </ion-list>
                <!--End Form-->
                <div style="float: right;">
                  <ion-button fill=clear class="form-btn" (click)="goBack()">
                    Prev
                  </ion-button>
                  <ion-button type="submit" class="form-btn" fill=clear>
                    Next
                  </ion-button>
                </div>
              </form>
              <!-- </ion-col> -->
              <!-- <ion-col size="6">

                </ion-col>
              </ion-row> -->
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </div>
  </div>
  <!-- </div> -->
</ion-content>