ion-content {
  --ion-background-color: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
ion-header {
  background: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}
.title {
  position: relative;
  margin-left: 115px;
  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin-left: -16px;
  }
}
.service-title {
  background: transparent;
  ion-label {
    text-align: left;
    font-size: 22px;
    color: #083a81;
    opacity: 1;
    letter-spacing: 2.6px;
  }
}
.widge-container {
  display: flex;
  .widget-card-list {
    width: 95%;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: 25em;
      // --background: rgb(230, 255, 250, 0.3);
      background: #ffffff66;
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1px solid white;
      box-shadow: 0px 8px 16px #0000002c;
    }
    .Proj-man-title {
      text-align: left;
      font-family: Montserrat !important;
      letter-spacing: 1.6px;
      color: #000000;
      opacity: 1;
      font-weight: bold;
      font-size: 16px;
      font-weight: 600;
      margin-left: 4px;
    }
  }
}
.crProject-Container {
  margin-left: 115px;
  display: flex;
  .widget-card-list {
    width: 95%;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      // height: 40em;
      --background: #e0ecf85e;
      // --background: linear-gradient(
      //   to right bottom,
      //   #d7ebff,
      //   #d7ebff,
      //   #d7ebff,
      //   #d7ebff,
      //   #d0e5f7,
      //   #d4e7f7,
      //   #d8e8f7,
      //   #dceaf7,
      //   #ddeaf7,
      //   #deeaf8,
      //   #e0e9f8,
      //   #e1e9f8
      // );
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1px solid white;
      box-shadow: 0px 8px 16px #0000002c;
    }
  }
}
.form-div {
  // padding: 10px;
  padding: 20px 0px 0px 20px;
  .main_div {
    width: 100%;
    background: none !important;
  }
  ion-label {
    padding-left: 23px;
    text-align: left;
    font-weight: bold;
    font-family: Montserrat;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
    font-size: 12px;
  }
  ion-item {
    box-shadow: 0px 0px 10px 2px #23232321 !important;
    // --background: none !important;
    --background: transparent linear-gradient(100deg, #d7ebff 0%, #e7f5fc 52%, #eaf6ff 100%) 0% 0% no-repeat padding-box;
    --ion-item-background: transparent;
    backdrop-filter: blur(13px);
    border: 1.4px solid white;
    border-radius: 10px;
    --min-height: 35px;
    margin: 4px 4px 11px 18px;
  }
  ion-icon {
    width: 20px;
    margin: 0px;
  }
}
.title-text {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #083a81;
  opacity: 1;
  padding-bottom: 1px;
  font-family: "Montserrat";
  font-weight: 600;
  ion-icon {
    margin-bottom: -3px;
  }
}
.title-class {
  text-align: left;
  font: normal normal 600 20px/12px Montserrat;
  letter-spacing: 0.5px;
  font-weight: bold;
  color: #4d4d4d;
  opacity: 1;
  padding: 30px 2px 0px 40px;
}
.ng-select {
  margin: 4px 0px 11px 18px;
  width: 96% !important;
}
.each_div {
  margin-bottom: 16px;
  ion-item {
    --background: rgba(234, 245, 251, 0.4);
    border: 1.5px white solid;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    backdrop-filter: blur(13px);
  }
  ion-text {
    padding-left: 20px;
  }
}
::ng-deep {
  .native-input.sc-ion-input-md:invalid {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
  .native-textarea.sc-ion-textarea-md {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
  .native-input.sc-ion-input-md {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
}
.list-view {
  position: absolute;
  top: 38px;
  padding: 0px 12px;
  width: 100%;
  background: none;
  padding: 4px;
  ion-label {
    padding-left: 4px;
  }
}
.custom-select {
  position: relative;
  font-family: Arial;
}
.select-custom {
  width: 95%;
  height: 39px;
  background: none;
  border: 1.3px solid #ffff;
  border-radius: 10px;
  margin: 8px 20px;
  font-size: x-small;
  .options {
    color: black;
    background-color: none;
    border-bottom: 1px solid white;
    border-radius: 10px;
  }
}
.form-btn {
  text-align: right;
  font: normal normal 600 16px/22px Montserrat;
  letter-spacing: 0px;
  color: #083a81;
  opacity: 1;
}
.validateError {
  color: red;
  float: left;
  margin-top: -10px;
  margin-left: 19px;
}
