ion-toolbar {
  --ion-background-color: transparent linear-gradient(251deg, #dfe3fa 0%, #e0eaf6 52%, #c3d9f6 100%) 0% 0% no-repeat
    padding-box;
  backdrop-filter: blur(3px);
}

.header {
  // overflow: hidden;
  padding: 20px 10px;
  cursor: pointer;
}

.header-right {
  float: right;
  margin-top: -40px;
}
.con-icons {
  float: right;
  .con-icons-align {
    margin-right: 6px;
    width: 24px !important;
    height: 24px !important;
  }
  .con-icons-align:hover {
    cursor: pointer;
  }
  .con-icons-sea {
    margin-right: 5px;
  }
}

.name {
  font-size: 13px;
  font-family: Montserrat !important;
  font-weight: bold;
}
.subname {
  font-size: 0.55rem;
  font-family: Montserrat !important;
  font-weight: bold;
}
.profile {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  // border-radius: 10%;
  margin-right: 45px;
  margin-left: 11%;
  border-radius: 50%;
  cursor: pointer;
}
.source {
  margin-right: 6%;
  margin-top: 4px;
    margin-left: 11px;
}

::ng-deep {
  ion-searchbar {
    --background: #ebefff 0% 0% no-repeat padding-box;
    // --background: transparent;
    width: 310px;
    height: 44px;
    padding-top: 0px !important;
    padding-bottom: 22px !important;
    input {
      border: 1px solid #ffffff;
    }
    .searchbar-input-container.sc-ion-searchbar-ios {
      height: 36px;
      border: 1px solid #ffffff !important;
      border-radius: 10px !important;
      --background: #d1e1f6 0% 0% no-repeat padding-box;
    }
  }
}
ion-item {
  --ion-item-background: transparent;
  backdrop-filter: blur(13px);
  border: 1px solid white;
  border-radius: 10px;
  --min-height: 14px;
  height: 36px !important;
}
.list-view {
  position: absolute;
  top: 29px;
  padding: 0px 12px;
  width: 100%;
  background: none;
  padding: 8px 12px 0px 12px;
  ion-label {
    padding-left: 4px;
  }
  ion-checkbox {
    margin: 4px;
  }
  ion-item {
    height: 38px !important;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .name {
    font-size: 9px !important;
  }
  .subname {
    font-size: 7px !important;
  }
}
