<div class="header">
  <ion-grid>
    <ion-row>
      <ion-col size="3">
        <img src="..\assets\images\Blue-Print.svg" style="margin-left: 2%;height: 4vh;">
      </ion-col>
      <ion-col size='4' style="padding: 0%;">
        <ion-searchbar style="font-family: Montserrat !important;" *ngIf="showSearchBar" debounce="500" mode='ios' placeholder="{{ 'Start Typing...' | translate}}"
          [showCancelButton]="'never'" [showClearButton]="'never'" (ionChange)="getItems($event)"
          (ionCancel)="showSearchBarIcon()">
        </ion-searchbar>
        <ion-list *ngIf="isItemAvailable" class="list-view">
          <ion-item *ngIf="isinputitems" lines='none' style="background: none;">
            <ion-label>View All Results</ion-label>
            <ion-icon name="arrow-forward-outline" (click)="viewAllResults()"></ion-icon>
          </ion-item>
          <ion-item *ngFor="let item of dummyData" lines='none' style="background: none;">
            <ion-label>{{item.name}}</ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col size="4" style="text-align: end;">
        <img *ngIf="!showSearchBar" src="../../../assets/images/icon-Search.svg" class="source"
          (click)="showSearchBarIcon()">
        <!-- <img src="../../../assets/images/Help.svg" class="source"> -->
        <img src="../../../assets/images/bell.svg" class="source" style="cursor:pointer;" (click)="showNotification()">
        <!-- <img src="../../../assets/images/Settings.svg" (click)="openLanSettings($event,'openChangeLan',task)"
          class="source"> -->
      </ion-col>
      <ion-col size="1">
        <img src="..\assets\images\img_avatar.png" alt="avatar" class="profile" (click)="openLanSettings($event,'openChangeLan',task)">
      </ion-col>
    </ion-row>
  </ion-grid>
</div>