<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-row style="margin-bottom: -2em;margin-left:115px">
      <ion-icon class="arrowBack" name="arrow-back-outline" [replaceUrl]="true" style="margin-top: 5px;">
      </ion-icon>
      <ion-col size=" 4">
        <ion-title style="font-weight: bolder;">Provisional Quotation</ion-title>
      </ion-col>
      <ion-col size="6.8" style="text-align: end;">
        <ion-col>
          <img (click)="exportProjectdata()" src="../../../assets/icon/Share.svg">
        </ion-col>
        <ion-col>
          <img (click)="exportProjectdata()" src="../../../assets/icon/printer.svg">
        </ion-col>
        <ion-button class="create-project-btn" size="small" fill="clear" style="margin-left: 12px;
        margin-right: 10px;">
          Reject
        </ion-button>
        <ion-button class="create-project-btn1" size="small" fill="clear" routerLink="/offer-management/create-offer"
          style="margin-right: -23px;">
          Accept
        </ion-button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>