.title {
    text-align: left;
    font-size: normal normal 600 26px/12px;
    letter-spacing: 0.65px;
    color: #083a81;
    opacity: 1;
    padding-bottom: 1px;
    font-family: "Montserrat";
    font-weight: 600;
    ion-icon {
        margin-bottom: -7px;
        font-size: 26px;
    }
}
.create-project-btn1 {
    width: 7rem;
    height: 2.2em;
    text-align: center;
    border: 1px solid #074d92;
    --color: white;
    --border-color: #074d92;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 0px;
    opacity: 1;
    border: 1px solid #074d92;
    margin-top: -15px;
    background: transparent linear-gradient(261deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
}
.create-project-btn {
    width: 7rem;
    height: 2.2em;
    text-align: center;
    border: 1px solid #074d92;
    --border-color: #074d92;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 0px;
    opacity: 1;
    border: 1px solid #074d92;
    margin-top: -15px;
}
