.title {
  ion-row {
    padding: 0px;
  }

  ion-col {
    padding: 0px;
  }
}

.roadmap-title {
  --background: transparent;
}

.title-text {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #083a81;
  opacity: 1;
  padding-bottom: 1px;
  font-family: "Montserrat";
  font-weight: 600;

  ion-icon {
    margin-bottom: -7px;
    font-size: 26px;
    color: #000;
  }
}

.widge-container {
  display: flex;

  .widget-card-list {
    width: 100%;

    .hazard-card{
        // margin-top: 2%;
        opacity: 0.9;
        // width: 50%;
        // margin-left: 7rem;
        --background: rgba(234, 245, 251, 0.4);
        backdrop-filter: blur(5px);
        border-radius: 14px;
        border: 1.5px solid #ffffff;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
  
        .note-label {
          padding-bottom: 8px;
  
          small {
            color: black;
            padding: 2rem;
          }
        }
  
        .plr-class {
          padding-left: 10px;
  
          ion-col {
            padding: 0%;
          }
  
          ion-item {
            --background: transparent;
            padding: 0px;
            font-size: 12px;
            letter-spacing: 0.45px;
            font-family: Montserrat !important;
            height: 2.4rem;
          }
  
          ion-label {
            margin: 2px;
            color: #083a81;
            font-size: 10px;
          }
          ion-icon {
            font-size: 14px;
            margin-bottom: -4px;
          }
        }
  
        .plr-input {
          padding-left: 10px;
  
          ion-col {
            padding: 0%;
          }
  
          ion-input {
            border: 1px solid #d4b650;
            border-radius: 12px;
            width: 6rem;
            height: 2rem;
            padding-right: 39px;
            padding-right: 21px;
            margin-left: 16px;
            background: #e2eadc;
            margin-bottom: 6px;
          }
        }
  
        .ion-header-css {
          padding: 2rem;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 0.45px;
          color: #4d4d4d;
        }
  
        .inner-card {
          --background: rgba(234, 245, 251, 0.4);
          backdrop-filter: blur(5px);
          border-radius: 14px;
          border: 1.5px solid #ffffff;
          box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
          // padding: 14px;
          padding-top: 4em;
          overflow-y: scroll;
        }
      
    }

    .main-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 90%;
      margin-left: 7rem;
      // --background: rgb(230, 255, 250, 0.3);
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid #ffffff;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);

      .note-label {
        padding-bottom: 8px;

        small {
          color: black;
          padding: 2rem;
        }
      }

      .plr-class {
        padding-left: 10px;

        ion-col {
          padding: 0%;
        }

        ion-item {
          --background: transparent;
          padding: 0px;
          font-size: 12px;
          letter-spacing: 0.45px;
          font-family: Montserrat !important;
          height: 2.4rem;
        }

        ion-label {
          margin: 2px;
          color: #083a81;
          font-size: 10px;
        }
        ion-icon {
          font-size: 14px;
          margin-bottom: -4px;
        }
      }

      .plr-input {
        padding-left: 10px;

        ion-col {
          padding: 0%;
        }

        ion-input {
          border: 1px solid #d4b650;
          border-radius: 12px;
          width: 6rem;
          height: 2rem;
          padding-right: 39px;
          padding-right: 21px;
          margin-left: 16px;
          background: #e2eadc;
          margin-bottom: 6px;
        }
      }

      .ion-header-css {
        padding: 2rem 2rem 30px 2rem;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.45px;
        color: #4d4d4d;
       
      }

      .inner-card {
        --background: rgba(234, 245, 251, 0.4);
        backdrop-filter: blur(5px);
        border-radius: 14px;
        border: 1.5px solid #ffffff;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
        // padding: 14px;
        padding-top: 5em;
        overflow-y: scroll;
      }
    }

    .bt-right-container {
      padding-bottom: 10px;
      width: 100%;
      text-align: end;
      padding-right: 12px;

      ion-button {
        --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
      }
      &.spacing{
        display: flex;
        justify-content: space-between;
        padding-left: 12px;
      }
    }

    ng-select {
      width: 100% !important;
    }

    .pick-initial-btn {
      padding-left: 24px;
      --border-radius: 10px;
      --border-width: 1px;
      font-size: 12px;
      width: 14rem;
    }

    .upload-div {
      width: 6rem;
      height: 4rem;
      border-radius: 14px;
      border-style: dashed;
      border-color: #083a81;
      margin-left: 2rem;
      margin-bottom: 1rem;

      ion-icon {
        font-size: 3rem;
        padding: 5px 20px;
        color: #083a81;
      }
    }
  }

  .view {
    margin: auto;
    padding: 6px;

    .wrapper {
      position: relative;
      white-space: nowrap;
      overflow-x: scroll;
      width: 100%;
    }

    .wrapper::-webkit-scrollbar {
      height: 8px;
      /* height of horizontal scrollbar ← You're missing this */
      border: 1px solid #dbeefb;
      padding: 20px;
    }

    /* Handle */
    .wrapper::-webkit-scrollbar-thumb {
      background: #083a81;
      border: 1px solid transparent;
      border-radius: 9px;
    }

    table {
      width: 98%;

      th {
        padding: 11px;
        font-weight: bolder;
        color: black;
        font-size: 11px;
        font-family: Montserrat !important;
        text-align: left;
        letter-spacing: 0.3px;
        border-bottom: 1px solid #d8dee0;
        vertical-align: bottom;
      }

      td {
        padding: 12px;
        border-bottom: 1px;
        font-family: Montserrat !important;
        color: #000000;
        font-weight: bolder;
        font-size: 10px;

        // border-bottom: 1px solid #d8dee0;
        ion-input {
          border: 1px solid white;
          --background: #e7eff6;
          border-radius: 10px;
          width: 70%;
        }
      }

      td:nth-child(1) {
        width: 18% !important;
      }
    }
  }
}
