<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content>
  <app-side-nav></app-side-nav>
  <div style="padding-right: 30px;padding-left: 6.5rem;">
    <div class="title">
      <ion-row>
        <ion-col size="7">
          <ion-item lines='none' class="roadmap-title">
            <ion-icon name="arrow-back-outline" color="primary" routerLink="../" queryParamsHandling="merge"
              [replaceUrl]="true"></ion-icon>
            <ion-title class="title-text">Risk Assessment - {{sectionData?.roadMapName}} - Roadmap</ion-title>
          </ion-item>
        </ion-col>
      </ion-row>
    </div>
  </div>
  <div class="widge-container">
    <div class="widget-card-list">
      <form #addHazardDetails="ngForm" autocomplete="off" (ngSubmit)=complete(addHazardDetails) novalidate>
        <ion-grid>
          <!--HAZARD NAME CARD START-->
          <ion-card class="main-card">
            <ion-card-header class="ion-header-css">Hazard Name</ion-card-header>
            <ion-card-content>
              <div class="inp-container">
                <ion-label>Add Hazard Name</ion-label>
                <ion-item lines=none>
                  <ion-input name="hazardName" placeholder='Enter Hazard Name' [(ngModel)]="hardDetailsData.hazardName"
                    required #hazardName="ngModel">
                  </ion-input>
                </ion-item>
                <ion-text style="font-size: x-small; font-weight: bold" *ngIf="hazardName.invalid && hazardName.touched"
                  color="danger">Required
                </ion-text>
              </div>

            </ion-card-content>
          </ion-card>
          <!--HAZARD NAME CARD END-->
          <!--HAZARD TYPE CARD START-->
          <ion-card class="main-card">
            <ion-card-header class="ion-header-css"> Hazard Type </ion-card-header>
            <ion-card-content ngModelGroup="hazardTypesData">
              <!--ngModelGroup="hazard"-->
              <ion-card class="inner-card scrollVertical" *ngFor="let newHazard of addNewHazardDetails;let i = index"
                [ngModelGroup]="i" style="height: 27em !important; padding-top: 4.5em !important;">
                <ion-icon name="close-circle-outline" style="float: right;" (click)="addNewHazardDetails.splice(i,1)">
                </ion-icon>
                <div class="inp-container">
                  <ion-label style="font-weight: bold;">Select Hazard Type</ion-label>
                  <div>
                    <ng-select [items]="hazardTypeList" (focus)="gethazardTypeList()"
                    dropdownPosition="bottom"
                      [loading]="gethazardTypeListLoading" bindLabel="type" required [clearable]="false"
                      placeholder="Select" class="dropdown" [(ngModel)]="newHazard.hazardType" #hazardType="ngModel"
                      name="hazardType" (change)="selectEvent($event,i)">
                    </ng-select>
                  </div>
                  <ion-text style="font-size: x-small;" *ngIf="hazardType.invalid && hazardType.touched" color="danger">
                    Required</ion-text>
                </div>

                <div class="inp-container">
                  <ion-label style="font-weight: bold;">Select Hazard Source</ion-label>
                  <div>
                    <!--bindValue="source"-->
                    <ng-select class="cust-name-select" (focus)="gethazardSourceList()"
                      [loading]="gethazardSourceListLoading" bindLabel="source" required [items]="hazardSourceList"
                      [multiple]="true" [selectableGroup]="true" [closeOnSelect]="false" [(ngModel)]="newHazard.source"
                      #source="ngModel" name="source" placeholder="Select">
                      <ng-template ng-option-tmp let-item="item" let-item$="item$.selected" let-index="index">
                        <input id="item-{{index}}" type="checkbox" [ngModelOptions]="{standalone: true}"
                          [ngModel]="item$" />
                        {{item.source}}
                      </ng-template>
                    </ng-select>
                  </div>
                  <ion-text style="font-size: x-small;" *ngIf="source.invalid && source.touched" color="danger">
                    Required</ion-text>
                </div>

                <div class="inp-container">
                  <ion-label style="font-weight: bold;">Select Hazard Consequences</ion-label>
                  <div>
                    <!--bindValue="consequence"-->
                    <ng-select class="cust-name-select" (focus)="gethazardConsequencesList()"
                      [loading]="gethazardConsequencesListLoading" bindLabel="consequence" required
                      [items]="hazardConsequencesList" [multiple]="true" [selectableGroup]="true"
                      [closeOnSelect]="false" [(ngModel)]="newHazard.consequences" #consequences="ngModel"
                      name="consequences" placeholder="Select">
                      <ng-template ng-option-tmp let-item="item" let-item$="item$.selected" let-index="index">
                        <input id="item-{{index}}" type="checkbox" [ngModelOptions]="{standalone: true}"
                          [ngModel]="item$" />
                        {{item.consequence}}
                      </ng-template>
                    </ng-select>
                  </div>
                  <ion-text style="font-size: x-small;" *ngIf="consequences.invalid && consequences.touched"
                    color="danger">
                    Required</ion-text>
                </div>
              </ion-card>
            </ion-card-content>
            <div class="bt-right-container">
              <ion-button class="next-btn" shape="round" position="bottom" (click)="addNewHazardDetails.push({})">
                <ion-icon slot="start" style="font-size: 22px;" name="add-circle-outline"></ion-icon> Add Hazard Type
              </ion-button>
            </div>
          </ion-card>
          <!--HAZARD TYPE CARD END-->

          <!--HAZARD RATING CARD START-->
          <ion-card class="main-card">
            <ion-card-header class="ion-header-css">Current Hazard Rating Number(HRN Calculation)</ion-card-header>
            <div class="inp-container" style="padding: 0px 25px;">
              <ion-label style="font-weight: bold;">Machine Mode</ion-label>
              <div>
                <!-- <ng-select dropdownPosition="bottom" [loading]="getMachineModesLoading" (focus)="getMachineModesList()"
                  bindLabel="machineMode" class="cust-name-select" required [items]="machineModeList" [multiple]="true"
                  [selectableGroup]="true" [closeOnSelect]="true" [(ngModel)]="hardDetailsData.machineMode"
                  #machineMode="ngModel" name="machineMode" placeholder="Select Machine Mode">
                  <ng-template ng-option-tmp let-item="item" let-item$="item$.selected" let-index="index">
                    <input id="item-{{index}}" type="checkbox" [ngModelOptions]="{standalone: true}" [ngModel]="item$" />
                    {{item.machineMode}}
                  </ng-template>
                </ng-select> -->
                <ion-item lines="none" style="font-size: 12px;">
                  <span *ngFor="let item of this.machineModeLists;let i=index">{{item}}{{i==machineModeLists.length-1 ?
                    '':','}}&nbsp;&nbsp;</span>
                </ion-item>
              </div>
              <!-- <ion-text style="font-size: x-small;" *ngIf="machineMode.invalid && machineMode.touched" color="danger">
                Required</ion-text> -->
            </div>
            <ion-card-content>
              <ion-card class="inner-card scrollVertical">
                <div class="view" style="margin-top:-3em">
                  <div class="wrapper scrollHorizontal">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>List</th>
                          <th *ngFor="let item of this.machineModeLists"><span style="color: #0281d2;">{{item}}</span>
                            <br> Weightage
                          </th>
                          <!-- <th><span style="color: #0d7e09;">Set Up </span> <br>Weightage</th>
                          <th><span style="color: #f49798;">Maintance</span> <br>Weightage</th>
                          <th><span style="color: #d18b08;">Cleaning</span> <br>Weightage</th> -->
                        </tr>
                      </thead>
                      <tbody ngModelGroup="chrnTable">
                        <tr *ngFor="let each of hazardRatingList;let i =index" [ngModelGroup]="each.listName">
                          <td>{{each.listNameView}}</td>
                          <td *ngFor="let item of machineModeLists;let i =index">
                            <ng-select [items]="weightagesList" required [clearable]="false" placeholder="Select"
                              class="dropdown" [(ngModel)]="each.dataChrn[item]" #crntlMaintance="ngModel"
                              [name]="item">
                            </ng-select>
                            <ion-text style="font-size: x-small;"
                              *ngIf="crntlMaintance.invalid && crntlMaintance.touched" color="danger">
                              Required</ion-text>
                          </td>
                        </tr>
                        <tr style="border-top: 1px solid #d8dee0;">
                          <td style="color: #0e0c0c;">HRN(Hazard Rating <br>Number)</td>
                          <td *ngFor="let item of chrnTotal;let i =index">
                            <ion-input readonly [value]="item>0 ? item : '' "></ion-input>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ion-card>
            </ion-card-content>
            <div class="note-label">
              <small>Note: Hazard Rating Number- HRN(PO x SD x FE x NP)</small>
            </div>
          </ion-card>
          <!--HAZARD RATING CARD END-->

          <ion-row style="margin-left: 7%;margin-right: 1%;">
            <ion-col size="6">
              <!--HAZARD INITIAL CARD START-->
              <ion-card class="hazard-card" style="height: 28em;">
                <ion-card-header class="ion-header-css">Initial Hazard</ion-card-header>
                <ion-button fill="outline" size="small" class="pick-initial-btn" shape="round"
                  (click)="openPickHazardsList('Pick Initial Hazard')" position="bottom">
                  <ion-icon slot="start" style="font-size: 18px; font-family: Montserrat;" name="add-circle-outline"></ion-icon>Pick Initial
                  Hazard
                </ion-button>
                <ion-card-content>
                  <ion-card class="inner-card scrollVertical" style="height: 7em;">
                    <ion-textarea required [(ngModel)]="hardDetailsData.pickInitialHazard" #pickInitialHazard="ngModel"
                      name="pickInitialHazard" style="margin-top:-3em;color: #0e0c0c;">
                    </ion-textarea>
                  </ion-card>
                  <ion-text style="font-size: x-small;padding-left:20px"
                    *ngIf="pickInitialHazard.invalid && pickInitialHazard.touched" color="danger">
                    Required</ion-text>
                </ion-card-content>
                <div class="bt-right-container">
                  <ion-button class="next-btn"
                    [disabled]="pickInitialHazardValue==hardDetailsData.pickInitialHazard || !hardDetailsData.pickInitialHazard "
                    shape="round" position="bottom">
                    Add To Library
                  </ion-button>
                </div>
              </ion-card>
              <!--HAZARD RATING CARD END-->
            </ion-col>
            <ion-col size="6">
              <!--HAZARD CONTROL MEASURES CARD START-->
              <ion-card class="hazard-card" style="height: 28em;">
                <ion-card-header class="ion-header-css">Control Measure</ion-card-header>
                <ion-button fill="outline" size="small" class="pick-initial-btn" shape="round" position="bottom"
                  (click)="openPickHazardsList('Pick Control Measure')">
                  <ion-icon slot="start" style="font-size: 18px;  font-family: Montserrat;" name="add-circle-outline"></ion-icon>Pick Control
                  Measure
                </ion-button>
                <ion-card-content>
                  <ion-card class="inner-card scrollVertical" style="height: 7em;">
                    <ion-textarea required [(ngModel)]="hardDetailsData.pickControlMeasure"
                      (ionChange)="addingControlMeasureManually()" #pickControlMeasure="ngModel"
                      name="pickControlMeasure" style="margin-top:-3em;color: #0e0c0c;">
                    </ion-textarea>
                  </ion-card>
                  <ion-text style="font-size: x-small;padding-left:20px"
                    *ngIf="pickControlMeasure.invalid && pickControlMeasure.touched" color="danger">
                    Required</ion-text>
                </ion-card-content>
                <div class="bt-right-container spacing">
                  <ion-button  (click)="determinePlr()" class="next-btn" shape="round"
                  position="bottom">
                  Determined PL r
                </ion-button>
                  <ion-button class="next-btn"
                    [disabled]="pickCntrlMeasureValue==hardDetailsData.pickControlMeasure || !hardDetailsData.pickControlMeasure "
                    shape="round" position="bottom">
                    Add To Library
                  </ion-button>
                </div>
               
                <ion-row class="plr-class">
                  <ion-col size="4">
                    <ion-item lines="none">
                      <ion-label>
                        Determined PL r <ion-icon name="information-circle-outline"></ion-icon>
                      </ion-label>
                    </ion-item>
                  </ion-col>
                  <ion-col size="4">
                    <ion-item lines="none">
                      <ion-label> Recommended Category <small>(Optional)</small>
                        <ion-icon name="information-circle-outline"></ion-icon>
                      </ion-label>
                    </ion-item>
                  </ion-col>
                </ion-row>
                <ion-row class="plr-input">
                  <ion-col size="4"><!--[value]='determinePlrValue' -->
                    <ion-input  name="determinePlrValue" required [(ngModel)]="hardDetailsData.determinePlrValue"
                    #determinePlrValue="ngModel"></ion-input>
                    <ion-text style="font-size: x-small;padding-left: 20px;" *ngIf="determinePlrValue.invalid && determinePlrValue.touched"
                      color="danger">
                      Required</ion-text>
                  </ion-col>
                  <ion-col size="4">
                    <ion-input></ion-input>
                  </ion-col>
                </ion-row>
              </ion-card>
              <!--HAZARD CONTROL MEASURES CARD END-->
            </ion-col>
          </ion-row>
          <!--HAZARD INDICATIVE CARD START-->
          <ion-card class="main-card">
            <ion-card-header class="ion-header-css">Indicative Hazard Rating Number(HRN)</ion-card-header>
            <div class="inp-container" style="padding: 0px 25px;">
              <ion-label style="font-weight: bold;">Machine Mode</ion-label>
              <div>
                <!-- <ng-select dropdownPosition="bottom" [loading]="getMachineModesLoading" (focus)="getMachineModesList()"
                  bindLabel="machineMode" class="cust-name-select" required [items]="machineModeList" [multiple]="true"
                  [selectableGroup]="true" [closeOnSelect]="false" [(ngModel)]="hardDetailsData.machineMode"
                  #machineMode="ngModel" name="machineMode" placeholder="Select Machine Mode">
                  <ng-template ng-option-tmp let-item="item" let-item$="item$.selected" let-index="index">
                    <input id="item-{{index}}" type="checkbox" [ngModelOptions]="{standalone: true}"
                      [ngModel]="item$" />
                    {{item.machineMode}}
                  </ng-template>
                </ng-select> -->
                <ion-item lines="none" style="font-size: 12px;">
                  <span *ngFor="let item of this.machineModeLists">{{item}}&nbsp;&nbsp;</span>
                </ion-item>
              </div>
              <!-- <ion-text style="font-size: x-small;" *ngIf="machineMode.invalid && machineMode.touched" color="danger">
                Required</ion-text> -->
            </div>
            <ion-card-content>
              <ion-card class="inner-card scrollVertical">
                <div class="view" style="margin-top:-3em">
                  <div class="wrapper">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>List</th>
                          <th *ngFor="let item of this.machineModeLists"><span style="color: #0281d2;">{{item}}</span>
                            <br> Weightage
                          </th>
                          <!-- <th><span style="color: #0281d2;">Normal</span> <br> Weightage</th>
                          <th><span style="color: #0d7e09;">Set Up </span> <br>Weightage</th>
                          <th><span style="color: #f49798;">Maintance</span> <br>Weightage</th>
                          <th><span style="color: #d18b08;">Cleaning</span> <br>Weightage</th> -->
                        </tr>
                      </thead>
                      <tbody ngModelGroup="ihrnTable">
                        <tr *ngFor="let each of hazardRatingList;let i =index" [ngModelGroup]="each.listName">
                          <td>{{each.listNameView}}</td>
                          <td *ngFor="let item of machineModeLists;let i =index;">
                            <ng-select [items]="weightagesList" required [clearable]="false" placeholder="Select"
                              class="dropdown" [(ngModel)]="each.dataIhrn[item]" #crntlMaintance="ngModel"
                              [name]="item">
                            </ng-select>
                            <ion-text style="font-size: x-small;"
                              *ngIf="crntlMaintance.invalid && crntlMaintance.touched" color="danger">
                              Required</ion-text>
                          </td>

                        </tr>
                        <tr style="border-top: 1px solid #d8dee0;">
                          <td style="color: #0e0c0c;">HRN(Hazard Rating <br>Number)</td>
                          <td *ngFor="let item of ihrnTotal;let i =index">
                            <ion-input readonly [value]="item>0 ? item : '' "></ion-input>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </ion-card>
            </ion-card-content>
            <div class="note-label">
              <small>Note: Hazard Rating Number- HRN(PO x SD x FE x NP)</small>
            </div>
          </ion-card>
          <!--HAZARD INDICATIVE CARD END-->

          <!--HAZARD UPLOAD IMAGE CARD START-->
          <ion-card class="main-card">
            <ion-card-header class="ion-header-css">Upload Images / Videos</ion-card-header>
            <!-- <div class="upload-div">
              <ion-icon slot="start" name="add-circle-outline"></ion-icon>
            </div> -->
            <ion-row>
              <ion-col size="2">
                <input style="display: none;" type="file" id="fileUpload" (change)="uploadFile($event)" />
                <label for="fileUpload">
                  <div class="upload-div">
                    <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                  </div>
                </label>
              </ion-col>
              <ion-col size="10">
                <ion-row>
                  <ion-col size="1" *ngFor="let eachImg of files"><img [src]="eachImg" style="width: 5rem;"
                      alt="your image" /></ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-card>
          <!--HAZARD UPLOAD IMAGE CARD END-->
        </ion-grid>
        <div class="bt-right-container" style="padding-right: 20px;">
          <ion-button class="next-btn" shape="round" position="bottom" type="submit">
            Complete
          </ion-button>
        </div>
      </form>
    </div>
  </div>
</ion-content>
