<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <div>
      <ion-item lines='none' class="service-title">
        <ion-icon name="arrow-back-outline" color="primary" (click)="goBack()"></ion-icon>
        <ion-label>Edit Machines</ion-label>
      </ion-item>
    </div>
  </div>
  <div class="crProject-Container">
    <div class="widget-card-list">
      <ion-row>
        <ion-col style="margin-right:1em">
          <ion-card style="overflow: scroll;">
            <div class="title-class">Machine List</div>
            <div class="view">
              <div class="wrapper">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Machine Name</th>
                      <th>Machine Type</th>
                      <th>Machine Description </th>
                      <th>Asset Number</th>
                      <th>Serial Number</th>
                      <th>Estimated Hrs</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let machine of this.each_service.machines;let i = index" autocomplete="off">
                      <td>
                        <input [disabled]="machine.disable" [name]="machine_name" [(ngModel)]="machine.machine_name"
                          readonly type='text' placeholder="Machine Name">
                      </td>
                      <td>
                        <input [disabled]="machine.disable" name="machine_type" [(ngModel)]="machine.machine_type"
                          readonly type='text' placeholder="Machine Type">
                      </td>
                      <td>
                        <input [disabled]="machine.disable" name="description" [(ngModel)]="machine.description"
                          type='text' placeholder="Machine Description">
                      </td>
                      <td>
                        <input [disabled]="machine.disable" name="asset_id" [(ngModel)]="machine.asset_id" required
                          type='text' placeholder="Asset Number">
                      </td>
                      <td>
                        <input [disabled]="machine.disable" name="serial_number" [(ngModel)]="machine.serial_number"
                          required type='text' placeholder="Serial Number">
                      </td>
                      <td>
                        <input [disabled]="machine.disable" name="estimatedHours" [(ngModel)]="machine.estimatedHours"
                          required type='number' placeholder="Estimated Hrs">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ion-row>
                <ion-col size='2'>
                </ion-col>
                <ion-col size='4'></ion-col>
                <ion-col size='3'></ion-col>
                <ion-col size="3" class="total-sum">
                  <ion-item lines="none">
                    <ion-label>Total Sum =</ion-label>
                    <ion-label class="total-hrs"> {{this.each_service.machines | totalhrs}}</ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>
            </div>
            <div style="float: right;">
              <ion-button type="submit" fill=clear (click)="cancelConfirmation()">
                Cancel
              </ion-button>
              <ion-button type="submit" fill=clear (click)="submit(editMachineForm)">
                Save
              </ion-button>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </div>
  </div>
</ion-content>