::ng-deep {
    .plr-screen-class {
      .modal-wrapper {
        border-radius: 40px !important;
        width: 1078px;
        height: 556px;
        border: 1px solid #ffffff;
        background-color: #ffffff6b;
        box-shadow: 0px 16px 20px #0000001A;
      }
    }
}

ion-content {
    --background: transparent;
    --overflow: hidden;
    --box-shadow: 0px 16px 20px #0000001a;
    .widget-container {
        ion-grid {
            .close-col:hover {
                cursor: pointer;
            }
            .header-row {
                padding: 10px;
                //padding-top: 40px;
                .header-title {
                    padding-left: 3px;
                    margin-left: 30px;
                    width: 382px;
                    height: 32px;
                    font-family: Montserrat;
                    font-size: 26px;
                    font-weight: 600;
                    letter-spacing: 0px;
                    color: #083A81;
                    opacity: 1;
                }  
            }
            .content-row {
                margin-left: 35px;
                padding-top: 20px;
                // padding-left: 30px;
                .cr-row {
                    margin-bottom: 20px;
                    .crr-label {
                        text-align: left;
                        font-size: 10px;
                        font-weight: 600;
                        font-family: Montserrat;
                        letter-spacing: 0.12px;
                        color: #083A81;
                        opacity: 1;
                    }
                    .crr-ng-bottom-marg {
                        margin-top: 10px;
                    }
                    ng-select {
                        width: 100%;
                    }
                    ion-input {
                        margin-top: 12px;
                        box-shadow: 0px 8px 16px #0000002c;
                        border: 1px solid #ffffff;
                        border-radius: 10px;
                        opacity: 1;
                        backdrop-filter: blur(13px);
                        -webkit-backdrop-filter: blur(13px);
                        box-shadow: none !important;
                        font-family: Montserrat !important;
                        font-size: 12px;
                        font-weight: 600;
                        width: 100%;
                        color: #000000;
                        --padding-start: 10px;
                        background-color: rgba(234, 245, 251, 0.4) !important;
                        box-shadow: 0px 2px 10px 0px #d1d0d0de;
                        --ion-item-background: transparent;
                    }
                }
                .plr-img {
                    position: relative;
                    top: 10px;
                }
                .plr-formulla-img {
                    position: relative;
                    top: 15%;
                }
            }
            .button-row {
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 27px;
                button {
                    background: transparent linear-gradient(248deg, #00A4E0 0%, #083A81 100%) 0% 0% no-repeat padding-box;
                    font-family: Montserrat;
                    font-weight: 600;
                    border-radius: 15px;
                    opacity: 1;
                    color: white;
                    width: 140px;
                    height: 44px;
                    margin-left: 10px;
                    font-size: 14px;
                    letter-spacing: 0px;
                }
            }
        }
    }
}
