.coc-sub-container {
  padding: 10px 0px 10px 0px;
  .cocsc-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
  }
  .cocsc-cinfo-label {
    color: red;
    margin: auto;
    padding-top: 10px;
  }
  .cosc-sub-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .cosc-sub-label-value {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
}

.fioro-class {
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0%
    0% no-repeat padding-box;
}
