ion-content {
    .title {
        position: relative;
        margin-left: 115px;
        .header-container {
            //position: fixed;
            ion-title {
                font-size: 26px;
                font-family: Montserrat !important;
                font-weight: 600;
                text-align: left;
                letter-spacing: 0.65px;
                color: #083A81;
                opacity: 1;
            }
            .go-back {
                cursor: pointer;
            }
            .header-sub-label {
                text-align: left;
                font-size: 14px;
                font-family: Montserrat !important;
                font-weight: 300;
                letter-spacing: 0.28px;
                color: #083A81;
                opacity: 1;
                margin-left: 35px;
                margin-top: 5px;
            }
            .hl {
                position: relative;
                top: -10px;
                border-bottom: 1px solid #FFFFFF;
                width: 100%;
            }
            .stepper-container {
                display: grid;
                margin-left: 10px;
                margin-top: -10px;
                .progressbar {
                    counter-reset: step;
                    margin-left: -2%;
                    padding-left: 10px;
                    position:relative;
                    z-index: 1;
                    display: flex;
                    flex-wrap: nowrap;
                }
                .progressbar li {
                    list-style-type: none;
                    float: left;
                    width: 10%;
                    position:relative;
                    text-align: center;
                    margin-right: 15px;
                    font-weight: bold;
                    font-size: 22px;
                    font-family: Montserrat !important;
                    color: #6A6A6A;
                    opacity: 1;
                    cursor: pointer;
                }
                .progressbar li .stepper-label {
                    font-weight: bold;
                    font-size: 12px;
                    white-space: normal;
                    position: relative;
                    left: 8px;
                }
                .progressbar li .done-stepper-label {
                    color: #083A81;
                }
                .progressbar li:before {
                    content: counter(step);
                    counter-increment: step;
                    letter-spacing: 1.2px;
                    color: #083A81;
                    font-weight: 300;
                    font-size: 12px;
                    font-family: Montserrat !important;
                    letter-spacing: 1.2px;
                    opacity: 1;
                    width: 22px;
                    height: 22px;
                    line-height: 22px;
                    border: 1px solid #FFFFFF;
                    display: block;
                    text-align: center;
                    margin: 0px auto 10px auto;
                    border-radius: 25%;
                    background-color: #eaf2f4;
                    box-shadow: 0px 8px 16px #0000002C;
                }
                .progressbar li::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: #35B8F4;
                    top: 11px;
                    left: -50%;
                    z-index: -1;
                }
                .progressbar li:first-child::after {
                    content: none;
                }
                .progressbar li.selected-stepper {
                    color: #083A81;
                }
                .progressbar .icon-conainer {
                    margin-right: 18px;
                }
                .progressbar ion-icon {
                    color: #4dbe8e;
                    font-size: 18px;
                    position: absolute;
                    top: 3px;
                }
                .progressbar .done-icon {
                    top: 4px;
                }
                .progressbar li.done-stepper:before {
                    border: 1px solid #4dbe8e;
                    background: #c8ecc9;
                    color: #c8ecc9;
                }
                .progressbar li.done-selected-stepper:before {
                    width: 25px;
                    height: 25px;
                    border: 1px solid #4dbe8e;
                    background: #c8ecc9;
                    color: #c8ecc9;
                }
                .progressbar li.selected-stepper:before {
                    border: 1px solid #FFFFFF;
                    font-weight: 600;
                    font-size: 22px;
                    font-family: Montserrat !important;
                    letter-spacing: 0px;
                    opacity: 1;
                    text-align: center;
                    width: 25px;
                    height: 25px;
                }
                .progressbar li.selected-stepper:before { 
                    top: 14px;
                }
                .progressbar li.selected-stepper + li:after {
                    background-color: #35B8F4;
                }
            }
        }
        .content-container {
            width: 95%;
            margin-left: 15px;
            .cc-select-all {
                text-align: left;
                font-weight: 300;
                font-size: 12px;
                font-family: Montserrat !important;
                letter-spacing: 1.2px;
                color: #000000;
                opacity: 1;
                position: relative;
                top: -3px;
            }
            .cc-img-class {
                width: 20px;
                margin-right: 25px;
                cursor: pointer;
                float: right;
                position: relative;
                top: 7px;
            }
            .seacrchBar-container {
                ion-input {
                  float: right;
                  right: 10px;
                  margin-right: 8px;
                  box-sizing: border-box;
                  box-shadow: 0px 8px 16px #0000002c;
                  border: 1px solid #ffffff;
                  border-radius: 10px;
                  opacity: 1;
                  backdrop-filter: blur(13px);
                  -webkit-backdrop-filter: blur(13px);
                  box-shadow: none !important;
                  font-family: Montserrat !important;
                  font-size: 12px;
                  width: 40%;
                  color: #000000;
                  letter-spacing: 0.14px;
                  font-weight: 400;
                  background-color: rgba(234, 245, 251, 0.4) !important;
                  box-shadow: 0px 2px 10px 0px #d1d0d0de;
                  --padding-start: 10px;
                  --ion-item-background: transparent;
                  -webkit-transition: width 0.4s ease-in-out;
                  transition: width 0.4s ease-in-out;
                  text-align: left;
                }
              
                .has-focus {
                  width: 60%;
                }
            }
            .machine-card-container {
                .mcc-card {
                    background-color: #e3f0fb;
                    border-radius: 15px;
                    overflow: hidden;
                    background: transparent;
                    box-shadow: 0px 8px 16px #0000002c;
                    border-radius: 20px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    width: 100%;
                    .cover-img {
                        width: 100%;
                    }
                    .cardcheckbox {
                        opacity: 1;
                        .ccb-first {
                            position: absolute;
                            top: 12px;
                            left: 12px;
                            float: left;
                        }
                    }
                    .status {
                        position: absolute;
                        bottom: 50%;
                        width: auto;
                        left: 3%;
                        padding: 2px;
                        text-align: center;
                        background: #F2DB7C;
                        padding: 4px;
                        border-radius: 5px;
                    }
                    .info {
                        padding: 5px 7px;
                        padding-bottom: 12px;
                        color: #707070;
                        h3 {
                            font-weight: bold;
                            margin: 0px;
                            font-size: 16px;
                            font-family: Montserrat;
                            color: #4d4d4d;
                        }
                        p {
                            margin: 5px 0px;
                            text-align: left;
                            letter-spacing: 0px;
                            //color: #4d4d4d;
                            opacity: 1;
                            font-size: 10px;
                            font-family: Montserrat;
                        }
                    }
                }
            }
            .no-machine-selected{
                font-size: 16px;
                font-family: Montserrat;
                font-weight: 600;
                color: #083A81;
                text-align: center;
                letter-spacing: 1.2px;
            }
            .cc-label {
                font-size: 12px;
                font-family: Montserrat;
                font-weight: 300;
                color: #083A81;
                letter-spacing: 0.12px;
                text-align: left;
                opacity: 1;
            }
            .cc-select-template-container {
                ion-input {
                    margin-top: 1px;
                    margin-left: -4px;
                    box-shadow: 0px 8px 16px #0000002c;
                    border: 1px solid #ffffff;
                    border-radius: 10px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    box-shadow: none !important;
                    font-family: Montserrat !important;
                    font-size: 12px;
                    width: 30%;
                    color: #000000;
                    letter-spacing: 0.14px;
                    font-weight: 400;
                    padding-left: 20px;
                    background-color: rgba(234, 245, 251, 0.4) !important;
                    box-shadow: 0px 2px 10px 0px #d1d0d0de;
                    --ion-item-background: transparent;
                } 
            }
            .template-conteiner {
                margin-top: 10px;
            }
            .extra-bot-marg {
                margin-top: 8px;
            }
            .scroll-machine-list {
                flex-wrap: nowrap;
                overflow-x: scroll!important;
                overflow-y: hidden;
            }
            .scroll-machine-list::-webkit-scrollbar {
                //display: none;
                height: 8px;
              }
              .scroll-machine-list::-webkit-scrollbar-thumb {
                background: #083a81;
                border: 1px solid transparent;
                border-radius: 10px;
              }
            .machines-operations-container {
                .card-list-container {
                    width: 100%;
                    height: 550px;
                    overflow: initial;
                    --background: #eef3fb 0% 0% no-repeat padding-box;
                    box-shadow: 0px 8px 16px #0000002c;
                    border: 1px solid #ffffff;
                    border-radius: 15px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    .clc-header {
                        padding: 15px 8px;
                        height: auto;
                        position: sticky;
                        top: 0px;
                        border-bottom: 1px solid #ffffff;
                        .clch-title {
                            text-align: left;
                            font-family: Montserrat !important;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.45px;
                            color: #4D4D4D;
                            opacity: 1;
                        }
                        .clch-extra-left-marg {
                            margin-left: -8px;
                        }
                        .selected-measure-type {
                            background: #FFFFFF 0% 0% no-repeat padding-box;
                            box-shadow: 0px 8px 16px #0000002C;
                            border: 1px solid #FFFFFF;
                            border-radius: 20px;
                            color: #083a81;
                            text-align: left;
                            padding: 8px 5px;
                            position: relative;
                            bottom: 5px;
                            cursor: pointer;
                            font-family: Montserrat !important;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.45px;
                            backdrop-filter: blur(13px);
                            -webkit-backdrop-filter: blur(13px);
                            opacity: 1;
                        }
                        .non-selected-measure-type {
                            text-align: left;
                            cursor: pointer;
                            font-family: Montserrat !important;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.45px;
                            color: #4D4D4D;
                            opacity: 1;
                        }
                        .moc-filt-img {
                            cursor: pointer;
                            width: 18px;
                            //float: right;
                        }
                    }
                    .machine-lists-container {
                        height: 540px;
                        overflow-y: scroll;
                        ion-avatar {
                            --border-radius: 25%;
                        }
                        .label {
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 600;
                            letter-spacing: 1.2px;
                            color: #454B57;
                            opacity: 1;
                        }
                        .extra-label-marg {
                            margin-left: 10px;
                        }
                        .sub-label {
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 300;
                            letter-spacing: 1.2px;
                            color: #4D4D4D;
                            opacity: 1;
                        }
                        .line-break-label {
                            white-space:normal;
                            word-break: break-word;
                        }
                        .ques-label {
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 300;
                            text-align: left;
                            letter-spacing: 1.2px;
                            color: #000000;
                            opacity: 1;
                        }
                        .ques-sub-label {
                            font-family: Montserrat !important;
                            font-size: 10px;
                            font-weight: 300;
                            text-align: left;
                            letter-spacing: 1px;
                            color: #7C7C7CDE;
                            opacity: 1;
                        }
                        .ques-check {
                            position: relative;
                            bottom: 10px;
                        }
                        .haz-check {
                            position: relative;
                            bottom: 30px;
                        }
                        .cm-check {
                            position: relative;
                            bottom: 50px;
                        }
                        .button-container {
                            button {
                                width: 130px;
                                font-weight: 600;
                                font-size: 12px;
                                font-family: Montserrat !important;
                                letter-spacing: 1.6px;
                                color: #B40000;
                                margin-top: 10px;
                                padding: 10px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                background: #f78686;
                                box-shadow: 0px 8px 16px #0000002C;
                                border: 1px solid #B40000;
                                border-radius: 8px;
                                opacity: 1;
                                backdrop-filter: blur(13px);
                                -webkit-backdrop-filter: blur(13px);
                                .button-accept-message {
                                    font-size: 10px;
                                }
                            }
                            .high-class {
                                color: #D37A01;
                                border: 1px solid #D37A01;
                                background: #f1e8da;
                            }
                            .very-high-class {
                                color: #D37A01;
                                border: 1px solid #DB5400;
                                background: #f2e4da;
                            }
                            .plr-class {
                                font-family: Montserrat !important;
                                font-size: 12px;
                                font-weight: 300;
                                text-align: left;
                                letter-spacing: 1px;
                                color: #000000;
                                opacity: 1;
                                margin-top: 10px;
                            }
                        }
                        .img-col {
                            text-align: center;
                            display: flex;
                        }
                        .img-fit {
                            object-fit:fill
                        }
                        .image-checkbox-container {
                            opacity: 1;
                            ion-checkbox {
                                --border-radius : 50%;
                                --size : 21px;
                                --background : transparent;
                                --border-width : 1.5px;
                                --background-checked : transparent;
                                --checkmark-width : 2px;
                            }
                            .image-chekbox {
                                position: absolute;
                                top: 15%;
                                right: 12%;
                                float: right;
                            }
                        }
                        .item-view {
                            --ion-item-background: transparent;
                            --background: #eef3fb 0% 0% no-repeat padding-box;
                            border-bottom: 1px solid #ffffff;
                        }
                        .item-view:hover {
                            --background: #C6D1DB;
                            cursor: pointer;
                        }
                        .selected-item-view {
                            --background: #00000038;
                            border-bottom: 1px solid #ffffff;
                            cursor: pointer;
                        }
                    }
                    .scrollBar {
                        overflow-y: scroll;
                        overflow-x: hidden;
                    }
                    .scrollBar::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }
    }
}

ion-footer {
    margin-left: 100px;
    background-color: rgba(234, 245, 251, 0.4) !important;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    border: 1px solid #FFFFFF;
    .button-container {
        //padding-right: 27px;
        button {
            font-family: Montserrat;
            font-weight: 600;
            background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
                padding-box;
            border-radius: 15px;
            opacity: 1;
            color: white;
            width: 140px;
            height: 44px;
            margin-left: 10px;
            font-size: 14px;
            letter-spacing: 0px;
            margin-bottom: 10px;
        }
        .prev-class {
            background: transparent;
            color: #083A81;
            border: 1px solid #083A81;
            margin-right: 30px;
        }
    }
}

.scrollelement {
    height: 20em;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: thin;
}
.scrollelement::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
    scrollbar-width: thin;
}
/* Handle */
.scrollelement::-webkit-scrollbar-thumb {
    background: #083A81;
    border: 1px solid transparent;
    border-radius: 9px;
    scrollbar-width: thin;
}