<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-grid class="header-container">
      <ion-row>
        <ion-col size="12">
          <ion-title>
            <span (click)="goBack()" class="go-back">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </span>
            Generate Report
            <div class="header-sub-label">Select All Attributes to Generate a Report Page</div>
          </ion-title>
        </ion-col>
      </ion-row>

      <!-- Horizontal Stepper -->
      <ion-row class="stepper-container">
        <ion-col size="12">
          <ul class="progressbar">
            <li *ngFor="let step of stepperData"
              [ngClass]="step.isdone ? step.isSelected ?  'done-selected-stepper': 'done-stepper' : step.isSelected ? 'selected-stepper' : ''"
              (click)="changeStepper(step)">
              <div class="icon-conainer">
                <ion-icon slot="start" name="checkmark-circle-outline" *ngIf="step.isdone" class="item-right"
                  [ngClass]="step.isdone ? step.isSelected ? 'done-icon': '': ''"> </ion-icon>
              </div>
              <div class="stepper-label" [ngClass]="step.isdone ? 'done-stepper-label': ''">{{step.name}}</div>
            </li>
          </ul>
        </ion-col>
      </ion-row>
      <div class="hl"></div>
    </ion-grid>

    <ion-grid class="content-container">
      <!-- Select Machines View -->
      <ng-container *ngIf="selectedStepper == 'sm'">
        <ion-row *ngIf="(!!machineListInfo.length || isSearchbarExpand) || (machineListInfo.length)">
          <ion-col size="8">
            <ion-col size="1">
              <ion-checkbox id="select_all_machines_checkbox" [(ngModel)]="isAllMachineCheckboxSelected"
                (ionChange)="changeAllSelectedCheckboxValue()">
              </ion-checkbox>
            </ion-col>
            <ion-col size="11">
              <ion-label class="cc-select-all">Select all {{machineListInfo.length}} machines</ion-label>
            </ion-col>
          </ion-col>
          <ion-col size="4" style="text-align: end;">
            <ion-col size="6">
              <img src="../../../assets/images/filter.svg" class="cc-img-class" id="sm-filter-image" />
            </ion-col>
            <ion-col size="6" class="seacrchBar-container">
              <ion-input placeholder="Search..." *ngIf="isSearchbarExpand" id="sm-searchbar-input"
                (ionChange)="searchAvailableMachines($event)" [(ngModel)]="machinesSearchedText">
              </ion-input>
              <img src="../../../assets/images/Search.svg" id="sm-search-image" class="cc-img-class"
                (click)="appearSearchBar()" />
            </ion-col>
          </ion-col>
        </ion-row>

        <ion-row class="machine-card-container" *ngIf="machineListInfo.length">
          <ion-col size-xs='12' size-sm='6' size-md="4" size-lg="3" size-xl="2" *ngFor="let machine of machineListInfo">
            <ion-card class="mcc-card" id="select_machines_card_{{machine.machine_Id}}">
              <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
              <div class="cardcheckbox">
                <div class="ccb-first">
                  <ion-checkbox id="select_machines_checkbox_{{machine.machine_Id}}" [(ngModel)]="machine.isChecked"
                    value="{{machine.machine_Id}}" name="{{machine.machine_Name}}"
                    (ionChange)="changeMachineCheckboxSelection()">
                  </ion-checkbox>
                </div>
              </div>
              <div class="status">Yet to Start</div>
              <div class="info">
                <h3>{{machine.machine_Name}}</h3>
                <p>Serial Number: {{machine.serial_Number}}</p>
                <p>Asset No: {{machine.asset_Id}}</p>
                <p>Machine Type: {{machine.masterMachine?.machine_Type}}</p>
              </div>
            </ion-card>
          </ion-col>
        </ion-row>
        <ng-container *ngIf="!machineListInfo.length">
          <ion-row>
            <ion-col style="text-align: center;" size="12">
              <img src="../../../assets/images/No data-cuate.svg" />
              <p class="no-machine-selected">No Machines Available.</p>
            </ion-col>
          </ion-row>
        </ng-container>
      </ng-container>

      <!-- Machine Operations View -->
      <ng-container *ngIf="selectedStepper == 'mo'">
        <ion-row *ngIf="selectedMachineLists.length" class="machines-operations-container scroll-machine-list">
          <!-- Selected Machines Card -->
          <ion-col size="3">
            <ion-card class="card-list-container">
              <ion-row class="clc-header">
                <ion-col size="8">
                  <ion-lable class="clch-title">Selected Machines</ion-lable>
                </ion-col>
                <ion-col size="4" style="text-align: end;">
                  <img src="../../../assets/images/filter.svg" class="moc-filt-img" />
                </ion-col>
              </ion-row>
              <ion-row class="machine-lists-container scrollBar">
                <ion-col size="12">
                  <ion-item lines='none' *ngFor="let machine of selectedMachineLists"
                    (click)="selectedMachinesList(machine)"
                    [ngClass]="machine.isMachineSelected ? 'selected-item-view' : 'item-view'">
                    <ion-avatar slot="start">
                      <img src="../../../assets/images/artboard8.svg" />
                    </ion-avatar>
                    <ion-label class="line-break-label">
                      <h2 class="label">{{machine.machine_Name}}</h2>
                      <h3 class="sub-label">Serial No. {{machine.serial_Number}}</h3>
                      <p>Asset No. {{machine.asset_Id}}</p>
                    </ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-card>
          </ion-col>

          <!-- Roadmap Card -->
          <ion-col size="3">
            <ion-card class="card-list-container">
              <ion-row class="clc-header">
                <ion-col size="2" style="text-align: center;margin-left: -2px;">
                  <ion-checkbox [(ngModel)]="isAllRoadmapSelected" (ionChange)="changeAllSelectedRoadmap()">
                  </ion-checkbox>
                </ion-col>
                <ion-col size="10" style="text-align: left;">
                  <ion-lable class="clch-title clch-extra-left-marg">Roadmap ({{availableRoadMap.length}})</ion-lable>
                </ion-col>
              </ion-row>
              <ion-row class="machine-lists-container scrollBar">
                <ion-col size="12">
                  <ion-item lines='none' *ngFor="let roadmap of availableRoadMap" class="item-view">
                    <ion-checkbox [(ngModel)]="roadmap.isRoadmapChecked" value="{{roadmap.id}}" name="{{roadmap.title}}"
                      (ionChange)="changeRoadMapCheckboxSelection()"></ion-checkbox>
                    <ion-label class="extra-label-marg line-break-label">
                      <h2 class="label" style="color: #000000;">{{roadmap.title}}</h2>
                    </ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-card>
          </ion-col>

          <!-- Questions Card -->
          <ion-col size="3">
            <ion-card class="card-list-container">
              <ion-row class="clc-header">
                <ion-col size="2" style="text-align: center;margin-left: -2px;">
                  <ion-checkbox [(ngModel)]="isAllStepsSelected" (ionChange)="changeAllSelectedSteps()">
                  </ion-checkbox>
                </ion-col>
                <ion-col size="10" style="text-align: left;">
                  <ion-lable class="clch-title clch-extra-left-marg">Steps ({{availableSteps.length}})
                  </ion-lable>
                </ion-col>
              </ion-row>
              <ion-row class="machine-lists-container scrollBar">
                <ion-col size="12">
                  <ion-item lines='none' *ngFor="let step of availableSteps" class="item-view">
                    <ion-checkbox class="ques-check" [(ngModel)]="step.isStepChecked" value="{{step.id}}"
                      name="{{step.title}}" (ionChange)="changeStepCheckboxSelection()"></ion-checkbox>
                    <ion-label class="extra-label-marg line-break-label">
                      <h2 class="ques-label">{{step.title}}</h2>
                      <h3 class="ques-sub-label">{{step.subtitle}}</h3>
                    </ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-card>
          </ion-col>

          <!-- Select Hazard Card -->
          <ion-col size="3">
            <ion-card class="card-list-container">
              <ion-row class="clc-header">
                <ion-col size="2" style="text-align: center;margin-left: -2px;">
                  <ion-checkbox [(ngModel)]="isAllHazardSelected" (ionChange)="changeAllSelectedHazard()">
                  </ion-checkbox>
                </ion-col>
                <ion-col size="10" style="text-align: left;">
                  <ion-lable class="clch-title clch-extra-left-marg">Select Hazard</ion-lable>
                </ion-col>
              </ion-row>
              <ion-row class="machine-lists-container scrollBar">
                <ion-col size="12">
                  <ion-item lines='none' *ngFor="let hazard of availableHazards" class="item-view">
                    <ion-checkbox class="haz-check" [(ngModel)]="hazard.ishazardChecked" value="{{hazard.id}}"
                      name="{{hazard.title}}" (ionChange)="changeHazardCheckboxSelection()"></ion-checkbox>
                    <ion-label class="extra-label-marg line-break-label">
                      <h2 class="ques-label">{{hazard.title}}</h2>
                      <h3 class="ques-sub-label">Assessor : {{hazard.assessor}}</h3>
                      <p class="button-container">
                        <button [ngClass]="hazard.accpetmessage == 'High' ? 'high-class' : hazard.accpetmessage == 'Very High' ? 
                          'very-high-class':''">
                          {{hazard.hazValue}}
                          <div class="button-accept-message">({{hazard.accpetmessage}})</div>
                        </button>
                      </p>
                    </ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-card>
          </ion-col>

          <!-- Other Measure View -->
          <ion-col size="5">
            <ion-card class="card-list-container">
              <ion-row class="clc-header">
                <ion-col size="4" style="text-align: center;" (click)="changeOtherMeasureSegment('iH')"
                  [ngClass]="otherMeasure == 'iH' ? 'selected-measure-type' : 'non-selected-measure-type'">
                  <ion-lable>Initial Hazards</ion-lable>
                </ion-col>
                <ion-col size="4" style="text-align: center;" (click)="changeOtherMeasureSegment('cM')"
                  [ngClass]="otherMeasure == 'cM' ? 'selected-measure-type' : 'non-selected-measure-type'">
                  <ion-lable>Control Measure</ion-lable>
                </ion-col>
                <ion-col size="4" style="text-align: center;" (click)="changeOtherMeasureSegment('iM')"
                  [ngClass]="otherMeasure == 'iM' ? 'selected-measure-type' : 'non-selected-measure-type'">
                  <ion-lable>Images</ion-lable>
                </ion-col>
              </ion-row>

              <!-- Initial Hazard View -->
              <ion-row class="machine-lists-container scrollBar" *ngIf="otherMeasure == 'iH'">
                <ion-col size="12">
                  <ion-item lines='none' *ngFor="let initialhazard of availableInitialHazards" class="item-view">
                    <ion-checkbox class="ques-check" [(ngModel)]="initialhazard.isInitialHazardChecked"
                      value="{{initialhazard.id}}" name="{{initialhazard.title}}"
                      (ionChange)="checkOtherMeasureControl()"></ion-checkbox>
                    <ion-label class="extra-label-marg line-break-label">
                      <h2 class="ques-label">{{initialhazard.title}}</h2>
                      <h3 class="ques-sub-label">{{initialhazard.date}}</h3>
                    </ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>

              <!-- Control Measure View -->
              <ion-row class="machine-lists-container scrollBar" *ngIf="otherMeasure == 'cM'">
                <ion-col size="12">
                  <ion-item lines='none' *ngFor="let controlmeasure of availableControlMeasures" class="item-view">
                    <ion-checkbox class="cm-check" [(ngModel)]="controlmeasure.isControlMeasureChecked"
                      value="{{controlmeasure.id}}" name="{{controlmeasure.title}}"
                      (ionChange)="checkOtherMeasureControl()"></ion-checkbox>
                    <ion-label class="extra-label-marg line-break-label">
                      <h2 class="ques-label">{{controlmeasure.title}}</h2>
                      <h3 class="ques-sub-label">{{controlmeasure.date}}</h3>
                      <ion-row class="button-container">
                        <ion-col size="6" style="text-align: left;">
                          <button class="high-class">{{controlmeasure.determinePlr}} </button>
                          <div class="plr-class">Determined PLr</div>
                        </ion-col>
                        <ion-col size="6" style="text-align: left;">
                          <button class="high-class">{{controlmeasure.category}} </button>
                          <div class="plr-class">Recommended Category</div>
                        </ion-col>
                      </ion-row>
                    </ion-label>
                  </ion-item>
                </ion-col>
              </ion-row>

              <!-- Images View -->
              <ion-row class="machine-lists-container scrollBar" *ngIf="otherMeasure == 'iM'">
                <ion-col size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="6"
                  *ngFor="let image of availableImages" class="img-col">
                  <img src=" {{image.name}}" class="img-fit" />
                  <div class="image-checkbox-container">
                    <div class="image-chekbox">
                      <ion-checkbox [(ngModel)]="image.isImageChecked" value="{{image.id}}" name="{{image.name}}"
                        (ionChange)="checkOtherMeasureControl()"></ion-checkbox>
                    </div>
                  </div>
                </ion-col>
              </ion-row>
            </ion-card>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="!selectedMachineLists.length">
          <ion-col style="text-align: center;" size="12">
            <img src="../../../assets/images/No data-cuate.svg" />
            <p class="no-machine-selected">Please Choose Any Machine.</p>
          </ion-col>
        </ion-row>
      </ng-container>

      <!-- Select Template View -->
      <ng-container *ngIf="selectedStepper == 'st'">
        <ion-row>
          <ion-col size="12">
            <ion-lable class="cc-label">Enter Report Name</ion-lable>
            <p class="extra-bot-marg cc-select-template-container">
              <ion-input placeholder="Enter report name" [(ngModel)]="enteredReportName"
                (ionChange)="checkSelectTemplateStepperCompleted()"></ion-input>
            </p>
          </ion-col>
        </ion-row>

        <ion-row class="template-conteiner">
          <ion-col size="8">
            <ion-lable class="cc-label">Select Template</ion-lable>
            <p class="extra-bot-marg">
              <ng-select placeholder="Select template" [(ngModel)]="selectedTemplate" [items]="availableTemplates"
                bindLabel="title" bindValue="val" [clearable]="true" (change)="checkSelectTemplateStepperCompleted()">
              </ng-select>
            </p>
          </ion-col>
        </ion-row>
      </ng-container>
    </ion-grid>
  </div>
</ion-content>

<ion-footer class="ion-no-border">
  <ion-grid>
    <ion-row>
      <ion-col size="10.7" style="text-align: end;" class="button-container">
        <button *ngIf="selectedStepper != 'sm'" (click)="goNextOrPrevStepper('prev')" class="prev-class"> Prev </button>
        <button *ngIf="selectedStepper != 'st'" (click)="goNextOrPrevStepper('next')"> Next </button>
        <button *ngIf="selectedStepper == 'st'" (click)="generateReport()"> Generate Report </button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>