.list-view {
  border: 0.2px solid #fff;
  border-radius: 10px;
  padding: 0px;
  ion-icon {
    margin: 0px;
  }
  ion-item {
    --background: transparent linear-gradient(253deg, #ebefff 0%, #c7e3ff 100%) 0% 0% no-repeat padding-box;
    --ion-item-background: transparent;
    backdrop-filter: blur(13px);
    border: none;
    --min-height: 14px;
    border-bottom: 1px solid #fff;
    ion-label {
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 600;
      padding-left: 5px;
      letter-spacing: 1.4px;
      text-align: left;
      margin-bottom: 0px;
      padding-bottom: 10px;
    }
    img {
      width: 14px;
    }
    .user-console-roleMang-text {
      letter-spacing: 1.4px;
      color: #000000;
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 600;
      opacity: 1;
    }
  }
}
.blur-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(13px);
  background-color: #a7898994;
  border-radius: 12px;
  border: 1.2px solid white;
  display: flex;
}
::ng-deep {
  .my-custom-class {
    .popover-content {
      background-color: transparent !important;
      width: 201px;
      left: calc(887px - var(--ion-safe-area-right, 10px));
      // left: 1000px !important;
    }
    ion-item {
      --min-height: 14px !important;
      .item-detail-icon {
        display: none !important;
      }
    }
  }

  // .popcontentCss {
  //   .popover-content {
  //     background-color: transparent !important;
  //     margin-left: -7%;
  //     width: 215px;
  //     left: calc(887px - var(--ion-safe-area-right, 10px));
  //     // left: 1000px !important;
  //   }
  //   ion-item {
  //     --min-height: 14px !important;
  //     .item-detail-icon {
  //       display: none !important;
  //     }
  //   }
  // }

  .popcontentFilter {
    .popover-content {
      background-color: transparent !important;
      margin-left: -5%;
      width: 215px;
      left: calc(887px - var(--ion-safe-area-right, 10px));
      // left: 1000px !important;
    }
    ion-item {
      --min-height: 14px !important;
      .item-detail-icon {
        display: none !important;
      }
    }
  }
}

::ng-deep {
  .my-4-eye-custom-css {
    .popover-content {
      background-color: transparent !important;
      width: auto;
      left: calc(887px - var(--ion-safe-area-right, 0px));
      // left: 885px !important;
    }
    ion-item {
      --min-height: 14px !important;
      .item-detail-icon {
        display: none !important;
      }
    }
  }
}

::ng-deep {
  .popProAction {
    .popover-content {
      background-color: transparent !important;
      margin-left: -2%;
      margin-top: 6px;
      width: 12%;
      left: calc(887px - var(--ion-safe-area-right, 10px));
      // left: 1000px !important;
    }
    ion-item {
      --min-height: 14px !important;
      .item-detail-icon {
        display: none !important;
      }
    }
  }
}

::ng-deep {
  .popProReport {
    .popover-content {
      background-color: transparent !important;
      margin-left: -5%;
      margin-top: 9px;
      width: 17%;
      left: calc(887px - var(--ion-safe-area-right, 10px));
      // left: 1000px !important;
    }
    ion-item {
      --min-height: 14px !important;
      .item-detail-icon {
        display: none !important;
      }
    }
  }
}

::ng-deep {
  .langsettings {
    .popover-content {
      background-color: transparent !important;
      width: 250px;
      margin-left: -2%;
      border-radius: 16px;
      left: calc(887px - var(--ion-safe-area-right, 10px));
    }
    ion-item {
      --min-height: 14px !important;
      // --background: transparent linear-gradient(251deg, #e4e7f6 0%, #e0eaf6 52%, #c3d9f6 100%) 0% 0% no-repeat
      //   padding-box;
      background: transparent linear-gradient(251deg, #e4e7f6 0%, #e0eaf6 52%, #c3d9f6 100%) 0% 0% no-repeat padding-box;
      .item-detail-icon {
        display: none !important;
      }
    }
  }
}

.profile {
  vertical-align: middle;
  // width: px;
  height: 100%;
  // border-radius: 10%;
  margin-right: 45px;
  // margin-left: 11%;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -2px;
}

.proTitle {
  text-align: right;
  font-family: Montserrat;
  font-weight: bold;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  margin-left: -40%;
  font-size: 13px;
}
.proSubTitle {
  text-align: right;
  font-family: Montserrat;
  font-weight: 400;
  letter-spacing: 0px;
  color: #00000099;
  opacity: 1;
  margin-left: -40%;
  font-size: 12px;
}
.labelItem {
  text-align: left;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.12px;
  color: #000000;
  opacity: 1;
}

ion-select {
  width: 100%;
  justify-content: center;
}
ion-select::part(text) {
  color: transparent;
}
ion-select::part(icon) {
  color: transparent;
  opacity: 1;
}

.list-view1 {
  border: 0.2px solid #fff;
  border-radius: 10px;
  padding: 0px;
  ion-icon {
    margin: 0px;
  }
  ion-item {
    // --background: transparent linear-gradient(253deg, #32343f 0%, #c7e3ff 100%) 0% 0% no-repeat padding-box;
    // --ion-item-background: transparent;
    --background: transparent linear-gradient(251deg, #ffffff94 0%, #ffffff94 52%, #ffffff94 100%) 0% 0% no-repeat
      padding-box;
    backdrop-filter: blur(13px);
    // background-color: #ffffff94;
    border: none;
    --min-height: 14px;
    border-bottom: 1px solid #fff;
    ion-label {
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 600;
      padding-left: 5px;
      letter-spacing: 1.4px;
      text-align: left;
      margin-bottom: 0px;
      padding-bottom: 10px;
    }
    img {
      width: 14px;
    }
  }
}
