<div class="blur-container"></div>
<ion-list class="list-view" *ngIf='type=="addUser"'>
  <ion-item lines='none' button (click)='selectType("assign")'>
    <img src='../../../assets/icon/Add User.svg' />
    <ion-label>
      {{ 'Assign/Edit User' | translate }}
    </ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectType("edit")'>
    <img src='../../../assets/icon/Dashboard customise.svg' />
    <ion-label>{{ 'Edit Task' | translate }}</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectType("delete")'>
    <img src='../../../assets/icon/Delete1.svg' />
    <ion-label>{{ 'Delete Task' | translate }}</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="ChangeStatus"'>
  <ion-item lines='none' button (click)='selectType("Yet To Start")'>
    <ion-label>
      Yet To Start
    </ion-label>
  </ion-item>
  <ion-item button lines='none' (click)='selectType("in-progress")'>
    <ion-label>In Progress</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectType("On Hold")'>
    <ion-label>On Hold</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectType("Resolved")'>
    <ion-label>Resolved</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="ChangeStatusTaskManager"'>
  <ion-item lines='none' button (click)='selectType("Yet To Start")'>
    <ion-label>
      {{ 'New' | translate }}
    </ion-label>
  </ion-item>
  <ion-item button lines='none' (click)='selectType("in-progress")'>
    <ion-label>{{ 'Assigned' | translate }}</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectType("On Hold")'>
    <ion-label>{{ 'Completed' | translate }}</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectType("Resolved")'>
    <ion-label>{{ 'Closed' | translate }}</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="userConsoleRoleMang"' style="overflow: hidden;border-radius: 0px;">
  <ion-item lines='none' button (click)="selectType('assign-user-role')">
    <ion-label class="user-console-roleMang-text">Role Assignments</ion-label>
  </ion-item>
  <ion-item button lines='none' style="border-bottom: none;" (click)="selectType('all-roles')">
    <ion-label class="user-console-roleMang-text">All Roles</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="machineSegmentBuckesEditOrCreate"'
  style="overflow: hidden;border-radius: 0px;">
  <ion-item lines='none' button (click)="myMachinesSegmentAddBucketButton('create')">
    <img src="../../../assets/icon/add_user.svg" />
    <ion-label class="user-console-roleMang-text">Create New Bucket</ion-label>
  </ion-item>
  <ion-item button lines='none' style="border-bottom: none;" (click)="myMachinesSegmentAddBucketButton('edit')">
    <img src="../../../assets/icon/edit1.svg" />
    <ion-label class="user-console-roleMang-text">Edit Buckets</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view"
  *ngIf="type == 'machine-specific-kebab-elipse' ||  type == 'bucket-machine-specific-kebab-elipse'"
  style="overflow: hidden;border-radius: 0px;">
  <ion-item lines='none' button (click)="myMachinesSegmentAddBucketButton('deactivate-machine')">
    <img src="../../../assets/images/Delete.svg" />
    <ion-label class="user-console-roleMang-text">Deactivate Machine</ion-label>
  </ion-item>
  <ion-item button lines='none' (click)="myMachinesSegmentAddBucketButton('edit-machine')">
    <img src="../../../assets/icon/edit1.svg" />
    <ion-label class="user-console-roleMang-text">Edit Machine</ion-label>
  </ion-item>
  <ion-item button lines='none' (click)="myMachinesSegmentAddBucketButton('assign-to-bucket')"
    *ngIf='type=="machine-specific-kebab-elipse"'>
    <img src="../../../assets/images/Approve.svg" />
    <ion-label class="user-console-roleMang-text">Assign To Bucket</ion-label>
  </ion-item>
  <ion-item button lines='none' (click)="myMachinesSegmentAddBucketButton('move-to-bucket')"
    *ngIf='type=="bucket-machine-specific-kebab-elipse"'>
    <img src="../../../assets/images/Approve.svg" />
    <ion-label class="user-console-roleMang-text">Move To Bucket</ion-label>
  </ion-item>
  <ion-item lines='none' style="border-bottom: none;" button (click)='selectType("request-4-eye-quality-check")'
    *ngIf="isFourEyeRequested">
    <img src='../../../assets/images/4_eye_quality_check.svg' />
    <ion-label>Request 4 Eyes Quality Check</ion-label>
  </ion-item>
  <ion-item lines='none' style="border-bottom: none;" button (click)='selectType("perform-4-eye-quality-check")'
    *ngIf="!isFourEyeRequested">
    <img src='../../../assets/images/4_eye_quality_check.svg' />
    <ion-label>Perform 4 Eyes Quality Check</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="addMachine"'>
  <ion-item lines='none' button (click)='selectType("add-new-machine")'>
    <ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon>
    <ion-label>
      Add New Machine
    </ion-label>
  </ion-item>
  <ion-item button lines='none' (click)='selectType("add-from-library")'>
    <ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon>
    <ion-label>Add From Library</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type == "4_eyeQualityCheck"'>
  <ion-item lines='none' button (click)='selectType("request-4-eye-quality-check")'
    *ngIf="!sharedValue.isFourEyeQualityCheckRequested">
    <img src='../../../assets/images/4_eye_quality_check.svg' />
    <ion-label>Request 4 Eyes Quality Check</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectType("perform-4-eye-quality-check")'
    *ngIf="sharedValue.isFourEyeQualityCheckRequested">
    <img src='../../../assets/images/4_eye_quality_check.svg' />
    <ion-label>Perform 4 Eyes Quality Check</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="listOfServiceMoreIcon"'>
  <ion-item lines='none' button (click)='listOfServiceMore("edit-service")'>
    <ion-label>
      Edit Service
    </ion-label>
  </ion-item>
  <ion-item lines='none' (click)='listOfServiceMore("delete-service")'>
    <ion-label>Delete Service</ion-label>
  </ion-item>
  <!-- <ion-item lines='none' (click)='listOfServiceMore("In-Active")'>
    <ion-label>In-Activate</ion-label>
  </ion-item> -->
</ion-list>

<ion-list class="list-view" *ngIf='type=="viewOfferMore"'>
  <ion-item lines='none' button (click)='viewOfferPopOver("edit-offer")'>
    <ion-label>
      Edit Offer
    </ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='viewOfferPopOver("edit-offer")'>
    <ion-label>
      Delete Offer
    </ion-label>
  </ion-item>
  <!-- <ion-item style="cursor: pointer;" lines='none' (click)='viewOfferPopOver("delete-offer")'>
    <ion-label>Delete Offer</ion-label>
  </ion-item> -->
</ion-list>

<ion-list class="list-view" *ngIf='type=="offerMngTrckr"'>
  <ion-item lines='none' button (click)='selectOfferType("Assign To")'>
    <!-- <img src='../../../assets/icon/Add User.svg' /> -->
    <ion-label>
      Assign To
    </ion-label>
  </ion-item>

  <ion-item lines='none' button (click)='selectOfferType("Review Offer")'>
    <!-- <img src='../../../assets/icon/Add User.svg' /> -->
    <ion-label>
      Review Offer
    </ion-label>
  </ion-item>
  <ion-item style="cursor: pointer;" lines='none' (click)='selectOfferType("Hold Offer")'>
    <!-- <img src='../../../assets/icon/Dashboard customise.svg' /> -->
    <ion-label>Hold Offer</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectOfferType("Edit Offer")'>
    <!-- <img src='../../../assets/icon/Delete.svg' /> -->
    <ion-label>Edit Offer</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="projectInformationStatus"'>
  <ion-item style="cursor: pointer;" lines='none' button (click)='selectOption("editProj")'
    [disabled]="shouldDisableEditProjectButton">
    <!-- <ion-item style="cursor: pointer;" lines='none'> -->
    <img src='../../../assets/icon/edit1.svg' />
    <ion-label>
      {{ 'Edit Project' | translate }}
    </ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectOption("deleteProj")' [disabled]="!shouldDisableDeleteProjectButton">
    <img src='../../../assets/icon/Delete1.svg' />
    <ion-label>Delete Project</ion-label>
  </ion-item>
  <ion-item style="cursor: pointer;" lines='none' (click)='selectOption("blockProj")'
    *ngIf="projectStatus !== 'block' && projectStatus !== 'blocked'">
    <img src='../../../assets/icon/Block Project1.svg' />
    <ion-label>{{ 'Block' | translate }}</ion-label>
  </ion-item>
  <ion-item style="cursor: pointer;" lines='none' (click)='selectOption("releaseProj")'
    *ngIf="projectStatus == 'block' || projectStatus == 'blocked'">
    <img src='../../../assets/icon/Block Project1.svg' />
    <ion-label>Release</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectOption("closeProj")'>
    <img src='../../../assets/icon/Close Project.svg' />
    <ion-label>{{ 'Close Project' | translate }}</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="OrderManagement"'>
  <!-- <ion-item lines='none' button (click)='selectOption("editProj")'>
    <img src='../../../assets/icon/edit1.svg' />
    <ion-label>
      Refresh
    </ion-label>
  </ion-item> -->
  <ion-item lines='none' button (click)='selectOption()'>
    <img src='../../../assets/icon/outlook.svg' />
    <ion-label>Notify Via Email</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectOption()'>
    <img src='../../../assets/icon/teams.svg' />
    <ion-label>Notify Via Teams</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)='selectOption()'>
    <img src='../../../assets/icon/Invoice.svg' />
    <ion-label>View Invoice</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="openSort"'>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/refresh.svg' />
    <ion-label>
      Date Added
    </ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/copy.svg' />
    <ion-label>Publication Date</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/Add.svg' />
    <ion-label>Last week</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/documents.svg' />
    <ion-label>Last Month</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/upload.svg' />
    <ion-label>Custom Range</ion-label>
  </ion-item>
</ion-list>

<ion-list class="list-view" *ngIf='type=="openFilter"'>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/refresh.svg' />
    <ion-label>
      Showall
    </ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/copy.svg' />
    <ion-label>Microsoft Word</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/Add.svg' />
    <ion-label>Microsoft Excel</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/documents.svg' />
    <ion-label>Autocad DWG</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/upload.svg' />
    <ion-label>Adobe PDF</ion-label>
  </ion-item>
</ion-list>


<ion-list class="list-view" *ngIf='type=="openProAction"'>
  <ion-item lines='none' button (click)="redirectOffer()">
    <img src='../../../assets/icon/add_user.svg' />
    <ion-label>
      Create Offer
    </ion-label>
  </ion-item>
  <!-- <ion-item lines='none' button>
    <img src='../../../assets/images/Settings.svg' />
    <ion-label>Generate RA Report</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/Upload.svg' />
    <ion-label>Upload External RA Report</ion-label>
  </ion-item>
  <ion-item lines='none' button>
    <img src='../../../assets/icon/upload1.svg' />
    <ion-label>Review RA Report History</ion-label>
  </ion-item> -->
</ion-list>

<ion-list class="list-view1" *ngIf='type=="openChangeLan"'>
  <ion-item lines='none' style="background-color: #ffffff6b !important;">
    <ion-row>
      <ion-col size="12" style="height: 85px;">
        <ion-row style="margin-top:5px">
          <ion-col>
            <img src="..\assets\images\img_avatar.png" style="width: 50% !important;" alt="avatar" class="profile">
          </ion-col>
          <ion-col style="margin-top:3%">
            <span class="proTitle"> {{ 'Hello' | translate}} John !</span>
            <ion-row>
              <span class="proSubTitle">Project Operator</span>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-item>

  <ion-item>
    <img style="margin-left:3px;" src='../../../assets/icon/translate.svg' />
    <ion-label style="padding-bottom: 12px; padding-left: 10px;">Language</ion-label>
    <ion-select [interfaceOptions]="{ cssClass: 'popover-wide' }" value="en" [(ngModel)]="selectedLanguage"
      (ionChange)="languageChange()">
      <ion-select-option [selected]="true" value="en">English (en)</ion-select-option>
      <ion-select-option value="pt">Portuguese (pt)</ion-select-option>
      <ion-select-option value>Spanish (es)</ion-select-option>
      <ion-select-option value="ge">German (de)</ion-select-option>
    </ion-select>
    <img src='../../../assets/icon/right-arrow.png' />
  </ion-item>

  <ion-item lines='none' button>
    <img style="width: 9% !important;" src='../../../assets/images/Help.svg' />
    <ion-label style="padding-left: 7px;">Help</ion-label>
  </ion-item>
  <ion-item lines='none' button (click)="logOutModalConfirmation()">
    <img style="width: 8% !important;" src='../../../assets/icon/exit.png' />
    <ion-label style="padding-left: 8px;">Logout</ion-label>
  </ion-item>

</ion-list>

<ion-list class="list-view" *ngIf='type=="conflict_resolution_filter"'>
  <ion-item lines='none' button (click)='selectType("sort_by_name")'>
    <ion-label>
      Sort by name
    </ion-label>
  </ion-item>
  <ion-item button lines='none' (click)='selectType("sort_by_hrn")'>
    <ion-label>Sort by HRN Value</ion-label>
  </ion-item>
</ion-list>



<!-- <ion-list class=" list-view" *ngIf='type=="openProReport"'>
    <ion-item lines='none' button>
      <img src='../../../assets/icon/refresh.svg' />
      <ion-label>
        Generate Project Report
      </ion-label>
    </ion-item>
    <ion-item lines='none' button>
      <img src='../../../assets/icon/copy.svg' />
      <ion-label>View Report History</ion-label>
    </ion-item>
</ion-list> -->