<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-row style="margin-bottom: -2em;">
      <ion-icon class="arrowBack" name="arrow-back-outline" routerLink="/library-management" [replaceUrl]="true">
      </ion-icon>
      <ion-col size=" 4">
        <ion-title>Library Management</ion-title>
      </ion-col>
      <ion-col size="7" style="text-align: end;">
        <button class="butCreate" (click)="openAlertModal($event, title)">
          <span> <img src="../../../../assets/icon/upload1.svg" class="crIcon"></span>
          <!-- <ion-icon slot="start" class="crIcon" name="add-circle-outline"></ion-icon> -->
          <label class="crLabel">Upload a file</label>
        </button>
      </ion-col>
    </ion-row>

    <div style="margin-top:2.4em">
      <ion-card class="machine-card">
        <ion-row class="library-console-header">
          <ion-col size="3.5">
            <ion-title class="library-console-title">
              {{title}}
            </ion-title>
          </ion-col>
          <ion-col size="8.5" style="text-align: end;">
            <ion-col>
              <img src="../../../assets/images/Search.svg" class="img-class" *ngIf="!openSearch"
                (click)="isSearchOpen()">
            </ion-col>
            <ion-col>
              <input type="search" placeholder="Search..." [(ngModel)]="filterTerm" *ngIf="openSearch" style="position: absolute;
              left: -22em;
              margin-top: 19px;">
            </ion-col>
            <!-- <span class="vl"> </span> -->
            <span> <img src="../../../../assets/icon/Sorting.svg" class="img-class"
                (click)="openStatusPopover($event,'openSort',task)"></span>
            <span>
              <img src="../../../../assets/icon/filtericon.svg" class="img-class"
                (click)="openStatusPopover($event,'openFilter',task)">
            </span>
          </ion-col>
        </ion-row>
        <ion-grid>
          <ion-row style=" margin-left:2%; margin-top: -1em;">
            <ion-row class="scroll-element">
              <ion-col size="6" *ngFor="let item of libraryManagementUserInfo | filter:filterTerm">
                <ion-card class="cardContain" style="box-shadow: none !important;">
                  <ion-row>
                    <ion-col size="4">
                      <img class="cardContain-img" src="../../../assets/images/Machine Library.svg">
                      <label class="cardTitle3"></label>
                    </ion-col>
                    <ion-col size="8">
                      <ion-row>
                        <!-- <img class="cardIcon-text2" src="../../../../assets/images/Bookmark.svg" *ngIf="!item.isBookmark"
                        (click)="isShownbookmark(item)" /> -->
                        <!-- <img class="cardIcon-text2" src="../../../../assets/images/Bookmark - Selected.svg"
                        *ngIf="item.isBookmark" (click)="isShownbookmark(item)" /> -->
                        <img class="cardIcon-text2" src="../../../../assets/images/Bookmark.svg"
                          *ngIf="!item.isBookmark" (click)="isShownbookmark(item)" />
                        <img class="cardIcon-text2" src="../../../../assets/images/Bookmark-Selected.svg"
                          *ngIf="item.isBookmark" />
                      </ion-row>
                      <p class="cardContain-text">
                        {{item.machineTitle}}
                      </p>

                      <!-- <div class="contain" [class.show]="show">
                        {{item.machineTitle}}
                      </div>
                      <button (click)="show = !show">{{ show ? 'Show less': 'Show More' }}</button> -->

                      <!-- <p class='ellipsis'> {{item.machineTitle}}</p>
                      <label class="cardDesc">
                        {{item.machineType}}
                      </label> -->
                      <p class="cardDesc">
                        {{item.machineManufacture}}
                      </p>
                      <p class="cardDesc">
                        {{item.roadMapSectionName}}
                      </p>
                      <p></p>
                    </ion-col>
                  </ion-row>
                </ion-card>
              </ion-col>
            </ion-row>
          </ion-row>
        </ion-grid>
      </ion-card>
    </div>
  </div>
</ion-content>