.title {
    position: relative;
    margin-left: 115px;
    ion-title {
        font-family: Montserrat !important;
        font-weight: 600;
        text-align: left;
        letter-spacing: 0px;
        color: #083a81;
        opacity: 1;
        margin-left: -16px;
    }
    .butCreate {
        width: 10.8rem;
        height: 2.7em;
        color: #074d92;
        padding: 5px 5px;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        border-radius: 10px;
        border: 1px solid #074d92;
        background: none;
        margin-right: -1rem;
        cursor: pointer;
    }
    .crIcon {
        margin-bottom: -5px;
        height: 18px;
    }
    .crLabel {
        font-size: 12px;
        margin-left: 10px;
        cursor: pointer;
        font-family: Montserrat !important;
        font-weight: 600;
    }
}
.arrowBack {
    height: 35px;
    font-size: 24px;
    margin-left: 10px;
    cursor: pointer;
}
.machine-card {
    position: relative;
    width: 95%;
    --background: rgba(234, 245, 251, 0.4);
    border-radius: 15px;
    overflow: hidden;
    // background: transparent;
    box-shadow: none;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
}
.cardContain {
    position: relative;
    width: auto;
    flex-basis: 50%;
    height: 7rem;
    background-color: #e3f0fb;
    background: rgba(234, 245, 251, 0.4);
    border-radius: 15px;
    box-shadow: none;
    overflow: hidden;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);

    .cardContain-img {
        margin-right: 21%;
        width: 65%;
        margin-left: 8%;
        border-radius: 10px;
        // margin-top: 3em;
    }
    .cardContain-text {
        letter-spacing: 0px;
        color: #454b57;
        opacity: 1;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: 600;
        margin-top: 1.4em;
        // margin-left: 2em;
    }
    .cardContain-text1 {
        color: #4d4d4d;
        margin-top: 3px;
        font-size: 10px;
        font-weight: normal;
        font-family: Montserrat;
    }
    .cardContain-text2 {
        margin-left: 10em;
        margin-top: 1.5em;
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 20px;
    }
    .cardIcon-text2 {
        margin-left: 10em;
        margin-top: -18px;
        position: absolute;
        right: 0;
        // bottom: 0;
        padding: 20px;
        width: 4em;
    }
    .cardIcon-Label {
        cursor: pointer;
        font-family: Montserrat;
        font-weight: 600;
        font-size: 15px;
        // color: #083a81;
    }
    .cardContain-Label {
        cursor: pointer;
        font-family: Montserrat;
        font-weight: 600;
        font-size: 15px;
        color: #083a81;
    }
}
.cardDesc {
    color: #4d4d4d;
    font-size: 12px;
    font-weight: normal;
    opacity: 1;
    font-family: Montserrat;
}
.cardTitle3 {
    font-size: 12px;
    font-family: "Montserrat";
    margin-left: 11px;
    position: absolute;
}
.library-console-header {
    // width: 95%;
    // margin-bottom: -1em;
    ion-col {
        span:first-child {
            padding-right: 12px;
        }
    }
    .library-console-title {
        color: #4d4d4d;
        font-weight: SemiBold;
        font-size: 20px;
        text-align: left;
        margin: 20px 0 0 -10px;
        font-family: Montserrat !important;
        letter-spacing: 0.45px;
        margin-left: 1em;
    }
    .img-class {
        margin: 20px 4px 0 10px;
        padding: 8px;
        cursor: pointer;
    }
    .vl {
        display: inline-block;
        border-left: 1px solid #92949c;
        height: 36px;
    }
}

input {
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    height: 2.8em;
    width: 310px;
    background: #d1e1f6 0% 0% no-repeat padding-box;
}

input:focus {
    border-color: 1px solid white;
}
.bookmarkicon {
    height: 33px;
    width: 20px;
    margin-left: 50%;
}
.scroll-element {
    overflow-y: auto;
    height: 38em;
    // margin-left: 2%;
    width: 100%;
}
.scroll-element::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */ //
    // border: 1px solid red;
    padding: 20px;
}
.scroll-element ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #c7cbcf;
    border-radius: 10px;
}
