.main-card {
  margin-top: 2%;
  opacity: 0.9;
  height: 25em;
  --background: rgba(234, 245, 251, 0.4);
  backdrop-filter: blur(5px);
  border-radius: 14px;
  border: 1.5px solid #ffffff;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
  width: 85%;
  // overflow: scroll;
  .cover-img {
    width: 100%;
    padding: 10px;
  }

  .img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .no-data-css {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }

  ion-card-title {
    text-align: left;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
    padding: 20px;
  }

  .card-labels {
    padding-left: 14px;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding-bottom: 10px;

    ion-button {
      height: 20px;
      font-size: 10px;
      margin-left: -1px;
    }

    ion-label {
      color: #083a81;
    }

    span {
      color: #4d4d4d;
    }
  }
}

.machine-details {
  text-align: left;
  font-family: Montserrat !important;
  letter-spacing: 0.45px;
  color: #4d4d4d;
  opacity: 1;
  font-weight: bold;
  font-size: 14px;
  font-weight: 600;
  margin-left: 4px;
}

ion-segment-button {
  --background-hover: none;
  --indicator-color: #083a81;
  --indicator-height: 3px;
  width: 10px !important;
  text-transform: none;
}

.hsclv-first-indicator {
  ion-segment-button::part(indicator) {
    width: 75%;
    margin: auto;
    position: absolute;
    // left: 75%;
    margin-left: -10px;
  }
}

.hsclv-second-indicator {
  ion-segment-button::part(indicator) {
    width: 45%;
    margin: auto;
    position: absolute;
    left: -58%;
  }
}

.title-text {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #083a81;
  opacity: 1;
  padding-bottom: 1px;
  font-family: "Montserrat";
  font-weight: 600;

  ion-icon {
    margin-bottom: -7px;
    font-size: 26px;
    color: #000;
  }
}

.go-back {
  cursor: pointer;
  margin-right: 10px;
}
.total-row {
  letter-spacing: 0.45;
  ion-label {
    font-size: 10px;
    font-family: Montserrat;
    font-weight: 600;
    color: rgb(22, 22, 22);
  }
  span {
    font-family: Montserrat;
    font-size: 10px;
    padding-left: -2px;
  }
}
.configure-btn {
  font-size: 12px !important;
  letter-spacing: 0px;
  opacity: 1;
  font-weight: 900;
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  font-family: Montserrat;
  --border-radius: 8px !important;
  height: 1.9rem;
  float: right;
  width: 10rem;
}
.in-progress-card-class {
  background: #F2DB7C;
}
.completed-card-class {
  background: #cfece2;
}
.list-card {
  margin-top: 2%;
  opacity: 0.9;
  margin-top: 2px;
  height: 2.2em;
  --background: rgba(234, 245, 251, 0.4);
  backdrop-filter: blur(5px);
  border: 1.5px solid #ffffff;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
  cursor: pointer;
  ion-col {
    padding: 6px;
  }
  ion-label {
    color: black;
    font-size: 12px;
    letter-spacing: 0.45px;
  }
}

.uploadTitle {
  padding-left: 20px;
  font-size: 15px;
  font-family: Montserrat;
  color: #4d4d4d;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
  -webkit-rtl-ordering: left;
}
.custom-file-input::before {
  content: "";
  display: block;
  // background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #074d92;
  border-radius: 10px;
  padding: 5px 25px;
  outline: none;
  white-space: nowrap;
  // -webkit-user-select: none;
  cursor: pointer;
  // text-shadow: 1px 1px #fff;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 10pt;
  // width: 50%;
  height: 1.5em;
  color: transparent;
  // color: black;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.container {
  height: 200px;
  position: relative;
  border-style: dotted;
  width: 94%;
  margin-left: 2em;
  border-radius: 10px;
}
.upload-div {
  width: 6rem;
  height: 4rem;
  border-radius: 14px;
  border-style: dashed;
  border-color: #083a81;
  // margin-left: 5rem;
  margin-bottom: 1rem;

  ion-icon {
    font-size: 3rem;
    padding: 5px 20px;
    color: #083a81;
  }
}

.inputfile {
  /* visibility: hidden etc. wont work */
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.inputfile:focus + label {
  /* keyboard navigation */
  // outline: 1px dotted #000;
  // outline: -webkit-focus-ring-color auto 5px;
}
.inputfile + label * {
  pointer-events: none;
}
.button-row {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 27px;
  button {
    font-family: Montserrat;
    font-weight: 600;
    background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 1;
    color: white;
    width: 140px;
    height: 44px;
    margin-left: 10px;
    font-size: 14px;
    letter-spacing: 0px;
  }
  .disable-button {
    background: #7c7c7cb3 0% 0% no-repeat padding-box;
  }
  .active-button {
    background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  }
}
