<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content>
  <app-side-nav></app-side-nav>
  <ion-grid style="margin-left: 8%">
    <ion-row>
      <ion-col size=" 4">
        <ion-title class="title-text">
          <span routerLink="../../" queryParamsHandling="merge" [replaceUrl]="true" class="go-back">
            <!--routerLink="../" [replaceUrl]="true"-->
            <ion-icon name="arrow-back-outline"></ion-icon>
          </span>
          {{machine_details?.machine_Name}}
        </ion-title>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-row style="margin-left: 10%;">
    <ion-col size="5">
      <ion-segment [(ngModel)]='selectedSegment' (ionChange)="segmentChanged($event)">
        <ion-segment-button value="machineDetails">
          <ion-label style="font-weight: bold;">Machine Details</ion-label>
        </ion-segment-button>
        <ion-segment-button value="roadMapDetails">
          <ion-label style="font-weight: bold;">Roadmaps</ion-label>
        </ion-segment-button>
        <ion-segment-button value="sistema">
          <ion-label style="font-weight: bold;">SISTEMA</ion-label>
        </ion-segment-button>
      </ion-segment>
    </ion-col>
  </ion-row>
  <div [hidden]="selectedSegment != 'machineDetails'">
    <ion-row style="margin-left: 9%;margin-right: 2.5%;">
      <ion-col size="6">
        <ion-card class="main-card">
          <ion-card-title>Machine Information</ion-card-title>
          <ion-row>
            <ion-col size="4">
              <div class="card-labels">
                <ion-label>Machine Name</ion-label><br><br>
                <span>{{machine_details?.machine_Name}}</span>
              </div>
            </ion-col>
            <ion-col size="4">
              <div class="card-labels">
                <ion-label>Serial No.</ion-label><br><br>
                <span>{{machine_details?.serial_Number}}</span>
              </div>
            </ion-col>
            <ion-col size="4">
              <div class="card-labels">
                <ion-label>Machine Type</ion-label><br><br>
                <span>Cleaner</span>
              </div>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="4">
              <div class="card-labels">
                <ion-label>Machine Status</ion-label><br><br>
                <ion-button size="small" style="font-family: Montserrat;" color="warning">Yet to Start</ion-button>
              </div>
            </ion-col>
            <ion-col size="4">
              <div class="card-labels">
                <ion-label>Assigned To</ion-label><br><br>
                <span>Name Icons</span>
              </div>
            </ion-col>
          </ion-row>
          <div style="margin-left: 1%;">
            <ion-label style="color: #083a81; font-family: Montserrat;" class="card-labels">
              Description
            </ion-label><br><br>
            <p>{{machine_details?.machine_Description}}
            </p>
          </div>
        </ion-card>
      </ion-col>
      <ion-col size="6">
        <ion-card class="main-card">
          <ion-card-title>Machine Image</ion-card-title>
          <img class="cover-img" src="/assets/images/No data-cuate.svg" />
        </ion-card>
      </ion-col>
    </ion-row>
  </div>
  <div [hidden]="selectedSegment != 'roadMapDetails'">
    <ion-card class="main-card scrollVertical" style="margin-left: 10%;overflow-y: scroll;">
      <ion-card-title style="font-weight: bold;">Roadmaps</ion-card-title>
      <ion-row>
        <ion-col>
          <ion-row style="padding-left: 10px;" class="total-row">
            <ion-col size="2">
              <ion-label>Total:</ion-label>&nbsp;
              <span style="font-weight: bolder;">{{this.sharedValue.selectedRoadmapsList.length}} Roadmaps</span>
            </ion-col>
            <!-- <ion-col style="border-left: 1px solid" size="0.5"></ion-col>
            <ion-col size="2.5">
              <ion-label>Remaining</ion-label>&nbsp;
              <span>22 Items</span>
            </ion-col> -->
          </ion-row>
        </ion-col>
        <ion-col>
          <!--[routerLink]="'/project-management/project-detail/'+encrypted_project_id+'/machine-details/risk-assessment'"-->
          <ion-button class="configure-btn" (click)="configureRoadmap()"> Configure Roadmaps
          </ion-button>
        </ion-col>
      </ion-row>
      <div *ngIf="this.sharedValue.selectedRoadmapsList.length==0">
        <img class="img-center" src="/assets/images/Group 20605.svg">
        <ion-label class="no-data-css">No Roadmaps added</ion-label>
      </div>
      <div *ngIf="this.sharedValue.selectedRoadmapsList.length>0">
        <ion-card class="list-card" (click)="openRoadMap(roadmap)"
          *ngFor="let roadmap of this.sharedValue.selectedRoadmapsList" [ngClass]="roadmap.status == 'In Progress' ? 
          'in-progress-card-class' : roadmap.status == 'Completed' ? 'completed-card-class': '' ">
          <ion-row>
            <ion-col size="6">
              <ion-label style="font-weight: bold;">{{roadmap.roadmapName}}</ion-label>
            </ion-col>
            <ion-col size="6">
              <!-- <ion-label style="float: right;">Not Started</ion-label> -->
              <ion-label style="float: right;">{{roadmap.status ? roadmap.status : 'Not Started'}}</ion-label>
            </ion-col>
          </ion-row>
        </ion-card>
      </div>
      <!-- <ion-card class="list-card">
        <ion-row>
          <ion-col size="6">
            <ion-label>John Doe Roadmap</ion-label>
          </ion-col>
          <ion-col size="6">
            <ion-label style="float: right;">Not Started</ion-label>
          </ion-col>
        </ion-row>
      </ion-card> -->
    </ion-card>
  </div>

  <div [hidden]="selectedSegment != 'sistema'">
    <ion-card class="main-card" style="margin-left: 10%;">
      <ion-card-title>SISTEMA</ion-card-title>
      <ion-row>
        <div>
          <!-- <div style="margin-left:1em">
            <label class="uploadTitle">Add Files </label>
          </div> -->
          <ion-row style="height: 5px;"></ion-row>
        </div>
      </ion-row>

      <div>
        <div style="margin-left:1em">
          <label class="uploadTitle">Add Files</label>
        </div>
        <ion-row style="height: 5px;"></ion-row>
        <div class="container">
          <div class="center">
            <input type="file" class="custom-file-input" (change)="onUploadSystema($event);" multiple="false"
              [(ngModel)]="isShowButton" style="font-size: 16px; color: black;" />
            <div style="margin-top: -16%;
                margin-left: 30%;">
              <img style="width: 12px;
                  height: 15px" src='../../../assets/icon/Add User.svg' />
              <input type="file" name="file" (change)="onUploadSystema($event);" [(ngModel)]="isShowButton"
                multiple="false" id="file" class="inputfile">
              <label for="file" style="margin-left: 8px; cursor: pointer; font-size: 16px;color: black;">Attach
                File</label>
            </div>
          </div>
          <!-- <div class="center">
            <ion-col>
              <input style="display: none;" type="file" accept=".xls,.xlsx,.csv" id="fileUpload"
                (change)="onUploadInitialHazard($event);" multiple="false" [(ngModel)]="isShowButton" />
              <label for="fileUpload">
                <div class="upload-div">
                  <ion-icon slot="start" name="add-circle-outline"></ion-icon>
                </div>
              </label>
            </ion-col>
          </div> -->
        </div>
      </div>
      <ion-row class="button-row">
        <button position="bottom" [disabled]="!isButtonEnable"
          [ngClass]="!isButtonEnable ? 'disable-button' : 'active-button'" (click)="dismissModal()">Done</button>
      </ion-row>

    </ion-card>
  </div>
</ion-content>