.title {
  position: relative;
  margin-left: 115px;
  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
  }
}
.hov-label {
  cursor: pointer;
}
.filter-mode {
  ion-button {
    border-radius: 18px;
    border: 1.3px solid #ffffff;
    margin: 5px;
    --background: #d7ebff;
    letter-spacing: 0px;
    color: #454b57;
    font-size: 14px;
    font-family: Montserrat;
  }
}

.num-of-search {
  text-align: left;
  font: normal normal 600 20px/22px Montserrat;
  letter-spacing: 0px;
  color: #4d4d4d;
  opacity: 1;
  font-size: 16px;
  padding: 18px;
  font-weight: bold;
}
.view-text {
  position: absolute;
  bottom: 0;
  right: 20px;
}
.filter-list {
  .main-col {
    background: #d7ebff;
    width: 1196px;
    height: 166px;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    ion-row {
      text-align: center !important;
    }
    .offer-bg {
      border: 1.2px solid #fcfcfc;
      border-radius: 15px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
      width: 70px;
      padding: 4px;
      margin: auto;
      background-color: #d7ebff;
    }
    .col-1 {
      text-align: center;
      font: normal normal 600 12px/12px Montserrat;
      letter-spacing: 0px;
      color: #4d4d4d;
      opacity: 1;
      margin-top: 40px;
      ion-label {
        font-size: 12px;
      }
    }
    .col-2 {
      text-align: left;
      letter-spacing: 0.12px;
      opacity: 1;
      font-size: 11px;
      margin-left: 10px;
      margin-top: 18px;
      .title-span {
        color: #083a81 !important;
      }
      .desc-span {
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        font-size: 13px;
      }
    }
  }
}

.offer-img {
  width: 36px;
}
