<ion-header>
  <app-header></app-header>
</ion-header>
<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-grid>
      <ion-title>
        <span (click)="goBack()" class="hov-label">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </span>
        Search - Bosch
      </ion-title>
      <ion-row class="filter-mode">
        <ion-col>
          <ion-button (click)='doFilter()' class="select-user" shape="round" fill="clear" size="medium">
            Offer
          </ion-button>
          <ion-button (click)='doFilter()' class="select-user" shape="round" fill="clear" size="medium">
            Order
          </ion-button>
          <ion-button (click)='doFilter()' class="select-user" shape="round" fill="clear" size="medium">
            Project
          </ion-button>
          <ion-button (click)='doFilter()' class="select-user" shape="round" fill="clear" size="medium">
            Risk Assessment
          </ion-button>
          <ion-button (click)='doFilter()' class="select-user" shape="round" fill="clear" size="medium">
            All Filter
          </ion-button>
        </ion-col>
      </ion-row>
      <div class="num-of-search">
        1 - 10 of 218 search results for “Bosch”
      </div>
      <ion-row class="filter-list">
        <ion-col class="main-col">
          <ion-row>
            <ion-col size='1' class="col-1 offer-img-container">
              <div class="offer-bg"> <img class="offer-img" src="../../../assets/icon/icon-offer.svg"></div>
              <ion-label>Order</ion-label>
            </ion-col>
            <ion-col size='3'>
              <div class="col-2">
                <span class="title-span">Opportunity ID</span><br><br>
                <span class="desc-span">OID20210601-001</span><br><br><br>
                <span class="title-span">Customer Name</span><br><br>
                <span class="desc-span">Bosch GmbH</span>
              </div>
            </ion-col>
            <ion-col size='2'>
              <div class="col-2">
                <span class="title-span">Project ID</span><br><br>
                <span class="desc-span">PRJ-202106-1</span><br><br><br>
                <span class="title-span">Status</span><br><br>
                <span class="desc-span">New</span>
              </div>
            </ion-col>
            <ion-col size=''>
              <div class="col-2">
                <span class="title-span">Opportunity Date</span><br><br>
                <span class="desc-span">01/06/2021</span><br><br><br>
                <span class="title-span">Offer Date</span><br><br>
                <span class="desc-span">--</span>
              </div>
            </ion-col>
            <ion-col size='1'>
              <div class="col-2">
                <span class="title-span">Assigned To</span><br><br>
                <span class="desc-span">--</span><br><br><br>
                <span class="title-span">PO Status</span><br><br>
                <span class="desc-span">--</span>
              </div>
            </ion-col>
            <ion-col size='3'>
              <span style="font-size: 11px;">Released October 2011 Ver 1.3</span><br>
              <ion-label class="view-text" style="cursor: pointer;" (click)="openAlertModal($event, title)">View
              </ion-label>
            </ion-col>
          </ion-row>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>