ion-content {
    .title {
        position: relative;
        margin-left: 115px;
        .header-container {
            border-bottom: 1px solid #FFFFFF;
            ion-title {
                font-size: 26px;
                font-family: Montserrat !important;
                font-weight: 600;
                text-align: left;
                letter-spacing: 0.65px;
                color: #083A81;
                opacity: 1;
            }
            .go-back {
                cursor: pointer;
                position: relative;
                top: 3px;
            }
            .mark-complate-img {
                position: relative;
                top: 4px;
            }
           .mark-complete {
                text-align: left;
                margin-left: 12px;
                font-size: 12px;
                font-family: Montserrat !important;
                font-weight: 300;
                letter-spacing: 1.2px;
                color: #000000;
                opacity: 1;
            }
            .mark-complete-hov {
                cursor: pointer;
            }
        }
        .content-container { 
            width: 95%;
            margin-left: 15px;
            .machines-operations-container {
                .card-list-container {
                    width: 100%;
                    height: 550px;
                    overflow: initial;
                    --background: #eef3fb 0% 0% no-repeat padding-box;
                    box-shadow: 0px 8px 16px #0000002c;
                    border: 1px solid #ffffff;
                    border-radius: 15px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    .clc-header {
                        padding: 15px 8px;
                        height: auto;
                        position: sticky;
                        top: 0px;
                        border-bottom: 1px solid #ffffff;
                        .clch-title {
                            text-align: left;
                            font-family: Montserrat !important;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.45px;
                            color: #4D4D4D;
                            opacity: 1;
                        }
                        .clch-extra-left-marg {
                            margin-left: 10px;
                        }
                        .selected-measure-type {
                            background: #FFFFFF 0% 0% no-repeat padding-box;
                            box-shadow: 0px 8px 16px #0000002C;
                            border: 1px solid #FFFFFF;
                            border-radius: 20px;
                            color: #083a81;
                            text-align: left;
                            padding: 8px 5px;
                            position: relative;
                            bottom: 5px;
                            cursor: pointer;
                            font-family: Montserrat !important;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.45px;
                            backdrop-filter: blur(13px);
                            -webkit-backdrop-filter: blur(13px);
                            opacity: 1;
                        }
                        .non-selected-measure-type {
                            text-align: left;
                            cursor: pointer;
                            font-family: Montserrat !important;
                            font-size: 14px;
                            font-weight: 600;
                            letter-spacing: 0.45px;
                            color: #4D4D4D;
                            opacity: 1;
                        }
                        .moc-filt-img {
                            cursor: pointer;
                            width: 18px;
                            //float: right;
                        }
                    }
                    .align-conflicts-container {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        .no-conflicts {
                            text-align: center;
                            font-family: Montserrat !important;
                            font-size: 18px;
                            font-weight: 300;
                            letter-spacing: 0px;
                            color: #707070;
                            opacity: 1;
                        }
                        .conflict-resolved-button-container {
                            button {
                                font-family: Montserrat;
                                font-weight: 600;
                                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
                                border-radius: 15px;
                                opacity: 1;
                                color: #FFFFFF;
                                width: auto;
                                height: auto;
                                padding: 15px 30px;
                                margin-left: 10px;
                                font-size: 14px;
                                letter-spacing: 0px;
                            }
                        }
                    }
                    .machine-lists-container {
                        height: 540px;
                        overflow-y: scroll;
                        .cs-container {
                            position: relative;
                            bottom: 10px;
                            padding: 0px 5px;
                            border-bottom: 1px solid #fff;
                        }
                        .cs-container :last-child {
                            border-bottom: none;
                        }
                        ion-avatar {
                            --border-radius: 25%;
                        }
                        .label {
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 600;
                            letter-spacing: 1.2px;
                            color: #454B57;
                            opacity: 1;
                        }
                        .extra-label-marg {
                            margin-left: 10px;
                        }
                        .sub-label {
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 300;
                            letter-spacing: 1.2px;
                            color: #4D4D4D;
                            opacity: 1;
                        }
                        .sub-img {
                            float: right;
                            margin-left: 5px;
                        }
                        .line-break-label {
                            white-space:normal;
                            word-break: break-word;
                        }
                        .ques-label {
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 600;
                            text-align: left;
                            letter-spacing: 1.2px;
                            color: #000000;
                            opacity: 1;
                        }
                        .ques-sub-label {
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 300;
                            text-align: left;
                            letter-spacing: 1.2px;
                            color: #4D4D4DDE;;
                            opacity: 1;
                        }
                        .cs-label {
                            font-family: Montserrat !important;
                            font-size: 14px;
                            font-weight: 600;
                            text-align: left;
                            letter-spacing: 0.45px;
                            color: #4D4D4D;
                            opacity: 1;
                        }
                        .cs-sub-label {
                            margin-top: 10px;
                            font-family: Montserrat !important;
                            font-size: 12px;
                            font-weight: 300;
                            text-align: left;
                            letter-spacing: 1.2px;
                            color: #454B57;
                            opacity: 1;
                        }
                        .ques-check {
                            position: relative;
                            bottom: 10px;
                        }
                        .haz-check {
                            position: relative;
                            bottom: 30px;
                        }
                        .cm-check {
                            position: relative;
                            bottom: 50px;
                        }
                        .cc-option-container {
                            // display: flex;
                            // align-items: center;
                            //padding: 10px;
                            border-bottom: 1px solid #ffffff;
                            ion-checkbox {
                                --border-radius : 50%;
                                --size : 21px;
                                --background : transparent;
                                --border-width : 1.5px;
                                --background-checked : transparent;
                                --checkmark-width : 2px;
                            }
                            .ccopc-label {
                                //margin-left: 2px;
                                position: relative;
                                bottom: 5px;
                                font-family: Montserrat !important;
                                font-size: 12px;
                                font-weight: 600;
                                text-align: left;
                                letter-spacing: 1.2px;
                                color: #454B57;
                                opacity: 1;
                            }
                            .ccoc-report {
                                text-align: left;
                                //margin-left: 5px;
                                font-family: Montserrat !important;
                                font-size: 14px;
                                font-weight: 300;
                                color: #000000;
                                letter-spacing: 0px;
                                opacity: 1;
                                .ccocr-name {
                                    color: #083A81;
                                    margin-left: 2px;
                                }
                            }
                            .ccoc-notes {
                                font-family: Montserrat !important;
                                font-size: 12px;
                                font-weight: 600;
                                text-align: left;
                                letter-spacing: 0px;
                                color: #000000;
                                opacity: 1;   
                            }
                            .ccoc-sub-notes {
                                font-family: Montserrat !important;
                                font-size: 12px;
                                font-weight: 300;
                                text-align: left;
                                letter-spacing: 0px;
                                color: #4D4D4D;
                                opacity: 1;
                                .break-line {
                                    overflow: hidden;
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 2;
                                }
                            }
                            .ccoc-more-notes {
                                color: #083281;
                                font-family: Montserrat !important;
                                font-size: 14px;
                                font-weight: 300;
                                margin-top: -4px;
                                ion-icon {
                                    zoom: 1.5;
                                    position: relative;
                                    top: 4px;
                                }
                            }
                        }
                        .cc-option-container:hover{
                            background: #C6D1DB;
                            cursor: pointer;
                        }
                        .button-container {
                            button {
                                width: 130px;
                                font-weight: 600;
                                font-size: 12px;
                                font-family: Montserrat !important;
                                letter-spacing: 1.6px;
                                color: #B40000;
                                margin-top: 10px;
                                padding: 10px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                background: #f78686;
                                box-shadow: 0px 8px 16px #0000002C;
                                border: 1px solid #B40000;
                                border-radius: 8px;
                                opacity: 1;
                                backdrop-filter: blur(13px);
                                -webkit-backdrop-filter: blur(13px);
                                .button-accept-message {
                                    font-size: 10px;
                                }
                            }
                            .high-class {
                                color: #D37A01;
                                border: 1px solid #D37A01;
                                background: #f1e8da;
                            }
                            .very-high-class {
                                color: #D37A01;
                                border: 1px solid #DB5400;
                                background: #f2e4da;
                            }
                            .plr-class {
                                font-family: Montserrat !important;
                                font-size: 12px;
                                font-weight: 300;
                                text-align: left;
                                letter-spacing: 1px;
                                color: #000000;
                                opacity: 1;
                                margin-top: 10px;
                            }
                        }
                        .img-col {
                            text-align: center;
                            display: flex;
                        }
                        .img-fit {
                            object-fit:fill;
                            height: 200px;
                        }
                        .image-checkbox-container {
                            opacity: 1;
                            ion-checkbox {
                                --border-radius : 50%;
                                --size : 21px;
                                --background : transparent;
                                --border-width : 1.5px;
                                --background-checked : transparent;
                                --checkmark-width : 2px;
                            }
                            .image-chekbox {
                                position: absolute;
                                top: 15%;
                                right: 12%;
                                float: right;
                            }
                        }
                        .book-mark-content {
                            opacity: 0;
                        }
                        .avatar-img {
                            width: 50px;
                            height: 50px;
                            margin-left: 5px;
                        }
                        .item-view {
                            --ion-item-background: transparent;
                            --background: #eef3fb 0% 0% no-repeat padding-box;
                            border-bottom: 1px solid #ffffff;
                        }
                        .item-view:hover {
                            --background: #C6D1DB;
                            cursor: pointer;
                            .book-mark-content {
                                opacity: 1;
                            }
                        }
                        .selected-item-view {
                            --background: #00000038;
                            border-bottom: 1px solid #ffffff;
                            cursor: pointer;
                            .book-mark-content {
                                opacity: 1;
                            }
                        }
                    }
                    .scrollBar {
                        overflow-y: scroll;
                        overflow-x: hidden;
                    }
                    .scrollBar::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
            .scroll-machine-list {
                flex-wrap: nowrap;
                overflow-x: scroll!important;
                overflow-y: hidden;
            }
            .scroll-machine-list::-webkit-scrollbar {
                //display: none;
                height: 8px;
              }
              .scroll-machine-list::-webkit-scrollbar-thumb {
                background: #083a81;
                border: 1px solid transparent;
                border-radius: 10px;
              }
        }
    }
}