<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-grid class="header-container">
      <ion-row>
        <ion-col size="8.5">
          <ion-title>
            <span (click)="goBack()" class="go-back">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </span>
            Resolve Conflicts
          </ion-title>
        </ion-col>
        <ion-col size="3.5" style="text-align: center;" (click)="markSelectedAsResolved()">
          <img src="../../../assets/images/book-mark.svg" class="mark-complate-img mark-complete-hov" />
          <ion-label style="font-weight: bold;" class="mark-complete mark-complete-hov">Mark Selected as Resolved
          </ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>

    <ion-grid class="content-container">
      <!-- All Conflicts View -->
      <ion-row class="machines-operations-container scroll-machine-list" *ngIf="!isAllConflictResolved">

        <!-- Machines List View -->
        <ion-col size="3">
          <ion-card class="card-list-container">
            <ion-row class="clc-header">
              <ion-col size="8">
                <ion-label class="clch-title">Machines List</ion-label>
              </ion-col>
              <ion-col size="4" style="text-align: end;">
                <img src="../../../assets/images/filter.svg" class="moc-filt-img"
                  (click)="openPopUp($event,'conflict_resolution_filter')" />
              </ion-col>
            </ion-row>
            <ion-row class="machine-lists-container scrollBar">
              <ion-col size="12">
                <ion-item lines='none' *ngFor="let machine of machineListInfo"
                  (click)="changeSelectedMachinesList($event, machine)"
                  [ngClass]="machine.isMachineSelected ? 'selected-item-view' : 'item-view'">
                  <ion-row>
                    <ion-col size="1" style="margin-left: -4px;">
                      <ion-checkbox checked={{machine.isMachineSelected}}></ion-checkbox>
                    </ion-col>
                    <ion-col size="3.5">
                      <ion-avatar>
                        <img src="../../../assets/images/artboard8.svg" class="avatar-img" />
                      </ion-avatar>
                    </ion-col>
                    <ion-col size="7.5">
                      <ion-label class="line-break-label" style="margin-left: 5px;">
                        <h2 class="label">{{machine.machine_Name}}</h2>
                        <h3 class="sub-label">Serial No. {{machine.serial_Number}}
                          <span class="book-mark-content">
                            <img src="../../../assets/images/book-mark.svg" class="sub-img"
                              (click)="specificMachineMarkAsResolved($event, machine)" />
                          </span>
                        </h3>
                        <p>Asset No. {{machine.asset_Id}}</p>
                      </ion-label>
                    </ion-col>
                  </ion-row>
                </ion-item>
                <!-- <ion-item lines='none' *ngFor="let machine of machineListInfo"
                  (click)="changeSelectedMachinesList($event, machine)"
                  [ngClass]="machine.isMachineSelected ? 'selected-item-view' : 'item-view'">
                  <ion-avatar slot="start">
                    <img src="../../../assets/images/artboard8.svg" />
                  </ion-avatar>
                  <ion-label class="line-break-label">
                    <h2 class="label">{{machine.machine_Name}}</h2>
                    <h3 class="sub-label">Serial No. {{machine.serial_Number}}
                      <span class="book-mark-content">
                        <img src="../../../assets/images/book-mark.svg" class="sub-img"
                          (click)="specificMachineMarkAsResolved($event, machine)" />
                      </span>
                    </h3>
                    <p>Asset No. {{machine.asset_Id}}</p>
                  </ion-label>
                </ion-item> -->
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-col>

        <!-- Roadmap View -->
        <ion-col size="3">
          <ion-card class="card-list-container">
            <ion-row class="clc-header">
              <ion-col size="12" style="text-align: left;">
                <ion-lable class="clch-title clch-extra-left-marg">Roadmap ({{availableRoadMap.length}})</ion-lable>
              </ion-col>
            </ion-row>
            <ion-row class="machine-lists-container scrollBar">
              <ion-col size="12">
                <ion-item lines='none' *ngFor="let roadmap of availableRoadMap"
                  (click)="changeSelectedRoadmapList(roadmap)"
                  [ngClass]="roadmap.isRoadMapSelected ? 'selected-item-view' : 'item-view'">
                  <ion-label class="extra-label-marg line-break-label">
                    <h2 class="label" style="color: #000000;">{{roadmap.title}}</h2>
                  </ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-col>

        <!-- Questions Card -->
        <ion-col size="3">
          <ion-card class="card-list-container">
            <ion-row class="clc-header">
              <ion-col size="12" style="text-align: left;">
                <ion-lable class="clch-title clch-extra-left-marg">Questions ({{availableQuestions.length}})
                </ion-lable>
              </ion-col>
            </ion-row>
            <ion-row class="machine-lists-container scrollBar">
              <ion-col size="12">
                <ion-item lines='none' *ngFor="let question of availableQuestions"
                  (click)="changeSelectedQuestionList(question)"
                  [ngClass]="question.isQuestionSelected ? 'selected-item-view' : 'item-view'">
                  <ion-label class="extra-label-marg line-break-label">
                    <h2 class="ques-label">{{question.title}}</h2>
                    <h3 class="ques-sub-label">{{question.subtitle}}</h3>
                  </ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-col>

        <!-- conflict Solution View -->
        <ion-col size="3">
          <ion-card class="card-list-container">
            <ion-row class="machine-lists-container scrollBar">
              <ion-col size="12">
                <div *ngFor="let conflictSolution of availableConflictSolutions" class="cs-container">
                  <ion-row>
                    <ion-col size="12">
                      <h2 class="cs-label">{{conflictSolution.title}}</h2>
                      <h3 class="cs-sub-label">{{conflictSolution.subtitle}}</h3>
                    </ion-col>
                  </ion-row>
                  <ion-row *ngFor="let option of conflictSolution.chooseOptions" class="cc-option-container">
                    <ion-col size="12">
                      <ion-col size="1.5">
                        <ion-checkbox [(ngModel)]="option.isStepChecked" value="{{option.id}}" name="{{option.type}}"
                          (ionChange)="changeConflictSolutionCheckboxSelection()"></ion-checkbox>
                      </ion-col>
                      <ion-col size="10.5" style="text-align: center;">
                        <span class="ccopc-label">{{option.type}}</span>
                      </ion-col>
                      <ion-row>
                        <ion-col size="1.5">
                        </ion-col>
                        <ion-col size="10.5" style="text-align: left;">
                          <ion-label class="ccoc-report">
                            Reported By <span class="ccocr-name">{{option.reported_by}}</span>
                          </ion-label>
                        </ion-col>
                      </ion-row>
                      <ion-row>
                        <ion-col size="1.5"></ion-col>
                        <ion-col size="10.5" style="text-align: left;">
                          <ion-label class="ccoc-notes">Notes</ion-label>
                          <div class="ccoc-sub-notes">
                            <!-- <ion-label class="ion-text-wrap" *ngIf="!option.isExpand">{{option.notes | slice:0:75}} -->
                            <ion-label class="ion-text-wrap break-line" *ngIf="!option.isExpand">{{option.notes}}
                            </ion-label>
                            <ion-label class="ion-text-wrap" *ngIf="option.isExpand">{{option.notes}}</ion-label>
                            <div class="ccoc-more-notes" *ngIf="option.notes.length > 75 && !option.isExpand"
                              (click)="expandOrCollapseNotes(option)">Expand
                              <ion-icon name="chevron-down-outline"> </ion-icon>
                            </div>
                            <div class="ccoc-more-notes" *ngIf="option.notes.length > 75 && option.isExpand"
                              (click)="expandOrCollapseNotes(option)">Collapse
                              <ion-icon name="chevron-up-outline"> </ion-icon>
                            </div>
                          </div>
                        </ion-col>
                      </ion-row>
                    </ion-col>
                  </ion-row>
                </div>
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-col>

        <!-- Hazard List -->
        <ion-col size="3">
          <ion-card class="card-list-container">
            <ion-row class="clc-header">
              <ion-col size="12" style="text-align: left;">
                <ion-lable class="clch-title clch-extra-left-marg">Hazard List</ion-lable>
              </ion-col>
            </ion-row>
            <ion-row class="machine-lists-container scrollBar">
              <ion-col size="12">
                <ion-item lines='none' *ngFor="let hazard of availableHazards" class="item-view">
                  <ion-label class="extra-label-marg line-break-label">
                    <h2 class="ques-label">{{hazard.title}}</h2>
                    <h3 class="ques-sub-label">Assessor : {{hazard.assessor}}</h3>
                    <p class="button-container">
                      <button [ngClass]="hazard.accpetmessage == 'High' ? 'high-class' : hazard.accpetmessage == 'Very High' ? 
                        'very-high-class':''">
                        {{hazard.hazValue}}
                        <div class="button-accept-message">({{hazard.accpetmessage}})</div>
                      </button>
                    </p>
                  </ion-label>
                </ion-item>
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-col>

        <!-- Other Measure View -->
        <ion-col size="5">
          <ion-card class="card-list-container">
            <ion-row class="clc-header">
              <ion-col size="4" style="text-align: center;" (click)="changeOtherMeasureSegment('iH')"
                [ngClass]="otherMeasure == 'iH' ? 'selected-measure-type' : 'non-selected-measure-type'">
                <ion-lable>Initial Hazards</ion-lable>
              </ion-col>
              <ion-col size="4" style="text-align: center;" (click)="changeOtherMeasureSegment('cM')"
                [ngClass]="otherMeasure == 'cM' ? 'selected-measure-type' : 'non-selected-measure-type'">
                <ion-lable>Control Measure</ion-lable>
              </ion-col>
              <ion-col size="4" style="text-align: center;" (click)="changeOtherMeasureSegment('iM')"
                [ngClass]="otherMeasure == 'iM' ? 'selected-measure-type' : 'non-selected-measure-type'">
                <ion-lable>Images</ion-lable>
              </ion-col>
            </ion-row>

            <!-- Initial Hazard View -->
            <ion-row class="machine-lists-container scrollBar" *ngIf="otherMeasure == 'iH'">
              <ion-col size="12">
                <ion-item lines='none' *ngFor="let initialhazard of availableInitialHazards" class="item-view">
                  <ion-label class="extra-label-marg line-break-label">
                    <h2 class="ques-label">{{initialhazard.title}}</h2>
                    <h3 class="ques-sub-label">{{initialhazard.date}}</h3>
                  </ion-label>
                </ion-item>
              </ion-col>
            </ion-row>

            <!-- Control Measure View -->
            <ion-row class="machine-lists-container scrollBar" *ngIf="otherMeasure == 'cM'">
              <ion-col size="12">
                <ion-item lines='none' *ngFor="let controlmeasure of availableControlMeasures" class="item-view">
                  <ion-label class="extra-label-marg line-break-label">
                    <h2 class="ques-label">{{controlmeasure.title}}</h2>
                    <h3 class="ques-sub-label">{{controlmeasure.date}}</h3>
                    <ion-row class="button-container">
                      <ion-col size="6" style="text-align: left;">
                        <button class="high-class">{{controlmeasure.determinePlr}} </button>
                        <div class="plr-class">Determined PLr</div>
                      </ion-col>
                      <ion-col size="6" style="text-align: left;">
                        <button class="high-class">{{controlmeasure.category}} </button>
                        <div class="plr-class">Recommended Category</div>
                      </ion-col>
                    </ion-row>
                  </ion-label>
                </ion-item>
              </ion-col>
            </ion-row>

            <!-- Images View -->
            <ion-row class="machine-lists-container scrollBar" *ngIf="otherMeasure == 'iM'">
              <ion-col size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="6"
                *ngFor="let image of availableImages" class="img-col">
                <img src=" {{image.name}}" class="img-fit" />
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- All Conflicts Resolved View -->
      <ion-row *ngIf="isAllConflictResolved" class="machines-operations-container">
        <ion-col size="12">
          <ion-card class="card-list-container">
            <ion-row>
              <ion-col style="text-align: center;" class="align-conflicts-container">
                <img src="../../../assets/images/conflict_Process Complete.svg" />
                <!-- <p class="no-conflicts">Hurray! All conflicts resolved</p> -->
                <p class="conflict-resolved-button-container">
                  <button>Project Detail Page</button>
                </p>
              </ion-col>
            </ion-row>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>