.widge-container {
  display: flex;

  .widget-card-list {
    width: 100%;
    .dynamic-wizard-blank{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    ion-card {
      
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: 38em;
      // --background: rgb(230, 255, 250, 0.3);
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid #ffffff;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    }
  }
}

.accordian-container {
  padding: 0px 10px;
  ion-input{
    font-size: 12px;
    font-family: Montserrat;
    letter-spacing: 0.12px;
  }
  ion-text {
    padding-left: 6px;
  }

  ion-label {
    padding-left: 6px;
    display: block;
    margin-bottom: 6px;
    text-align: left;
    font-family: Montserrat;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
    font-size: 12px;
  }
  .read_label {
    font-size: 12px;
    color: black;
    font-weight: bold;
  }
  ion-item {
    width: 80%;
    --background: rgba(234, 245, 251, 0.4);
    border: 1.5px white solid;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    backdrop-filter: blur(13px);
    --min-height: 35px;
 
  }
}

.main-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // height: 30rem;
  overflow-y: scroll;
  --background: #f0f4fb;
    border: 1px solid #ffffff;
    border-radius: 10px;
    height: 33rem;
    padding-top: 2rem;
}

.sectionname-label {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #2f3031;
  opacity: 1;
  padding-left: 30px;
  font-family: "Montserrat";
  font-weight: 600;
}

.service-list-img {
  padding-left: 23%;
  padding-top: 6rem;
}

.title {
  ion-row {
    padding: 0px;
  }

  ion-col {
    padding: 0px;
  }

  .title-text {
    text-align: left;
    font-size: normal normal 600 26px/12px;
    letter-spacing: 0.65px;
    color: #083a81;
    opacity: 1;
    padding-bottom: 1px;
    font-family: "Montserrat";
    font-weight: 600;

    ion-icon {
      margin-bottom: -7px;
      font-size: 26px;
      color: #000;
    }
  }
}

.btn-container {

  // padding-top: 50px;
  .bt-right-container {
    padding-bottom: 10px;
    width: 100%;
    text-align: end;
    ion-item{
      --background: none;
      font-size: 12px;
    }
    .btrc-extra-style {
      button:first-child {
        background-color: transparent;
        border: 1px solid #083a81;
        border-radius: 15px;
        color: #083a81;
        padding: 12px 35px 12px 35px;
        width: auto;
        height: auto;
        font-size: 14px;
      }

      button:last-child {
        font-family: Montserrat;
        font-weight: 600;
        border-radius: 15px;
        opacity: 1;
        color: white;
        width: auto;
        height: auto;
        margin-left: 20px;
        font-size: 14px;
        letter-spacing: 0px;
        padding: 12px 35px 12px 35px;
      }
    }

    button {
      font-family: Montserrat;
      font-weight: 600;
      background: transparent;
      opacity: 1;
      color: #083a81;
      width: 75px;
      height: 19px;
      margin-left: 10px;
      font-size: 16px;
      letter-spacing: 0px;
    }

    .disable-button {
      background: #7c7c7cb3 0% 0% no-repeat padding-box;
    }

    .active-button {
      background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
    }
  }

  .bt-left-container {
    display: inline-flex;
    position: absolute;
    left: 0px;
    bottom: 15px;
    padding: 18px;

    button {
      font-family: Montserrat;
      font-weight: 600;
      background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
      border-radius: 15px;
      opacity: 1;
      color: white;
      width: auto;
      height: auto;
      margin-left: 10px;
      font-size: 12px;
      letter-spacing: 0px;
      padding: 12px 25px 12px 25px;
    }
  }
}

.dynamic-wizard-card {
  display: flex;
    flex-direction: column;
    align-items: center;
  .dynamic-wizard-img {
    padding: 20% 6px;
  }

  .dync-wizrd-txt {
    // padding-left: 4rem;
    color: #083a81;
    letter-spacing: 0.45px;
    font-weight: bold;
    font-family: Montserrat;
  }

  p {
    font-size: 10px;
    letter-spacing: 0.45px;
    font-family: Montserrat;
    text-align: center;
  }
}

.next-btn {
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  font-size: 12px;
  letter-spacing: 0.12px;
  font-family: Montserrat;
  // padding-left: 4rem;
}

.roadmap-title{
  --background: transparent;
}

//steppercss
.non-custom-content {
  display: flex;
  padding:10px;
  // margin-left: 108px;
  .stepper-container {
    width: 100%;
    margin-top: 22%;

    .step {
      padding: 28px 10px 10px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .stepper-done-img {
      border: #4dbe8e 1px solid;
      border-radius: 4px;
      height: 23px;
      width: 23px;
      background: #c8ecc9;

      ion-icon {
        color: #4dbe8e;
        font-size: 20px;
      }
    }

    .v-stepper {
      position: relative;
    }

    .step .stepper-square {
      color: #083a81;
      width: 22px;
      height: 22px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .selected-stepper-square {
      position: relative;
      left: -5px;
      color: #083a81;
      width: 34px;
      height: 34px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .stepper-number {
      font-size: 10px;
      color: #083a81;
      font-family: Montserrat;
      margin: auto;
      padding: 5px 5px 6px 5px;
      position: relative;
      left: 7%;
      top: -10%;
    }

    .step .stepper-selected-number {
      font-size: 12px;
      padding: 12px;
      position: relative;
      top: 16%;
      left: -3%;
    }

    .step .line {
      top: 23px;
      left: 9px;
      height: 5rem;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step .selected-line {
      top: 34px;
    }

    .step .done-img-selected-line {
      left: -20px;
      position: relative;
      top: -9px;
    }

    .step .done-img {
      position: relative;
      top: -8px;
      left: -21px;
    }

    .step .done-line {
      top: 35px;
      left: 9px;
      height: 71px;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step:last-child .line {
      display: none;
    }

    .content {
      margin-left: 20px;
      margin-top: 5px;
      display: inline;
      list-style-type: none;
      width: 100%;
      position: relative;
      text-align: left;
      text-transform: none;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
      opacity: 1;
      font-size: 12px;
    }

    .content-selected-style {
      color: #083a81;
      font-size: 15px;
      font-family: Montserrat;
      font-weight: bold;
      letter-spacing: 1.5px;
      margin-left: 10px;
    }

    .content-notselected-style {
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
    }

    .contect-done-style {
      margin: 7px 0px 0px -22px;
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 300;
      letter-spacing: 1.2px;
      color: #083a81;
      opacity: 1;
    }

    .content-done-selected-style {
      margin: 7px 0px 0px 10px;
      color: #083a81;
      font-size: 15px;
      font-family: Montserrat;
      font-weight: bold;
    }
  }

  .st-cont-mar {
    margin-top: -21px;
  }

  .coc-extra-pad {
    padding-bottom: 80px;
  }
}

//each stepper card view css
