<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div style="padding-right: 30px;padding-left: 6.5rem;">
    <div class="title">
      <ion-row>
        <ion-col>
          <ion-item lines='none' class="roadmap-title">
            <ion-icon name="arrow-back-outline" color="primary" (click)="goBack()" ></ion-icon>
            <ion-title class="title-text">Risk Assessment - {{roadmapDetails.roadmapName}} - Roadmap</ion-title>
          </ion-item>
        </ion-col>
      </ion-row>
      <ion-row style="padding:0px" *ngIf="customRoadmap">
        <ion-col size="5">
        </ion-col>
        <ion-col size="6.7" style="text-align: end;">
          <ion-button size="small" fill="clear" (click)="addSection()">
            <ion-icon slot=start style="font-size: 18px ;" name='add-circle-outline'></ion-icon>
            Add Section
          </ion-button>
        </ion-col>
      </ion-row>
      <div class="widge-container" *ngIf="customRoadmap">
        <div class="widget-card-list">
          <ion-grid *ngIf="customSectionList.length==0">
            <ion-row>
              <ion-col size="2" style="padding-right:1em;padding-top: 16px;">
                <ion-card class="dynamic-wizard-card">
                  <img class="dynamic-wizard-img" src="/assets/images/Dynamic wizard.svg">
                  <ion-label class="dync-wizrd-txt">Dynamic Wizard</ion-label>
                  <p>Create stepper progress by using Add new Step button</p>
                  <ion-button class="next-btn" shape="round" (click)="addSection()"> Add Section
                  </ion-button>
                </ion-card>
              </ion-col>
              <ion-col size="9.8" style="padding-right:1em">
                <ion-card class="dynamic-wizard-blank">
                  <ion-card-content>
                    <img class="service-list-img" src="/assets/images/Group 20605.svg">
                  </ion-card-content>
                  <!-- <ion-row class="btn-container">
                    <div class="bt-right-container">
                      <span>
                        <ion-button fill="clear" position="bottom" (click)="closeBox()">
                          Previous</ion-button>
                        <ion-button fill="clear" (click)="nextStepper()"> Next
                        </ion-button>
                      </span>
                    </div>
                  </ion-row> -->
                </ion-card>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-grid class="non-custom-content" *ngIf="customSectionList.length>0">
            <ion-row style="width: 95%;">
              <ion-col size="2.5">
                <div class="stepper-container" [ngClass]="stepperType == stepperType ? 'st-cont-mar' : ''">
                  <!-- STEPPERS -->
                  <div class="step" *ngFor="let each of customSectionList;let i= index"
                    (click)="changeStepper(each.sectionName,customSectionList)">
                    <div class="v-stepper">
                      <ng-container>
                        <div
                          [ngClass]="stepperType == each?.sectionName ? 'selected-stepper-square' : 'stepper-square'">
                          <span class="stepper-number"
                            [ngClass]="stepperType == each?.sectionName ? 'stepper-selected-number' : ''">{{i+1}}</span>
                        </div>
                        <div class="line" [ngClass]="stepperType == each?.sectionName ? 'selected-line' : ''"></div>
                      </ng-container>

                      <ng-container>
                        <!-- Done  Icon -->
                      </ng-container>
                    </div>
                    <div class="content" [ngClass]="stepperType == each.sectionName?'content-selected-style':'content-notselected-style'">
                      {{each?.sectionName}}
                    </div>
                  </div>
                  <!-- ENd of STEPPER -->
                </div>
              </ion-col>
              <ion-col class="create-offer-content" size="9.5">
                <!--EACH STEPPER VIEW DATA CARD START-->
                <div *ngFor="let eachStep of customSectionList;let customSectionIndex= index">
                  <ion-card *ngIf="eachStep.sectionName == stepperType" class="main-card scrollVertical">
                    <div>
                      <ion-row style="padding-top: 10px;">
                        <ion-col size="6">
                          <ion-label class="sectionname-label">{{eachStep.sectionName}}</ion-label>
                        </ion-col>
                        <ion-col size="6">
                          <ion-button size="small" fill="clear" style="float: right;" (click)="addSubSection(eachStep)">
                            <ion-icon slot=start style="font-size: 18px ;" name='add-circle-outline'></ion-icon>
                            Add Sub Section
                          </ion-button>
                        </ion-col>
                      </ion-row>
                      <div *ngFor="let subSection of eachStep.subSections">
                        <div class="sectionname-label" style="margin-top: 20px;">{{subSection.subSectionName}}</div>
                        <div class="accordian-container">
                          <app-riskassessment-accordion [roadMapName]="roadmapDetails.roadmapName" [sectionName]="eachStep.sectionName"
                            [subSectionName]="subSection.subSectionName" [subSectionSteps]="subSection.steps"
                            isCustom="true"></app-riskassessment-accordion>
                        </div>
                        <ion-button style="padding-left: 20px;" size="small" fill="clear" [disabled]='maskAsComplete'
                          (click)="addStep(subSection,false)">
                          <ion-icon slot=start style="font-size: 18px ;" name='add-circle-outline'></ion-icon>
                          Add Step
                        </ion-button>
                      </div>
                    </div>
                    <!-- Card Button -->
                    <div>
                      <ion-row class="btn-container">
                        <div class="bt-right-container">
                          <div>
                            <ion-item  lines='none' >
                              <ion-label>Mark as complete</ion-label>
                              <ion-checkbox slot="start" style="margin: 10px;" [disabled]="disableMarkAsCmplt" [(ngModel)]="maskAsComplete" (ionChange)="markAsCompleteMethod()">
                              </ion-checkbox>
                            </ion-item>
                          </div>
                          <span>
                            <ion-button fill="clear" *ngIf="customSectionIndex==0" position="bottom" (click)="closeBox()">
                              Cancel</ion-button>
                              <ion-button fill="clear" *ngIf="customSectionIndex!==0" position="bottom" (click)="prevoiusStepper(customSectionList,customSectionIndex)">
                                Previous</ion-button>
                            <ion-button fill="clear" position="bottom" *ngIf="this.customSectionList.length-1!==customSectionIndex||this.customSectionList.length-1!=customSectionIndex" (click)="nextStepper(customSectionList,customSectionIndex)"> Next
                            </ion-button>
                            <ion-button fill="clear" position="bottom" *ngIf="this.customSectionList.length-1==customSectionIndex" (click)="extendRoadmap(true)"> Save
                            </ion-button>
                          </span>
                        </div>
                      </ion-row>
                    </div>
                  </ion-card>
                </div>
                <!--EACH STEPPER VIEW DATA CARD END-->
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </div>
      <div *ngIf="!customRoadmap">
        <ion-grid class="non-custom-content">
          <ion-row style="width: 95%;">
            <ion-col size="2.5">
              <div class="stepper-container" [ngClass]="stepperType == stepperType ? 'st-cont-mar' : ''">
                <!-- Testing -->
                <div class="step" *ngFor="let each of roadmapsSteps;let i= index"
                  (click)="changeStepper(each.sectionName,roadmapsSteps)">
                  <div class="v-stepper">
                    <ng-container>
                      <!--*ngIf="!this[each.component]?.form?.valid"-->
                      <div [ngClass]="stepperType == each.sectionName ? 'selected-stepper-square' : 'stepper-square'">
                        <span class="stepper-number"
                          [ngClass]="stepperType == each.sectionName ? 'stepper-selected-number' : ''">{{i+1}}</span>
                      </div>
                      <div class="line" [ngClass]="stepperType == each.sectionName ? 'selected-line' : ''"></div>
                    </ng-container>

                    <ng-container>
                      <!--*ngIf="this[each.component]?.form?.valid"-->
                      <!-- <div class="stepper-done-img">
                        <ion-icon name="checkmark-circle-outline">
                        </ion-icon>
                      </div>
                      <div class="done-line" *ngIf="(i+1)<roadmapsSteps.length"></div> -->
                    </ng-container>
                  </div>
                  <div class="content" [ngClass]="stepperType == each.sectionName?'content-selected-style':'content-notselected-style'">
                    {{each.sectionName}}
                  </div>
                </div>
                <!-- ENd of tesitnf -->
              </div>
            </ion-col>
            <ion-col class="create-offer-content" size="9.5"
              [ngClass]="stepperType == 'notes' || stepperType == 'cinfo' || stepperType == 'quot' ? 'coc-extra-pad' : ''">
              <!--Each stepper card start-->
              <div *ngFor="let eachStep of roadmapsSteps;let roadmapsStepsIndex= index">
                <ion-card *ngIf="eachStep.sectionName == stepperType" class="main-card">
                  <div>
                    <ion-label class="sectionname-label">{{eachStep.sectionName}}</ion-label>
                    <div *ngFor="let subsection of eachStep.subSections">
                      <div class="sectionname-label" style="margin-top: 20px;">{{subsection.subSectionName}}</div>
                      <div class="accordian-container">
                        <app-riskassessment-accordion [roadMapName]="roadmapDetails.roadmapName" [sectionName]="eachStep.sectionName"
                          [subSectionName]="subsection.subSectionName" [subSectionSteps]="subsection.steps"
                          isCustom="false"></app-riskassessment-accordion>
                        <br>
                        <ion-button style="padding-left: 20px;" size="small" fill="clear" [disabled]='maskAsComplete'
                          (click)="addStep(subsection,true)">
                          <ion-icon slot=start style="font-size: 18px ;" name='add-circle-outline'></ion-icon>
                          Add Step
                        </ion-button>
                      </div>
                    </div>
                  </div>
                  <div>
                    <!-- Card Button -->
                    <ion-row class="btn-container">
                      <div class="bt-right-container">
                        <div>
                          <ion-item [disabled]="disableMarkAsCmplt" lines='none'>
                            <ion-label>Mark as complete</ion-label>
                            <ion-checkbox slot="start" style="margin: 10px;" [(ngModel)]="maskAsComplete" (ionChange)="markAsCompleteMethod()">
                            </ion-checkbox>
                          </ion-item>
                        </div> 
                        <span>
                          <ion-button fill="clear" *ngIf="roadmapsStepsIndex==0" position="bottom" (click)="closeBox()">
                            Cancel</ion-button>
                            <ion-button fill="clear" *ngIf="roadmapsStepsIndex!==0" position="bottom" (click)="prevoiusStepper(roadmapsSteps,roadmapsStepsIndex)">
                              Previous</ion-button>
                          <ion-button fill="clear" position="bottom" *ngIf="this.roadmapsSteps.length-1!==roadmapsStepsIndex||this.roadmapsSteps.length-1!=roadmapsStepsIndex" (click)="nextStepper(roadmapsSteps,roadmapsStepsIndex)"> Next
                          </ion-button>
                          <ion-button fill="clear" position="bottom" *ngIf="this.roadmapsSteps.length-1==roadmapsStepsIndex" (click)="extendRoadmap(false)"> Save
                          </ion-button>
                        </span>
                      </div>
                    </ion-row>
                  </div>
                </ion-card>
              </div>

              <!--Each stepper card end-->
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>
</ion-content>
