.widget-container {
    ion-grid {
        .close-row {
            float: right;
            padding: 27px;
        }
        .close-row:hover {
            cursor: pointer;
        }
        .header-row {
            padding-top: 40px;
            .header-title {
                padding-left: 3px;
                margin-left: 30px;
                // width: 270px;
                height: 32px;
                font-family: Montserrat;
                font-size: 26px;
                font-weight: 600;
                letter-spacing: 2.6px;
                color: #083a81;
                opacity: 1;
            }
        }
    }
}
.c-stepper__title {
    font-size: 14px;
    padding-left: 2.3em;
    font-family: Montserrat;
    margin-top: -11px;
    color: #4d4d4d;
    font-weight: 600;
    letter-spacing: 0.4px;
}
.proTable {
    width: 90%;
    height: 25em;
    margin-left: 35px;
    position: relative;
    --background: rgba(234, 245, 251, 0.4);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: none;
    border: 1px solid #ffffff;
    border-radius: 20px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
}
.textlabel {
    font-weight: 600;
    color: black;
    font-size: 10px;
    font-family: Montserrat !important;
    // text-align: left;
    letter-spacing: 0.1px;
    vertical-align: bottom;
    padding-top: 0.5em;
    padding-bottom: 0.1em;
}
.texttitle {
    font-weight: 600;
    color: #454b57;
    font-size: 12px;
    font-family: Montserrat !important;
    // text-align: left;
    letter-spacing: 1.2px;
    vertical-align: bottom;
    padding-top: 0.5em;
    padding-bottom: 0.1em;
}
.butpst {
    width: 75%;
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 4px;
}
.testBottom {
    border-bottom: #d8dee0 1px solid;
}
