<form #contactDetailsForm="ngForm">
    <ion-grid class="w-100">
        <ion-row class="coc-sub-container">
            <ion-card-header>
                <ion-card-title class="cocsc-label">Contact Information</ion-card-title>
            </ion-card-header>
        </ion-row>
        <ion-row class="coc-data-container">
            <ion-col size="6">
                <div class="inp-container">
                    <ion-label style="font-weight: bold;">Contact Person *</ion-label>
                    <div>
                        <ng-select dropdownPosition="bottom" name="clientContactPerson" [clearable]="false"
                            bindLabel="first_Name" (change)="changeCustPerson($event)" bindLabel="first_Name" required
                            [items]="(sharedValue.customersInfo |async)?.contacts"
                            [(ngModel)]="contactDetails.clientContactPerson" #clientContactPerson="ngModel"
                            placeholder="Select Contact Person">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small; font-weight: bold;"
                        *ngIf="clientContactPerson.invalid && clientContactPerson.touched" color="danger">
                        Required</ion-text>
                </div>
            </ion-col>
            <ion-col size="6">
                <div class="inp-container">
                    <ion-label style="font-weight: bold;">Customer Email *</ion-label>
                    <ion-item lines=none>
                        <ion-input readonly name="customerEmail" required placeholder='Customer Email ID'
                            [(ngModel)]="contactDetails.customerEmail" #customerEmail="ngModel">
                        </ion-input>
                    </ion-item>
                    <!-- <div>
                        <ng-select name="customerEmail" [clearable]="false" bindLabel="email_Address"
                            bindValue="email_Address" required [items]="(sharedValue.customersInfo |async)?.contacts"
                            [(ngModel)]="contactDetails.customerEmail" #customerEmail="ngModel"
                            placeholder="Select Customer Email">
                        </ng-select>
                    </div> -->
                    <ion-text style="font-size: x-small; font-weight: bold;"
                        *ngIf="customerEmail.invalid && customerEmail.touched" color="danger">
                        Required
                    </ion-text>
                </div>
            </ion-col>
            <!-- <ion-col size="6">
                <div class="inp-container">
                    <ion-label>Customer Name *</ion-label>
                    <div>
                        <ng-select name="clientCustomerName" [clearable]="true" required [items]="contactList"
                            [(ngModel)]="contactDetails.clientCustomerName" #clientCustomerName="ngModel"
                            placeholder="Search Customer Name">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small;"
                        *ngIf="clientCustomerName.invalid && clientCustomerName.touched" color="danger">
                        Required</ion-text>
                </div>
            </ion-col> -->

            <!-- <ion-col size="6">
                <div class="inp-container">
                    <ion-label>Customer Address *</ion-label>
                    <div>
                        <ng-select name="customerAddress" [clearable]="false" required [items]="contactList"
                            [(ngModel)]="contactDetails.customerAddress" #customerAddress="ngModel"
                            placeholder="Select Customer Address">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small;" *ngIf="customerAddress.invalid && customerAddress.touched"
                        color="danger">
                        Required</ion-text>
                </div>
            </ion-col> -->


            <ion-col size="6">
                <div class="inp-container">
                    <ion-label style="font-weight: bold;">Customer Contact *</ion-label>
                    <div>
                        <ng-select dropdownPosition="bottom" name="customerContact" [clearable]="false"
                            bindLabel="phone_Number" bindValue="phone_Number" required
                            [items]="(sharedValue.customersInfo |async)?.contacts"
                            [(ngModel)]="contactDetails.customerContact" #customerContact="ngModel"
                            placeholder="Select Customer Contact">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small; font-weight: bold;"
                        *ngIf="customerContact.invalid && customerContact.touched" color="danger">
                        Required</ion-text>
                </div>
            </ion-col>
            <!-- <ion-col size="6">
                <div class="inp-container">
                    <ion-label>Customer Email *</ion-label>
                    <div>
                        <ng-select name="customerEmail" [clearable]="false" required [items]="contactList"
                            [(ngModel)]="contactDetails.customerEmail" #customerEmail="ngModel"
                            placeholder="Select Customer Email">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small;" *ngIf="customerEmail.invalid && customerEmail.touched"
                        color="danger">
                        Required
                    </ion-text>
                </div>
            </ion-col> -->

        </ion-row>

    </ion-grid>
</form>