.title {
  position: relative;
  margin-left: 115px;
  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin-left: -9px;
  }
}
.widge-container {
  display: flex;

  .widget-card-list {
    width: 100%;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: 25em;
      // --background: rgb(230, 255, 250, 0.3);
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid white;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    }

    .Proj-man-title {
      text-align: left;
      font-family: Montserrat !important;
      letter-spacing: 0.45px;
      color: #4d4d4d;
      opacity: 1;
      font-weight: bold;
      font-size: 18px;
      font-weight: 600;
      margin-left: 4px;
    }
    th {
      padding: 1em;
      font-weight: lighter;
      color: #083a81;
      font-size: 26px;
      font-family: Montserrat !important;
      text-align: left;
      letter-spacing: 0.3px;
      vertical-align: bottom;
      padding-top: 0.5em;
      padding-bottom: 0.1em;
    }
    td {
      color: #606060;
      font-size: 11px;
      font-family: Montserrat !important;
      letter-spacing: 0.3px;
      padding: 0 1.7em;
    }
  }
}
ion-card-subtitle {
  padding-top: 20px;
}

.offer-card-row {
  padding-left: 20px;
  h1 {
    font: normal normal normal 34px/12px Montserrat;
    letter-spacing: 3.4px;
    color: #083a81;
    opacity: 1;
  }
  p {
    text-align: left;
    font-family: Montserrat;
    font-size: 10px;
    letter-spacing: 1px;
    color: #222222;
    opacity: 1;
    font-weight: bold;
  }
}
.progress-wrapper {
  position: relative;
  margin: 10px auto;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.current {
  color: #222222;
  line-height: 1;
  font-size: medium;
  position: absolute;
  bottom: 18px;
}
.pst-Container {
  display: flex;
  .widget-card-list {
    display: inherit;
    width: 100%;
    ion-card {
      margin-top: -1%;
      opacity: 0.9;
      width: 100%;
      height: 25em;
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid white;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      margin-left: 10em;
    }
  }
}
.prg-bar {
  width: -webkit-fill-available !important;
  height: 65px !important;
}
.view {
  margin: auto;
  padding: 6px;
  .wrapper {
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
  }
  .wrapper::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
  }
  /* Handle */
  .wrapper::-webkit-scrollbar-thumb {
    background: #083a81;
    border: 1px solid transparent;
    border-radius: 9px;
  }
  table {
    width: 98%;
  }
  th {
    padding: 11px;
    font-weight: bolder;
    color: black;
    font-size: 11px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 0.3px;
    border-bottom: 1px solid #d8dee0;
    vertical-align: bottom;
  }

  .sticky-col {
    position: -webkit-sticky;
    position: sticky;
    background-color: #d7ebfa;
  }
  .first-col {
    width: 100px;
    min-width: 100px;
    max-width: 140px;
    left: 0px;
  }
  .task-first-col {
    width: 1%;
    min-width: 100px;
    max-width: 170px;
    left: 0px;
  }
  .task-status {
    width: 80px;
    height: 23px;
    border-radius: 4px;
    font-size: 11px;
  }
  .task-status-icon {
    margin-left: 8px;
    width: 12px;
  }
  td {
    padding: 12px;
    border-bottom: 1px;
    font-family: Montserrat !important;
    color: #606060;
    font-weight: 600;
    font-size: 10px;
    border-bottom: 1px solid #d8dee0;
  }
  .task-more-icon {
    //margin-top: 10px;
    margin-left: 2em;
    cursor: pointer;
  }
  progress {
    color: #50cad0;
    font-size: 0.6em;
    line-height: 1.5em;
    text-indent: 0.5em;
    width: 15em;
    height: 1.2em;
    border: 1px solid #fff;
    //background: #fff;
    border-radius: 3px;
  }
  progress::-webkit-progress-bar {
    background: #fff;
  }
  progress::-webkit-progress-value {
    background: #50cad0;
    border-radius: 4px;
  }

  progress[value="100"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  /* Chrome */
  progress[value="10000"]::-webkit-progress-value {
    background: #f00;
  }

  /* Firefox */
  progress[value="10000"]::-moz-progress-bar {
    background: #f00;
  }

  .butpst {
    width: 110%;
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 4px;
  }
}

.offer-cont-title {
  font-size: 16px;
  text-align: left;
  font: normal normal 600 16px/12px Montserrat;
  letter-spacing: 1.6px;
  color: #000000;
  opacity: 1;
  .ofr-new {
    max-width: 90%;
  }
}

.dash-cont-title {
  text-align: left;
  font-family: Montserrat !important;
  letter-spacing: 1.6px;
  color: #000000;
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
  font-weight: 600;
  margin-left: -4px;
}

.prj-track-icons-container {
  ion-input {
    float: right;
    box-sizing: border-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 10px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    box-shadow: none !important;
    font-family: Montserrat !important;
    font-size: 12px;
    width: 30%;
    color: #000000;
    letter-spacing: 0.14px;
    font-weight: 400;
    background-color: rgba(234, 245, 251, 0.4) !important;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    --padding-start: 10px;
    --ion-item-background: transparent;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align: left;
  }

  .has-focus {
    width: 50%;
  }
}

.dct-extra-pad {
  width: 100%;
  padding-top: 6px;
  padding-bottom: 12px;
  padding-left: 14px;
}

.con-icons-align {
  margin-right: 25px;
  width: 24px !important;
  height: 24px !important;
}

.con-icons-align:hover {
  cursor: pointer;
}

.extra-title-top {
  position: relative;
  top: 8px;
}

.extra-marg-con-icons {
  margin-right: 12px;
  position: relative;
  top: 5px;
}

@media screen and (min-width: 770px) and (max-width: 1101px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 132px !important;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1350px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 132px !important;
  }
  .step .done-img {
    top: -6px !important;
    left: -18px !important;
  }
  .step .contect-done-style {
    margin-top: 9px !important;
  }
  .step .done-img-selected-line {
    top: -7px !important;
    left: -19px !important;
  }
}
@media screen and (min-width: 1350px) and (max-width: 1641px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 132px !important;
  }
  .step .done-img {
    top: -8px !important;
    left: -20px !important;
  }
}

@media screen and (min-width: 1641px) and (max-width: 1980px) {
  .prg-bar {
    width: 200px !important;
    height: 140px !important;
  }
}
