<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div style="padding-right: 30px;">
    <div class="title">
      <ion-grid>
        <ion-row style="height: 2em;">
          <ion-col size=" 4">
            <ion-title>Job Order Management Dashboard</ion-title>
          </ion-col>
          <ion-col size="7.5" style="text-align: end;">

          </ion-col>
        </ion-row>
      </ion-grid>
      <div class="widge-container">
        <div class="widget-card-list">
          <ion-grid>
            <ion-row>
              <ion-col style="margin-right:1em">
                <ion-card>
                  <ion-card-header>
                    <ion-card-subtitle class="Proj-man-title">Job Order Management
                    </ion-card-subtitle>
                  </ion-card-header>
                  <ion-row class="offer-card-row">
                    <ion-col size="4">
                      <h1>{{orderManagementEffortMetricsData?.TotalOrderMetrics}}</h1>
                      <p>Total Job Orders</p>
                    </ion-col>
                    <!-- <ion-col size=4>
                      <h1>01</h1>
                      <p>Offers Assigned</p>
                    </ion-col> -->
                    <ion-col size="8" style="text-align: center;">
                      <div class="progress-wrapper">
                        <round-progress class="prg-bar" [responsive]="false"
                          [current]="orderManagementEffortMetricsData?.OverallProgress"
                          [color]="gradientclr ? 'url(#gradient-clr)' : color" [radius]="radius" [max]=100
                          [semicircle]="true" [rounded]="true" [stroke]=32 background='#DEDEDF'>
                        </round-progress>
                        <div class="current">{{ orderManagementEffortMetricsData?.OverallProgress }}%</div>
                        <svg style="position: absolute;">
                          <linearGradient id="gradient-clr" x1="0" x2="0" y1="0" y2="1">
                            <stop offset="5%" stop-color="#00458A" />
                            <stop offset="95%" stop-color="#009AD6" />
                          </linearGradient>
                        </svg>
                      </div>
                    </ion-col>
                  </ion-row>
                  <ion-row class="offer-card-row">
                    <ion-col size=4>
                      <h1>{{orderManagementEffortMetricsData?.OrdersInprogress}}</h1>
                      <p>Job Orders In-progress</p>
                    </ion-col>
                    <!-- <ion-col size=4>
                      <h1>01</h1>
                      <p>offers Un-Assigned</p>
                    </ion-col> -->
                  </ion-row>
                </ion-card>
              </ion-col>
              <ion-col style="margin-right:1em">
                <ion-card>
                  <ion-card-header>
                    <ion-card-subtitle class="Proj-man-title">
                    </ion-card-subtitle>
                  </ion-card-header>
                  <h2 style="text-align: center;">Coming Soon</h2>
                  <!-- <img class="img-bar"
                    src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSvqQ72Nczt-gHyYxqs1ZJ96sm2PbTsBzOlP8-A2JKK6t0VH0B5z_kfNzvKLJIH-DpfEU&usqp=CAU'> -->
                </ion-card>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </div>

    <div class="pst-Container">
      <div class="widget-card-list">
        <ion-card class="scrollVertical">
          <ion-row class="dct-extra-pad sticky-header">
            <ion-col class="dash-cont-title extra-title-top">Job Order Management</ion-col>
            <ion-col style="text-align: end;" class="prj-track-icons-container">
              <img (click)="exportOrderManagementdata()" src="../../../assets/images/Excel.png"
                class="con-icons-align extra-marg-con-icons" />
              <img src="../../../assets/images/Box.png" class="con-icons-align extra-marg-con-icons"
                (click)="openAddOrRemoveColumnSelectorAlertModal('jobOrderWidgetColumnSelector')" />
              <img style="cursor: pointer;" src="../../../assets/images/Search.svg"
                class="con-icons-sea extra-marg-con-icons" (click)="appearJobOrderTrackerSearch()">
              <ion-input placeholder="Search.." *ngIf="isJobOrderStatusSearchbarExpand"
                (ionChange)="jobOrderManagementTrackerSearch($event)"></ion-input>
            </ion-col>
          </ion-row>
          <div class="view">
            <div class="wrapper">
              <table class="table">
                <thead>
                  <tr>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.jobOrderId">Job Order ID</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.serviceId">Service ID</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.offerId">Offer ID</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.projectId">Project ID</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.startDate">Start Date</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.endDate">End Date</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.customerName">Customer Name</th>
                    <!-- <th>Calculated Hours</th>
                    <th>Calculated Cost</th> -->
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.costProgress">Cost Progress (%)</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.hourProgress">Hours Progress (%)</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.progress">Progress (%)</th>
                    <th *ngIf="jobOrderManagementColumnSelectorPermission.status">Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor=" let each_order of orderManagementList">
                    <td style="color: #083A81; font-weight: bold;cursor: pointer"
                      *ngIf="jobOrderManagementColumnSelectorPermission.jobOrderId"
                      [routerLink]="'view-order/'+each_order.order_Id">{{each_order.order_Id}}
                    </td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.serviceId">{{each_order.service_Id}}</td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.offerId">{{each_order.offer_Id}}</td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.projectId">{{each_order.project_Id}}</td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.startDate">{{each_order.start_Date}}</td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.endDate">{{each_order.end_Date}}</td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.customerName">{{each_order.customer_Name}}
                    </td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.costProgress"><progress
                        value="{{each_order.cost_Progress}}" max="100"></progress>{{each_order.cost_Progress}}% </td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.hourProgress"><progress
                        value="{{each_order.hour_Progress}}" max="100"></progress>{{each_order.hour_Progress}}% </td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.progress"><progress
                        value="{{each_order.progress}}" max="100"></progress>{{each_order.progress}}% </td>
                    <td *ngIf="jobOrderManagementColumnSelectorPermission.status">
                      <button class="butpst" [ngStyle]="{'background-color':each_order.status === 'in-progress' ? '#37D9BF' : each_order.status === 'on Hold' ? '#F9DA7C' : each_order.status === 'blocked' ? '#f78686' :
                        each_order.status === 'New' || each_order.status === 'new' ? '#f2db7c': each_order.status === 'Notified' ? '#9CAAF8': 
                        each_order.status === 'Invoiced' ? '#73D6BC' : '#97B5FA'}">
                        {{each_order.status | titlecase}}
                      </button>
                    </td>
                    <!-- <td style="padding: 0px !important;">
                      <img class="task-more-icon" style="margin-left: 2em;" src="../../../assets/icon/more.svg"
                        (click)="openStatusPopover($event,'OrderManagement',Task)">
                    </td> -->
                    <td>
                      <span><img class="task-more-icon" src="../../../assets/icon/more.svg"
                          (click)="openStatusPopover($event,'OrderManagement',Task)">
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </ion-card>
      </div>
    </div>
  </div>
</ion-content>