.header-container {
    position: relative;
    margin-left: 115px;
    ion-title {
        margin-left: -16px;
    }
    .hov-label:hover {
        cursor: pointer;
    }
    .header-title {
        text-align: left;
        font: normal normal 600 26px/12px Montserrat;
        letter-spacing: 0.65px;
        color: #083A81;
        opacity: 1;
    }
    .header-sub-title {
        margin-left: 25px;
        text-align: left;
        font: normal normal normal 14px/25px Montserrat;
        letter-spacing: 0.28px;
        color: #083A81;
        opacity: 1;
    }
    .hc-button-container {
        padding-right: 27px;
        button {
            font-family: Montserrat;
            font-weight: 600;
            background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
                padding-box;
            border-radius: 15px;
            opacity: 1;
            color: white;
            width: 140px;
            height: 44px;
            margin-left: 10px;
            font-size: 14px;
            letter-spacing: 0px;
        }
        button:first-child {
            background: transparent;
            color: #083A81;
            border: 1px solid #083A81;
        }
    }
    .sticky {
        background: linear-gradient(
        to right,
        #c3d9f6,
        #c8dcf6,
        #cee0f6,
        #d3e3f6,
        #d9e6f6,
        #dce7f6,
        #dee8f6,
        #e1e9f6,
        #e2e9f6,
        #e2e8f6,
        #e3e8f6,
        #e4e7f6
      );
      position: sticky;
      position: -webkit-sticky;
      top: 0px;
      z-index: 100;
    }
    .header-label-container {
        margin-left: 25px;
        margin-top: 15px;
        text-align: left;
        font-family: Montserrat !important;
        font-weight: 600;
        font-size: 12px;
        letter-spacing: 1.2px;
        color: #454B57;
        opacity: 1;
    }
    .hl {
        margin-top: 10px;
        border-bottom: 1px solid #9CA2AB;
        width: 96%;
    }
    .machine-list-container {
        margin-left: 25px;
        margin-top: 20px;
        width: 100%;
        .line-break-label {
            white-space:normal;
            word-break: break-word;
        }
        .mlc-title {
            text-align: left;
            font-family: Montserrat !important;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 1.2px;
            color: #083A81;
            opacity: 1;
        }
        .mlc-title:hover {
            cursor: pointer;
        }
        .mlc-type {
            text-align: left;
            font-family: Montserrat !important;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }
        .mlc-top-space {
            margin-top: 4px;
        }
        .mlc-pdf-img {
            margin-left: -10px;
        }
        .mlc-image {
            max-width: 70%;
            margin-top: 12px;
            height: auto;
            border: 1px solid #FFFFFF;
            border-radius: 15px;
            opacity: 1;
            backdrop-filter: blur(13px);
            -webkit-backdrop-filter: blur(13px);
        }
        .mlc-roadmap-container {
            margin-bottom: 2px;
        }
        .mlc-rmap-title {
            text-align: left;
            font-family: Montserrat !important;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0px;
            color: #3764DD;
            opacity: 1;
            margin-left: -10px;
        }
        .mlc-rmap-sub-value {
            text-align: left;
            font-family: Montserrat !important;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
        }
        .mlc-status-img {
            width: 16px;
            height: 16px;
        }
    }
}