<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div class="header-container">
    <ion-grid>
      <ion-row>
        <ion-col size="5">
          <ion-title>
            <span class="hov-label" (click)="goBack()">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </span>
            <ion-label class="header-title">4 Eye Quality Check</ion-label> <br />
            <ion-label class="header-sub-title">Service Name : P22</ion-label>
          </ion-title>
        </ion-col>
        <ion-col size="6.8" style="text-align: end;" class="hc-button-container">
          <button>Cancel</button>
          <button>Done</button>
        </ion-col>
      </ion-row>

      <div class="sticky">
        <ion-row class="header-label-container">
          <ion-col size="1.5">
            <ion-label>Machine Name</ion-label>
          </ion-col>
          <ion-col size="1.5">
            <ion-label>Machine Details</ion-label>
          </ion-col>
          <ion-col size="1">
            <ion-label>RA Report</ion-label>
          </ion-col>
          <ion-col size="2">
            <ion-label>Roadmaps</ion-label>
          </ion-col>
          <ion-col size="1.2">
            <ion-label>Total <br />Hazards</ion-label>
          </ion-col>
          <ion-col size="1.2">
            <ion-label>Reviewed Hazards</ion-label>
          </ion-col>
          <ion-col size="1.2">
            <ion-label>Deviations</ion-label>
          </ion-col>
          <ion-col size="1.2">
            <ion-label>Reviewer</ion-label>
          </ion-col>
          <ion-col size="1.2">
            <ion-label>Status</ion-label>
          </ion-col>
        </ion-row>
        <div class="hl"></div>
      </div>

      <div *ngFor="let machines of fourEyeQualityLists" class="machine-list-container">
        <ion-row>
          <ion-col size="4">
            <ion-row>
              <ion-col size="4.4">
                <ion-label class="mlc-title" [routerLink]="'machine-detail-four-eye-quality/' + machines.machineType">
                  {{machines.machineName}}
                </ion-label>
              </ion-col>
              <ion-col size="4.5" class="mlc-type">
                <ion-label class="line-break-label">Type : {{machines.machineType}}</ion-label>
                <!-- <div class="mlc-top-space">
                  <ion-label>Made in : {{machines.madeIn}}</ion-label>
                </div> -->
                <!-- <div class="mlc-top-space">
                  <ion-label>Location : {{machines.location}}</ion-label>
                </div> -->
              </ion-col>
              <ion-col size="2.5">
                <img src="../../../assets/images/pdf_icon.svg" class="mlc-pdf-img" />
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size="12">
                <img src="../../../assets/images/Machine_image.svg" class="mlc-image" />
              </ion-col>
            </ion-row>
          </ion-col>

          <ion-col size="8">
            <ion-row *ngFor="let list of machines.roadmaps" class="mlc-roadmap-container">
              <ion-col size="3" class="mlc-rmap-title">
                <ion-label>{{list.roadName}}</ion-label>
              </ion-col>
              <ion-col size="1.8" class="mlc-rmap-sub-value">
                <ion-label>{{list.totalHazards}}</ion-label>
              </ion-col>
              <ion-col size="1.8" class="mlc-rmap-sub-value">
                <ion-label>{{list.reviewedHazards}}</ion-label>
              </ion-col>
              <ion-col size="1.8" class="mlc-rmap-sub-value">
                <ion-label>{{list.deviations}}</ion-label>
              </ion-col>
              <ion-col size="1.8" class="mlc-rmap-sub-value">
                <ion-label>{{list.reviewer ? list.reviewer.userName : '-'}}</ion-label>
              </ion-col>
              <ion-col size="1">
                <img *ngIf="!list.status || list.status == 'Not Started' || list.status == 'In-Progress'"
                  src="../../../assets/images/checkmark-disabled.svg" class="mlc-status-img" />
                <img *ngIf="list.status == 'Completed' || list.status == 'completed'"
                  src="../../../assets/images/checkmark-completed.svg" class="mlc-status-img" />
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
        <div class="hl"></div>
      </div>
    </ion-grid>
  </div>
</ion-content>