<div>
  <div class="close-icon" (click)="close()">
    <img src="/assets/icon/cancel.svg">
  </div>
  <div class="title">
    <span>{{type}}</span>
  </div>
  <ion-list class="scrollVertical scrollHorizontal">
    <ion-grid>
      <ion-searchbar mode='ios' [(ngModel)]="filterTerm" [showCancelButton]="'never'">
      </ion-searchbar>
      <!-- <ion-searchbar *ngIf="showSearchBar" debounce="500" mode='ios' placeholder="Start Typing"
        [showCancelButton]="'never'" [showClearButton]="'never'" (ionChange)="getItems($event)"
        (ionCancel)="showSearchBarIcon()" [(ngModel)]="filterTerm" animated="true">
      </ion-searchbar> -->
      <ion-row>
        <ion-col size='4' *ngFor="let each of initialHazardsList | searchFilter:filterTerm">
          <ion-card (click)="selectedData = each" [ngClass]="{'border-style' : selectedData == each}">
            <p>
              {{each.value}}
            </p>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-list>
  <ion-row class="button-row">
    <ion-button [disabled]="!selectedData" (click)="save()">Pick</ion-button>
  </ion-row>
</div>
