.close-icon {
  float: right;
  position: relative;
  right: 4%;
  padding-top: 2%;
  width: 24px;
  height: 24px;
}

.title {
  margin: 14px 25px;
  color: #083a81;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 18px;
}

ion-list {
  background: transparent;
  // max-height: 35vh;
  overflow-y: scroll;
  height: 24rem;
}

ion-searchbar {
  width: 26%;
  position: absolute;
  right: 0;
}

ion-row {
  margin-top: 30px;
  ion-card {
    height: 5rem;
    background: rgba(234, 245, 251, 1);
    border: 1px solid #ffffff;
    margin: 10px;
    border-radius: 15px;
    font-size: 11px;
    // width: 11rem;
    padding-top: 10px;
    padding-left: 10px;
    color: #333;
  }
}

.border-style {
  border: 1px solid #083a81 !important;
}

.button-row {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 27px;

  ion-button {
    font-family: Montserrat;
    font-weight: 600;
    --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
    --border-radius: 15px;
    opacity: 1;
    color: white;
    width: 140px;
    // height: 44px;
    margin-left: 10px;
    font-size: 12px;
    letter-spacing: 0px;
  }
}
