.main-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title-text {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #083a81;
  opacity: 1;
  padding-bottom: 1px;
  font-family: "Montserrat";
  font-weight: 600;
  ion-icon {
    margin-bottom: -7px;
    font-size: 26px;
    color: #000;
  }
}

.go-back {
  cursor: pointer;
  margin-right: 10px;
}

.create-project-btn {
  width: 10rem;
  height: 2.8em;
  text-align: center;
  border: 1px solid #074d92;
  --color: #074d92;
  --border-color: #074d92;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 0px;
  opacity: 1;
  border: 1px solid #074d92;
  img {
    width: 16px;
    margin-right: 5px;
  }
}

.create-offer-container {
  display: flex;
  margin-left: 108px;

  .stepper-container {
    width: 90%;
    margin-top: 0em;
    .step {
      padding: 10px 10px 10px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .stepper-done-img {
      border: #4dbe8e 1px solid;
      border-radius: 4px;
      height: 23px;
      width: 23px;
      background: #c8ecc9;
      ion-icon {
        color: #4dbe8e;
        font-size: 20px;
      }
    }
    .v-stepper {
      position: relative;
    }

    .step .stepper-square {
      color: #083a81;
      width: 22px;
      height: 22px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .selected-stepper-square {
      position: relative;
      left: -5px;
      color: #083a81;
      width: 34px;
      height: 34px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .stepper-number {
      font-size: 10px;
      color: #083a81;
      font-family: Montserrat;
      margin: auto;
      padding: 5px 5px 6px 5px;
      position: relative;
      left: 7%;
      top: -10%;
    }

    .step .stepper-selected-number {
      font-size: 12px;
      padding: 12px;
      position: relative;
      top: 16%;
      left: -3%;
    }

    .step .line {
      top: 23px;
      left: 9px;
      height: 52px;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step .selected-line {
      top: 34px;
    }
    .step .done-img-selected-line {
      left: -20px;
      position: relative;
      top: -9px;
    }
    .step .done-img {
      position: relative;
      top: -8px;
      left: -21px;
    }
    .step .done-line {
      top: 26px;
      left: 9px;
      height: 69px;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step:last-child .line {
      display: none;
    }

    .content {
      margin-left: 20px;
      margin-top: 5px;
      display: inline;
      list-style-type: none;
      width: 100%;
      position: relative;
      text-align: left;
      text-transform: none;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
      opacity: 1;
    }

    .content-selected-style {
      color: #083a81;
      font-size: 15px;
      font-family: Montserrat;
      font-weight: bold;
      letter-spacing: 1.5px;
      margin-left: 10px;
    }

    .content-notselected-style {
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
    }
    .contect-done-style {
      margin: 7px 0px 0px -22px;
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 300;
      letter-spacing: 1.2px;
      color: #083a81;
      opacity: 1;
    }
    .content-done-selected-style {
      margin: 7px 0px 0px 10px;
      color: #083a81;
      font-size: 15px;
      font-family: Montserrat;
      font-weight: bold;
    }
  }

  .st-cont-mar {
    margin-top: -21px;
  }

  .create-offer-content {
    padding-bottom: 45px;
    ion-card {
      margin-top: -15px;
      opacity: 0.9;
      width: 100%;
      height: 100%;
      --background: rgba(234, 245, 251, 0.4);
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1.5px solid white;
      // // Hiding Scroll
      // -ms-overflow-style: none;  /* IE and Edge */
      //   scrollbar-width: none;  /* Firefox */
    }
    // ion-card::-webkit-scrollbar {
    //   display: none;
    // }

    .content-ss-card-style {
      margin-top: 0em;
      height: 100%;
    }
    .cleaner-label {
      text-align: left;
      font-family: Montserrat;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.5px;
      color: #4d4d4d;
      opacity: 1;
    }

    .next-btn {
      --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
      width: 110px;
    }

    .coc-sub-container {
      padding: 10px 0px 10px 0px;
      .cocsc-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #4d4d4d;
        opacity: 1;
      }
      .cocsc-cinfo-label {
        color: red;
        margin: auto;
        padding-top: 10px;
      }
      .cosc-sub-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .cosc-sub-label-value {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
    }
    .coc-data-container {
      padding-left: 12px;
      .cocd-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .mandat-class {
        font-weight: bold;
      }
      .cocd-input {
        font-size: 13px;
        width: 52%;
        --padding-start: 10px;
        margin: 10px 0px 0px -17px;
      }
      .cocdi-extra {
        width: 100%;
      }
      ion-searchbar {
        margin: 10px 0px 0px -2px;
        padding: 0px;
        width: 50%;
        --background: transparent;
        --placeholder-color: #4d4d4d;
        --placeholder-font-style: Montserrat;
        --placeholder-font-weight: 400;
        ::ng-deep {
          .searchbar-input-container {
            .searchbar-input {
              font-size: 14px;
              padding-left: 10px;
              letter-spacing: 1px;
            }
          }
        }
      }
      .cocdc-search-list-view {
        position: relative;
        top: -12%;
        width: 50%;
        background: none;
        ion-label {
          padding-left: 7px;
          font-family: Montserrat;
          font-size: 12px;
          font-weight: 400;
          letter-spacing: 1px;
        }
        ion-item {
          --ion-item-background: transparent;
          backdrop-filter: blur(13px);
          border: 1px solid white;
          border-radius: 10px;
          --min-height: 14px;
        }
      }
      .cocdcslv-extra-space {
        top: 0%;
      }
    }
    .cocdc-extra-space {
      padding-top: 25px;
    }
    .coc-check-container {
      //padding-left: 0px;
      .coccc-radio-title {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        color: #000000;
        opacity: 1;
      }
      .coccc-circle-style {
        margin-left: -10px;
      }
      .coccc-title {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1.2px;
        color: #000000;
        opacity: 1;
        margin-left: 10px;
        position: relative;
        top: -2%;
      }
      .coccc-checked-title-style {
        top: -14%;
      }
      .coccct-extra {
        margin-top: 20px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .coccc-notes-title {
        margin-left: 10px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .coccc-textarea {
        width: 100%;
        height: 100%;
        margin-top: 12px;
        background: transparent 0% 0% no-repeat padding-box;
        box-shadow: 0px 8px 16px #0000002c;
        border: 1px solid #ffffff;
        border-radius: 12px;
        opacity: 1;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
      }
      .extra-textarea-space {
        margin-top: 15px;
        margin-left: 5px;
      }
    }
    .corm-btn {
      font-family: Montserrat;
      font-weight: 600;
      background: transparent;
      opacity: 1;
      color: #083a81;
      width: 75px;
      height: 19px;
      margin-left: 10px;
      font-size: 16px;
      letter-spacing: 0px;
    }

    .btn-container {
      // padding-top: 50px;
      .bt-right-container {
        padding-bottom: 10px;
        width: 100%;
        text-align: end;
        .btrc-extra-style {
          button:first-child {
            background-color: transparent;
            border: 1px solid #083a81;
            border-radius: 15px;
            color: #083a81;
            padding: 12px 35px 12px 35px;
            width: auto;
            height: auto;
            font-size: 14px;
          }
          button:last-child {
            font-family: Montserrat;
            font-weight: 600;
            border-radius: 15px;
            opacity: 1;
            color: white;
            width: auto;
            height: auto;
            margin-left: 20px;
            font-size: 14px;
            letter-spacing: 0px;
            padding: 12px 35px 12px 35px;
          }
        }
        button {
          font-family: Montserrat;
          font-weight: 600;
          background: transparent;
          opacity: 1;
          color: #083a81;
          width: 75px;
          height: 19px;
          margin-left: 10px;
          font-size: 16px;
          letter-spacing: 0px;
        }
        .disable-button {
          background: #7c7c7cb3 0% 0% no-repeat padding-box;
        }
        .active-button {
          background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
        }
      }
      .bt-left-container {
        display: inline-flex;
        position: absolute;
        left: 0px;
        bottom: 15px;
        padding: 18px;
        button {
          font-family: Montserrat;
          font-weight: 600;
          background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
          border-radius: 15px;
          opacity: 1;
          color: white;
          width: auto;
          height: auto;
          margin-left: 10px;
          font-size: 12px;
          letter-spacing: 0px;
          padding: 12px 25px 12px 25px;
        }
      }
    }
    .error-text {
      color: red;
      margin: 0px;
      font-family: Montserrat;
      font-size: 12px;
      margin-top: -15px;
      position: relative;
      left: 8%;
      text-align: justify;
    }
  }
  .coc-extra-pad {
    padding-bottom: 80px;
  }
}

// ::ng-deep {
//   .native-input.sc-ion-input-md:invalid {
//     font-size: x-small !important;
//   }
//   .native-textarea.sc-ion-textarea-md {
//     font-size: x-small !important;
//   }
//   .native-input.sc-ion-input-md {
//     font-size: x-small !important;
//   }
// }

@media screen and (min-width: 300px) and (max-width: 635px) {
  .step .line {
    height: 100% !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 850px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: 5px !important;
    left: -8px !important;
  }
}
@media screen and (min-width: 850px) and (max-width: 1100px) {
  .step .done-img {
    top: -4px !important;
    left: -16px !important;
  }
  .step .contect-done-style {
    margin-top: 12px !important;
  }
  .step .done-img-selected-line {
    top: -3px !important;
    left: -16px !important;
  }
}
@media screen and (min-width: 770px) and (max-width: 1101px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 90px !important;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1350px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 90px !important;
  }
  .step .done-img {
    // top: -6px !important;
    // left: -18px !important;
    left: -24px !important;
    top: -13px !important;
  }
  .step .contect-done-style {
    margin-top: 9px !important;
  }
  .step .done-img-selected-line {
    // top: -7px !important;
    // left: -19px !important;
    top: -24px !important;
    left: -32px !important;
  }
}
@media screen and (min-width: 1350px) and (max-width: 1641px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 90px !important;
  }
  .step .done-img {
    top: -8px !important;
    left: -20px !important;
  }
}

@media screen and (min-width: 1641px) and (max-width: 1980px) {
  .prg-bar {
    width: 200px !important;
    height: 102px !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 741px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: 3px !important;
    left: -10px !important;
  }
}
@media screen and (min-width: 741px) and (max-width: 770px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: 1px !important;
    left: -12px !important;
  }
}
@media screen and (min-width: 770px) and (max-width: 850px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: -3px !important;
    left: -15px !important;
  }
}
.check-icon {
  font-size: 22px;
  color: green;
}
// .v-stepper {
//   width: 100px;
//   position: relative;
//   .done-img {
//     position: absolute;
//     left: -25px !important;
//     top: -13px !important;
//   }
// }

.addDesc {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  color: #083a81;
  opacity: 1;
  font-weight: bold;
  cursor: pointer;
  padding: 2%;
}
.butCrProj {
  width: 7rem;
  height: 3em;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 10px;
  // background-color: azure;
  background: transparent linear-gradient(261deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  border: 1px solid #074d92;
  float: right;
  margin-right: 4em;
  margin-bottom: 4px;
}
