<ion-header>
    <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
    <app-side-nav></app-side-nav>

    <!-- Create Offer Module -->
    <ion-grid style="margin-left: 108px;">
        <ion-row>
            <ion-col size="5">
                <ion-title class="title-text">
                    <span (click)="goBack()" class="go-back">
                        <!--routerLink="../" [replaceUrl]="true"-->
                        <ion-icon name="arrow-back-outline"></ion-icon>
                    </span>
                    Create Offer
                </ion-title>
            </ion-col>
            <ion-col size="6.73" style="text-align: end;">
                <button class="butCrProj" (click)="submitFinal()">
                    Save
                </button>
                <button class="butCrProj" style="background: #dceaf7; color: #083a81;" (click)="closeBox()">
                    Cancel
                </button>
            </ion-col>
        </ion-row>
        <ion-row *ngIf="stepperType == 'ss'" style="width: 95%;">
            <ion-col size="12" style="text-align: end;">

            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid class="create-offer-container">
        <ion-row style="width: 95%;">
            <ion-col size="2.5">
                <div class="stepper-container" [ngClass]="stepperType == 'ss' ? 'st-cont-mar' : ''">
                    <!-- Testing -->
                    <div class="step" *ngFor="let each of stepperList;let i= index" (click)="changeStepper(each.key)">
                        <div class="v-stepper">
                            <ng-container *ngIf="!this[each.component]?.form?.valid">
                                <div [ngClass]="stepperType == each.key ? 'selected-stepper-square' : 'stepper-square'">
                                    <span class="stepper-number"
                                        [ngClass]="stepperType == each.key ? 'stepper-selected-number' : ''">{{i+1}}</span>
                                </div>
                                <div class="line" [ngClass]="stepperType == each.key ? 'selected-line' : ''"></div>
                            </ng-container>

                            <ng-container *ngIf="this[each.component]?.form?.valid">
                                <div class="stepper-done-img">
                                    <ion-icon name="checkmark-circle-outline">
                                    </ion-icon>
                                </div>
                                <div class="done-line" *ngIf="(i+1)<stepperList.length"></div>
                            </ng-container>
                        </div>
                        <div class="content"
                            [ngClass]="stepperType == each.key ? this[each.component]?.form?.valid ? 'content-done-selected-style' : 'content-selected-style' : stepperCompletedInputValue.clientContact ? 'contect-done-style' : 'content-notselected-style'">
                            {{each.title}}
                        </div>
                    </div>
                    <!-- ENd of tesitnf -->

                </div>
            </ion-col>
            <ion-col class="create-offer-content" size="9.3"
                [ngClass]="stepperType == 'notes' || stepperType == 'cinfo' || stepperType == 'quot' ? 'coc-extra-pad' : ''">
                <ion-card class="main-card" [ngClass]="stepperType !== 'ss' ? 'content-ss-card-style' : ''">

                    <!-- Offer Details Stepper -->
                    <app-offer-details #offerDetailsRef [hidden]="!(stepperType == 'od')"></app-offer-details>

                    <!-- Client Contact Stepper -->
                    <app-client-contact #clientContactRef [hidden]="!(stepperType == 'cc')"></app-client-contact>

                    <!-- Notes Stepper -->
                    <!-- <app-notes #notesRef [hidden]="!(stepperType == 'notes')"></app-notes> -->


                    <!-- Costing Info Stepper -->
                    <!-- <app-costing #costingRef [hidden]="!(stepperType == 'cinfo')"></app-costing> -->

                    <!-- Quotation Stepper -->
                    <app-quotation #quotationRef [hidden]="!(stepperType == 'quot')"></app-quotation>

                    <!-- Services Stepper -->
                    <app-services class="ion-padding-bottom" #servicesRef [hidden]="!(stepperType == 'ss')">
                    </app-services>

                    <!-- Card Button -->
                    <div>
                        <ion-row class="btn-container">
                            <div class="bt-left-container" *ngIf="stepperType == 'notes'">
                                <button position="bottom" id="offer-management-stepper-card-rq-commercials-button"
                                    (click)="requestCommercial()">
                                    Request Commercials
                                </button>
                            </div>
                            <div class="bt-right-container">
                                <span
                                    [ngClass]="stepperType == 'cinfo' || stepperType == 'quot'? 'btrc-extra-style' : ''">
                                    <!-- <ion-button shape="round" fill="outline" position="bottom"
                                        id="offer-management-stepper-card-cancel-button" (click)="closeBox()">
                                        Prev</ion-button> -->
                                    <ion-label class="addDesc" *ngIf="stepperType !=='od'" (click)="navBack()">Prev
                                    </ion-label>
                                    <ion-label class="addDesc" *ngIf="stepperType !== 'quot'" (click)="nextStepper()">
                                        Next</ion-label>
                                    <ion-label class="addDesc" *ngIf="stepperType == 'quot'" (click)="nextStepper()">
                                        Complete</ion-label>
                                    <!-- <ion-button class="next-btn" shape="round" *ngIf="stepperType !== 'quot'"
                                        position="bottom" id="offer-management-stepper-card-next-button"
                                        (click)="nextStepper()"> Next
                                    </ion-button> -->
                                    <!-- <button class="active-button" *ngIf="stepperType == 'quot'" position="bottom"
                                        id="offer-management-stepper-card-gn-quote-button" (click)="nextStepper()">
                                        Generate Quote
                                    </button> -->
                                </span>
                            </div>
                        </ion-row>
                    </div>

                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>