<ion-header>
  <app-header></app-header>
</ion-header>
<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <ion-grid style="margin-left: 108px">
    <ion-row>
      <ion-col size="4">
        <ion-title class="title-text">
          <span routerLink="../../" [replaceUrl]="true" class="go-back">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </span>
          {{offerDetails?.order_Id}}
        </ion-title>
      </ion-col>
      <ion-col size='4'></ion-col>
      <ion-col size="4" class="view-offer-btn">

      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="main-div">
    <ion-card class="offer-card" style="height: 17em;">
      <ion-card-title>
        Job Order Information
      </ion-card-title>
      <ion-card-content>
        <ion-row>
          <ion-col size="3">
            <div class="label-div">
              <ion-label class="label-1">Job Order ID</ion-label><br>
              <ion-label class="label-2">{{offerDetails?.order_Id}}</ion-label>
            </div>
          </ion-col>
          <ion-col size="3">
            <div class="label-div">
              <ion-label class="label-1">Offer ID</ion-label><br>
              <ion-label class="label-2">{{offerDetails?.offer_Id}}</ion-label>
            </div>
          </ion-col>

        </ion-row>
        <ion-card-title style="padding-bottom: 15px;padding-left: 0px;">Customer Details</ion-card-title>
        <ion-row>
          <ion-col size="3">
            <div class="label-div">
              <ion-label class="label-1">Customer Name</ion-label><br>
              <ion-label class="label-2">{{offerDetails?.customer_Name}}</ion-label>
            </div>
          </ion-col>
          <ion-col size="3">
            <div class="label-div">
              <ion-label class="label-1">Contact Number</ion-label><br>
              <ion-label class="label-2">{{offerDetails?.phone_Number}}</ion-label>
            </div>
          </ion-col>
          <ion-col size="3">
            <div class="label-div">
              <ion-label class="label-1">Customer Address</ion-label><br>
              <ion-label class="label-2">{{offerDetails?.address_Line1}}</ion-label>
            </div>
          </ion-col>
        </ion-row>
      </ion-card-content>
    </ion-card>
  </div>
  <!--Table-->
  <div class="pst-Container">
    <div class="widget-card-list">
      <ion-card>
        <ion-card-header>
          <ion-card-subtitle class="offer-cont-title">Service Status
          </ion-card-subtitle>
        </ion-card-header>
        <div class="view">
          <div class="wrapper">
            <table class="table">
              <thead>
                <tr>
                  <!-- <th>Offer ID</th>
                  <th>Project ID</th>
                  <th>Customer Name</th>
                  <th>Status</th>
                  <th>Opportunity Date</th>
                  <th>Offer Date</th>
                  <th>Assigned To</th>
                  <th>PO Status</th> -->
                  <!-- <th></th> -->
                  <th>Service ID</th>
                  <th>Service Type</th>
                  <th>Hours Progress %</th>
                  <th>Calculated Hours</th>
                  <th>Actual Progress %</th>
                  <th>Roadmap Progress %</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor=" let each_order of offerDetails?.services_Status" class="label-header">
                  <td>{{each_order.id}}</td>
                  <td>
                    {{each_order.service_Type}}</td>
                  <td>
                    <progress id="file" value="{{each_order.hours_Progress}}" max="100"></progress>
                    {{each_order.hours_Progress}} %
                  </td>
                  <td>
                    {{each_order.calculated_Hours}}</td>
                  <td>
                    <progress id="file" value="{{each_order.actual_progress}}" max="100"></progress>
                    {{each_order.actual_progress}} %
                  </td>
                  <td>
                    <progress id="file" value="{{each_order.roadmap_Progress}}" max="100"></progress>
                    {{each_order.roadmap_Progress}} %
                  </td>
                  <td><button class="task-status" [ngStyle]="{'background-color':each_order.status === 'New' || each_order.status === 'new' ? '#f2db7c' : each_order.status === 'Completed' ? '#00B429' : 
                    each_order.status === 'De-Activated' ?  '#D93F4B' :'#97B5FA'}">
                      {{each_order.status | titlecase}}</button>
                  </td>

              </tbody>
            </table>
          </div>
        </div>
      </ion-card>
    </div>
  </div>

</ion-content>