.main-div {
  margin-left: 108px;
}
ion-card-content {
  padding: 12px;
  .label-div {
    --background: transparent;
    padding-bottom: 35px;
    .label-1 {
      // text-align: left;
      // font: normal normal medium 12px/22px Montserrat;
      font-family: Montserrat;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 0.12px;
      color: #083a81;
      opacity: 1;
    }
    .label-2 {
      // text-align: left;
      // font: normal normal medium 14px/22px Montserrat;
      font-family: Montserrat;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #000000;
      opacity: 1;
    }
  }
}

.offer-card {
  padding: 15px;
  --background: rgba(234, 245, 251, 0.4);
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
  border: 1.5px solid white;
  backdrop-filter: blur(5px);
  border-radius: 14px;
  opacity: 1;
  ion-card-title {
    padding-top: 16px;
    padding-left: 19px;
    text-align: left;
    font: normal normal 600 20px/12px Montserrat;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
  }
  ion-card-content {
    padding: 15px;
    .label-div {
      --background: transparent;
      padding-bottom: 15px;
      .label-1 {
        // text-align: left;
        // font: normal normal medium 12px/22px Montserrat;
        font-family: Montserrat;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .label-2 {
        // text-align: left;
        // font: normal normal medium 14px/22px Montserrat;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
    }
  }
}

.pst-Container {
  display: flex;
  .widget-card-list {
    display: inherit;
    width: 100%;
    ion-card {
      margin-top: 1em;
      opacity: 0.9;
      width: 100%;
      height: auto;
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid white;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      margin-left: 8.5em;
    }
  }
}
.prg-bar {
  width: -webkit-fill-available !important;
  height: 65px !important;
}
.view {
  margin: auto;
  padding: 6px;
  .wrapper {
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
  }
  .wrapper::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
  }
  /* Handle */
  .wrapper::-webkit-scrollbar-thumb {
    background: #083a8114;
    border: 1px solid transparent;
    border-radius: 9px;
  }
  table {
    width: 98%;
  }

  th {
    padding: 11px;
    font-weight: bolder;
    color: #454B57;
    font-size: 12px;
    font-family: Montserrat !important;
    font-weight: bold;
    text-align: left;
    letter-spacing: 1.2px;
    opacity: 1;
    border-bottom: 1px solid #d8dee0;
    vertical-align: bottom;
  }

  .sticky-col {
    position: -webkit-sticky;
    position: sticky;
    background-color: #d7ebfa;
  }
  .first-col {
    width: 100px;
    min-width: 100px;
    max-width: 140px;
    left: 0px;
  }
  .task-first-col {
    width: 1%;
    min-width: 100px;
    max-width: 170px;
    left: 0px;
  }
  .task-status {
    width: 80px;
    height: 23px;
    border-radius: 4px;
    font-size: 11px;
  }
  .task-status-icon {
    margin-left: 8px;
    width: 12px;
  }
  td {
    padding: 12px;
    border-bottom: 1px;
    font-family: Montserrat !important;
    color: #606060;
    font-weight: 600;
    font-size: 10px;
    border-bottom: 1px solid #d8dee0;
  }
  progress {
    color: #50cad0;
    font-size: 0.6em;
    line-height: 1.5em;
    text-indent: 0.5em;
    width: 15em;
    height: 1.2em;
    border: 1px solid #fff;
    //background: #fff;
    border-radius: 3px;
  }
  progress::-webkit-progress-bar {
    background: #fff;
  }
  progress::-webkit-progress-value {
    background: #50cad0;
    border-radius: 4px;
  }

  progress[value="100"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  /* Chrome */
  progress[value="10000"]::-webkit-progress-value {
    background: #f00;
  }

  /* Firefox */
  progress[value="10000"]::-moz-progress-bar {
    background: #f00;
  }

  .butpst {
    width: 110%;
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 4px;
  }
}

.offer-cont-title {
  font-size: 16px;
  text-align: left;
  font: normal normal 600 16px/12px Montserrat;
  letter-spacing: 1.6px;
  color: #000000;
  opacity: 1;
  .ofr-new {
    max-width: 90%;
  }
}

.title-text {
  text-align: left;
  font-size: normal normal 600 26px/12px;
  letter-spacing: 0.65px;
  color: #083a81;
  opacity: 1;
  padding-bottom: 1px;
  font-family: "Montserrat";
  font-weight: 600;
  ion-icon {
    margin-bottom: -7px;
    font-size: 26px;
  }
}

.label-header {
  text-align: left;
  font-size: 10px;
  font-style: Montserrat;
  font-weight: 600;
  letter-spacing: 1.2px;
  color: #000000;
  opacity: 1;
}
