<ion-header>
  <app-header></app-header>
  <!-- <div class="header-container"> -->
  <!-- <ion-grid>
      <ion-row>
        <ion-col size="3">
          <ion-title>
            <span (click)="goBack()" class="hov-label ">
              <ion-icon name="arrow-back-outline"></ion-icon>
            </span>
            {{projectList?.project_Id}}
          </ion-title>
        </ion-col>
        <ion-col size="8.6" style="text-align: end;">
          <ion-col size="3" class="hov-label">
            <span (click)="openDashboardCustomization(true)"><img src="../../../assets/images/dashboard_customize.svg"
                class="source"><label class="con-style hov-label">{{ 'Dashboard Customize' | translate}}</label></span>
          </ion-col>
          <ion-col class="header-right source hov-label" size="3">
            <span (click)="openProjectAction($event,'openProAction',task)">
              {{ 'Project Actions' | translate}} <img src="../../../assets/images/Down_Arrow.svg"
                class="header-dropdown-arrow">
            </span>
          </ion-col>
          <ion-col class="header-right source hov-label" size="3">
            <span>
              {{ 'Project Report' | translate}} <img src="../../../assets/images/Down_Arrow.svg"
                class="header-dropdown-arrow">
            </span>
          </ion-col>
          <ion-col size="3" (click)="openStatusPopover($event,'projectInformationStatus',projectList?.status)">
            <ion-icon color="primary" name="ellipsis-horizontal-outline" class="header-more-icon"></ion-icon>
          </ion-col>

        </ion-col>
      </ion-row>
    </ion-grid> -->
  <!-- <div>
      <ion-grid style="position: absolute">
        <ion-row>
          <ion-col size="12">
            <ion-segment [(ngModel)]='selectedSegment'
              [ngClass]="selectedSegment == 'projectInformation_segment' ? 'hsclv-first-indicator' : 'hsclv-second-indicator'">
              <ion-segment-button value="projectInformation_segment">
                <ion-label [ngClass]="selectedSegment == 'projectInformation_segment' ? 'hsclv-selected-label' : ''">
                  Project Information</ion-label>
              </ion-segment-button>
              <ion-segment-button value="service_segment">
                <ion-label [ngClass]="selectedSegment == 'service_segment' ? 'hsclv-selected-label' : ''">Services
                </ion-label>
              </ion-segment-button>
            </ion-segment>
          </ion-col>
          <ion-col></ion-col>
        </ion-row>
      </ion-grid>
    </div> -->

  <!-- <ion-row class="header-segment-container">
      <ion-grid>
        <ion-list class="hsc-list-view">
          <ion-row>
            <ion-col size='5'>
              <ion-segment [(ngModel)]='selectedSegment'
                [ngClass]="selectedSegment == 'projectInformation_segment' ? 'hsclv-first-indicator' : 'hsclv-second-indicator'">
                <ion-segment-button value="projectInformation_segment">
                  <ion-label [ngClass]="selectedSegment == 'projectInformation_segment' ? 'hsclv-selected-label' : ''">
                    {{ 'Project Information' | translate}} </ion-label>
                </ion-segment-button>
                <ion-segment-button value="service_segment">
                  <ion-label [ngClass]="selectedSegment == 'service_segment' ? 'hsclv-selected-label' : ''"> {{
                    'Services' | translate}}
                  </ion-label>
                </ion-segment-button>
              </ion-segment>
            </ion-col>
            <ion-col size='7'>
            </ion-col>
          </ion-row>
          <p class="hsc-border"></p>
        </ion-list>
      </ion-grid>
    </ion-row> -->
  <!-- </div> -->
</ion-header>

<ion-content fullscreen="true" no-bounce [scrollEvents]="true">
  <app-side-nav></app-side-nav>
  <ion-grid class="header-container">

    <!-- Header View -->
    <ion-row class="available-width"
      [ngClass]="selectedSegment != 'projectInformation_segment' && !IsEmptyCard ? 'available-width':
      selectedSegment == 'status_segment' && IsEmptyCard ? 'reduce-header-width' :selectedSegment == 'overview_segment' && IsEmptyCard ? 'reduce-header-width' : '' ">
      <ion-col size="4">
        <ion-title>
          <span (click)="goBack()" class="hov-label ">
            <ion-icon name="arrow-back-outline"></ion-icon>
          </span>
          {{projectList?.project_Id}}
        </ion-title>
      </ion-col>
      <ion-col size="8" style="text-align: end;">
        <!-- <ion-col size="3" class="hov-label">
          <span (click)="openDashboardCustomization(true)"><img src="../../../assets/images/dashboard_customize.svg"
              class="source"><label class="con-style hov-label">{{ 'Dashboard Customize' | translate}}</label></span>
        </ion-col> -->
        <ion-col class="header-right source hov-label" size="4">
          <span (click)="openProjectAction($event,'openProAction',task)">
            {{ 'Project Actions' | translate}} <img src="../../../assets/images/Down_Arrow.svg"
              class="header-dropdown-arrow">
          </span>
        </ion-col>
        <ion-col class="header-right source hov-label" size="4">
          <span>
            {{ 'Project Report' | translate}} <img src="../../../assets/images/Down_Arrow.svg"
              class="header-dropdown-arrow">
          </span>
        </ion-col>
        <ion-col size="4" (click)="openStatusPopover($event,'projectInformationStatus',projectList?.status)">
          <ion-icon color="primary" name="ellipsis-horizontal-outline" class="header-more-icon"></ion-icon>
        </ion-col>
      </ion-col>
    </ion-row>

    <!-- Select Job Order & Service Product Id Options View -->
    <ion-row class="alignrow">
      <!-- Job Order Selection -->
      <ion-col size-xs='1.3' size-sm='1.3' size-md="1.3" size-lg="1.3" size-xl="1.3" style="margin-top: 4px;">
        <ion-label class="sd-label">
          {{ 'Select Job Order' | translate}}
        </ion-label>
      </ion-col>
      <ion-col size-xs='2' size-sm='2' size-md="2" size-lg="2" size-xl="2">
        <ng-select class="dropdown" [clearable]="false" [items]="selectServiceOrderOptions"
          [(ngModel)]="prodetailsData.selectOrder" bindLabel="orderId" bindValue="orderId"
          placeholder="Select Job Order Id" (change)="openDrowDown($event)">
        </ng-select>
      </ion-col>

      <!-- Service Product Id Selection -->
      <ion-col size-xs='1.3' size-sm='1.3' size-md="1.3" size-lg="1.3" size-xl="1.3" style="margin-top: 4px;">
        <ion-label class=" sd-label">
          Service Product ID
        </ion-label>
      </ion-col>
      <ion-col size-xs='2' size-sm='2' size-md="2" size-lg="2" size-xl="2">
        <ng-select class="dropdown" name="clientCustomerId" [clearable]="false" placeholder="Select Service Product Id"
          [items]="serviceType" [(ngModel)]="prodetailsData.serviceType" bindLabel="serviceType" bindValue="serviceType"
          (change)="selectevent($event)" [disabled]="prodetailsData.selectOrder ? false : true">
        </ng-select>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- Segment View -->
  <ion-grid class="sticky-segment header-container">
    <ion-row class="segment-container">
      <ion-col size-xs='11' size-sm='11' size-md="11" size-lg="9" size-xl="9">
        <ion-segment [(ngModel)]='selectedSegment' mode="md">
          <ion-segment-button value="projectInformation_segment">
            <ion-label [ngClass]="selectedSegment == 'projectInformation_segment' ? 'hsclv-selected-label' : ''">
              {{ 'Project Information' | translate}} </ion-label>
          </ion-segment-button>
          <ion-segment-button value="service_details_segment">
            <ion-label [ngClass]="selectedSegment == 'service_details_segment' ? 'hsclv-selected-label' : ''"> {{
              'Service Details' | translate}}
            </ion-label>
          </ion-segment-button>
          <ion-segment-button value="machine_details_segment">
            <ion-label [ngClass]="selectedSegment == 'machine_details_segment' ? 'hsclv-selected-label' : ''"> {{
              'Machine Details' | translate}}
            </ion-label>
          </ion-segment-button>
          <ion-segment-button value="log_actual_hours_segment">
            <ion-label [ngClass]="selectedSegment == 'log_actual_hours_segment' ? 'hsclv-selected-label' : ''"> {{
              'Log Actual Hours' | translate}}
            </ion-label>
          </ion-segment-button>
          <ion-segment-button value="overview_segment">
            <ion-label [ngClass]="selectedSegment == 'overview_segment' ? 'hsclv-selected-label' : ''"> {{
              'Overview' | translate}}
            </ion-label>
          </ion-segment-button>
          <ion-segment-button value="status_segment">
            <ion-label [ngClass]="selectedSegment == 'status_segment' ? 'hsclv-selected-label' : ''"> {{
              'Status' | translate}}
            </ion-label>
          </ion-segment-button>
        </ion-segment>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div [ngSwitch]="selectedSegment" class="pd-segment-container">
    <!-- Project Information -->
    <div *ngSwitchCase="'projectInformation_segment'">
      <ion-grid>
        <ion-row style="width: 95%;">
          <ion-col size="6">
            <ion-card class="innercard">
              <ion-card-header>
                <ion-card-title class="pdsc-title">{{ 'Project Information' | translate}}
                </ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-row>
                  <ion-col size="7">
                    <ion-label class="pdsc-label">{{ 'Project ID' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{projectList?.project_Id}}</p>
                  </ion-col>
                  <ion-col size="4">
                    <ion-label class="pdsc-label">{{ 'Customer Name' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{projectList?.customer_Name}}</p>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="12">
                    <ion-label class="pdsc-label">{{ 'Status' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{projectList?.status}}</p>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="12">
                    <ion-label class="pdsc-label">{{ 'Description' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{projectList?.description}}</p>
                  </ion-col>
                </ion-row>
              </ion-card-content>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card class="innercard">
              <ion-card-header>
                <ion-card-title class="pdsc-title">{{ 'Dates' | translate}} </ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-row>
                  <ion-col size="7">
                    <ion-label class="pdsc-label">{{ 'Project Start Date' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{projectList?.start_Date}}</p>
                  </ion-col>
                  <ion-col size="4">
                    <ion-label class="pdsc-label">{{ 'Project End Date' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{projectList?.end_Date}}</p>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="12">
                    <ion-label class="pdsc-label">{{ 'Planned Est. Hours' | translate}}</ion-label><br />
                    <p class="pdscl-value" *ngIf="projectList?.time">{{projectList?.estimateHours}} h
                    </p>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <!-- <ion-col size="12">
                    <ion-label class="pdsc-label">Notes</ion-label><br />
                    <p class="pdscl-value">{{projectList?.notes}}</p>
                  </ion-col> -->
                </ion-row>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
        <ion-row style="width: 95%;">
          <ion-col size="6">
            <ion-card class="innercard pdsc-card-extra-space">
              <ion-card-header>
                <ion-card-title class="pdsc-title">{{ 'Customer Details' | translate}} </ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-row>
                  <ion-col size="7">
                    <ion-label class="pdsc-label">{{ 'Customer Name' | translate}}</ion-label><br />
                    <p class="pdscl-value">{{projectList?.customerDetails.customer_Name}}</p>
                  </ion-col>
                  <!-- <ion-col size="4">
                    <ion-label class="pdsc-label">Parent Company</ion-label><br />
                    <p class="pdscl-value">{{projectList?.parent_Company}}</p>
                  </ion-col> -->
                  <ion-col size="4">
                    <ion-label class="pdsc-label">{{ 'Customer Address' | translate}} </ion-label><br />
                    <p class="pdscl-value"> {{projectList?.customerDetails.address}}</p>
                  </ion-col>
                </ion-row>
                <!-- <ion-row>
                  <ion-col size="4">
                    <ion-label class="pdsc-label">Customer Address</ion-label><br />
                    <p class="pdscl-value"> {{projectList?.customerDetails.address}}</p>
                  </ion-col>
                </ion-row> -->
              </ion-card-content>

              <ion-card-header>
                <ion-card-title class="pdsc-title">{{ 'Contact Details' | translate}} </ion-card-title>
              </ion-card-header>
              <ion-card-content *ngFor="let contact of projectList?.customerDetails.contacts">
                <ion-row>
                  <ion-col size="7">
                    <ion-label class="pdsc-label">{{ 'Contact Person' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{contact.display_Name}}</p>
                  </ion-col>
                  <ion-col size="4">
                    <ion-label class="pdsc-label">{{ 'Contact Email' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{contact.email_Address}}</p>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col size="12">
                    <ion-label class="pdsc-label">{{ 'Contact Number' | translate}} </ion-label><br />
                    <p class="pdscl-value">{{contact.phone_Number}}</p>
                  </ion-col>
                </ion-row>
              </ion-card-content>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card class="innercard pdsc-card-extra-space">
              <ion-card-header>
                <ion-card-title class="pdsc-title">{{ 'Assigned Staff' | translate}} </ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <ion-row>
                  <ion-col size="12">
                    <div class="ion-text-end">
                      <span class="pdsc-icon-space pdsc-icon-curs">
                        <img src="../../../assets/icon/add_user.svg" />
                      </span>
                      <span class="pdsc-icon-space pdsc-icon-curs">
                        <img src="../../../assets/images/Grid_View.svg" />
                      </span>
                      <span class="pdsc-icon-curs">
                        <img src="../../../assets/images/List_View.svg" />
                      </span>
                    </div>
                  </ion-col>
                </ion-row>
                <ion-row class="pdsc-user-info">
                  <ion-col size-xs='12' size-sm='12' size-md="12" size-lg="12" size-xl="6"
                    *ngFor="let user of projectList?.assignedStaff">
                    <ion-card class="pdscui-card-container">
                      <ion-badge class="pdscui-card-badge" *ngIf="!user.thumbnailUrl">
                        <img src="../../../assets/images/Default_User.svg">
                      </ion-badge>
                      <img [src]="user.thumbnailUrl" *ngIf="user.thumbnailUrl" class="pdscui-img">
                      <div class="pdscui-card-title" id="pdscui-name_{{user.display_Name}}">
                        <ion-label>{{user.display_Name}}</ion-label><br />
                        <p class="pdscui-card-sub-title">{{user.user_Role}}</p>
                      </div>
                    </ion-card>
                  </ion-col>
                </ion-row>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <!-- Machine Details Segemnt -->
    <div *ngSwitchCase="'machine_details_segment'">
      <ng-container *ngIf="IsEmptyCard">
        <div class="available-width">
          <!-- <ion-row>
            <ion-grid>
              <ion-col size='7'>
                <ion-col size='2'>
                  <button (click)="changeMachineSegment('all-machine')"
                    [ngClass]="machineSegmentType == 'all-machine' ? 'selectButton' : 'task-button'">
                    All Machines</button>
                </ion-col>
                <ion-col>
                  <button (click)="changeMachineSegment('my-machine')"
                    [ngClass]="machineSegmentType == 'my-machine' ? 'selectButton' : 'task-button'">
                    My Machines</button>
                </ion-col>
                <ion-col>
                  <button (click)="changeMachineSegment('team-machine')"
                    [ngClass]="machineSegmentType == 'team-machine' ? 'selectButton' : 'task-button'">
                    Team Machines</button>
                </ion-col>
              </ion-col>
              <ion-col size='5'></ion-col>
            </ion-grid>
          </ion-row> -->

          <ion-grid>
            <ion-row class="labelside">
              <!-- <ion-col size='2' *ngIf="machineSegmentType == 'all-machine'">
                <ion-checkbox class=" insideChebox" [(ngModel)]="isAllMachineSelected"
                  (ionChange)="!isAllMachineSelected" (ionChange)="changeAllSelectedMachineValue()">
                </ion-checkbox>
                <ion-label class="sourLabel">Select all Machines</ion-label>
              </ion-col>
              <ion-col size='2' *ngIf="machineSegmentType == 'my-machine'">
                <ion-checkbox class=" insideChebox" [(ngModel)]="isMyMachinesTabAllSelected"
                  (ionChange)="!isMyMachinesTabAllSelected" (ionChange)="changeAllSelectedMachineValue()">
                </ion-checkbox>
                <ion-label class="sourLabel">Select all Machines</ion-label>
              </ion-col> -->
              <ion-col size='12' style="text-align: end;">
                <ion-col size='1' style="margin-right: 0.1em;">
                  <img src=" ../../../assets/images/icon-Search.svg" class="source">
                </ion-col>
                <ion-col size='2' style="margin-right: 0.2em;">
                  <img src="../../../assets/images/Approve.svg" class="source">
                  <button class="sourLabel bucket-button" [disabled]="!isAnyMachineListSelected"
                    [ngClass]="!isAnyMachineListSelected ? 'disable-button' : 'active-button'" (click)="addToBucket()">
                    Add to Bucket
                  </button>
                  <!-- <button class="sourLabel bucket-button disable-button"
                    *ngIf="machineSegmentType == 'my-machine'">
                    Move to Bucket
                  </button> -->
                </ion-col>
                <ion-col size='2' style="margin-right: 0.3em;cursor: pointer;" (click)="goToConflictResolutionPage()">
                  <img src="../../../assets/images/Approve.svg" class="source">
                  <ion-label class="sourLabel active-button">Conflicts</ion-label>
                </ion-col>
                <ion-col size='4' style="margin-right: -0.3em;" (click)='openAddMachinePopover($event,"addMachine")'>
                  <button class="butCreate">
                    <label class="crLabel">Add Machine</label>
                    <!-- <img src="../../../assets/images/Down_Arrow.svg" class="insideImage"> -->
                  </button>
                  <!-- <button class="butCreate" *ngIf="machineSegmentType == 'my-machine'"
                    (click)="myMachineAddBucket($event, 'myMachinesSegmentAddBucket')">
                    <label class="crLabel">Add Bucket</label>
                    <img src="../../../assets/images/Down_Arrow.svg" class="insideImage">
                  </button> -->
                </ion-col>
                <ion-col size='4' style="margin-right: -0.3em;">
                  <button class="butCreate" (click)="myMachineAddBucket($event, 'machineSegmentBuckesEditOrCreate')">
                    <label class="crLabel">Buckets</label>
                    <img src="../../../assets/images/Down_Arrow.svg" class="insideImage">
                  </button>
                </ion-col>
                <ion-col size='1' style="margin-right: -0.3em;">
                  <img src="../../../assets/images/List_View.svg" class="source text-hover"
                    (click)="changeMachineListView('layout')">
                </ion-col>
                <ion-col size='1' style="margin-right: -0.3em;">
                  <img src="../../../assets/images/Grid_View.svg" class="source text-hover"
                    (click)="changeMachineListView('grid')">
                </ion-col>
                <ion-col size='1' (click)="showFilter($event, 'projectDetailsServiceSectionMachineDetails')">
                  <img src="../../../assets/images/filter.svg" class="source text-hover">
                </ion-col>
                <!-- <ion-col size='1'>
                  <button class="bucket-button" (click)=" openStatusPopover($event, '4_eyeQualityCheck')">
                    <img src="../../../assets/images/Disabled_Ellipse.svg" alt="Disabled Ellipse"
                      class="source text-hover" *ngIf="!isAnyMachineListSelected" />
                    <img src="../../../assets/images/Ellipse.svg" alt="Active Ellipse" class="source text-hover"
                      *ngIf="isAnyMachineListSelected" />
                  </button>
                </ion-col> -->
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>

        <!-- Added Bucket & All Machine Lists -->
        <div class="available-width">
          <!-- Machines Added To Bucket -->
          <ng-container *ngIf="allBucketLists.length">
            <ion-card class="card-header">
              <ion-label class="titlelabel" style="padding-left: 2em;">All Buckets</ion-label>
              <div *ngFor="let bucket of allBucketLists">
                <ion-card class="list-card">
                  <ion-item lines='none' class="service-type-list mainlabel"
                    (click)='changeServiceTypeSelection(bucket)'>
                    <ion-label class="bucket-sub-title">{{bucket.bucket_Name}}</ion-label>
                    <ion-icon name="chevron-down-outline" slot="end" *ngIf="!bucket?.opened"></ion-icon>
                    <ion-icon name="chevron-up-outline" slot="end" *ngIf="bucket?.opened"></ion-icon>
                  </ion-item>
                  <div *ngIf="bucket?.opened">
                    <ion-grid *ngIf="machineListViewType == 'grid-view' ">
                      <ion-row class="labelside">
                        <ion-col size-xs='12' size-sm='6' size-md="4" size-lg="3" size-xl="2.4"
                          *ngFor="let machine of bucket.machines" class="machine-card-container">
                          <ion-card class="mcc-card" id="gridView_bucket_added_machine_{{machine.machine_Id}}">
                            <img class="cover-img" (click)="goToMachineDetails($event, machine)"
                              src="../../../assets/images/Machine image holder.svg" />
                            <div class="cardcheckbox">
                              <div class="ccb-second">
                                <img class="moreicon" src="../../../assets/icon/more.svg"
                                  (click)="machineMoreIcons($event, 'bucket-machine-specific-kebab-elipse', machine)">
                              </div>
                            </div>
                            <div class="status">Yet to Start</div>
                            <div class="info" (click)="goToMachineDetails($event, machine)">
                              <h3>{{machine.machine_Name}}</h3>
                              <p>Serial Number: {{machine.serial_Number ? machine.serial_Number : '-'}}</p>
                              <p>Asset No: {{machine.asset_Id ? machine.asset_Id : '-'}}</p>
                              <p class="line-break-label">Machine Type: {{machine.masterMachine?.machine_Type ?
                                machine.masterMachine?.machine_Type : '-'}}</p>
                            </div>
                          </ion-card>
                        </ion-col>
                      </ion-row>
                    </ion-grid>
                    <ion-grid *ngIf="machineListViewType == 'layout-view' ">
                      <ion-row class="labelside">
                        <ion-col>
                          <label class="lableFont">Machine Name</label>
                        </ion-col>
                        <ion-col>
                          <label class="lableFont">Serial Number</label>
                        </ion-col>
                        <ion-col>
                          <label class="lableFont">Asset No</label>
                        </ion-col>
                        <ion-col>
                          <label class="lableFont">Machine Type</label>
                        </ion-col>
                        <ion-col><label class="lableFont">Assigned Staff</label></ion-col>
                      </ion-row>
                      <ion-row class="borderdown"></ion-row>
                      <div *ngFor="let machine of bucket.machines">
                        <ion-row class="labelside" (click)="goToMachineDetails($event, machine)"
                          id="listView_bucket_added_machine_{{machine.machine_Id}}">
                          <ion-col>
                            <label class="lablemain">
                              {{machine.machine_Name}}
                            </label>
                          </ion-col>
                          <ion-col>
                            <label class="lableSub">{{machine.serial_Number ? machine.serial_Number :
                              '-'}}</label>
                          </ion-col>
                          <ion-col>
                            <label class="lableSub"> {{machine.asset_Id ? machine.asset_Id : '-'}} </label>
                          </ion-col>
                          <ion-col>
                            <label class="lableSub"> {{machine.masterMachine?.machine_Type?
                              machine.masterMachine?.machine_Type : '-'}} </label>
                          </ion-col>
                          <ion-col>
                            <label class="lableSub"> {{machine.assignedStaff?.display_Name?
                              machine.assignedStaff?.display_Name: '-'}} </label>
                          </ion-col>
                        </ion-row>
                        <ion-row class="borderdown"></ion-row>
                      </div>
                    </ion-grid>
                  </div>
                </ion-card>
              </div>
            </ion-card>
          </ng-container>

          <!-- Available Machines -->
          <div [ngStyle]="{'padding-top':allBucketLists.length ? '10px' : '0px' }">
            <ion-card class="card-header" *ngIf="machineListInfo.length">
              <ion-row class="mainlabel">
                <ion-col size='12'>
                  <ion-label class="titlelabel">Available Machines</ion-label>
                </ion-col>
              </ion-row>
              <ion-row class="mainlabel" style="margin-top: 4px;" *ngIf="machineListInfo.length > 0">
                <ion-col size="12">
                  <ion-checkbox class="insideChebox" [(ngModel)]="isAllMachineCheckboxSelected"
                    (ionChange)="changeAllSelectedCheckboxValue()"></ion-checkbox>
                  <ion-label class="subtitlelabel">Select All {{ machineListInfo.length }} Machines
                  </ion-label>
                </ion-col>
              </ion-row>
              <ion-grid *ngIf="machineListViewType == 'grid-view' ">
                <ion-row class="labelside">
                  <ion-col size-xs='12' size-sm='6' size-md="4" size-lg="3" size-xl="2.4"
                    *ngFor="let machine of machineListInfo" class="machine-card-container">
                    <ion-card class="mcc-card" id="gridView_bucket_available_machine_{{machine.machine_Id}}">
                      <img class="cover-img" src="../../../assets/images/Machine image holder.svg"
                        (click)="goToMachineDetails($event, machine)" />
                      <div class="cardcheckbox">
                        <div class="ccb-first">
                          <ion-checkbox id="bucket_available_machine_checkbox_{{machine.machine_Id}}"
                            [(ngModel)]="machine.isChecked" value="{{machine.machine_Id}}"
                            name="{{machine.machine_Name}}" (ionChange)="changeMachineCheckboxSelection(machine)">
                          </ion-checkbox>
                        </div>
                        <div class="ccb-second">
                          <img class="moreicon" src="../../../assets/icon/more.svg"
                            (click)="machineMoreIcons($event, 'machine-specific-kebab-elipse', machine)">
                        </div>
                      </div>
                      <div class="status">Yet to Start</div>
                      <div class="info" (click)="goToMachineDetails($event, machine)">
                        <h3>{{machine.machine_Name}}</h3>
                        <p>Serial Number: {{machine.serial_Number ? machine.serial_Number : '-'}}</p>
                        <p>Asset No: {{machine.asset_Id ? machine.asset_Id : '-'}}</p>
                        <p class="line-break-label">Machine Type: {{machine.masterMachine?.machine_Type ?
                          machine.masterMachine?.machine_Type : '-'}}</p>
                      </div>
                    </ion-card>
                  </ion-col>
                </ion-row>
              </ion-grid>
              <ion-grid *ngIf="machineListViewType == 'layout-view' ">
                <ion-row class="labelside">
                  <ion-col>
                    <label class="lableFont">Machine Name</label>
                  </ion-col>
                  <ion-col>
                    <label class="lableFont">Serial Number</label>
                  </ion-col>
                  <ion-col>
                    <label class="lableFont">Asset No</label>
                  </ion-col>
                  <ion-col>
                    <label class="lableFont">Machine Type</label>
                  </ion-col>
                  <ion-col><label class="lableFont">Assigned Staff</label></ion-col>
                </ion-row>
                <ion-row class="borderdown"></ion-row>
                <div *ngFor="let machine of machineListInfo">
                  <ion-row class="labelside" (click)="goToMachineDetails($event, machine)"
                    id="listView_bucket_available_machine_{{machine.machine_Id}}">
                    <ion-col>
                      <label class="lablemain">
                        {{machine.machine_Name}}
                      </label>
                    </ion-col>
                    <ion-col>
                      <label class="lableSub">{{machine.serial_Number ? machine.serial_Number : '-'}}</label>
                    </ion-col>
                    <ion-col>
                      <label class="lableSub"> {{machine.asset_Id ? machine.asset_Id : '-'}} </label>
                    </ion-col>
                    <ion-col>
                      <label class="lableSub"> {{machine.masterMachine?.machine_Type
                        ?machine.masterMachine?.machine_Type : '-'}} </label>
                    </ion-col>
                    <ion-col>
                      <label class="lableSub"> {{machine.assignedStaff.display_Name ? machine.assignedStaff.display_Name
                        : '-'}} </label>
                    </ion-col>
                  </ion-row>
                  <ion-row class="borderdown"></ion-row>
                </div>
              </ion-grid>
            </ion-card>

            <!-- No Machines Available View -->
            <ion-card class="card-header" *ngIf="!machineListInfo.length">
              <ion-row>
                <ion-col style="text-align: center;">
                  <img src="../../../assets/images/No data-cuate.svg" />
                  <p class="no-machines-available">No Machines Available.</p>
                </ion-col>
              </ion-row>
            </ion-card>
          </div>
        </div>

        <!-- <div class="scrollelement" *ngIf="machineSegmentType == 'all-machine'">
                <div style="padding: 10px;" *ngFor="let allMachines of allMachineListsInfo">
                  <ion-row class="mainlabel">
                    <ion-col size='2'>
                      <ion-checkbox class="insideChebox" [(ngModel)]="allMachines.isChecked"
                        (ionChange)="changeMachineTypeCheckedValue(allMachines)">
                      </ion-checkbox>
                      <ion-label class="titlelabel">{{allMachines.machineType}}</ion-label>
                    </ion-col>
                  </ion-row>
                  <ion-grid style="margin-top: 10px;" *ngIf="machineListViewType == 'grid-view' ">
                    <ion-row class="labelside">
                      <div class="machines-container">
                        <div class="machine-card" *ngFor="let machine of allMachines.machineInfo">
                          <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
                          <div class="cardcheckbox">
                            <div class="ccb-first">
                              <ion-checkbox [(ngModel)]="machine.isChecked"
                                (ionChange)="checkMyMachieAllCheckboxSelectedOrnot(allMachines)">
                              </ion-checkbox>
                            </div>
                            <div class="ccb-second">
                              <img class="moreicon" src="../../../assets/icon/more.svg"
                                (click)="machineMoreIcons($event, 'machine-specific-kebab-elipse', machine)">
                            </div>
                          </div>
                          <div class="status">Yet to Start</div>
                          <div class="info">
                            <h3>{{machine.machine_Name}}</h3>
                            <p>Serial Number: {{machine.serial_Number}}</p>
                            <p>Asset No: {{machine.asset_Id}}</p>
                            <p>Machine Type: {{machine.masterMachine.machine_Type}}</p>
                          </div>
                        </div>
                      </div>
                    </ion-row>
                  </ion-grid>
                  <ion-grid style="margin-top: 10px;" *ngIf="machineListViewType == 'layout-view' ">
                    <ion-row class="labelside">
                      <ion-col>
                        <label class="lableFont">Machine Name</label>
                      </ion-col>
                      <ion-col>
                        <label class="lableFont">Serial Number</label>
                      </ion-col>
                      <ion-col>
                        <label class="lableFont">Asset No</label>
                      </ion-col>
                      <ion-col>
                        <label class="lableFont">Machine Type</label>
                      </ion-col>
                      <ion-col><label class="lableFont">AssignedStaff</label></ion-col>
                    </ion-row>
                    <ion-row class="borderdown"></ion-row>
                    <div *ngFor="let machine of allMachines.machineInfo">
                      <ion-row class="labelside">
                        <ion-col>
                          <label class="lablemain">
                            {{machine.machine_Name}}
                          </label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub">{{machine.serial_Number}}</label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub"> {{machine.asset_Id}} </label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub"> {{machine.masterMachine.machine_Type}} </label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub"> {{machine.assignedStaff.display_Name}} </label>
                        </ion-col>
                      </ion-row>
                      <ion-row class="borderdown"></ion-row>
                    </div>
                  </ion-grid>
                </div>
              </div> -->

        <!-- My Machine List -->
        <!-- <div class="scrollelement" *ngIf="machineSegmentType == 'my-machine'">
                <div style="padding: 10px;" *ngFor="let mymachine of myMachineLists">
                  <ion-row class="mainlabel">
                    <ion-col size='2'>
                      <ion-checkbox class="insideChebox" [(ngModel)]="mymachine.isChecked"
                        (ionChange)="changeMachineTypeCheckedValue(mymachine)">
                      </ion-checkbox>
                      <ion-label class="titlelabel">{{mymachine.machineType}}</ion-label>
                    </ion-col>
                  </ion-row>
                  <ion-grid style="margin-top: 10px;" *ngIf="machineListViewType == 'grid-view' ">
                    <ion-row class="labelside">
                      <div class="machines-container">
                        <div class="machine-card" *ngFor="let machine of mymachine.machineInfo">
                          <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
                          <div class="cardcheckbox">
                            <div class="ccb-first">
                              <ion-checkbox [(ngModel)]="machine.isChecked"
                                (ionChange)="checkMyMachieAllCheckboxSelectedOrnot(mymachine)">
                              </ion-checkbox>
                            </div>
                            <div class="ccb-second">
                              <img class="moreicon" src="../../../assets/icon/more.svg"
                                (click)="machineMoreIcons($event, 'machine-specific-kebab-elipse', machine)">
                            </div>

                          </div>
                          <div class="status">Yet to Start</div>
                          <div class="info">
                            <h3>{{machine.machine_Name}}</h3>
                            <p>Serial Number: {{machine.serial_Number}}</p>
                            <p>Asset No: {{machine.asset_Id}}</p>
                            <p>Machine Type: {{machine.masterMachine.machine_Type}}</p>
                          </div>
                        </div>
                      </div>
                    </ion-row>
                  </ion-grid>
                  <ion-grid style="margin-top: 10px;" *ngIf="machineListViewType == 'layout-view' ">
                    <ion-row class="labelside">
                      <ion-col>
                        <label class="lableFont">Machine Name</label>
                      </ion-col>
                      <ion-col>
                        <label class="lableFont">Serial Number</label>
                      </ion-col>
                      <ion-col>
                        <label class="lableFont">Asset No</label>
                      </ion-col>
                      <ion-col>
                        <label class="lableFont">Machine Type</label>
                      </ion-col>
                      <ion-col><label class="lableFont">AssignedStaff</label></ion-col>
                    </ion-row>
                    <ion-row class="borderdown"></ion-row>
                    <div *ngFor="let machine of machineListInfo">
                      <ion-row class="labelside">
                        <ion-col>
                          <label class="lablemain">
                            {{machine.machine_Name}}
                          </label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub">{{machine.serial_Number}}</label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub"> {{machine.asset_Id}} </label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub"> {{machine.masterMachine.machine_Type}} </label>
                        </ion-col>
                        <ion-col>
                          <label class="lableSub"> {{machine.assignedStaff.display_Name}} </label>
                        </ion-col>
                      </ion-row>
                      <ion-row class="borderdown"></ion-row>
                    </div>
                  </ion-grid>
                </div>
              </div> -->
      </ng-container>
      <ion-card class="insideCard" *ngIf="!IsEmptyCard">
        <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
        <div>
          <p class="textLabel">Please Select Job Order & Service Product ID to View Data </p>
        </div>
      </ion-card>
    </div>

    <!-- Service Details Segment -->
    <div *ngSwitchCase="'service_details_segment'">
      <ion-card class="insideCardData" *ngIf="IsEmptyCard">
        <div style="padding-left: 1em;padding-top: 1.2em;">
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Offer Id</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Project Id</ion-label>
              </ion-col>
              <ion-col></ion-col>
              <ion-col></ion-col>
            </ion-row>
          </ion-grid>
          <ion-grid>
            <ion-row style="margin-top:-8px">
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.offerId}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.projectId}}
                </ion-label>
              </ion-col>
              <ion-col></ion-col>
              <ion-col></ion-col>
            </ion-row>
          </ion-grid>
        </div>
        <p class="rowborder"></p>
        <div style="padding-left: 1em;padding-top: 1.2em;">
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-label class="textCol2" position=" stacked">Contact Person</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Customer Name</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Contact Email</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Customer Phone Number</ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-grid>
            <ion-row style="margin-top:-8px">
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.contactPerson}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.companyName}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.customerEmail}}</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.customerPhoneNumber}}</ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
        <div style="padding-left: 1em;padding-top: 1.2em;">
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Customer Address</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Customer ID</ion-label>
              </ion-col>
              <ion-col></ion-col>
              <ion-col></ion-col>
            </ion-row>
          </ion-grid>
          <ion-grid style="margin-top:-7px">
            <ion-row style="margin-top:-8px">
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.customerAddress}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.customerId}}</ion-label>
              </ion-col>
              <ion-col></ion-col>
              <ion-col></ion-col>
            </ion-row>
          </ion-grid>
        </div>
        <p class="rowborder"></p>
        <div style="padding-left: 1em;padding-top: 1.2em;">
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-label class="textCol2" position=" stacked">Service Type</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Service Location</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Service Start Date</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Service End Date</ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
          <ion-grid>
            <ion-row style="margin-top:-8px">
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.serviceType}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.serviceLocation}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.serviceStartDate}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.serviceEndDate}}
                </ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>

        </div>
        <div style="padding-left: 1em;padding-top: 1.2em;">
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Region</ion-label>
              </ion-col>
              <ion-col>
                <ion-label class="textCol2" position="stacked">Service Description</ion-label>
              </ion-col>
              <ion-col></ion-col>
              <ion-col></ion-col>
            </ion-row>
          </ion-grid>
          <ion-grid style="margin-top:-7px">
            <ion-row style="margin-top:-8px">
              <ion-col>
                <ion-label class="labeltext" style="color:black!important" position="stacked">
                  {{serviceTabData.region}}
                </ion-label>
              </ion-col>
              <ion-col>
                <ion-label position="stacked">
                  <p class="desLabel">
                    {{serviceTabData.serviceDescription}}
                  </p>
                </ion-label>
              </ion-col>
              <ion-col></ion-col>
              <ion-col></ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </ion-card>
      <ion-card class="insideCard" *ngIf="!IsEmptyCard">
        <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
        <div>
          <p class="textLabel">Please Select Job Order & Service Product ID to View Data </p>
        </div>
      </ion-card>
    </div>

    <!-- Log Actual Hours Segemnt -->
    <div *ngSwitchCase="'log_actual_hours_segment'">
      <ion-card class="insideCardData" *ngIf="IsEmptyCard">
        <div class="sticky">
          <ion-grid>
            <ion-row class="labelside">
              <ion-col size='12' style="text-align: end;">
                <ion-col size='1' style="margin-right: 0.1em;">
                  <img src=" ../../../assets/images/icon-Search.svg" class="source">
                </ion-col>
                <ion-col size='4' style="margin-right: -0.3em;" *ngIf="!islogActualHoursEditing">
                  <button class="butCreate log-edit-button" (click)="changeLogActualHoursEditingValue()">
                    <img src="../../../assets/icon/edit.svg" class="log-edit-img">
                    <label class="log-edit-label">Edit</label>
                  </button>
                </ion-col>
                <ion-col size='4' style="margin-right: -0.3em;" *ngIf="islogActualHoursEditing">
                  <ion-label class="log-edit-label log-cancel-label" (click)="cancelModal()">
                    Cancel
                  </ion-label>
                </ion-col>
                <ion-col size='4' style="margin-right: -0.3em;" *ngIf="islogActualHoursEditing"
                  class="log-done-label-container">
                  <button class="butCreate log-edit-button" (click)="saveLogActualHours()">
                    <label>Save</label>
                  </button>
                </ion-col>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
        <div>
          <ion-grid class="log-actual-hours-container">
            <ion-row class="mainlabel lahc-header-label">
              <ion-col>Machine Details</ion-col>
              <ion-col>Actual Hours</ion-col>
              <ion-col>Calculated Hours</ion-col>
              <ion-col>Comments</ion-col>
              <ion-col>Aggregate Hours</ion-col>
              <div class="hl"></div>
            </ion-row>
            <ion-row class="mainlabel lahc-value-container" *ngFor="let lists of logActualHoursInfo">
              <ion-col>
                <div class="lahcvc-title lahcvc-marg-bot">{{lists.machinename}}</div>
                <div class="lahcvc-marg-bot">Serial No. {{lists.serialNo}}</div>
                <div>Asset No. {{lists.assetNo}}</div>
              </ion-col>
              <ion-col class="lahcvc-align lahcvc-hours-container"
                [ngClass]="islogActualHoursEditing ? 'lahcvc-remove-top-align' : ''">
                <ng-container *ngIf="!islogActualHoursEditing">
                  {{lists.accutalHours ? lists.accutalHours : '-'}}
                </ng-container>
                <ng-container *ngIf="islogActualHoursEditing">
                  <ion-input class="log-actual-hours-input"
                    [ngClass]="lists.isActualHourExceedError ? 'log-actual-hours-input-error' : ''"
                    (ionChange)="editLogActualHoursValues($event, lists, 'edit-actual')">
                  </ion-input>
                </ng-container>
              </ion-col>
              <ion-col class="lahcvc-align">{{lists.calculatedHours}}
              </ion-col>
              <ion-col class="lahcvc-align lahcvc-hours-container"
                [ngClass]="islogActualHoursEditing ? 'lahcvc-remove-comment-top-align' : ''">
                <ng-container *ngIf="!islogActualHoursEditing">
                  {{lists.comments ? lists.comments : '-'}}
                </ng-container>
                <ng-container *ngIf="islogActualHoursEditing">
                  <ion-textarea rows="2" cols="20" placeholder="Write comment here..."
                    (ionChange)="editLogActualHoursValues($event, lists, 'edit-comment')"></ion-textarea>
                </ng-container>
              </ion-col>
              <ion-col class="lahcvc-align">{{lists.aggregateHours}}
              </ion-col>
              <div class="hl"></div>
            </ion-row>
          </ion-grid>
        </div>
      </ion-card>
      <ion-card class="insideCard" *ngIf="!IsEmptyCard">
        <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
        <div>
          <p class="textLabel">Please Select Job Order & Service Product ID to View Data </p>
        </div>
      </ion-card>
    </div>

    <!-- Overview Segment -->
    <div *ngSwitchCase="'overview_segment'">
      <ion-card class="insideCardData" *ngIf="IsEmptyCard" style="width: 92%;">
        <ion-grid style="margin-top: 10px;">
          <ion-row class="labelside">
            <ion-col>
              <label class="lableFont">Machine Name</label>
            </ion-col>
            <ion-col>
              <label class="lableFont">Machine Type</label>
            </ion-col>
            <ion-col>
              <label class="lableFont">Road Maps Applied</label>
            </ion-col>
            <ion-col>
              <label class="lableFont">Total Questions</label>
            </ion-col>
            <ion-col><label class="lableFont">Hazards Reported</label></ion-col>
            <!-- <ion-col>
            <label class="lableFont">Status</label>
          </ion-col> -->
          </ion-row>
          <ion-row class="borderdown"></ion-row>
          <div *ngFor="let overView of machineListInfo">
            <ion-row class="labelside2" class="labelside">
              <ion-col>
                <label class="lablemain">
                  {{overView.machine_Name}}
                </label>
              </ion-col>
              <ion-col>
                <label class="lableSub">{{overView.masterMachine?.machine_Type ? overView.masterMachine?.machine_Type :
                  '-'}}</label>
              </ion-col>
              <ion-col>
                <label class="lableSub"> 0 </label>
              </ion-col>
              <ion-col>
                <label class="lableSub"> 0 </label>
              </ion-col>
              <ion-col>
                <label class="lableSub"> 0 </label>
              </ion-col>
            </ion-row>
            <ion-row class="borderdown"></ion-row>
          </div>
        </ion-grid>
      </ion-card>
      <ion-card class="insideCard" *ngIf="!IsEmptyCard">
        <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
        <div>
          <p class="textLabel">Please Select Job Order & Service Product ID to View Data </p>
        </div>
      </ion-card>
    </div>

    <!-- Status Segment -->
    <div *ngSwitchCase="'status_segment'">
      <ion-card class="insideCardData" *ngIf="IsEmptyCard" style="width: 92%;">
        <div class="scrollelement">
          <ion-grid class="status-container">
            <ion-row>
              <ion-col size="12">
                <ul class="progressbar">
                  <li [ngClass]="step.isdone ? 'done-stepper' : ''" *ngFor="let step of statusStepperData">
                    <div class="stepper-label">{{step.name}}</div>
                  </li>
                </ul>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </ion-card>
      <ion-card class="insideCard" *ngIf="!IsEmptyCard">
        <img class="centerImg" src="../../../assets/icon/Bigimage.svg">
        <div>
          <p class="textLabel">Please Select Job Order & Service Product ID to View Data </p>
        </div>
      </ion-card>
    </div>
  </div>
</ion-content>