ion-header {
    --ion-background-color: linear-gradient(
        to right,
        #c3d9f6,
        #c8dcf6,
        #cee0f6,
        #d3e3f6,
        #d9e6f6,
        #dce7f6,
        #dee8f6,
        #e1e9f6,
        #e2e9f6,
        #e2e8f6,
        #e3e8f6,
        #e4e7f6
    );
    // .header-container {
    //     position: relative;
    //     margin-left: 115px;
    //     ion-title {
    //         font-family: Montserrat !important;
    //         font-weight: 600;
    //         text-align: left;
    //         letter-spacing: 0px;
    //         color: #083a81;
    //         opacity: 1;
    //         margin-left: -16px;
    //         padding:0 36px;
    //     }
    //     .hov-label:hover {
    //         cursor: pointer;
    //     }
    //     .header-right {
    //         border-radius: 8px;
    //         border: 1px solid #083a81;
    //         color: #083a81;
    //         font-family: Montserrat !important;
    //         font-weight: 600;
    //         font-size: 12px;
    //         padding-left: 15px;
    //         padding-right: 15px;
    //         .header-dropdown-arrow {
    //             width: 14px;
    //             position: relative;
    //             top: 3px;
    //             margin-left: 10px;
    //             opacity: 1;
    //             color: #083a81;
    //         }
    //     }
    //     .source {
    //         margin-right: 4px;
    //         margin-bottom: -7px;
    //         margin-left: 10px;
    //     }
    //     .con-style {
    //         font-size: 0.65rem;
    //         font-family: Montserrat !important ;
    //         font-weight: bold;
    //         letter-spacing: 0.2px;
    //     }
    //     .header-more-icon {
    //         width: 40px;
    //         position: relative;
    //         top: 4px;
    //         cursor: pointer;
    //     }
    //     .header-segment-container {
    //         .hsc-list-view {
    //             position: absolute;
    //             padding: 0px 12px;
    //             width: 100%;
    //             background: linear-gradient(
    //                 to right,
    //                 #c7dbf6,
    //                 #d1e1f6,
    //                 #d4e3f6,
    //                 #d7e6f5,
    //                 #dae7f6,
    //                 #dce7f6,
    //                 #dee8f6,
    //                 #e1e9f6,
    //                 #e2e9f6,
    //                 #e2e8f6,
    //                 #e3e8f6,
    //                 #e4e7f6
    //             );
    //             ion-segment-button {
    //                 --background-hover: none;
    //                 --indicator-color: #083a81;
    //                 --indicator-height: 5px;
    //             }
    //             .hsclv-first-indicator {
    //                 background-color: transparent;
    //                 ion-segment-button::part(indicator) {
    //                     width: 75%;
    //                     margin: auto;
    //                     position: absolute;
    //                     margin-left: -10px;
    //                 }
    //             }
    //             .hsclv-second-indicator {
    //                 ion-segment-button::part(indicator) {
    //                     width: 45%;
    //                     margin: auto;
    //                     position: absolute;
    //                     left: -58%;
    //                 }
    //             }
    //             ion-label {
    //                 font-size: 14px;
    //                 font-family: Montserrat;
    //                 font-weight: 600;
    //                 letter-spacing: 0px;
    //                 color: #454b57;
    //                 opacity: 1;
    //                 text-transform: capitalize;
    //                 position: absolute;
    //                 left: 0%;
    //                 width: 60px;
    //                 height: 18px;
    //             }
    //             .hsclv-selected-label {
    //                 letter-spacing: 0px;
    //                 color: #083a81;
    //                 opacity: 1;
    //             }
    //             .hsc-border {
    //                 border-bottom: 1px solid white;
    //                 position: relative;
    //                 top: -22px;
    //             }
    //         }
    //     }
    // }
}

ion-content {
    scroll-behavior: smooth;
    --ion-background-color: linear-gradient(
        to right,
        #c3d9f6,
        #c8dcf6,
        #cee0f6,
        #d3e3f6,
        #d9e6f6,
        #dce7f6,
        #dee8f6,
        #e1e9f6,
        #e2e9f6,
        #e2e8f6,
        #e3e8f6,
        #e4e7f6
    );
    .header-container {
        //position: relative;
        margin-left: 115px;
        ion-title {
            font-family: Montserrat !important;
            font-weight: 600;
            text-align: left;
            letter-spacing: 0px;
            color: #083a81;
            opacity: 1;
            margin-left: -16px;
            padding:0 36px;
        }
        .hov-label:hover {
            cursor: pointer;
        }
        .header-right {
            border-radius: 8px;
            border: 1px solid #083a81;
            color: #083a81;
            font-family: Montserrat !important;
            font-weight: 600;
            font-size: 12px;
            padding-left: 15px;
            padding-right: 15px;
            .header-dropdown-arrow {
                width: 14px;
                position: relative;
                top: 3px;
                margin-left: 10px;
                opacity: 1;
                color: #083a81;
            }
        }
        .source {
            margin-right: 4px;
            margin-bottom: -7px;
            margin-left: 10px;
        }
        .con-style {
            font-size: 0.65rem;
            font-family: Montserrat !important ;
            font-weight: bold;
            letter-spacing: 0.2px;
        }
        .header-more-icon {
            width: 40px;
            position: relative;
            top: 4px;
            cursor: pointer;
        }
        .segment-container {
            border-bottom: 1px solid white;
            margin-left: 20px;
            position: sticky;
            position: -webkit-sticky; /* Safari & IE */
            top: 0;
            ion-segment-button {
                --background-hover: none;
                --indicator-color: #083a81;
                --indicator-height: 3px;
            }
            ion-label {
                font-size: 14px;
                font-family: Montserrat;
                font-weight: 600;
                letter-spacing: 0px;
                color: #454b57;
                opacity: 1;
                text-transform: capitalize;
            }
            .hsclv-selected-label {
                letter-spacing: 0px;
                color: #083a81;
                opacity: 1;
            }
        }
    }
    .pd-segment-container {
        //padding-top: 5%;
        margin-left: 110px;
        margin-top: -10px;
        .innercard {
            margin-top: 5%;
            opacity: 0.9;
            width: 100%;
            height: 28em;
            --background: rgba(234, 245, 251, 0.4);
            backdrop-filter: blur(5px);
            border-radius: 14px;
            border: 1.5px solid white;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
        }
        .pdsc-card-extra-space {
            height: 25em;
            margin-top: 10px;
        }
        .pdsc-title {
            font-family: Montserrat !important;
            letter-spacing: 0.45px;
            color: #4d4d4d;
            opacity: 1;
            font-weight: bold;
            font-size: 18px;
            font-weight: 600;
            margin-left: 4px;
        }
        .pdsc-label {
            text-align: left;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.12px;
            color: #083a81;
            opacity: 1;
        }
        .pdscl-value {
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            margin-top: 2px;
        }
        .pdsc-icon-space {
            margin-right: 18px;
        }
        .pdsc-icon-curs {
            cursor: pointer;
        }
        .pdsc-user-info {
            width: 100%;
            .pdscui-card-container {
                width: auto;
                height: 82px;
                margin-right: 10px;
                overflow: initial;
                --background: transparent !important;
                box-shadow: 0px 8px 16px #0000002c;
                border: 1px solid #ffffff;
                border-radius: 20px;
                opacity: 1;
                backdrop-filter: blur(13px);
                -webkit-backdrop-filter: blur(13px);
                .pdscui-card-badge {
                    position: absolute;
                    top: -8%;
                    left: -10px;
                    width: 50px;
                    height: 50px;
                    background: #b0bfe4;
                    box-shadow: 0px 8px 16px #0000002c;
                    border-radius: 15px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    img {
                        opacity: 1;
                        padding: 8px;
                        margin-left: -3px;
                    }
                }
                .pdscui-img {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: -8%;
                    left: -10px;
                    box-shadow: 0px 8px 16px #0000002c;
                    border-radius: 15px;
                    opacity: 1;
                }
                .pdscui-card-title {
                    padding-top: 20px;
                    padding-left: 20%;
                    text-align: left;
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: 600;
                    letter-spacing: 1.6px;
                    color: #000000;
                    opacity: 1;
                    padding-bottom: 10px;
                }
                .pdscui-card-sub-title {
                    font-size: 12px;
                    font-family: Montserrat;
                    font-weight: 300;
                    margin-left: 2px;
                    color: #4d4d4d;
                }
            }
        }
    }
}
.dropdown {
    width: 100%;
    margin-left: -1em;
    margin-top: -5px;
}
.extra-top-marg-card {
    margin-top: 10px;
}
.no-machines-available {
    text-align: center;
    font-family: Montserrat !important;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}
.insideCard {
    height: 30em;
    width: 93%;
    margin-left: 2em;
    background: linear-gradient(
        to right bottom,
        #d4e7fb,
        #d8eafb,
        #dcedfb,
        #e0effb,
        #e5f2fb,
        #e7f3fb,
        #eaf4fb,
        #ecf5fb,
        #edf5fb,
        #eef4fb,
        #eff4fb,
        #f0f4fb
    );
    box-shadow: none;
    border: 1px white solid !important;
    border-radius: 20px;
    margin-top: 3em;
    .centerImg {
        height: 19em;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-top: 4em;
    }
    .textLabel {
        text-align: center;
        width: 100%;
        margin-top: 20px;
        font-size: 19px;
        color: #4d4d4d;
        font-weight: 600;
        font-family: Montserrat !important;
    }
}
.alignrow {
    margin-top: 1em;
    margin-left: 1.6em;
}
.insideCardData {
    height: auto;
    width: 93%;
    margin-left: 2em;
    background: linear-gradient(
        to right bottom,
        #d4e7fb,
        #d8eafb,
        #dcedfb,
        #e0effb,
        #e5f2fb,
        #e7f3fb,
        #eaf4fb,
        #ecf5fb,
        #edf5fb,
        #eef4fb,
        #eff4fb,
        #f0f4fb
    );
    box-shadow: none;
    border: 1px white solid !important;
    border-radius: 20px;
    margin-top: 3%;
}
.service-card-header-container {
    padding: 12px 12px 0px 14px;
    .schc-title {
        text-align: left;
        font-size: 14px;
        font-weight: bold;
        font-family: Montserrat !important;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
    }
    .schc-button-container {
        text-align: end;
        button {
            font-family: Montserrat;
            font-weight: 600;
            font-size: 12px;
            background: #4BBE8C 0% 0% no-repeat padding-box;
            border-radius: 10px;
            border: 1px solid #4CBE8D;
            opacity: 1;
            color: #ffffff;
            width: auto;
            height: auto;
            padding: 8px 15px 8px 15px;
            letter-spacing: 0px;
        }
    }
}
.place-segment-left {
    position: relative;
    left: -30%;
}
.horiBorder {
    border-bottom: white 1px Solid;
    margin-top: -2px;
}
.rowborder {
    border-bottom: white 1px Solid;
    height: 6px;
    width: 96%;
    margin-left: 2em;
}
.ser-Data {
    margin-top: 3em;
    margin-left: 2em;
}
.textCol2 {
    text-align: left;
    font-weight: normal;
    font-size: 12px;
    font-family: Montserrat !important;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin: 8px;
    font-weight: bold;
}
.labeltext {
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    font-family: Montserrat !important;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin: 8px;
}
.sd-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: black;
    opacity: 1;
    font-weight: bold;
}
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 5px;
    // background-color: yellow;
    padding: 10px;
    font-size: 20px;
}
.sticky-segment {
    background: linear-gradient(
        to right,
        #c3d9f6,
        #c8dcf6,
        #cee0f6,
        #d3e3f6,
        #d9e6f6,
        #dce7f6,
        #dee8f6,
        #e1e9f6,
        #e2e9f6,
        #e2e8f6,
        #e3e8f6,
        #e4e7f6
      );
      position: sticky;
      position: -webkit-sticky;
      top: 0px;
      z-index: 100;
}
.butCreate {
    width: 10rem;
    height: 2.3em;
    color: #074d92;
    // padding: 5px 5px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border-radius: 10px;
    border: 1px solid #074d92;
    background: none;
    margin-right: 18px;
    cursor: pointer;
}
.log-edit-button {
    width: 119px;
}
.crLabel {
    font-size: 10px;
    top: -6px;
    left: 5px;
    cursor: pointer;
    font-family: Montserrat !important;
    font-weight: 600;
}
.log-edit-label {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    font-family: Montserrat !important;
    position: relative;
    top: 0px;
    left: 5px;
    cursor: pointer;
    color: #083A81;
}
.log-cancel-label {
    font-size: 16px;
    left: 0px;
    top: 2px;
}
.log-done-label-container {
    button {
        font-family: Montserrat;
        font-weight: 600;
        font-size: 14px;
        background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
            padding-box;
        border-radius: 15px;
        opacity: 1;
        color: #FFFFFF;
        width: 140px;
        height: 44px;
        margin-left: 10px;
        letter-spacing: 0px;
    }
}
.source {
    margin-right: 4px;
    margin-bottom: -7px;
    margin-left: 10px;
    width: 19px;
}
.sourLabel {
    font-size: 0.65rem;
    font-family: Montserrat !important;
    font-weight: bold;
    letter-spacing: 0.2px;
}
.bucket-button {
    background: transparent;
}
.disable-button {
    color: #7C7C7CB3
}
.active-button {
    color: #083A81
}
.titlelabel {
    font-size: 16px;
    font-family: Montserrat !important;
    font-weight: bold;
    letter-spacing: 0.2px;
}
.subtitlelabel {
    font-size: 12px;
    font-family: Montserrat !important;
    font-weight: bold;
    letter-spacing: 0.2px;
}
.insideImage {
    width: 10px;
    margin-bottom: -2px;
    margin-left: 10px;
}
.log-edit-img {
    width: 16px;
    margin-bottom: -4px;
}
.insideChebox {
    margin-bottom: -4px;
    margin-right: 7px;
}
.task-status {
    width: 80px;
    height: 23px;
    border-radius: 4px;
    font-size: 11px;
    background: #97b5f7;
}
.task-button {
    width: 152px;
    height: 44px;
    border-radius: 30px;
    // border: white 1px solid;
    font-size: 13px;
    background: none;
    font-family: Montserrat !important;
    letter-spacing: 0px;
    font-weight: 600;
    color: #454b57;
    opacity: 1;
}
.scrollelement {
    height: 20em;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: thin;
}
.scrollelement::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
    scrollbar-width: thin;
    display: none;
}
/* Handle */
.scrollelement::-webkit-scrollbar-thumb {
    background: #083A81;
    border: 1px solid transparent;
    border-radius: 9px;
    scrollbar-width: thin;
}
.available-width {
    width: 96%;
}
.reduce-header-width {
    width: 95%;;
}
.card-header {
    --background: rgba(234, 245, 251, 0.4) !important;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    padding: 20px 0px 10px 0px;
    border-radius: 20px !important;
    margin-left: 2%;
}
.list-card {
    --background: rgba(234, 245, 251, 0.4) !important;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    margin-left: 1.5em;
    border-radius: 10px !important;
    .service-type-list {
      --background: rgba(234, 245, 251, 0.4) !important;
      border: 1.5px #fff solid !important;
      border-radius: 10px !important;
      padding-left: 10px;
    }
}
.labelside {
    padding-left: 1em;
    padding-top: 0.4em;
}
.bucket-sub-title {
    color: #083A81;
    font-family: Montserrat !important;
    font-weight: bold;
}
.mainlabel {
    padding-left: 2em;
}
.labelside2 {
    padding-left: 1em;
    padding-top: 9px;
}
.lableFont {
    padding: 11px;
    font-weight: 600;
    color: #454b57;
    font-size: 11px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 0.3px;
    // border-bottom: 1px solid #d8dee0;
    // vertical-align: bottom;
    font-size: 12px;
}
.lableSub {
    padding: 11px;
    font-weight: 600;
    color: #454b57;
    font-size: 11px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 0.3px;
    font-size: 10px;
}
.lablemain {
    padding: 11px;
    font-weight: bold;
    color: #0e3f85;
    font-size: 11px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 0.3px;
    font-size: 10px;
}
.borderdown {
    border-bottom: 1px solid #d8dee0;
    margin-top: 10px;
}
.selectButton {
    width: 152px;
    height: 44px;
    border-radius: 30px;
    border: white 1px solid;
    font-size: 13px;
    background: #d7eafb;
    font-family: Montserrat !important;
    letter-spacing: 0px;
    font-weight: 600;
    color: #454b57;
    opacity: 1;
}
.desLabel {
    text-align: left;
    font-weight: 600;
    font-size: 12px;
    font-family: Montserrat !important;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin: 8px;
    color: black !important;
    margin-top: -2px;
}
.text-hover {
    cursor: pointer;
}

.machine-card-container {
    .mcc-card {
        --background: rgba(234, 245, 251, 0.4) !important;
        border-radius: 15px;
        overflow: hidden;
        background: transparent;
        box-shadow: 0px 8px 16px #0000002c;
        border-radius: 20px;
        opacity: 1;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        .cover-img {
            width: 100%;
        }
        .cardcheckbox {
            opacity: 0;
            .ccb-first {
                position: absolute;
                top: 12px;
                left: 12px;
                float: left;
            }
            .ccb-second {
                float: right;
                position: absolute;
                top: 4%;
                right: 4%;
                .moreicon {
                    width: 20px;
                    height: auto;
                    cursor: pointer;
                }
            }
        }
        .status {
            position: absolute;
            bottom: 50%;
            width: auto;
            left: 3%;
            text-align: center;
            background: #F2DB7C;
            padding: 5px;
            border-radius: 5px;
        }
        .info {
            padding: 5px 7px;
            padding-bottom: 12px;
            color: #707070;
            h3 {
                font-weight: bold;
                margin: 0px;
                font-size: 16px;
                font-family: Montserrat;
                color: #4d4d4d;
            }
            p {
                margin: 5px 0px;
                text-align: left;
                letter-spacing: 0px;
                //color: #4d4d4d;
                opacity: 1;
                font-size: 10px;
                font-family: Montserrat;
            }
            .line-break-label {
                white-space:normal;
                word-break: break-word;
            }
        }
    }
    .mcc-card:hover {
        .cardcheckbox {
            opacity: 1;
        }
    }
}

.log-actual-hours-container {
    .lahc-header-label {
        text-align: left;
        font-weight: bold;
        font-size: 12px;
        font-family: Montserrat !important;
        letter-spacing: 1.2px;
        color: #000000;
        opacity: 1;
    }
    .hl {
        margin-top: 10px;
        width: 98%;
        border-bottom: 1px solid #d8dee0;
    }
    .lahc-value-container {
        padding-top: 12px;
        text-align: left;
        font-weight: 300;
        font-size: 12px;
        font-family: Montserrat !important;
        letter-spacing: 1.2px;
        color: #000000;
        opacity: 1;
        .lahcvc-title {
            font-weight: bold;
        }
        .lahcvc-marg-bot {
            margin-bottom: 6px;
        }
        .lahcvc-align {
            position: relative;
            top: 20px;
        }
        .lahcvc-remove-top-align {
            top: 10px;
        }
        .lahcvc-remove-comment-top-align {
            top: 0px;
        }
        .lahcvc-hours-container {
            ion-input {
                margin-top: 1px;
                margin-left: -4px;
                box-shadow: 0px 8px 16px #0000002c;
                border: 1px solid #ffffff;
                border-radius: 10px;
                opacity: 1;
                backdrop-filter: blur(13px);
                -webkit-backdrop-filter: blur(13px);
                box-shadow: none !important;
                font-family: Montserrat !important;
                font-size: 12px;
                width: 100%;
                color: #000000;
                letter-spacing: 0.14px;
                font-weight: 400;
                padding-left: 20px;
                background-color: rgba(234, 245, 251, 0.4) !important;
                box-shadow: 0px 2px 10px 0px #d1d0d0de;
                --ion-item-background: transparent;
            }
            .log-actual-hours-input {
                width: 50%;
                text-align: center;
            }
            .log-comment-hours-input {
                height: 100%;
            }
            .log-actual-hours-input-error {
                border: 1px solid #C94B50;
            }
            ion-textarea {
                margin-top: 1px;
                margin-left: -4px;
                border: 1px solid #ffffff;
                border-radius: 10px;
                opacity: 1;
                backdrop-filter: blur(13px);
                -webkit-backdrop-filter: blur(13px);
                box-shadow: none !important;
                font-family: Montserrat !important;
                font-size: 12px;
                width: 100%;
                color: #000000;
                letter-spacing: 0.14px;
                font-weight: 400;
                background-color: rgba(234, 245, 251, 0.4) !important;
                background: transparent;
            }
        }
    }
}

.status-container {
    display: grid;
    padding-top: 3%;
    .progressbar {
        counter-reset: step;
        margin-left: -2%;
        position:relative;
        z-index: 1;
        display: flex;
        flex-wrap: nowrap;
    }
    .progressbar li {
        list-style-type: none;
        float: left;
        width: 8.5%;
        position:relative;
        text-align: center;
        margin-right: 15px;
        font-weight: bold;
        font-size: 22px;
        font-family: Montserrat !important;
        color: #000000;
        opacity: 1;
    }
    .progressbar li .stepper-label {
        font-weight: bold;
        font-size: 12px;
        white-space: normal
    }
    .progressbar li:before {
        content: counter(step);
        counter-increment: step;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 4px solid #FFFFFF;
        display: block;
        text-align: center;
        margin: 0px auto 10px auto;
        border-radius: 50%;
        background-color: #eaf2f4;
        box-shadow: 0px 8px 16px #0000002C;
    }
    .progressbar li::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ffffff;
        top: 22px;
        left: -50%;
        z-index: -1;
    }
    .progressbar li:first-child::after {
        content: none;
    }
    .progressbar li.done-stepper {
        color: #4BBE8C;
    }
    .progressbar li.done-stepper:before {
        border: 4px solid #4BBE8C;
        background-color: #a8dacf;
        font-weight: 600;
        font-size: 22px;
        font-family: Montserrat !important;
        letter-spacing: 0px;
        color: #4BBE8C;
        opacity: 1;
        text-align: center;
    }
    .progressbar li.done-stepper + li:after {
        background-color: #4BBE8C;
    }
}

.machines-container {
    display: grid;
    grid-gap: 15px;
    padding: 15px;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-flow: column;
    grid-auto-columns: 200px;
    overflow-x: auto;
    .machine-card {
        position: relative;
        width: 200px;
        background-color: #e3f0fb;
        border-radius: 15px;
        overflow: hidden;
        //--background: #ffffff 0% 0% no-repeat padding-box;
        background: transparent;
        box-shadow: 0px 8px 16px #0000002c;
        //border: 1px solid #ffffff;
        border-radius: 20px;
        opacity: 1;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        .cover-img {
            width: 100%;
            //border-bottom: 0.5px solid #ffff;
        }
        .cardcheckbox {
            opacity: 0;
            .ccb-first {
                position: absolute;
                top: 10px;
                left: 9px;
                float: left;
            }
            .ccb-second {
                float: right;
                position: absolute;
                top: 4%;
                right: 4%;
                .moreicon {
                    width: 20px;
                    height: auto;
                    cursor: pointer;
                }
            }
        }
        .status {
            position: absolute;
            top: 44%;
            left: 4%;
            background: #F2DB7C;
            padding: 4px;
            border-radius: 5px;
        }
        .info {
            padding: 5px 7px;
            padding-bottom: 12px;
            color: #707070;
            h3 {
                font-weight: bold;
                margin: 0px;
                font-size: 16px;
                font-family: Montserrat;
                color: #4d4d4d;
            }
            p {
                margin: 5px 0px;
                text-align: left;
                letter-spacing: 0px;
                //color: #4d4d4d;
                opacity: 1;
                font-size: 10px;
                font-family: Montserrat;
            }
        }
    }
    .machine-card:hover {
        .cardcheckbox {
            opacity: 1;
        }
    }
}

// @media screen and (min-width: 769px) and (max-width: 981px) {
//     .machine-card-container {
//         .mcc-card {
//             .status {
//                 top: 38% !important;
//                 width: 33% !important;
//             }
//         }
//     }
// }

// @media screen and (min-width: 1920px) {
//     .machine-card-container {
//         .mcc-card {
//             .status {
//                 top: 60% !important;
//                 //width: 33% !important;
//             }
//         }
//     }
// }