.coc-sub-container {
  padding: 10px 0px 10px 0px;
  .cocsc-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
  }
  .cocsc-cinfo-label {
    color: red;
    margin: auto;
    padding-top: 10px;
  }
  .cosc-sub-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .cosc-sub-label-value {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
}
.coc-data-container {
  padding-left: 12px;
  .cocd-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .mandat-class {
    font-weight: bold;
  }
  .cocd-input {
    font-size: 13px;
    width: 52%;
    --padding-start: 10px;
    // margin: 10px 0px 0px -17px;
    margin-top: 10px;
  }
  .cocdi-extra {
    width: 100%;
  }
  ion-searchbar {
    margin: 10px 0px 0px -2px;
    padding: 0px;
    width: 50%;
    --background: transparent;
    --placeholder-color: #4d4d4d;
    --placeholder-font-style: Montserrat;
    --placeholder-font-weight: 400;
    ::ng-deep {
      .searchbar-input-container {
        .searchbar-input {
          font-size: 14px;
          padding-left: 10px;
          letter-spacing: 1px;
        }
      }
    }
  }
  .cocdc-search-list-view {
    position: relative;
    top: -12%;
    width: 50%;
    background: none;
    ion-label {
      padding-left: 7px;
      font-family: Montserrat;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
    }
    ion-item {
      --ion-item-background: transparent;
      backdrop-filter: blur(13px);
      border: 1px solid white;
      border-radius: 10px;
      --min-height: 14px;
    }
  }
  .cocdcslv-extra-space {
    top: 0%;
  }
}
.cardinside {
  background: rgba(234, 245, 251, 0.4);
  border-radius: 10px;
  height: 21em;
  border: 1px solid white;
  box-shadow: none;
  top: 15px;
}
.align-conflicts-container {
  text-align: center;
  .no-conflicts {
    text-align: center;
    font-family: Montserrat !important;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.2px;
    color: #083a81;
    font-weight: bolder;
    opacity: 1;
  }
  .conflict-resolved-button-container {
    button {
      font-family: Montserrat;
      font-weight: 600;
      background: transparent;
      border-radius: 15px;
      opacity: 1;
      color: #083a81;
      width: 15em;
      height: auto;
      padding: 15px 30px;
      margin-left: 10px;
      font-size: 13px;
      letter-spacing: 1px;
      border: 1px solid #074f94;
    }
  }
}
