<!-- <form #qoutesDetailsForm="ngForm">
    <ion-grid class="w-100">
        <ion-row class="coc-sub-container">
            <ion-card-header>
                <ion-card-title class="cocsc-label">Quotation</ion-card-title>
            </ion-card-header>
        </ion-row>
        <ion-row class="coc-data-container">
            <ion-col size="8">
                <div>
                    <ion-label class="cocd-label">Select Template Type *</ion-label>
                    <div class="cocd-input cocdi-extra">
                        <ng-select name="templateType" [clearable]="false" required [items]="quotationTemplateList"
                            [(ngModel)]="qoutesDetails.templateType" #templateType="ngModel"
                            placeholder="Select Template Type">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small;" *ngIf="templateType.invalid && templateType.touched"
                        color="danger">
                        Required</ion-text>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid>
        <ion-card>
            <img src="../../../../assets/icon/Launch-Fiori.svg" alt="">
            <ion-row>
                <ion-label>Awaiting Costing Data</ion-label>
            </ion-row>
            <ion-row>
                <button class="butCreate">
                    <label class="crLabel">Sync With Fiori</label>
                </button>
            </ion-row>
        </ion-card>
    </ion-grid>
</form> -->
<ion-grid>
    <ion-card class="cardinside">
        <ion-row>
            <ion-col style="text-align: center;" class="align-conflicts-container">
                <img src="../../../../assets/icon/Launch-Fiori.svg" />
                <p class="no-conflicts">Awaiting Costing Data</p>
                <p class="conflict-resolved-button-container">
                    <button>Sync With Fiori</button>
                </p>
            </ion-col>
        </ion-row>
    </ion-card>
</ion-grid>