<div class="sidebar-container">
  <ion-grid>
    <ion-row class="row-container">
      <ion-col class="borderhei" col-12 routerLink="/dashboard" routerLinkActive="selected-list">
        <div class="icon">
          <img src="/assets/icon/dashboard.svg">
        </div>
        <ion-label>
          <span class="dash-alignment">{{ 'Dashboard' | translate}} </span>
        </ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="row-container">
      <ion-col class="borderhei" col-12 routerLink="/project-management" routerLinkActive="selected-list">
        <div class="icon">
          <img src="/assets/icon/Management for menu.svg">
          <ion-label><span class="sub-title">{{'Project' | translate}} </span> <br /><span class="sub-title-inner">{{
              'Management' | translate}}</span>
          </ion-label>
        </div>
      </ion-col>
    </ion-row>

    <ion-row class="row-container">
      <ion-col class="borderhei" col-12 routerLink="/offer-management" routerLinkActive="selected-list">
        <div class="icon">
          <img src="/assets/icon/icon-offer.svg">
          <ion-label><span class="sub-title">{{'Offer' | translate}}</span> <br /><span
              class="sub-title-inner">{{'Management' | translate}}</span></ion-label>
        </div>
      </ion-col>
    </ion-row>

    <ion-row class="row-container">
      <ion-col col-12 routerLink="/order-management" routerLinkActive="selected-list">
        <div class="icon">
          <img src="/assets/icon/Order Management.svg">
          <ion-label><span class="sub-title">Job Order</span> <br /><span class="sub-title-inner">Management</span>
          </ion-label>
        </div>
      </ion-col>
    </ion-row>

    <ion-row class="row-container">
      <ion-col class="borderhei" col-12 routerLink="/library-management" routerLinkActive="selected-list">
        <div class="icon">
          <img src="/assets/icon/Library.svg">
          <ion-label><span class="sub-title">Library</span> <br /><span class="sub-title-inner">Management</span>
          </ion-label>
        </div>
      </ion-col>
    </ion-row>

    <ion-row class="row-container">
      <ion-col class="borderhei" col-12 routerLink="/user-management" routerLinkActive="selected-list">
        <div class="icon">
          <img src="/assets/icon/User Console Management.svg">
          <ion-label style="left: 5% !important;"><span class="sub-title" style="left:-8% !important">{{'User' |
              translate}}</span>
            <br /><span class="sub-title-inner inner-alignment" style="left:-23% !important">{{'Management' |
              translate}} </span>
            <br /><span class="sub-title-inner inner-alignment">{{'Console' | translate}} </span>
          </ion-label>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>