.sidebar-container {
  width: 100px;
  height: 100%;
  position: fixed;
  // top: 30%;
  border: 1px solid white;
  border-radius: 0 50px 0 0;
  border-left: none;
  border-bottom: none;
  background-color: #d7ebff;
  opacity: 1;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(13px);
  .row-container {
    margin-top: 26px;
    .icon {
      position: relative;
      left: 30%;
    }
    ion-label {
      font-size: 8px;
      position: relative;
      left: 10%;
      display: block;
      font-family: "Montserrat";
      font-weight: 600;
      letter-spacing: 0px;
      color: #7b7b7b;
      opacity: 1;
      height: 19px;
      .dash-alignment {
        position: relative;
        left: 8%;
      }
      .sub-title {
        width: auto;
        position: relative;
        left: -12%;
        line-height: 0.8;
        text-align: center;
      }
      .alignment {
        position: relative;
        left: -8%;
      }
      .extra-job-alignment {
        position: relative;
        left: -20%;
      }
      .extra-alignment {
        position: relative;
        left: -42%;
      }
      .sub-title-inner {
        position: relative;
        left: -29%;
      }
      .inner-alignment {
        position: relative;
        left: -15%;
      }
    }
    .title::after {
      content: "\a";
      white-space: pre;
    }
  }
}

.sidebar-container ion-grid ion-row:first-child {
  margin-top: 3.5em;
  margin-bottom: -10%;
}

.icon,
.title:hover {
  cursor: pointer;
}

ion-icon {
  color: #2384c5;
}

.selected-list {
  ion-label {
    color: #083a81 !important;
    font-weight: 600 !important;
    font-family: montserrat !important;
    font-size: 8px !important;
    position: relative !important;
    // left: 15% !important;
    display: block !important;
    letter-spacing: 0px !important;
    opacity: 1 !important;
    height: 19px !important;
    .sub-title {
      width: auto !important;
      position: relative !important;
      // left: -12% !important;
      line-height: 0.8 !important;
      text-align: center !important;
    }
    .alignment {
      position: relative;
      left: -14%;
    }
    .extra-alignment {
      position: relative;
      // left: -47%;
    }
    .sub-title-inner {
      position: relative;
      left: -34%;
    }
    .inner-alignment {
      position: relative;
      left: -20%;
    }
  }
  img {
    margin-bottom: 4px !important;
    position: relative !important;
    left: -15% !important;
    width: 44px !important;
    height: 44px !important;
    background: #e4f5f9 0% 0% no-repeat padding-box !important;
    border: 1px solid #207fc69a !important;
    border-radius: 11px !important;
    padding: 10px !important;
    opacity: 1 !important;
    box-shadow: 0px 8px 10px #00000038 !important;
    backdrop-filter: blur(13px) !important;
    -webkit-backdrop-filter: blur(13px) !important;
  }
}
.borderhei {
  margin-bottom: 1px;
}


@media only screen and (min-width:768px) and (max-width:1400px){
.sidebar-container {
  .row-container{
    margin-top:38px;
  }
}
}