::ng-deep {
    .mango-dashboard-customization-modal {
        .modal-wrapper {
            border-radius: 40px !important;
            width: 1078px;
            border: 1px solid #ffffff;
            background-color: #ffffff6b; //#ffffff69;
        }
    }
    .mango-upload-customization-modal {
        .modal-wrapper {
            border-radius: 40px !important;
            width: 1078px;
            border: 1px solid #ffffff;
            background-color: rgba(234, 245, 251, 0.4);
        }
    }
}
ion-content {
    --background: transparent !important;
    --overflow: hidden;
    --box-shadow: 0px 16px 20px #0000001e;
    .alert-box {
        overflow: hidden;
        background: transparent linear-gradient(251deg, #e4e7f6 0%, #e0eaf6 52%, #c3d9f6 100%) 0% 0% no-repeat
            padding-box;
        box-shadow: 0px 16px 20px #0000001a;
        .close-icon {
            float: right;
            position: relative;
            right: 6%;
            padding-top: 6%;
            width: 24px;
            height: 24px;
        }
        .close-icon:hover {
            cursor: pointer;
        }
        .title {
            width: auto;
            height: 100%;
            text-align: center;
            font-family: Montserrat;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #083a81;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .button-container {
            position: absolute;
            bottom: 10%;
            right: 6%;
            button {
                font-family: Montserrat;
                font-weight: 600;
                background: transparent linear-gradient(248deg, #00a4e0 0%, var(--unnamed-color-083a81) 100%) 0% 0%
                    no-repeat padding-box;
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
                border-radius: 15px;
                opacity: 1;
                color: white;
                width: 140px;
                height: 44px;
                margin-left: 10px;
                font-size: 14px;
                letter-spacing: 0px;
            }
        }
    }

    .widget-container {
        ion-grid {
            .close-row {
                float: right;
                padding: 27px;
            }
            .close-row:hover {
                cursor: pointer;
            }
            .header-row {
                padding-top: 40px;
                .header-title {
                    padding-left: 3px;
                    margin-left: 30px;
                    width: 237px;
                    height: 32px;
                    font-family: Montserrat;
                    font-size: 26px;
                    font-weight: 600;
                    letter-spacing: 2.6px;
                    color: #083a81;
                    opacity: 1;
                }
                .header-reset {
                    padding-top: 4px;
                    margin-left: 30px;
                }
                .header-reset {
                    cursor: pointer;
                }
                .header-reset-title {
                    margin-left: 5px;
                    width: 122px;
                    height: 15px;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: 1.2px;
                    color: #000000;
                    opacity: 1;
                    width: 144px;
                }
            }
            .content-row {
                margin-left: 25px;
                padding-top: 27px;
                .content-card-container {
                    width: 269px;
                    height: 82px;
                    margin-right: 10px;
                    overflow: initial;
                    --background: #eef3fb 0% 0% no-repeat padding-box;
                    box-shadow: 0px 8px 16px #0000002c;
                    border: 1px solid #ffffff;
                    border-radius: 20px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    .content-card-badge {
                        position: absolute;
                        top: -8%;
                        left: -10px;
                        width: 50px;
                        height: 50px;
                        background: #b0bfe4;
                        box-shadow: 0px 8px 16px #0000002c;
                        border-radius: 15px;
                        opacity: 1;
                        backdrop-filter: blur(13px);
                        -webkit-backdrop-filter: blur(13px);
                        img {
                            opacity: 1;
                            padding: 8px;
                            margin-left: -3px;
                        }
                    }
                    .content-card-title {
                        padding: 28px;
                        text-align: center;
                        font-family: Montserrat;
                        font-size: 16px;
                        font-weight: bold;
                        letter-spacing: 1.6px;
                        color: #000000;
                        opacity: 1;
                    }
                }
            }
            .button-row {
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 27px;
                button {
                    font-family: Montserrat;
                    font-weight: 600;
                    background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
                        padding-box;
                    border-radius: 15px;
                    opacity: 1;
                    color: white;
                    width: 140px;
                    height: 44px;
                    margin-left: 10px;
                    font-size: 14px;
                    letter-spacing: 0px;
                }
                .disable-button {
                    background: #7c7c7cb3 0% 0% no-repeat padding-box;
                }
                .active-button {
                    background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
                        padding-box;
                }
            }
        }
    }

    @media screen and (min-width: 431px) and (max-width: 551px) {
        .content-card-container {
            width: 361px !important;
        }
    }

    @media screen and (min-width: 551px) and (max-width: 575px) {
        .content-card-container {
            width: 395px !important;
        }
    }
    @media screen and (min-width: 576px) and (max-width: 615px) {
        .content-card-container {
            width: 188px !important;
        }
    }
    @media screen and (min-width: 616px) and (max-width: 690px) {
        .content-card-container {
            width: 202px !important;
        }
        .content-card-title {
            padding: 34px !important;
            font-size: 10px !important;
            margin-left: 5px !important;
        }
    }
}

@media screen and (min-width: 690px) and (max-width: 771px) {
    .content-card-container {
        width: 238px !important;
    }
    .content-card-title {
        padding: 34px !important;
        font-size: 10px !important;
        margin-left: 5px !important;
    }
}

@media screen and (min-width: 771px) and (max-width: 821px) {
    .content-card-container {
        width: 283px !important;
    }
}

@media screen and (min-width: 821px) and (max-width: 900px) {
    .content-card-container {
        width: 297px !important;
    }
}
@media screen and (min-width: 900px) and (max-width: 940px) {
    .content-card-container {
        width: 332px !important;
    }
}
@media screen and (min-width: 940px) and (max-width: 980px) {
    .content-card-container {
        width: 352px !important;
    }
}
@media screen and (min-width: 980px) and (max-width: 1020px) {
    .content-card-container {
        width: 368px !important;
    }
}
@media screen and (min-width: 1020px) and (max-width: 1200px) {
    .content-card-container {
        width: 399px !important;
    }
}
