<form #roadmapDetailsForm="ngForm">
  <ion-grid class="w-100">
    <div class="coc-sub-container">
      <ion-card-header>
        <ion-row>
          <ion-col size="9">
            <ion-card-title>Configure Roadmaps</ion-card-title >
          </ion-col>
          <ion-col size="3">
            <ion-button (click)="openCustomRoadmaps()" size="small" style="float: left;margin: -6px;" fill="clear"><ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon>Add Custom Roadmaps</ion-button>
          </ion-col>
        </ion-row>
      </ion-card-header>
    </div>
    <ion-row class="coc-data-container">
      <ion-col size="12">
        <div class="inp-container">
          <ion-label style="font-weight: bold;">Select Roadmap</ion-label>
          <div>
            <ng-select dropdownPosition="bottom" [loading]="getRoadMapListLoading"  bindLabel="roadmapName"
              class="cust-name-select" required [items]="roadMapList" (focus)="getRoadmapList()"
              [multiple]="true" [selectableGroup]="true" [closeOnSelect]="false" [(ngModel)]="roadmapCmpnt.roadmap"
              #roadmap="ngModel" name="roadmap" placeholder="Select">
              <ng-template ng-option-tmp let-item="item" let-item$="item$.selected" let-index="index">
                <input id="item-{{index}}" type="checkbox" [ngModelOptions]="{standalone: true}" [ngModel]="item$" />
                {{item.roadmapName}}
              </ng-template>
            </ng-select>
          </div>
          <ion-text style="font-size: x-small;" *ngIf="roadmap.invalid && roadmap.touched" color="danger">
            Required</ion-text>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</form>
