<form #offerDetailsForm="ngForm">
    <ion-grid class="w-100">
        <ion-row class="coc-sub-container">
            <ion-card-header>
                <ion-card-title class="cocsc-label">Offer Details</ion-card-title>
                <!-- <ion-card-subtitle><span class="cosc-sub-label">Offer ID</span> <br />
                    <p class="cosc-sub-label-value">{{this.offer_id}}</p>
                </ion-card-subtitle> -->
            </ion-card-header>
        </ion-row>
        <ion-row class="coc-data-container">
            <ion-col size="6">
                <div class="inp-container">
                    <ion-label style="font-weight: bold;">Customer Name *</ion-label>
                    <div>
                        <ng-select [loading]="offerDetails.customerLoading" dropdownPosition="bottom"
                            class="cust-name-select" [typeahead]="contactInput$" [bindValue]="'customer_Name'"
                            (change)="customerSearchByErpId($event)" [bindLabel]="'customer_Name'" name="customerName"
                            [clearable]="true" required [items]="contactList |async"
                            [(ngModel)]="offerDetails.customerName" #customerName="ngModel"
                            placeholder="Search Customer Name">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small;" *ngIf="customerName.invalid && customerName.touched"
                        color="danger">
                        Required</ion-text>
                </div>
            </ion-col>
            <ion-col size="6">
                <div class="inp-container">
                    <ion-label style="font-weight: bold;">Project ID *</ion-label>
                    <div>
                        <ng-select dropdownPosition="bottom" [loading]="offerDetails.projectsLoading" name="projectId"
                            dropdownPosition="bottom" [clearable]="false" required [items]="project_ids"
                            (focus)="getProjectId(offerDetails.customerName)" [(ngModel)]="offerDetails.projectId"
                            #projectId="ngModel" placeholder="Select Project ID">
                        </ng-select>
                    </div>
                    <ion-text style="font-size: x-small;" *ngIf="projectId.invalid && projectId.touched" color="danger">
                        Required</ion-text>
                </div>
            </ion-col>

        </ion-row>
        <ion-row *ngIf="offerDetails.customerName" class="coc-data-container">
            <ion-col size="6">
                <div class="inp-container">
                    <ion-label style="font-weight: bold;">Customer Address</ion-label>
                    <div>
                        <ion-label class="read_label">
                            {{selectedCust.street}}, {{selectedCust.city}}, {{selectedCust.zipcode}}
                        </ion-label>
                    </div>
                </div>
            </ion-col>
            <ion-col size="6">
                <div class="inp-container">
                    <ion-label style="font-weight: bold;">Customer Id</ion-label>
                    <div>
                        <ion-label class="read_label">{{selectedCust.customer_Id}}</ion-label>
                    </div>
                </div>
            </ion-col>
        </ion-row>
        <ion-row class="coc-check-container" style="margin-top: -2em;">
            <ion-col size='6'>
                <ion-list class="radio-list">
                    <ion-radio-group name="selectedRadioGroupValue" #selectedRadioGroupValue="ngModel" required
                        [(ngModel)]="offerDetails.selectedRadioGroupValue">
                        <ion-row>
                            <ion-col>
                                <ion-item lines='none'>
                                    <ion-label class="coccc-radio-title">Line Item Quote</ion-label>
                                    <ion-radio mode='md' item-left slot="start" value="lineItemQuote"
                                        class="coccc-circle-style">
                                    </ion-radio>
                                </ion-item>
                            </ion-col>
                            <ion-col>
                                <ion-item lines='none'>
                                    <ion-label class="coccc-radio-title">Total Quote</ion-label>
                                    <ion-radio mode='md' item-left slot="start" value="totalQuote"
                                        class="coccc-circle-style">
                                    </ion-radio>
                                </ion-item>
                            </ion-col>
                        </ion-row>
                        <ion-text style="font-size: x-small;padding-left:25px"
                            *ngIf="selectedRadioGroupValue.invalid && selectedRadioGroupValue.touched" color="danger">
                            Required</ion-text>
                    </ion-radio-group>

                </ion-list>
            </ion-col>
        </ion-row>
        <ion-row class="coc-check-container" style="margin-left:2%">
            <ion-col>
                <ion-label class="addDesc">Additional Notes</ion-label>
                <ion-textarea rows="4" class="proDescription" [(ngModel)]="offerDetails.additionalNotes"
                    [ngModelOptions]="{standalone: true}">
                </ion-textarea>
            </ion-col>
        </ion-row>
    </ion-grid>
</form>