.coc-sub-container {
  ion-card-header {
    padding-left: 33px;
  }
  .cocsc-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
    padding: 10px 0px 10px 0px;
  }
  .cocsc-cinfo-label {
    color: red;
    margin: auto;
    padding-top: 10px;
  }
  .cosc-sub-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
    font-weight: bold;
  }
  .cosc-sub-label-value {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
}
.coc-data-container {
  padding-left: 12px;
  .cocd-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .mandat-class {
    font-weight: bold;
  }

  .ng-select.cust-name-select ::ng-deep .ng-arrow-wrapper {
    background-image: url("/assets/images/icon-Search.svg");
    background-repeat: no-repeat;
    background-size: 14px 14px;
    margin-top: 2px;
  }
  .ng-select.cust-name-select ::ng-deep .ng-arrow-wrapper .ng-arrow {
    border-color: #e0e9f600;
  }

  .cocd-input {
    font-size: 13px;
    width: 52%;
    --padding-start: 10px;
    margin: 10px 0px 0px -17px;
  }
  .cocdi-extra {
    width: 100%;
  }
  ion-searchbar {
    margin: 10px 0px 0px -2px;
    padding: 0px;
    width: 50%;
    --background: transparent;
    --placeholder-color: #4d4d4d;
    --placeholder-font-style: Montserrat;
    --placeholder-font-weight: 400;
    ::ng-deep {
      .searchbar-input-container {
        .searchbar-input {
          font-size: 14px;
          padding-left: 10px;
          letter-spacing: 1px;
        }
      }
    }
  }
  .cocdc-search-list-view {
    position: relative;
    top: -12%;
    width: 50%;
    background: none;
    ion-label {
      padding-left: 7px;
      font-family: Montserrat;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 1px;
    }
    ion-item {
      --ion-item-background: transparent;
      backdrop-filter: blur(13px);
      border: 1px solid white;
      border-radius: 10px;
      --min-height: 14px;
    }
  }
  .cocdcslv-extra-space {
    top: 0%;
  }
}
.cocdc-extra-space {
  padding-top: 25px;
}
.coc-check-container {
  //padding-left: 0px;
  .coccc-radio-title {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    color: #000000;
    opacity: 1;
  }
  .coccc-circle-style {
    margin-left: -10px;
  }
  .coccc-title {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.2px;
    color: #000000;
    opacity: 1;
    margin-left: 10px;
    position: relative;
    top: -2%;
  }
  .coccc-checked-title-style {
    top: -14%;
  }
  .coccct-extra {
    margin-top: 20px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .coccc-notes-title {
    margin-left: 10px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .coccc-textarea {
    width: 100%;
    height: 100%;
    margin-top: 12px;
    background: transparent 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 12px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
  }
  .extra-textarea-space {
    margin-top: 15px;
    margin-left: 5px;
  }
}
.coc-check-container {
  //padding-left: 0px;
  .coccc-radio-title {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    color: #000000;
    opacity: 1;
    font-weight: bold;
  }
  .coccc-circle-style {
    margin-left: -10px;
  }
  .coccc-title {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.2px;
    color: #000000;
    opacity: 1;
    margin-left: 10px;
    position: relative;
    top: -2%;
  }
  .coccc-checked-title-style {
    top: -14%;
  }
  .coccct-extra {
    margin-top: 20px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .coccc-notes-title {
    margin-left: 10px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .coccc-textarea {
    width: 100%;
    height: 100%;
    margin-top: 12px;
    background: transparent 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 12px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
  }
  .extra-textarea-space {
    margin-top: 15px;
    margin-left: 5px;
  }
  .radio-list {
    background: none;
    padding: 0px !important;
    ion-item {
      --background: none;
    }
  }
  ion-radio {
    margin: 4px !important;
  }
}
.proDescription {
  border: 1px solid #ffffff;
  border-radius: 10px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  box-shadow: none !important;
  font: normal normal medium 12px/12px Montserrat !important;
  font-size: 13px;
  width: 60%;
  --padding-start: 10px;
  background-color: rgba(234, 245, 251, 0.4) !important;
  box-shadow: 0px 2px 10px 0px #d1d0d0de;
  --ion-item-background: transparent;
}
.addDesc {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 300;
  color: #083a81;
  opacity: 1;
  font-weight: bold;
}
