<ion-header>
  <app-header></app-header>
</ion-header>
<ion-content fullscreen="true" no-bounce>
  <!-- <app-header></app-header> -->
  <app-side-nav></app-side-nav>
  <div class="title">
    <ion-grid>
      <ion-row style="height: 2em;">
        <ion-col size=" 4">
          <ion-title>{{ 'Dashboard' | translate }}</ion-title>
        </ion-col>
        <ion-col size="7.5" style="text-align: end;" class="hov-label">
          <!-- <ion-item class="csstranslate">
            <ion-label>Change Language</ion-label>
            <ion-select value="en" [(ngModel)]="selectedLanguage" (ionChange)="languageChange()">
              <ion-select-option [selected]="true" value="en">English</ion-select-option>
              <ion-select-option value="ge">German</ion-select-option>
            </ion-select>
          </ion-item> -->
          <!-- <span> <img src=" ../../../assets/images/Open Fiori.svg" class="source"><label class="con-style">{{
              'Open Fiori App' | translate }}</label></span> -->
          <span (click)="openDashboardCustomization(true)"><img src="../../../assets/images/dashboard_customize.svg"
              class="source"><label class="con-style">{{ 'Dashboard
              Customize' | translate }}</label></span>
          <!-- <span><img src="../../../assets/images/Activities.svg" class="source"><label class="con-style">{{ 'Activities'
              | translate }} </label></span> -->
        </ion-col>
        <!-- <ion-col size="7.5" style="text-align: end;" class="hov-label" *ngIf="selectedTabTitle == 'Project Management'">
          <ion-button size="small" fill="outline">Secondary</ion-button>
        </ion-col> -->
      </ion-row>
    </ion-grid>

    <ion-reorder-group (ionItemReorder)="swapWidgets($event)" disabled="false">
      <ng-container *ngFor="let table of tableOrder">
        <!-- Project Status Tracker Widget-->
        <div class="widget-container" *ngIf="table =='Project Status Tracker' && isProjectTrackerWidgetPermission">
          <div class="widget-card-list">
            <ion-card class="scrollVertical">
              <ion-row class="dct-extra-pad sticky-header">
                <ion-col class="dash-cont-title extra-title-top">{{ 'Project Status Tracker' | translate}} </ion-col>
                <ion-col style="text-align: end;" class="prj-track-icons-container">
                  <img (click)="exportProjectdata()" src="../../../assets/images/Excel.png"
                    class="con-icons-align extra-marg-con-icons" />
                  <!-- <img src="../../../assets/images/Project-access.svg" class="con-icons-align extra-marg-con-icons"
                    (click)="openprojectRequest($event, title)" /> -->
                  <img src="../../../assets/images/Box.png" class="con-icons-align extra-marg-con-icons"
                    (click)="addOrRemoveColumnSelectorWidgets('projectStatus')" />
                  <img src="../../../assets/images/Search.svg" class="con-icons-sea extra-marg-con-icons"
                    (click)="apperProjectStatusTrackerSearch()">
                  <ion-input placeholder="Search.." *ngIf="isProjectStatusSearchbarExpand"
                    (ionChange)="projectStatusTrackerSearch($event)"></ion-input>
                </ion-col>
              </ion-row>

              <div class="view" style="padding-top: 0px;">
                <div class="wrapper" id="excel-table">
                  <table class="table">
                    <thead>
                      <!-- <tr>
                        <th class="sticky-col first-col" style="margin-left: 5px;"
                          *ngIf="projectTrackerColumnSelectorPermission.projectId">Project ID</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.customerName">Customer Name <img
                            (click)='sortData(projectLists)' src="/assets/images/Sorting.svg" /></th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.accountName">Account Name</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.projectManName">Project<br>Manager Name</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.startDate">Start Date</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.endDate">End Date</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.noOfMachine">Number <br>of Machines</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.regions">Regions</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.timeInHours">Time(in hours)<br>Actual vs
                          Planned
                        </th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.revenueInDollar">Revenue(in $)<br>Actual vs
                          Planned
                        </th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.costInDollar">Cost(in $)<br>Actual vs Planned
                        </th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.projectPhase">Project Phase</th>
                        <th *ngIf="projectTrackerColumnSelectorPermission.status">Status</th>
                        <th></th>
                      </tr> -->

                      <th class="sticky-col first-col" style="margin-left: 5px; font-weight: bold;"
                        *ngIf="projectTrackerColumnSelectorPermission.projectId"> {{ 'Project ID' | translate}}
                      </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.projectName">{{ 'Project Name' | translate}}
                      </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.customerName"> {{ 'Customer Name' | translate}}
                        <img style="cursor: pointer;" (click)='sortData(projectLists)'
                          src="/assets/images/Sorting.svg" />
                      </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.customerId"> {{ 'Customer ID' | translate}}
                      </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.contactName"> {{ 'Contact Person' | translate}}
                      </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.customerAddress"> {{ 'Customer Address' |
                        translate}} </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.regions">{{ 'Region' | translate}} </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.projectManName">{{ 'Project' | translate
                        }}<br>{{ 'Manager' | translate }}</th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.projectProgress"> {{ 'Progress' | translate}}%
                      </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.projectHourProgress">{{ 'Hours Progress' |
                        translate}}% </th>
                      <!-- <th *ngIf="projectTrackerColumnSelectorPermission.startDate">Start Date</th> -->
                      <th *ngIf="projectTrackerColumnSelectorPermission.endDate">{{ 'End Date' | translate}} </th>
                      <th *ngIf="projectTrackerColumnSelectorPermission.status">{{ 'Status' | translate}} </th>
                      <th></th>
                    </thead>
                    <tbody>
                      <tr *ngFor="let project of projectLists">
                        <td class="sticky-col first-col" style="color: #083A81; font-weight: bold;cursor: pointer"
                          *ngIf="projectTrackerColumnSelectorPermission.projectId"
                          [routerLink]="'project-detail/'+project.encrypted_Project_Id">
                          <!--(click)="goToProjectDetail(project.project_Id)"-->
                          {{project.project_Id}}
                        </td>
                        <td data-valuetype="projCustomerName"
                          *ngIf="projectTrackerColumnSelectorPermission.projectName">
                          {{project.project_Name}}</td>
                        <td data-valuetype="custName" *ngIf="projectTrackerColumnSelectorPermission.customerName">
                          {{project.customer_Name}}</td>
                        <td data-valuetype="proId" *ngIf="projectTrackerColumnSelectorPermission.customerId">
                          {{project.customer_Id}}</td>
                        <td data-valuetype="proContactName" *ngIf="projectTrackerColumnSelectorPermission.contactName">
                          {{project.contact_Name}}</td>
                        <td data-valuetype="proCustomerAddress"
                          *ngIf="projectTrackerColumnSelectorPermission.customerAddress">
                          {{project.customer_Address ? project.customer_Address : '-'}}</td>
                        <td data-valuetype="projRegion" *ngIf="projectTrackerColumnSelectorPermission.regions">
                          {{project.region}}</td>
                        <td data-valuetype="projManagerName"
                          *ngIf="projectTrackerColumnSelectorPermission.projectManName">
                          {{project.project_Manager}}</td>
                        <td data-valuetype="projProgress"
                          *ngIf="projectTrackerColumnSelectorPermission.projectProgress">
                          <!-- <label class="tooltip"><input type="checkbox"><span>
                              <ion-row>
                                <ion-col class="proLabel">Progress %</ion-col>
                                <ion-col><img style="height: 14px;
                                  margin-left: 2.1em;" src="../../../assets/icon/cancel.svg"></ion-col>
                              </ion-row>
                              <ion-row style="margin-left: 12px;
                              margin-top: -6px;">{{project.progress}}%</ion-row>
                            </span>
                            <progress id="file" value={{project.progress}} max="100"></progress>
                          </label> -->
                          <progress id="file" value={{project.progress}} max="100"></progress>
                          {{project.progress}}%
                        </td>
                        <td data-valuetype="projHoursProgress"
                          *ngIf="projectTrackerColumnSelectorPermission.projectHourProgress">
                          <progress id="file" value={{project.hours_Progress}} max="100"></progress>
                          {{project.hours_Progress}}%
                        </td>
                        <!-- <td data-valuetype="projStartDate" *ngIf="projectTrackerColumnSelectorPermission.startDate">
                          {{project.start_Date | date : 'shortDate'}}</td> -->
                        <td data-valuetype="projectEndDate" *ngIf="projectTrackerColumnSelectorPermission.endDate">
                          {{project.end_Date}}</td>
                        <td data-valuetype="projStatus" *ngIf="projectTrackerColumnSelectorPermission.status">
                          <button class="butpst"
                            [ngStyle]="{'background-color':project.status === 'in-progress' ? '#37D9BF' : project.status === 'on Hold' ? '#F9DA7C' : project.status === 'blocked' ? '#f78686' :'#97B5FA'}">
                            {{project.status}}
                          </button>
                        </td>
                        <td>
                          <span><img class="moreicon" src="../../../assets/icon/more.svg"
                              (click)="openStatusPopover($event,'projectInformationStatus', '', project.status, project.encrypted_Project_Id)"></span>
                        </td>
                      </tr>


                      <!-- <tr *ngFor=" let project of projectLists">
                          <td class="sticky-col first-col" style="color: #083A81; font-weight: bold;cursor: pointer"
                            *ngIf="projectTrackerColumnSelectorPermission.projectId"
                            (click)="goToProjectDetail(project.project_Id)">
                            {{project.project_Id}}
                          </td>
                          <td data-valuetype="custName" *ngIf="projectTrackerColumnSelectorPermission.customerName">
                            {{project.customer_Name}}</td>
                          <td data-valuetype="accName" *ngIf="projectTrackerColumnSelectorPermission.accountName">
                            {{project.account_Name}}</td>
                          <td data-valuetype="projManagerName"
                            *ngIf="projectTrackerColumnSelectorPermission.projectManName">
                            {{project.manager_Name}}</td>
                          <td data-valuetype="projStartDate" *ngIf="projectTrackerColumnSelectorPermission.startDate">
                            {{project.start_Date | date : 'shortDate'}}</td>
                          <td data-valuetype="projectEndDate" *ngIf="projectTrackerColumnSelectorPermission.endDate">
                            {{project.end_Date | date : 'shortDate'}}</td>
                          <td data-valuetype="projNumOfMachine"
                            *ngIf="projectTrackerColumnSelectorPermission.noOfMachine">
                            {{project.machine_Number}}</td>
                          <td data-valuetype="projRegion" *ngIf="projectTrackerColumnSelectorPermission.regions">
                            {{project.region}}</td>
                          <td data-valuetype="projHours" style="position: relative;"
                            *ngIf="projectTrackerColumnSelectorPermission.timeInHours"><progress value={{project.time}}
                              max="100"></progress>
                            {{project.time}}%
                            <label class="tooltip"><input type="checkbox"><span>Time (in hours)<br>
                                Actual Value &#160;&#160;&#160;&#160;&#160;
                                {{project.Actual_Time_hours}} Hrs<br>
                                Planned Value &#160;&#160; {{project.Planned_Time_Hours}} Hrs
                              </span></label>
                          </td>
                          <td data-valuetype="projRevenueCurrency"
                            *ngIf="projectTrackerColumnSelectorPermission.revenueInDollar">
                            <progress id="file" value={{project.revenue}} max="10000"></progress>
                            {{project.revenue/100}}%
                          </td>
                          <td data-valuetype="projCostCurrency"
                            *ngIf="projectTrackerColumnSelectorPermission.costInDollar">
                            <progress id="file" value={{project.cost}} max="10000"></progress>
                            {{project.cost/100}}%
                          </td>
                          <td data-valuetype="projphase" *ngIf="projectTrackerColumnSelectorPermission.projectPhase">
                            {{project.project_Phase}}</td>
                          <td data-valuetype="projStatus" *ngIf="projectTrackerColumnSelectorPermission.status">
                            <button class="butpst"
                              [ngStyle]="{'background-color':project.status === 'in-progress' ? '#37D9BF' : project.status === 'on Hold' ? '#F9DA7C' : project.status === 'blocked' ? '#f78686' :'#97B5FA'}">
                              {{project.status}}
                            </button>
                          </td>
                          <span><img class="moreicon" src="../../../assets/icon/more.svg"></span>
                      </tr> -->
                    </tbody>
                  </table>
                </div>
              </div>
            </ion-card>
          </div>
          <div class="widget-swap-button">
            <ion-reorder slot="end">
              <img src="../../../assets/images/Swap_widget.png" id="widget_swap_button_project_status">
            </ion-reorder>
          </div>
        </div>

        <!-- Task Manager Widget-->

        <!-- Task Manager Old Design -->
        <!-- <div class="widget-container" *ngIf="table =='Task Manager' && isTaskManagerWidgetPermission">
          <div class="widget-card-list">
            <ion-card>
              <ion-card-header>
                <ion-card-subtitle class="dash-cont-title">Task Manager
                  <span class="con-icons">
                    <img src="../../../assets/images/Box.png" class="con-icons-align">
                    <img src="../../../assets/images/Add.svg" class="con-icons-sea">
                  </span>
                </ion-card-subtitle>
              </ion-card-header>

              <div class="view">
                <div class="wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sticky-col task-first-col" style="margin-left: 5px;">Title
                          <img (click)='sortData(tasksManagersData,"TaskManager")' src="/assets/images/Sorting.svg" />
                        </th>
                        <th>Task Description</th>
                        <th>Assigned Staff </th>
                        <th>Open Mail</th>
                        <th>Open Chat</th>
                        <th>Blocker</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let task of tasksManagersData ; let i = index">
                        <td class="sticky-col task-first-col" style="color: #083A81; font-weight: bold;cursor: pointer">
                          {{task.task_Title}}</td>
                        <td>{{task.description}}</td>
                        <td>
                          <div class="task-users-container">
                            <img *ngFor='let user of task?.taskManagerUsers;let iconIndex = index'
                              [src]='user.thumbnailUrl' class="task-users-icons" [style]="'left:'+ iconIndex*10+'px'" />
                          </div>
                        </td>
                        <td><img class="task-icons" src="../../../assets/icon/outlook.svg"></td>
                        <td><img class="task-icons" src="../../../assets/icon/teams.svg"></td>
                        <td>{{task.Task_Type}}</td>
                        <td>{{task.due_Date | date : 'dd/MM/YYYY'}} <label>
                            <input type="date">
                            <button class="buticon" id="calendar_text">
                              <img src="../../../assets/images/arrow.png">
                            </button>
                          </label></td>
                        <td><button class="task-status"
                            [ngStyle]="{'background-color':task.status === 'in-progress' ? '#73D6BC' : task.status === 'On Hold' ? '#F2DB7C' :task.status === 'Resolved'? '#97B5FA' :task.status === 'Completed'? '#2dd36f':task.status === 'Blocked'? '#DB303B':'#9FB4FA'}">
                            {{task.status}}</button>
                          <ion-icon class="task-status-icon" name="caret-down-outline"
                            (click)="openStatusPopover($event,'ChangeStatus',task)"></ion-icon>
                        </td>
                        <td style="padding: 0px !important;">
                          <img class="task-more-icon" src="../../../assets/icon/more.svg"
                            (click)="openStatusPopover($event,'addUser',task)">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </ion-card>
          </div>
          <div class="widget-swap-button">
            <ion-reorder slot="end">
              <img src="../../../assets/images/Swap_widget.png" id="widget_swap_button_task_manager">
            </ion-reorder>
          </div>
        </div> -->

        <!-- Task Manager New Design -->
        <div class="widget-container" *ngIf="table =='Task Manager' && isTaskManagerWidgetPermission">
          <div class="widget-card-list">
            <ion-card>
              <!--class="scrollVertical"-->
              <ion-card-header class="sticky-header">
                <ion-card-subtitle class="dash-cont-title">{{ 'Task Manager' | translate}}
                  <span class="con-icons">
                    <img (click)="exportTaskMandata()" src="../../../assets/images/Excel.png" class="con-icons-align" />
                    <img (click)="addOrRemoveColumnSelectorWidgets('taskManagerWidgetColumnSelector')"
                      src="../../../assets/images/Box.png" class="con-icons-align">
                    <!-- <img src="../../../assets/icon/add_user.svg" class="con-icons-sea"> -->
                  </span>
                </ion-card-subtitle>
              </ion-card-header>

              <div class="view">
                <div class="wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="sticky-col first-col" style="margin-left: 5px;"
                          *ngIf="taskManagerColumnSelectorPermission.taskId">{{ 'Task ID' | translate}} </th>
                        <th *ngIf="taskManagerColumnSelectorPermission.taskTitle">{{ 'Task Title' | translate}} <img
                            style="cursor: pointer;" src="/assets/images/Sorting.svg" /></th>
                        <th *ngIf="taskManagerColumnSelectorPermission.taskLabel"> {{ 'Task Label' | translate}} </th>
                        <th *ngIf="taskManagerColumnSelectorPermission.createdDate"> {{ 'Created Date' | translate}}
                        </th>
                        <th *ngIf="taskManagerColumnSelectorPermission.priority"> {{ 'Priority' | translate}} </th>
                        <th *ngIf="taskManagerColumnSelectorPermission.description">{{ 'Description' | translate}} </th>
                        <th *ngIf="taskManagerColumnSelectorPermission.assignedTo">{{ 'Assigned To' | translate}} </th>
                        <th *ngIf="taskManagerColumnSelectorPermission.dueDate">{{ 'Due Date' | translate}} </th>
                        <th *ngIf="taskManagerColumnSelectorPermission.status">{{ 'Status' | translate}} </th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let task of tasksManagersData ; let i = index">
                        <td class="sticky-col first-col" style="color: #083A81; font-weight: bold;cursor: pointer"
                          *ngIf="taskManagerColumnSelectorPermission.taskId">
                          {{task.task_Id}}</td>
                        <td *ngIf="taskManagerColumnSelectorPermission.taskTitle">{{task.task_Title}}</td>
                        <td *ngIf="taskManagerColumnSelectorPermission.taskLabel">{{task.task_Label}}</td>
                        <td *ngIf="taskManagerColumnSelectorPermission.createdDate">{{task.created_Date}}</td>
                        <td *ngIf="taskManagerColumnSelectorPermission.priority">{{task.priority}}</td>
                        <td *ngIf="taskManagerColumnSelectorPermission.description">{{task.description}}</td>
                        <td *ngIf="taskManagerColumnSelectorPermission.assignedTo">{{task.assigned_To}}</td>
                        <td *ngIf="taskManagerColumnSelectorPermission.dueDate">{{task.due_Date}} <label>
                            <input type="date">
                            <button class="buticon" id="calendar_text">
                              <img src="../../../assets/images/arrow.png">
                            </button>
                          </label></td>
                        <td *ngIf="taskManagerColumnSelectorPermission.status"><button class="task-status"
                            [ngStyle]="{'background-color':task.status === 'new' ? '#73D6BC' : task.status === 'Assigned' ? '#F2DB7C' :task.status === 'Completed'? '#97B5FA' :task.status === 'Closed'? '#2dd36f':task.status === 'Blocked'? '#DB303B':'#9FB4FA'}">
                            {{task.status}}</button>
                          <ion-icon class="task-status-icon" name="caret-down-outline"
                            (click)="openStatusPopover($event,'ChangeStatusTaskManager',task)"></ion-icon>
                        </td>
                        <td style="padding: 0px !important;">
                          <!-- <ion-icon (click)="openStatusPopover($event,'addUser')" name="ellipsis-vertical-outline"></ion-icon> -->
                          <img class="task-more-icon" src="../../../assets/icon/more.svg"
                            (click)="openStatusPopover($event,'addUser',task)">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </ion-card>
          </div>
          <div class="widget-swap-button">
            <ion-reorder slot="end">
              <img src="../../../assets/images/Swap_widget.png" id="widget_swap_button_task_manager">
            </ion-reorder>
          </div>
        </div>
      </ng-container>
    </ion-reorder-group>
  </div>
</ion-content>