ion-content {
  --ion-background-color: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}

ion-header {
  background: linear-gradient(
    to right,
    #c3d9f6,
    #c8dcf6,
    #cee0f6,
    #d3e3f6,
    #d9e6f6,
    #dce7f6,
    #dee8f6,
    #e1e9f6,
    #e2e9f6,
    #e2e8f6,
    #e3e8f6,
    #e4e7f6
  );
}

.widget-container {
  display: flex;

  .widget-card-list {
    width: 95%;

    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: 350px;
      overflow-y: auto;
      --background: rgba(234, 245, 251, 0.4);
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      border: 1.5px solid white;
      backdrop-filter: blur(5px);
      border-radius: 14px;
    }
  }

  .widget-swap-button {
    flex-grow: 1;
    margin: auto;
    margin-left: -15px;
  }
}

.dash-cont-title {
  text-align: left;
  font-family: Montserrat !important;
  letter-spacing: 1.6px;
  color: #000000;
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
  font-weight: 600;
  margin-left: -4px;
}

.dct-extra-pad {
  width: 100%;
  padding-top: 6px;
  padding-left: 14px;
}

.extra-title-top {
  position: relative;
  top: 8px;
}

.extra-marg-con-icons {
  margin-right: 12px;
  position: relative;
  top: 5px;
  cursor: pointer;
}

.con-icons {
  float: right;

  .con-icons-align {
    margin-right: 25px;
    width: 24px !important;
    height: 24px !important;
  }

  .con-icons-align:hover {
    cursor: pointer;
  }

  .con-icons-sea {
    margin-right: 5px;
  }

  .con-icons-sea:hover {
    cursor: pointer;
  }
}

.prj-track-icons-container {
  ion-input {
    float: right;
    box-sizing: border-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 10px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    box-shadow: none !important;
    font-family: Montserrat !important;
    font-size: 12px;
    width: 30%;
    color: #000000;
    letter-spacing: 0.14px;
    font-weight: 400;
    background-color: rgba(234, 245, 251, 0.4) !important;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    --padding-start: 10px;
    --ion-item-background: transparent;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align: left;
  }

  .has-focus {
    width: 50%;
  }
}

.hov-label :hover {
  cursor: pointer;
}

table {
  width: 98%;
}

.tab-right-text {
  color: black;
  font-size: 12px;
  font-weight: bolder;
  font-family: Montserrat;
  letter-spacing: 0px;
  text-transform: capitalize;
  opacity: 1;
  --background: transparent;
}

.tab-right-icon {
  color: black;
  font-family: Montserrat;
  padding: 3px;
}

.header-right {
  float: right;
  margin-top: -30px;
}

.title {
  position: relative;
  margin-left: 115px;

  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin-left: -16px;
  }
}

.dash-title {
  float: right;
  margin-top: -30px;
  margin-right: 4%;
}

.hov-label:hover {
  cursor: pointer;
}

.view {
  margin: auto;
  padding: 6px;

  .wrapper {
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
  }

  .wrapper::-webkit-scrollbar {
    height: 8px;
    /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
  }

  /* Handle */
  .wrapper::-webkit-scrollbar-thumb {
    background: #083a81;
    border: 1px solid transparent;
    border-radius: 9px;
  }

  table {
    width: 98%;
  }

  th {
    padding: 11px;
    font-weight: bolder;
    color: black;
    font-size: 11px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 0.3px;
    border-bottom: 1px solid #d8dee0;
    vertical-align: bottom;
  }

  .sticky-col {
    position: -webkit-sticky;
    position: sticky;
    background-color: #dbe9f8; //#d7ebfa;
  }

  .first-col {
    // width: 100px;
    // min-width: 100px;
    // max-width: 140px;
    width: auto;
    left: 0px;
  }

  .task-first-col {
    width: 1%;
    min-width: 100px;
    max-width: 170px;
    left: 0px;
  }

  .task-status {
    width: 80px;
    height: 23px;
    border-radius: 4px;
    font-size: 11px;
  }

  .task-status-icon {
    margin-left: 8px;
    width: 12px;
    cursor: pointer;
  }

  td {
    padding: 12px;
    border-bottom: 1px;
    font-family: Montserrat !important;
    color: #606060;
    font-weight: 600;
    font-size: 10px;
    border-bottom: 1px solid #d8dee0;
  }

  progress {
    color: #50cad0;
    font-size: 0.6em;
    line-height: 1.5em;
    text-indent: 0.5em;
    width: 15em;
    height: 1.2em;
    border: 1px solid #fff;
    //background: #fff;
    border-radius: 3px;
  }

  progress::-webkit-progress-bar {
    background: #fff;
  }

  progress::-webkit-progress-value {
    background: #50cad0;
    border-radius: 4px;
  }

  progress[value="100"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  /* Chrome */
  progress[value="10000"]::-webkit-progress-value {
    background: #f00;
  }

  /* Firefox */
  progress[value="10000"]::-moz-progress-bar {
    background: #f00;
  }

  .butpst {
    width: 110%;
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 4px;
  }
}

.source {
  margin-right: 4px;
  margin-bottom: -7px;
  margin-left: 10px;
}

.con-style {
  font-size: 0.65rem;
  font-family: Montserrat !important;
  font-weight: bold;
  letter-spacing: 0.2px;
}

.moreicon {
  margin-top: 1em;
  margin-left: 1.5em;
  cursor: pointer;
}

.task-icons {
  width: 24px;
}

.task-users-container {
  position: relative;
  display: flex;
  align-items: center;

  .task-users-icons {
    position: absolute;
    width: 29px;
    border-radius: 50%;
  }
}

.tooltip {
  // width: -10px;
  left: 0;
  height: 2px;
  // position: absolute;
  text-align: right;
  cursor: pointer;
}

.tooltip span {
  visibility: hidden;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 130%;
}

.tooltip span::after {
  content: "";
  position: absolute;
  display: block;
  width: 0px;
  left: 20%;
  bottom: 5px;
  border: 3px solid white;
  border-bottom: 0;
  border-top: 15px solid #d2e7f7;
  transform: translate(-50%, calc(100% + 5px));
}

.tooltip input {
  display: none;
}

.tooltip input:checked + span {
  visibility: visible;
  opacity: 1;
  width: 118px;
  height: 54px;
  padding: 3px;
  margin-left: -1em;
  line-height: 18px;
  font-size: 10px;
  font-family: Montserrat !important;
  background: linear-gradient(244deg, #e4e7f6 0%, #e0eaf6 52%, #c3d9f6 100%) 0% 0% no-repeat padding-box;
  border: 1px solid white;
  color: black;
  margin-bottom: 11px;
}

label {
  display: inline-block;
  position: relative;
  line-height: 0;
}

input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
  cursor: pointer;
}

input::-webkit-calendar-picker-indicator {
  position: absolute;
  top: -150%;
  left: -150%;
  width: 300%;
  height: 300%;
  cursor: pointer;
}

input:hover + button {
  background-color: none;
}

.buticon {
  width: 22px;
  height: 10px;
  background: none;
}

.task-more-icon {
  width: 25px;
  cursor: pointer;
}

proLabel {
  margin-left: 3px;
  margin-top: -3px;
}
.csstranslate {
  width: 35%;
  height: 46px;
  border-radius: 12px;
  margin-bottom: -35px;
  border: 1px solid white;
  margin-left: 13.5em;
  background-color: transparent;
}

// .subTiltleHeader {
//   width: 100%;
//   padding-top: 6px;
//   padding-left: 14px;
//   top: 50px;
//   background-image: linear-gradient(
//     to right,
//     #d9e8f9,
//     #d9e8f9,
//     #d9e8f9,
//     #d9e8f9,
//     #dfebf7,
//     #dfebf7,
//     #dfebf7,
//     #e6edf8,
//     #e6edf8,
//     #e6edf8,
//     #e6edf8,
//     #e6edf8
//   );
//   position: sticky;
//   width: 100%;
//   z-index: 100;
//   padding: 11px;
//   font-weight: bolder;
//   color: black;
//   font-size: 11px;
//   font-family: Montserrat !important;
//   text-align: left;
//   letter-spacing: 0.3px;
//   border-bottom: 1px solid #d8dee0;
//   vertical-align: bottom;
// }
