trigger:
- develop
- main
 
pool:
  name: 'Self-Hosted AZ Agents'

variables:
- group: 'BluePrint-ServiceConn-dev'
- name: vmImageName
  value: 'Self-Hosted AZ Agents'
- name: Branch
  value: $[variables['Build.SourceBranch']]
- name: webAppName
  value: DNA-APP-WESEURMAN-DEV01
   
stages:
  - stage: Build
    displayName: 'Build blue.print app'
    jobs:
    - job: Build
      displayName: 'Build stage'
      steps:
      - task: NodeTool@0
        displayName: 'Install Node.js'
        inputs:
          versionSpec: '14.x'
      
      - task: CmdLine@2
        displayName: 'Install Ionic' 
        inputs:
          script: 'npm i -g @ionic/cli@6.16.3'
          workingDirectory: 'MangoApp'

      - task: CmdLine@2
        displayName: 'Install Dependencies'
        inputs:
          script: 'npm install'
          workingDirectory: 'MangoApp'
      
      - task: CmdLine@2
        displayName: 'Ionic Build'
        inputs:
          script: 'ionic build'
          workingDirectory: 'MangoApp'

      - task: CopyFiles@2
        displayName: 'Copy Web Config'
        inputs:
          SourceFolder: 'MangoApp/src'
          Contents: 'web.config'
          TargetFolder: 'MangoApp/www'
      
      - task: ArchiveFiles@2
        displayName: 'Archive files'
        inputs:
          rootFolderOrFile: 'MangoApp/www'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(Build.ArtifactStagingDirectory)/blue.print-$(Build.BuildId).zip'
          replaceExistingArchive: true

      - task: PublishBuildArtifacts@1
        displayName: 'publish artifacts'
        inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'Drop'
          publishLocation: 'Container'

  # - stage: Deploy_Dev
  #   displayName: Deploy to Dev Environment
  #   dependsOn: Build
  #   condition: succeeded()
  #   jobs: 
  #   - deployment: Deploy
  #     displayName: Authorization to Dev env
  #     environment: Dev
  #   - job:
  #     displayName: 'Deploy'  
  #     variables: 
  #     - group: 'BluePrint-ServiceConn-dev'
  #     pool: 
  #       vmImage: "$(vmImageName)"
  #     steps: 
  #     - task: DownloadBuildArtifacts@1
  #       inputs: 
  #         buildType: 'current'
  #         downloadType: 'single'
  #         ArtifactName: 'Drop'
  #         downloadPath: '$(System.ArtifactsDirectory)' 

  #     - task: AzureWebApp@1
  #       displayName: 'Azure Web App Deploy'
  #       inputs:
  #         azureSubscription: '$(subscription)'
  #         resourceGroupName: '$(resourceGroupName)'
  #         appType: webApp
  #         appName: '$(webAppName)'
  #         package: '$(System.ArtifactsDirectory)/**/*.zip'
  #         deploymentMethod: zipDeploy

  # - stage: Deploy_QA
  #   displayName: Deploy to QA Environment
  #   dependsOn: Deploy_Dev
  #   condition: and(succeeded('Deploy_Dev'))
  #   jobs: 
  #   - job: Deploy
  #     variables: 
  #     - group: 'BluePrint-ServiceConn-qa'
  #     pool: 
  #       vmImage: "$(vmImageName)"
  #     steps: 
  #     - task: DownloadBuildArtifacts@1
  #       inputs: 
  #         buildType: 'current'
  #         downloadType: 'single'
  #         ArtifactName: 'Drop'
  #         downloadPath: '$(System.ArtifactsDirectory)' 

  #     - task: AzureWebApp@1
  #       displayName: 'Azure Web App Deploy'
  #       inputs:
  #         azureSubscription: '$(subscription)'
  #         resourceGroupName: '$(resourceGroupName)'
  #         appType: webApp
  #         appName: '$(webAppName)'
  #         package: '$(System.ArtifactsDirectory)/**/*.zip'
  #         deploymentMethod: zipDeploy