<ion-header>
  <app-header></app-header>
</ion-header>

<ion-content fullscreen="true" no-bounce>
  <app-side-nav></app-side-nav>
  <div style="padding-right: 30px;">
    <div class="title">
      <ion-grid *ngIf="!createOffer">
        <ion-row style="height: 2em;">
          <ion-col size="5">
            <ion-title>Offer Management Dashboard</ion-title>
          </ion-col>
          <ion-col size="6.8" style="text-align: end;">
            <ion-button class="create-project-btn" size="small" fill="clear" (click)="openViewOpport(true)">
              <!-- <ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon> -->
              View Opportunities
            </ion-button>
            <ion-button class="create-project-btn" size="small" fill="clear"
              routerLink="/offer-management/create-offer">
              <ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon>
              Create Offer
            </ion-button>
            <!-- <button class="butCreate">
              <ion-icon slot="start" style="font-size: 22px;" name="add-circle-outline"></ion-icon>
              <label class="crLabel">Create Offer</label>
            </button> -->
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid *ngIf="createOffer">
        <ion-row>
          <ion-col size=" 4">
            <ion-title>
              <span (click)="goBack()" class="go-back">
                <ion-icon name="arrow-back-outline"></ion-icon>
              </span>
              Create Offer
            </ion-title>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="stepperType == 'ss'" style="width: 95%;">
          <ion-col size="12" style="text-align: end;">
            <ion-button class="create-project-btn" size="small" fill="clear"
              routerLink="/offer-management/create-service">
              <ion-icon slot=start style="font-size: 22px ;" name='add-circle-outline'></ion-icon>
              Create Service
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
      <div class="widge-container" *ngIf="!createOffer">
        <div class="widget-card-list">
          <ion-grid>
            <ion-row>
              <ion-col style="margin-right:0.5em">
                <ion-card>
                  <ion-card-header>
                    <ion-card-subtitle class="Proj-man-title">Offer Management
                    </ion-card-subtitle>
                  </ion-card-header>
                  <ion-row class="offer-card-row">
                    <ion-col size=4>
                      <h1>{{this.offerMetrics?.TotalOffers}}</h1>
                      <p>Total Offer</p>
                    </ion-col>
                    <ion-col size=4>
                      <h1>{{this.offerMetrics?.OffersAssigned}}</h1>
                      <p>Offers Assigned</p>
                    </ion-col>
                    <ion-col size=4 style="text-align: center;">
                      <div class="progress-wrapper">
                        <round-progress class="prg-bar" [responsive]="false" [current]="current"
                          [color]="gradientclr ? 'url(#gradient-clr)' : color" [radius]="radius" [max]=100
                          [semicircle]="true" [rounded]="true" [stroke]=32 background='#DEDEDF'>
                        </round-progress>
                        <div class="current">{{ current }}%</div>
                        <svg style="position: absolute;">
                          <linearGradient id="gradient-clr" x1="0" x2="0" y1="0" y2="1">
                            <stop offset="5%" stop-color="#00458A" />
                            <stop offset="95%" stop-color="#009AD6" />
                          </linearGradient>
                        </svg>
                      </div>
                    </ion-col>
                  </ion-row>
                  <ion-row class="offer-card-row">
                    <ion-col size=4>
                      <h1>{{this.offerMetrics?.OffersInProgress}}</h1>
                      <p>Offers In-progress</p>
                    </ion-col>
                    <ion-col size=4>
                      <h1>{{this.offerMetrics?.OffersUnAssigned}}</h1>
                      <p>offers Un-Assigned</p>
                    </ion-col>
                  </ion-row>
                </ion-card>
              </ion-col>
              <ion-col style="margin-right:1.5em">
                <ion-card>
                  <ion-card-header>
                    <ion-card-subtitle class="Proj-man-title">Offer Status
                    </ion-card-subtitle>
                  </ion-card-header>
                  <!-- <img class="img-bar"
                    src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSvqQ72Nczt-gHyYxqs1ZJ96sm2PbTsBzOlP8-A2JKK6t0VH0B5z_kfNzvKLJIH-DpfEU&usqp=CAU'> -->
                  <ion-card-content>
                    <ngx-charts-bar-vertical-stacked [view]="[500,280]" [scheme]="colorScheme" [results]="multi"
                      [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend"
                      [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [barPadding]="100"
                      [showGridLines]="false" [animations]="animations" (select)="onStackedChartSelect($event)">
                    </ngx-charts-bar-vertical-stacked>
                  </ion-card-content>

                </ion-card>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
      </div>
    </div>

    <div class="pst-Container" *ngIf="!createOffer">
      <div class="widget-card-list">
        <ion-card class="scrollVertical">
          <ion-row class="dct-extra-pad sticky-header">
            <ion-col class="dash-cont-title extra-title-top">Offer Management</ion-col>
            <ion-col style="text-align: end;" class="prj-track-icons-container">
              <img (click)="exportOfferManagement()" src="../../../assets/images/Excel.png"
                class="con-icons-align extra-marg-con-icons" />
              <img src="../../../assets/images/Box.png" class="con-icons-align extra-marg-con-icons"
                (click)="openAddOrRemoveColumnSelectorAlertModal('offerWidgetColumnSelector')" />
              <img style="cursor: pointer;" src="../../../assets/images/Search.svg"
                class="con-icons-sea extra-marg-con-icons" (click)="appearOfferManagementSearch()">
              <ion-input placeholder="Search.." *ngIf="isOfferManagementSearchbarExpand"
                (ionChange)="offerManagementTrackerSearch($event)"></ion-input>
            </ion-col>
          </ion-row>
          <div class="view">
            <div class="wrapper">
              <table class="table">
                <thead>
                  <tr>
                    <th *ngIf="offerManagementColumnSelectorPermission.offerId">Offer ID</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.projectId">Project ID</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.serviceId">Service ID</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.serviceType">Service Type</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.description">Description</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.region">Region</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.contatctPerson">Contact Person</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.customerName">Customer Name</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.hourProgress">Hour Progress %</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.startDate">Start Date</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.endDate">End Date</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.assignedTo">Assigned To</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.roadmapProgress">Roadmap Progress %</th>
                    <th *ngIf="offerManagementColumnSelectorPermission.status">Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor=" let each_offer of offerManagementList">
                    <td style="color: #083A81; font-weight: bold;cursor: pointer"
                      *ngIf="offerManagementColumnSelectorPermission.offerId"
                      [routerLink]="'view-offer/'+each_offer.project_id+','+each_offer.offer_id">{{each_offer.offer_id}}
                    </td>
                    <td *ngIf="offerManagementColumnSelectorPermission.projectId">
                      {{each_offer.project_id}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.serviceId">
                      {{each_offer.service_id}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.serviceType">
                      {{each_offer.service_type}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.description">
                      {{each_offer.service_description}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.region">
                      {{each_offer.service_region}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.contatctPerson">
                      {{each_offer.contact_name}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.customerName">
                      {{each_offer.customer_name}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.hourProgress">
                      <progress id="file" value="{{each_offer.hours_progress}}" max="100"></progress>
                      {{each_offer.hours_progress}} %
                    </td>
                    <td *ngIf="offerManagementColumnSelectorPermission.startDate">
                      {{each_offer.start_Date}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.endDate">
                      {{each_offer.end_Date}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.assignedTo">
                      {{each_offer.assigned_to}}</td>
                    <td *ngIf="offerManagementColumnSelectorPermission.roadmapProgress">
                      <progress id="file" value="{{each_offer.hours_progress}}" max="100"></progress>
                      {{each_offer.roadmap_progress}} %
                    </td>
                    <td *ngIf="offerManagementColumnSelectorPermission.status">
                      <button class="butpst"
                        [ngStyle]="{'background-color':each_offer.status === 'New' ? '#97B5FA' : each_offer.status === 'Pending Approval ' ? '#F2DB7C' : each_offer.status === 'Quoted' ? '#37D9BF' : each_offer.status === 'approved' ? '#97B5FA': '#97B5FA'}">
                        {{each_offer.status}}
                      </button>
                    </td>
                    <td style="padding: 0px !important;">
                      <img class="task-more-icon" src="/assets/icon/more.svg"
                        (click)="openStatusPopover($event,'offerMngTrckr',each_offer)">
                    </td>
                </tbody>
              </table>
            </div>
          </div>
        </ion-card>
      </div>
    </div>
  </div>
</ion-content>