.main-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  position: relative;
  margin-left: 115px;
  ion-title {
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0px;
    color: #083a81;
    opacity: 1;
    margin-left: -24px;
    padding:0 36px;
  }
}

.go-back {
  cursor: pointer;
  margin-right: 10px;
}
.widge-container {
  display: flex;

  .widget-card-list {
    width: 99%;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: 25em;
      // --background: rgb(230, 255, 250, 0.3);
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid #ffffff;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
    }

    .Proj-man-title {
      text-align: left;
      font-family: Montserrat !important;
      letter-spacing: 0.45px;
      color: #4d4d4d;
      opacity: 1;
      font-weight: bold;
      font-size: 18px;
      font-weight: 600;
      margin-left: 4px;
      text-transform: inherit;
    }
    th {
      padding: 1em;
      font-weight: lighter;
      color: #083a81;
      font-size: 26px;
      font-family: Montserrat !important;
      text-align: left;
      letter-spacing: 0.3px;
      vertical-align: bottom;
      padding-top: 0.5em;
      padding-bottom: 0.1em;
    }
    td {
      color: #606060;
      font-size: 11px;
      font-family: Montserrat !important;
      letter-spacing: 0.3px;
      padding: 0 1.7em;
    }
  }
}
ion-card-subtitle {
  padding-top: 20px;
}
.offer-card-row {
  padding-left: 20px;
  h1 {
    font: normal normal normal 34px/12px Montserrat;
    letter-spacing: 3.4px;
    color: #083a81;
    opacity: 1;
  }
  p {
    text-align: left;
    font-family: Montserrat;
    font-size: 10px;
    letter-spacing: 1px;
    color: #222222;
    opacity: 1;
    font-weight: bold;
  }
}
.img-bar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.progress-wrapper {
  position: relative;
  margin: 10px auto;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.current {
  color: #222222;
  line-height: 1;
  font-size: medium;
  position: absolute;
  bottom: 18px;
}
.pst-Container {
  display: flex;
  .widget-card-list {
    display: inherit;
    width: 99%;
    margin-top: -20px;
    ion-card {
      margin-top: 1%;
      opacity: 0.9;
      width: 100%;
      height: 350px;
      --background: rgba(234, 245, 251, 0.4);
      backdrop-filter: blur(5px);
      border-radius: 14px;
      border: 1.5px solid #ffffff;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
      margin-left: 9.5em;
      margin-right: 1.5em;
    }
  }
}
.prg-bar {
  width: -webkit-fill-available !important;
  height: 65px !important;
}
.view {
  margin: auto;
  padding: 6px;
  .wrapper {
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
    width: 100%;
  }
  .wrapper::-webkit-scrollbar {
    height: 8px; /* height of horizontal scrollbar ← You're missing this */
    border: 1px solid #dbeefb;
    padding: 20px;
  }
  /* Handle */
  .wrapper::-webkit-scrollbar-thumb {
    background: #083a81;
    border: 1px solid transparent;
    border-radius: 9px;
  }
  table {
    width: 98%;
  }
  th {
    padding: 11px;
    font-weight: bolder;
    color: black;
    font-size: 11px;
    font-family: Montserrat !important;
    text-align: left;
    letter-spacing: 0.3px;
    border-bottom: 1px solid #d8dee0;
    vertical-align: bottom;
  }

  .sticky-col {
    position: -webkit-sticky;
    position: sticky;
    background-color: #d7ebfa;
  }
  .first-col {
    width: 100px;
    min-width: 100px;
    max-width: 140px;
    left: 0px;
  }
  .task-first-col {
    width: 1%;
    min-width: 100px;
    max-width: 170px;
    left: 0px;
  }
  .task-status {
    width: 80px;
    height: 23px;
    border-radius: 4px;
    font-size: 11px;
  }
  .task-status-icon {
    margin-left: 8px;
    width: 12px;
  }
  td {
    padding: 12px;
    border-bottom: 1px;
    font-family: Montserrat !important;
    color: #606060;
    font-weight: 600;
    font-size: 10px;
    border-bottom: 1px solid #d8dee0;
  }
  progress {
    color: #50cad0;
    font-size: 0.6em;
    line-height: 1.5em;
    text-indent: 0.5em;
    width: 15em;
    height: 1.2em;
    border: 1px solid #fff;
    //background: #fff;
    border-radius: 3px;
  }
  progress::-webkit-progress-bar {
    background: #fff;
  }
  progress::-webkit-progress-value {
    background: #50cad0;
    border-radius: 4px;
  }

  progress[value="100"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  /* Chrome */
  progress[value="10000"]::-webkit-progress-value {
    background: #f00;
  }

  /* Firefox */
  progress[value="10000"]::-moz-progress-bar {
    background: #f00;
  }

  .butpst {
    width: 110%;
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    border-radius: 4px;
  }
}

.source {
  margin-right: 4px;
  margin-bottom: -7px;
  margin-left: 10px;
}
.con-style {
  font-size: 0.65rem;
  font-family: Montserrat !important ;
  font-weight: bold;
  letter-spacing: 0.2px;
}
.moreicon {
  margin-top: 9px;
  margin-left: 9px;
}
.task-icons {
  width: 24px;
}
.task-users-container {
  position: relative;
  display: flex;
  align-items: center;
  .task-users-icons {
    position: absolute;
    width: 29px;
    border-radius: 50%;
  }
}
.tooltip {
  width: 11.5em;
  left: 0;
  height: 20px;
  position: absolute;
  text-align: right;
  cursor: pointer;
}
.tooltip span {
  visibility: hidden;
  color: #fff;
  text-align: left;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 130%;
}
.tooltip span::after {
  content: "";
  position: absolute;
  display: block;
  width: 0px;
  left: 20%;
  bottom: 5px;
  border: 3px solid #ffffff;
  border-bottom: 0;
  border-top: 15px solid #d2e7f7;
  transform: translate(-50%, calc(100% + 5px));
}
.tooltip input {
  display: none;
}
.tooltip input:checked + span {
  visibility: visible;
  opacity: 1;
  width: 155px;
  height: 60px;
  padding: 3px 15px;
  margin-left: -120px;
  line-height: 18px;
  font-size: 10px;
  font-family: Montserrat !important ;
  background: linear-gradient(244deg, #e4e7f6 0%, #e0eaf6 52%, #c3d9f6 100%) 0%
    0% no-repeat padding-box;
  border: 1px solid #ffffff;
  color: black;
}
label {
  display: inline-block;
  position: relative;
  line-height: 0;
}
input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  border: 0;
  overflow: hidden;
  cursor: pointer;
}
.offer-cont-title {
  font-size: 16px;
  text-align: left;
  font: normal normal 600 16px/12px Montserrat;
  letter-spacing: 1.6px;
  color: #000000;
  opacity: 1;
  .ofr-new {
    max-width: 90%;
  }
}
input::-webkit-calendar-picker-indicator {
  position: absolute;
  top: -150%;
  left: -150%;
  width: 300%;
  height: 300%;
  cursor: pointer;
}
input:hover + button {
  background-color: none;
}
.buticon {
  width: 22px;
  height: 10px;
  background: none;
}
.task-more-icon {
  width: 25px;
}

.crProject-Container {
  display: flex;
  .widget-card-list {
    width: 100%;
    ion-card {
      margin-top: 2%;
      opacity: 0.9;
      width: 100%;
      height: auto;
      --background: rgb(230, 255, 250, 0.3);
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1px solid #ffffff;
      box-shadow: 0px 8px 16px #0000002c;
      // margin-left: 9em;
      // overflow-y: scroll;
    }
    .form-design {
      text-align: center;
      padding-left: 4rem;
      overflow-y: scroll;
      height: 30em;
      .form-inputs {
        padding-bottom: 18px;
        --background: transparent;
        --inner-padding-start: 0 !important;
        --inner-padding-end: 0 !important;
        ion-label {
          font: var(--unnamed-font-style-normal) normal
            var(--unnamed-font-weight-medium) var(--unnamed-font-size-12) /
            var(--unnamed-line-spacing-12) var(--unnamed-font-family-montserrat);
          color: var(--unnamed-color-083a81);
          text-align: left;
          font: normal normal medium 12px/12px Montserrat;
          letter-spacing: 0.12px;
          color: #083a81;
          opacity: 1;
          margin: 8px;
          .item-native {
            padding-inline-start: 0;
            .item-inner {
              padding-inline-end: 0 !important;
            }
          }
        }
        ion-input {
          --background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 0px 8px 16px #0000002c;
          border: 1px solid #ffffff;
          border-radius: 12px;
          opacity: 1;
          backdrop-filter: blur(13px);
          -webkit-backdrop-filter: blur(13px);
          box-shadow: none !important;
          font-size: small;
          width: 35%;
          .native-input {
            margin-left: 4px;
          }
        }
      }
      ion-item {
        --background: #ffffff;
      }
    }
  }
}
.butCrProj {
  width: 15%;
  height: 3em;
  border: none;
  color: black;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  border-radius: 10px;
  margin-left: 15px;
  background-color: azure;
  border: 1px solid #ffffff;
}
.create-project-btn {
  width: 10rem;
  height: 2.2em;
  text-align: center;
  border: 1px solid #074d92;
  --color: #074d92;
  --border-color: #074d92;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 0px;
  opacity: 1;
  border: 1px solid #074d92;
  margin-left: 1%;
  margin-right: 12px;
  img {
    width: 16px;
    margin-right: 5px;
  }
}

.create-offer-container {
  display: flex;
  margin-left: 108px;
  .stepper-container {
    width: 100%;
    margin-top: 22%;
    .step {
      padding: 10px 10px 10px 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .v-stepper {
      position: relative;
    }

    .step .stepper-square {
      color: #083a81;
      width: 22px;
      height: 22px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .selected-stepper-square {
      position: relative;
      left: -5px;
      color: #083a81;
      width: 34px;
      height: 34px;
      display: inline-block;
      background: transparent;
      box-shadow: 0px 8px 16px #0000002c;
      border: 1px solid #ffffff;
      border-radius: 6px;
      opacity: 1;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
    }

    .step .stepper-number {
      font-size: 10px;
      color: #083a81;
      font-family: Montserrat;
      margin: auto;
      padding: 5px 5px 6px 5px;
      position: relative;
      left: 7%;
      top: -10%;
    }

    .step .stepper-selected-number {
      font-size: 12px;
      padding: 12px;
      position: relative;
      top: 16%;
      left: -3%;
    }

    .step .line {
      top: 23px;
      left: 9px;
      height: 52px;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step .selected-line {
      top: 34px;
    }
    .step .done-img-selected-line {
      left: -20px;
      position: relative;
      top: -9px;
    }
    .step .done-img {
      position: relative;
      top: -8px;
      left: -21px;
    }
    .step .done-line {
      top: 26px;
      left: 9px;
      height: 90px;
      position: absolute;
      border-left: 3px solid #00a4e0;
    }

    .step:last-child .line {
      display: none;
    }

    .content {
      margin-left: 20px;
      margin-top: 5px;
      display: inline;
      list-style-type: none;
      width: 100%;
      position: relative;
      text-align: left;
      text-transform: none;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
      opacity: 1;
    }

    .content-selected-style {
      color: #083a81;
      font-size: 15px;
      font-family: Montserrat;
      font-weight: bold;
      letter-spacing: 1.5px;
      margin-left: 10px;
    }

    .content-notselected-style {
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 1.2px;
      color: #6a6a6a;
    }
    .contect-done-style {
      margin: 7px 0px 0px -22px;
      font-size: 12px;
      font-family: Montserrat;
      font-weight: 300;
      letter-spacing: 1.2px;
      color: #083a81;
      opacity: 1;
    }
    .content-done-selected-style {
      margin: 7px 0px 0px -22px;
      color: #083a81;
      font-size: 15px;
      font-family: Montserrat;
      font-weight: bold;
    }
  }

  .st-cont-mar {
    margin-top: 18px;
  }

  .create-offer-content {
    padding-bottom: 45px;
    ion-card {
      opacity: 0.9;
      width: 100%;
      height: 100%;
      background: #ffffff66;
      backdrop-filter: blur(8px);
      border-radius: 14px;
      border: 1px solid #ffffff;
      box-shadow: 0px 8px 16px #0000002c;
      // // Hiding Scroll
      // -ms-overflow-style: none;  /* IE and Edge */
      //   scrollbar-width: none;  /* Firefox */
    }
    // ion-card::-webkit-scrollbar {
    //   display: none;
    // }

    .content-ss-card-style {
      margin-top: 5%;
      height: 100%;
    }

    .coc-sub-container {
      padding: 10px 0px 10px 0px;
      .cocsc-label {
        padding-bottom: 20px;
        text-align: left;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #4d4d4d;
        opacity: 1;
      }
      .cocsc-cinfo-label {
        color: red;
        margin: auto;
        padding-top: 10px;
      }
      .cosc-sub-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .cosc-sub-label-value {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
    }
    .coc-data-container {
      padding-left: 12px;
      .cocd-label {
        text-align: left;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .mandat-class {
        font-weight: bold;
      }
      .cocd-input {
        font-size: 13px;
        width: 52%;
        --padding-start: 10px;
        margin: 10px 0px 0px -17px;
      }
      .cocdi-extra {
        width: 100%;
      }
      ion-searchbar {
        margin: 10px 0px 0px -2px;
        padding: 0px;
        width: 50%;
        --background: transparent;
        --placeholder-color: #4d4d4d;
        --placeholder-font-style: Montserrat;
        --placeholder-font-weight: 400;
        ::ng-deep {
          .searchbar-input-container {
            .searchbar-input {
              font-size: 14px;
              padding-left: 10px;
              letter-spacing: 1px;
            }
          }
        }
      }
      .cocdc-search-list-view {
        position: relative;
        top: -12%;
        width: 50%;
        background: none;
        ion-label {
          padding-left: 7px;
          font-family: Montserrat;
          font-size: 12px;
          font-weight: 400;
          letter-spacing: 1px;
        }
        ion-item {
          --ion-item-background: transparent;
          backdrop-filter: blur(13px);
          border: 1px solid #ffffff;
          border-radius: 10px;
          --min-height: 14px;
        }
      }
      .cocdcslv-extra-space {
        top: 0%;
      }
    }
    .cocdc-extra-space {
      padding-top: 25px;
    }
    .coc-check-container {
      //padding-left: 0px;
      .coccc-radio-title {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        color: #000000;
        opacity: 1;
      }
      .coccc-circle-style {
        margin-left: -10px;
      }
      .coccc-title {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1.2px;
        color: #000000;
        opacity: 1;
        margin-left: 10px;
        position: relative;
        top: -2%;
      }
      .coccc-checked-title-style {
        top: -14%;
      }
      .coccct-extra {
        margin-top: 20px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .coccc-notes-title {
        margin-left: 10px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 0.12px;
        color: #083a81;
        opacity: 1;
      }
      .coccc-textarea {
        width: 100%;
        height: 100%;
        margin-top: 12px;
        background: transparent 0% 0% no-repeat padding-box;
        box-shadow: 0px 8px 16px #0000002c;
        border: 1px solid #ffffff;
        border-radius: 12px;
        opacity: 1;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
      }
      .extra-textarea-space {
        margin-top: 15px;
        margin-left: 5px;
      }
    }
    .corm-btn {
      font-family: Montserrat;
      font-weight: 600;
      background: transparent;
      opacity: 1;
      color: #083a81;
      width: 75px;
      height: 19px;
      margin-left: 10px;
      font-size: 16px;
      letter-spacing: 0px;
    }

    .btn-container {
      // padding-top: 50px;
      .bt-right-container {
        padding-bottom: 10px;
        width: 100%;
        text-align: end;
        .btrc-extra-style {
          button:first-child {
            background-color: transparent;
            border: 1px solid #083a81;
            border-radius: 15px;
            color: #083a81;
            padding: 12px 35px 12px 35px;
            width: auto;
            height: auto;
            font-size: 14px;
          }
          button:last-child {
            font-family: Montserrat;
            font-weight: 600;
            border-radius: 15px;
            opacity: 1;
            color: #ffffff;
            width: auto;
            height: auto;
            margin-left: 20px;
            font-size: 14px;
            letter-spacing: 0px;
            padding: 12px 35px 12px 35px;
          }
        }
        button {
          font-family: Montserrat;
          font-weight: 600;
          background: transparent;
          opacity: 1;
          color: #083a81;
          width: 75px;
          height: 19px;
          margin-left: 10px;
          font-size: 16px;
          letter-spacing: 0px;
        }
        .disable-button {
          background: #7c7c7cb3 0% 0% no-repeat padding-box;
        }
        .active-button {
          background: transparent
            linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
            padding-box;
        }
      }
      .bt-left-container {
        display: inline-flex;
        position: absolute;
        left: 0px;
        bottom: 15px;
        padding: 18px;
        button {
          font-family: Montserrat;
          font-weight: 600;
          background: transparent
            linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat
            padding-box;
          border-radius: 15px;
          opacity: 1;
          color: #ffffff;
          width: auto;
          height: auto;
          margin-left: 10px;
          font-size: 14px;
          letter-spacing: 0px;
          padding: 12px 25px 12px 25px;
        }
      }
    }
    .error-text {
      color: red;
      margin: 0px;
      font-family: Montserrat;
      font-size: 12px;
      margin-top: -15px;
      position: relative;
      left: 8%;
      text-align: justify;
    }
  }
  .coc-extra-pad {
    padding-bottom: 80px;
  }
}
.list-view {
  // position: absolute;
  min-height: 500px;
  top: 38px;
  padding: 0px 12px;
  width: 100%;
  background: #c3d9f6;
  padding: 4px;
  ion-item {
    font-size: 14px;
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.65px;
    opacity: 1;
  }
  ion-radio {
    margin: 4px !important;
  }
  ion-label {
    // padding-left: 4px;
    font-size: x-small;
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.65px;
    opacity: 1;
  }
  ion-checkbox {
    margin: 4px;
  }
}
ion-segment-button {
  width: 10px !important;
  text-transform: none;
}
.form-div {
  border-bottom: 1px solid #ffffff;
  ion-list {
    background: none !important;
    // width: 50%;
  }
  ion-label {
    padding-left: 23px;
    text-align: left;
    font-family: Montserrat;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
    font-size: 12px;
  }
  ion-item {
    // --background: none !important;
    --background: transparent
      linear-gradient(100deg, #d7ebff 0%, #e7f5fc 52%, #eaf6ff 100%) 0% 0%
      no-repeat padding-box;
    --ion-item-background: transparent;
    backdrop-filter: blur(13px);
    border: 1.4px solid #ffffff;
    border-radius: 10px;
    --min-height: 35px;
    margin: 4px 0px 20px 18px;
  }
  ion-icon {
    width: 20px;
    margin: 0px;
  }
}
.service-id-div {
  padding-left: 22px;
  border-bottom: 1px solid #ffffff;
  ion-label {
    font-size: x-small;
    color: #083a81;
  }
  p {
    font-size: 16px;
    color: #222222;
  }
}
.radio-list {
  background: none;
  padding: 0px !important;
  ion-item {
    --background: none;
  }
}

::ng-deep {
  .native-input.sc-ion-input-md:invalid {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
  .native-textarea.sc-ion-textarea-md {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
  .native-input.sc-ion-input-md {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
}

.dash-cont-title {
  text-align: left;
  font-family: Montserrat !important;
  letter-spacing: 1.6px;
  color: #000000;
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
  font-weight: 600;
  margin-left: -4px;
}

.prj-track-icons-container {
  ion-input {
    float: right;
    box-sizing: border-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 10px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    box-shadow: none !important;
    font-family: Montserrat !important;
    font-size: 12px;
    width: 30%;
    color: #000000;
    letter-spacing: 0.14px;
    font-weight: 400;
    background-color: rgba(234, 245, 251, 0.4) !important;
    box-shadow: 0px 2px 10px 0px #d1d0d0de;
    --padding-start: 10px;
    --ion-item-background: transparent;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align: left;
  }

  .has-focus {
    width: 50%;
  }
}

.dct-extra-pad {
  width: 100%;
  padding-top: 6px;
  padding-bottom: 12px;
  padding-left: 14px;
}

.con-icons-align {
  margin-right: 25px;
  width: 24px !important;
  height: 24px !important;
}

.con-icons-align:hover {
  cursor: pointer;
}

.extra-title-top {
  position: relative;
  top: 8px;
}

.extra-marg-con-icons {
  margin-right: 12px;
  position: relative;
  top: 5px;
}

.more-icon {
  float: right;
  font-size: 22px;
  margin: 10px;
  color: #083a81;
}
@media screen and (min-width: 300px) and (max-width: 635px) {
  .step .line {
    height: 100% !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 850px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: 5px !important;
    left: -8px !important;
  }
}
@media screen and (min-width: 850px) and (max-width: 1100px) {
  .step .done-img {
    top: -4px !important;
    left: -16px !important;
  }
  .step .contect-done-style {
    margin-top: 12px !important;
  }
  .step .done-img-selected-line {
    top: -3px !important;
    left: -16px !important;
  }
}
@media screen and (min-width: 770px) and (max-width: 1101px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 90px !important;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1350px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 90px !important;
  }
  .step .done-img {
    top: -6px !important;
    left: -18px !important;
  }
  .step .contect-done-style {
    margin-top: 9px !important;
  }
  .step .done-img-selected-line {
    top: -7px !important;
    left: -19px !important;
  }
}
@media screen and (min-width: 1350px) and (max-width: 1641px) {
  .prg-bar {
    width: -webkit-fill-available !important;
    height: 90px !important;
  }
  .step .done-img {
    top: -8px !important;
    left: -20px !important;
  }
}

@media screen and (min-width: 1641px) and (max-width: 1980px) {
  .prg-bar {
    width: 200px !important;
    height: 102px !important;
  }
}

@media screen and (min-width: 700px) and (max-width: 741px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: 3px !important;
    left: -10px !important;
  }
}
@media screen and (min-width: 741px) and (max-width: 770px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: 1px !important;
    left: -12px !important;
  }
}
@media screen and (min-width: 770px) and (max-width: 850px) {
  .step .done-img {
    top: -3px !important;
    left: -14px !important;
  }
  .step .done-img-selected-line {
    top: -3px !important;
    left: -15px !important;
  }
  .descriptionOffer{
    width: 10px;
  }
}
