<form #machineLimitsForm="ngForm">
  <ion-grid class="w-100">
    <div class="coc-sub-container">
      <ion-card-header>
        <ion-card-title class="cocsc-label">Machine Limits</ion-card-title>
      </ion-card-header>
    </div>
    <ion-row class="coc-data-container">
      <ion-col size="12">
        <div class="inp-container">
          <ion-label style="font-weight: bold;">Select Machine Mode *</ion-label>
          <div>
            <ng-select dropdownPosition="bottom" [loading]="getMachineModesLoading" (focus)="getMachineModesList()" bindLabel="machineMode" class="cust-name-select" required [items]="machineModeList"
              [multiple]="true" [selectableGroup]="true" [closeOnSelect]="false" [(ngModel)]="machineLimits.machineMode" bindValue="machineMode"
              #machineMode="ngModel" name="machineMode" placeholder="Select">
              <ng-template ng-option-tmp let-item="item" let-item$="item$.selected" let-index="index">
                <input id="item-{{index}}" type="checkbox" [ngModelOptions]="{standalone: true}" [ngModel]="item$" />
                {{item.machineMode}}
              </ng-template>
            </ng-select>
          </div>
          <ion-text style="font-size: x-small;" *ngIf="machineMode.invalid && machineMode.touched" color="danger">
            Required</ion-text>
        </div>
      </ion-col>
      <ion-col size="12">
        <div class="inp-container">
          <ion-label style="font-weight: bold;">Specify Life Cycle Phase *</ion-label>
          <div>
            <ng-select dropdownPosition="bottom" class="cust-name-select" (focus)="getLifeCyclePhasesList()" [loading]="getLifeCyclePhasesLoading"  bindLabel="lifeCyclePhase" required [items]="lifeCyclePhaseList"
              [multiple]="true" [selectableGroup]="true" [closeOnSelect]="false"
              [(ngModel)]="machineLimits.specifyLifeCycle" #specifyLifeCycle="ngModel" name="specifyLifeCycle" bindValue="lifeCyclePhase"
              placeholder="Select">
              <ng-template ng-option-tmp let-item="item" let-item$="item$.selected" let-index="index">
                <input id="item-{{index}}" type="checkbox" [ngModelOptions]="{standalone: true}" [ngModel]="item$" />
                {{item.lifeCyclePhase}}
              </ng-template>
            </ng-select>
          </div>
          <ion-text style="font-size: x-small;" *ngIf="specifyLifeCycle.invalid && specifyLifeCycle.touched"
            color="danger">
            Required</ion-text>
        </div>
      </ion-col>

      <ion-col size="12">
        <div class="inp-container">
          <ion-label>Limitations of the Machine *</ion-label>
          <ion-item lines=none>
            <ion-input type="email" name="limitationOfMachine" required placeholder='Enter Limitations'
              [(ngModel)]="machineLimits.limitationOfMachine" #limitationOfMachine="ngModel">
            </ion-input>
            <br>

          </ion-item>
          <ion-text style="font-size: x-small; font-weight: bold"
            *ngIf="limitationOfMachine.invalid && limitationOfMachine.touched" color="danger">Required
          </ion-text>
        </div>
      </ion-col>

      <ion-col size="12">
        <div class="inp-container">
          <ion-label>Dimensions</ion-label>
          <ion-item lines=none>
            <ion-input type="text" name="dimensions"  placeholder='Enter Dimensions'
              [(ngModel)]="machineLimits.dimensions" #dimensions="ngModel">
            </ion-input>
            <br>

          </ion-item>
          <!-- <ion-text style="font-size: x-small; font-weight: bold" *ngIf="dimensions.invalid && dimensions.touched"
            color="danger">Required
          </ion-text> -->
        </div>
      </ion-col>

      <ion-col size="12">
        <div class="inp-container">
          <ion-label>Additional Limits</ion-label>
          <ion-item lines=none>
            <ion-input type="text" name="additionalLimitation" placeholder='Enter Additional Limits'
              [(ngModel)]="machineLimits.additionalLimitation" #additionalLimitation="ngModel">
            </ion-input>
            <br>
          </ion-item>
          <!-- <ion-text style="font-size: x-small; font-weight: bold"
            *ngIf="additionalLimitation.invalid && additionalLimitation.touched" color="danger">Required
          </ion-text> -->
        </div>
      </ion-col>
      <ion-col size="12">
        <ion-card-header class="ion-header-css">Upload Images / Videos</ion-card-header>
        <ion-row>
          <ion-col size="4">
            <input style="display: none;" type="file" id="fileUpload" (change)="uploadFile($event)" />
            <label for="fileUpload">
              <div class="upload-div">
                <ion-icon slot="start" name="add-circle-outline"></ion-icon>
              </div>
            </label>
          </ion-col>
          <ion-col size="8">
              <ion-row>
                <ion-col size="3" *ngFor="let eachImg of files"><img [src]="eachImg" style="width: 5rem;" alt="your image"/></ion-col>
              </ion-row>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>
</form>
