.doc-upload {
  border-style: dotted;
  --background: transparent;
  border-radius: 10px;
  height: 4rem;
  width: 6rem;
  border-color: #083a81;
  margin-left: 14px;
  img {
    width: 2.1rem;
    margin-top: 10px;
    margin-left: 10px;
  }
}
.doc-text{
    // margin: 14px;
    font-weight:600;
    --background:transparent;
    color:rgb(54, 54, 54);
    font-family: Montserrat;
    font-size: 14px;
    letter-spacing: 0.45px;
}

.upload-div {
  width: 6rem;
  height: 4rem;
  border-radius: 14px;
  border-style: dashed;
  border-color: #083a81;
  margin-left: 2rem;
  margin-bottom: 1rem;

  ion-icon {
    font-size: 3rem;
    padding: 5px 20px;
    color: #083a81;
  }
}
.ion-header-css {
  padding: 2rem;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.45px;
  color: #4d4d4d;
}
