::ng-deep {
    .add-machine-to-bucket-class {
      .modal-wrapper {
        border-radius: 40px !important;
        width: 1078px;
        // height: 556px;
        border: 1px solid #ffffff;
        background-color: #ffffff6b;
        box-shadow: 0px 16px 20px #0000001A;
      }
    }
}
ion-content {
    --background: transparent;
    --overflow: hidden;
    --box-shadow: 0px 16px 20px #0000001a;
    .widget-container {
        ion-grid {
            .close-row {
                float: right;
                padding: 27px;
            }
            .close-row:hover {
                cursor: pointer;
            }
            .header-row {
                padding-top: 40px;
                .header-title {
                    padding-left: 3px;
                    margin-left: 30px;
                    width: 382px;
                    height: 32px;
                    font-family: Montserrat;
                    font-size: 26px;
                    font-weight: 600;
                    letter-spacing: 2.6px;
                    color: #083A81;
                    opacity: 1;
                }
                .header-reset {
                    padding-top: 4px;
                    margin-left: 30px;
                }
                .header-reset {
                    cursor: pointer;
                }
                .header-reset-title {
                    margin-left: 5px;
                    width: 122px;
                    height: 15px;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: 1.2px;
                    color: #000000;
                    opacity: 1;
                    width: 144px;
                }
            }
            .header-edit-container {
                margin-left: 33px;
                border-bottom: 1px solid #ffffff;
                height: 50px;
                .hec-check {
                    position: relative;
                    top: 4px;
                }
                .selected-bucket-count-name {
                    // margin-left: 6px;
                    margin-left: -12%;
                    text-align: left;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: 600;
                    letter-spacing: 0.12px;
                    color: #000000;
                    opacity: 1;
                    margin-bottom: 20px;
                }
                .edit-count-button-container{
                    button {
                        background: transparent;
                    }
                    .edit-delete-img {
                        position: relative;
                        //top: 6px;
                        width: 16px;
                        //margin-left: 12px;
                    }
                }
            }
            .header-sub {
                width: 460px;
                height: 15px;
                margin-left: 30px;
                padding-top: 3px;
                .header-sub-title {
                    font-family: Montserrat;
                    font-size: 14px;
                    font-family: 300;
                    letter-spacing: 0.28px;
                    color: #083A81;
                    opacity: 1;
                    text-align: left;
                }
                
            }
            .scrollcontent {
                width: 95%;
                height: 300px;
                overflow-y: scroll;
            }
            .content-row {
                margin-left: 25px;
                padding-top: 15px;
                .content-card-container {
                    width: 269px;
                    height: 82px;
                    margin-right: 10px;
                    overflow: initial;
                    --background: #eef3fb 0% 0% no-repeat padding-box;
                    box-shadow: 0px 8px 16px #0000002c;
                    border: 1px solid #ffffff;
                    border-radius: 20px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    .content-card-title {
                        padding: 28px 32px;
                        text-align: left;
                        font-family: Montserrat;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: 1px;
                        color: #000000;
                        opacity: 1;
                    }
                }
                .create-bucket-container {
                    .create-bucket-name {
                        margin-left: 6px;
                        text-align: left;
                        font-family: Montserrat;
                        font-size: 12px;
                        font-weight:bold;
                        letter-spacing: 0.12px;
                        color: #083A81;
                        opacity: 1;
                        margin-bottom: 20px;
                    }
                    ion-input {
                        margin-top: 12px;
                        box-shadow: 0px 8px 16px #0000002c;
                        border: 1px solid #ffffff;
                        border-radius: 10px;
                        opacity: 1;
                        backdrop-filter: blur(13px);
                        -webkit-backdrop-filter: blur(13px);
                        box-shadow: none !important;
                        font-family: Montserrat !important;
                        font-size: 12px;
                        width: 100%;
                        --padding-start: 10px;
                        background-color: rgba(234, 245, 251, 0.4) !important;
                        box-shadow: 0px 2px 10px 0px #d1d0d0de;
                        --ion-item-background: transparent;
                    }
                }
                .empty-bucket{
                    display: flex;
                    justify-content: center;
                    top: 110px;
                    font-size: 16px;
                    font-family: Montserrat !important;
                    letter-spacing: 1.2px;
                }
            }
            .edit-content-container {
                margin-left: 33px;
                //padding-top: 10px;
                height: 360px;
                overflow-y: scroll;
                .ecc-one-bucket {
                    .delete-bucket-container {
                        opacity: 0;
                    }
                }
                .create-bucket-name {
                    // margin-left: 6px;
                    margin-left: 4%;
                    text-align: left;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: 300;
                    letter-spacing: 0.12px;
                    color: #083A81;
                    opacity: 1;
                    margin-bottom: 20px;
                }
                ion-input {
                    margin-top: 4px;
                    box-shadow: 0px 8px 16px #0000002c;
                    border: 1px solid #ffffff;
                    border-radius: 10px;
                    opacity: 1;
                    backdrop-filter: blur(13px);
                    -webkit-backdrop-filter: blur(13px);
                    box-shadow: none !important;
                    font-family: Montserrat !important;
                    font-size: 12px;
                    width: 100%;
                    color: #A2A2A2;
                    letter-spacing: 0.14px;
                    font-weight: 300;
                    --padding-start: 10px;
                    background-color: rgba(234, 245, 251, 0.4) !important;
                    box-shadow: 0px 2px 10px 0px #d1d0d0de;
                    --ion-item-background: transparent;
                }
                button {
                    background: transparent;
                }
                .edit-img {
                    position: relative;
                    top: 14px;
                    width: 16px;
                    margin-left: 12px;
                
                }
                .ecc-one-bucket:hover {
                    .delete-bucket-container {
                        opacity: 1;
                    }
                }
            }
            .create-bucket-button-container {
                margin-left: 6%;
                padding-top: 27px;
                button {
                    background: transparent;
                    color: #083A81;
                    .cbbc-title {
                        font-family: Montserrat;
                        font-weight: 600;
                        font-size: 16px;
                        letter-spacing: 1px;
                        margin-left: 15px;
                        position: relative;
                        top: -6px;
                    }
                }
            }
            .button-row {
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 27px;
                button {
                    font-family: Montserrat;
                    font-weight: 600;
                    border-radius: 15px;
                    opacity: 1;
                    color: white;
                    width: 140px;
                    height: 44px;
                    margin-left: 10px;
                    font-size: 14px;
                    letter-spacing: 0px;
                }
                .disable-button{
                    background: #7C7C7CB3 0% 0% no-repeat padding-box;
                }
                .active-button {
                    background: transparent linear-gradient(248deg, #00A4E0 0%, #083A81 100%) 0% 0% no-repeat padding-box;
                }
            }
        }
    }
    .alert-box {
        overflow: hidden;
        background: transparent linear-gradient(251deg, #e4e7f6 0%, #e0eaf6 52%, #c3d9f6 100%) 0% 0% no-repeat
            padding-box;
        box-shadow: 0px 16px 20px #0000001a;
        .close-icon {
            float: right;
            position: relative;
            right: 6%;
            padding-top: 6%;
            width: 24px;
            height: 24px;
        }
        .close-icon:hover {
            cursor: pointer;
        }
        .title {
            width: auto;
            height: 100%;
            text-align: center;
            font-family: Montserrat;
            font-weight: 600;
            letter-spacing: 0.5px;
            color: #083a81;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .button-container {
            position: absolute;
            bottom: 10%;
            right: 6%;
            button {
                font-family: Montserrat;
                font-weight: 600;
                background: transparent linear-gradient(248deg, #00a4e0 0%, var(--unnamed-color-083a81) 100%) 0% 0%
                    no-repeat padding-box;
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
                border-radius: 15px;
                opacity: 1;
                color: white;
                width: 140px;
                height: 44px;
                margin-left: 10px;
                font-size: 14px;
                letter-spacing: 0px;
            }
        }
    }
  }