<ion-content>
  <div class="widget-container" *ngIf="!isAlertBox">
    <ion-grid>
      <ion-row class="close-row">
        <ion-col (click)="close()" class="close-col" id="add-machine_cancel_button">
          <img src="../../../assets/icon/cancel.svg">
        </ion-col>
      </ion-row>
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            {{title}}
          </div>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="shouldEditBucket && bucketListInfo.length" class="header-edit-container">
        <ion-col size-xs='1' size-md="1" class="hec-check">
          <ion-checkbox [(ngModel)]="editOrDeleteSelectionCheckboxInfo.isAllCheckboxSelected"
            (ionChange)="changeAllEditOrDeleteBucketSelection()"></ion-checkbox>
        </ion-col>
        <ion-col size-xs='5' size-md="5">
          <ion-label class="selected-bucket-count-name">
            {{editOrDeleteSelectionCheckboxInfo.selectedCount}}/{{bucketListInfo.length}} Buckets are selected
          </ion-label>
        </ion-col>
        <ion-col size="1" class="edit-count-button-container">
          <button (click)="deleteAllSelectedBucket()">
            <img src="../../../assets/images/Delete.svg" class="edit-delete-img" />
          </button>
        </ion-col>
        <ion-col size="5" *ngIf="chooseAnyBucketFirstToDelete">
          <ion-label style="color: red;">Please select any bucket to delete.</ion-label>
        </ion-col>
      </ion-row>
      <ion-row class="header-sub" *ngIf="shouldNewBucketCreate && !shouldCreateOnlyNewBucket">
        <ion-col class="header-sub-title">
          Selected Machines will be added to this bucket
        </ion-col>
      </ion-row>

      <!-- All Available Buckets -->
      <div class="scrollcontent scrollVertical" *ngIf="!shouldNewBucketCreate && !shouldEditBucket">
        <ion-row class=" content-row" *ngIf="bucketListInfo.length">
          <ion-col class=" content-col" size-xs='12' size-sm='6' size-md="6" size-lg="6" size-xl="4"
            *ngFor="let item of bucketListInfo">
            <ion-row>
              <ion-col size-xs='1' size-md="1" style="padding-top: 40px;">
                <ion-radio-group value={{selectedBucketRadioValue}} (ionChange)="changeSelectedBucketRadioData($event)">
                  <ion-radio mode='md' item-left slot="start" value="{{item.bucket_Id}}" name="{{item.bucket_Name}}">
                  </ion-radio>
                </ion-radio-group>
              </ion-col>
              <ion-col size-xs='11' size-md="11">
                <ion-card class="content-card-container">
                  <div class="content-card-title">
                    <ion-label id="add_machine_title_{{item.bucket_Name}}">{{item.bucket_Name}}</ion-label>
                  </div>
                </ion-card>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="!bucketListInfo.length" class="content-row">
          <ion-col class="empty-bucket">Bucket is Empty. Please create one.</ion-col>
        </ion-row>
      </div>

      <!-- create new bucket -->
      <ion-row class="content-row" *ngIf="shouldNewBucketCreate && !shouldEditBucket">
        <ion-col size="4" class="create-bucket-container">
          <ion-label class="create-bucket-name">Bucket Name</ion-label><br />
          <ion-input [(ngModel)]="newBucketInput" placeholder="Enter Bucket Name"></ion-input>
        </ion-col>
      </ion-row>

      <div *ngIf="!shouldNewBucketCreate && !shouldEditBucket">
        <ion-row class="create-bucket-button-container">
          <button ion-button (click)="createNewBucket()">
            <img src="../../../assets/icon/add_user.svg" /> <span class="cbbc-title">Create New Bucket</span>
          </button>
        </ion-row>
      </div>

      <!-- Edit or Delete Bucket -->
      <div *ngIf="shouldEditBucket" class="edit-content-container scrollVertical">
        <ng-container *ngIf="bucketListInfo.length">
          <div *ngFor="let bucket of bucketListInfo" class="ecc-one-bucket">
            <ion-row>
              <ion-col>
                <ion-label class="create-bucket-name edit-bucket-name-margin">Bucket Name</ion-label>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size-xs='1' size-md="1" style="padding-top: 20px;">
                <ion-checkbox [(ngModel)]="bucket.isCheckboxSelected"
                  (ionChange)="changeParticularEditOrDeleteBucketCheckboxSelection(bucket)"></ion-checkbox>
              </ion-col>
              <ion-col size-xs='5' size-md="5" style="margin-left: -5%;">
                <ion-input value={{bucket.bucket_Name}} (ionChange)="editBucketName($event, bucket)"></ion-input>
              </ion-col>
              <ion-col size="3" class="delete-bucket-container">
                <button (click)="deleteBucket(bucket)">
                  <img src="../../../assets/images/Delete.svg" class="edit-img" />
                </button>
              </ion-col>
            </ion-row>
          </div>
        </ng-container>
        <ng-container *ngIf="!bucketListInfo.length">
          <ion-row class="content-row">
            <ion-col class="empty-bucket">Bucket is Empty. Please Create a Bucket First.</ion-col>
          </ion-row>
        </ng-container>
      </div>

      <ion-row class="button-row">
        <button ion-button (click)="addBucket()" position="bottom" id="addBucket_add_button" class="active-button"
          *ngIf="!shouldEditBucket"> Add
        </button>
        <button ion-button (click)="saveEditOption()" position="bottom" id="addBucket_add_button" class="active-button"
          *ngIf="shouldEditBucket"> Save
        </button>
      </ion-row>
    </ion-grid>
  </div>

  <span class="alert-box" *ngIf="isAlertBox">
    <div class="close-icon" (click)="closeAlert()" id="alert_modal_cancel_button">
      <img src="../../../assets/icon/cancel.svg">
    </div>
    <div class="title" id="alert_modal_content">
      <span>Are You Sure You Want to delete {{ contentToDelete}} ?</span>
    </div>
    <div class="button-container">
      <button id="alert_modal_confirm_button" (click)="confirmBucketDelete()">Confirm</button>
    </div>
  </span>

</ion-content>