<div class="widget-container">
  <ion-grid>
    <ion-row class="close-row">
      <ion-col (click)="close()" class="close-col">
        <img src="../../../assets/icon/cancel.svg">
      </ion-col>
    </ion-row>
    <div>
      <ion-row class="header-row">
        <ion-col>
          <div class="ion-text-start header-title">
            Opportunities
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-card class="scrollVertical">
            <ion-row style="padding-left: 5%;padding-top: 2%;">
              <ion-col size="6">
                <ion-label class="cardContain-text">
                  Opportunity ID
                </ion-label>
              </ion-col>
              <ion-col size="4">
                <ion-label class="cardContain-text">
                  Company Name
                </ion-label>
              </ion-col>
              <ion-col size="2">
                <ion-label class="cardContain-text">
                  Status
                </ion-label>
              </ion-col>
            </ion-row>
            <ion-row class="labelBorder"></ion-row>
            <div *ngFor="let item of getOpportDataList">
              <ion-row style=" padding-left: 5%;">
                <ion-col size="6">
                  <ion-label class="cardContain-Subtext">
                    {{item.oppoId}}
                  </ion-label>
                </ion-col>
                <ion-col size="4">
                  <ion-label class="cardContain-Subtext1">
                    {{item.companyName}}
                  </ion-label>
                </ion-col>
                <ion-col size="2">
                  <ion-label class="cardContain-Subtext1">
                    {{item.status}}
                  </ion-label>
                </ion-col>
              </ion-row>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </div>
  </ion-grid>
</div>