.widget-container {
    ion-grid {
        .close-row {
            float: right;
            padding: 27px;
        }
        .close-row:hover {
            cursor: pointer;
        }
        .header-row {
            padding-top: 40px;
            .header-title {
                padding-left: 3px;
                margin-left: 30px;
                // width: 270px;
                height: 32px;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 0.65px;
                color: #083a81;
                opacity: 1;
            }
        }
        .button-row {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 27px;
            button {
                font-family: Montserrat;
                font-weight: 600;
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
                border-radius: 15px;
                opacity: 1;
                color: white;
                width: 140px;
                height: 44px;
                margin-left: 10px;
                font-size: 14px;
                letter-spacing: 0px;
            }
            .disable-button {
                background: #7c7c7cb3 0% 0% no-repeat padding-box;
            }
            .active-button {
                background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
            }
        }
        ion-card {
            margin-top: 2%;
            opacity: 0.9;
            width: 100%;
            height: 29em;
            // --background: rgb(230, 255, 250, 0.3);
            --background: rgba(234, 245, 251, 0.4);
            backdrop-filter: blur(5px);
            border-radius: 14px;
            border: 1.5px solid white;
            box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 10%);
            margin-left: 4%;
        }
        .cardContain-text {
            letter-spacing: 0px;
            color: #4d4d4d;
            opacity: 1;
            font-size: 12px;
            font-family: Montserrat;
            font-weight: bold;
            margin-top: 2.4em;
            letter-spacing: 1.2px;
            // margin-left: 2em;
        }
        .cardContain-Subtext {
            letter-spacing: 0px;
            color: #083a81;
            opacity: 1;
            font-size: 12px;
            font-family: Montserrat;
            font-weight: 600;
            margin-top: 2.4em;
            letter-spacing: 1.2px;
            // margin-left: 2em;
        }
        .cardContain-Subtext1 {
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;
            font-size: 12px;
            font-family: Montserrat;
            font-weight: 600;
            margin-top: 2.4em;
            letter-spacing: 1.2px;
            // margin-left: 2em;
        }
        .labelBorder {
            border-bottom: 1px solid #d8dee0;
            width: 90%;
            margin-left: 3%;
        }
    }
}
