.coc-sub-container {
  padding: 10px 0px 10px 0px;
  .cocsc-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
  }
  .cocsc-cinfo-label {
    color: red;
    margin: auto;
    padding-top: 10px;
  }
  .cosc-sub-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .cosc-sub-label-value {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
}
.coc-check-container {
  //padding-left: 0px;
  .coccc-radio-title {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    color: #000000;
    opacity: 1;
  }
  .coccc-circle-style {
    margin-left: -10px;
  }
  .coccc-title {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1.2px;
    color: #000000;
    opacity: 1;
    margin-left: 10px;
    position: relative;
    top: -2%;
  }
  .coccc-checked-title-style {
    top: -14%;
  }
  .coccct-extra {
    margin-top: 20px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .coccc-notes-title {
    margin-left: 10px;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .coccc-textarea {
    width: 100%;
    // height: 100%;
    margin-top: 12px;
    background: transparent 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 16px #0000002c;
    border: 1px solid #ffffff;
    border-radius: 12px;
    opacity: 1;
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
  }
  .extra-textarea-space {
    margin-top: 15px;
    margin-left: 5px;
  }
}
