<form #notesDetailsForm="ngForm">
    <ion-grid class="w-100">
        <ion-row class="coc-sub-container">
            <ion-card-header>
                <ion-card-title class="cocsc-label">Notes</ion-card-title>
            </ion-card-header>
        </ion-row>
        <ion-row class="coc-check-container">
            <ion-col size="8">
                <ion-label class="coccc-notes-title">Additional Notes *</ion-label>
                <div class="coccc-textarea extra-textarea-space">
                    <ion-textarea class="test" rows="13" cols="14" name="additionalNotes"
                        [(ngModel)]="notesDetails.additionalNotes" #additionalNotes="ngModel" required>
                    </ion-textarea>
                </div>
                <ion-text style="font-size: x-small;" *ngIf="additionalNotes.invalid && additionalNotes.touched"
                    color="danger">
                    Required</ion-text>
            </ion-col>
        </ion-row>
    </ion-grid>
</form>