  <div class="accordion-container" [ngClass]="step.isListItemOpened ? 'open' : ''"
    *ngFor="let step of subSectionSteps; let i = index">
    <!-- <div > -->
    <form #stepsForm="ngForm" autocomplete="off" novalidate>
      <ion-item lines="none" (click)="toggleAccordion(step)">
        <!--[disabled]='step.maskAsComplete'-->
        <ion-label>{{step.stepBody || 'Add A Question'}}</ion-label>
        <span>No. of Hazards- {{step.hazardCount}}</span>
        <!-- <ion-label>No. of Hazards-1</ion-label> -->
        <!--{{subSectionName}} -->
        <ion-icon style="font-size: 20px;padding: 8px;" *ngIf="!step.id" (click)="subSectionSteps.splice(i,1)"
          name="trash-outline"></ion-icon>
        <ion-icon name="chevron-down-outline"></ion-icon>
      </ion-item>
      <div class="content">
        <div class="question-container" *ngIf="isCustom">
          <ion-label>Question *</ion-label>
          <ion-item lines=none>
            <ion-textarea [(ngModel)]="step.stepBody" name="stepBody" required #stepBody="ngModel"
              placeholder='Add A Question'></ion-textarea>
          </ion-item>
          <ion-text style="font-size: x-small; font-weight: bold" *ngIf="stepBody.invalid && stepBody.touched"
            color="danger">
            Required
          </ion-text>
        </div>

        <div class="question-container">
          <ion-label>Notes</ion-label>
          <ion-item lines=none>
            <ion-textarea [(ngModel)]="step.stepNote" [(ngModel)]="step.stepNote" name="stepNote" #stepNote="ngModel">
            </ion-textarea>
          </ion-item>
          <!-- <ion-text style="font-size: x-small; font-weight: bold" *ngIf="stepNote.invalid && stepNote.touched"
              color="danger">
              Required
            </ion-text> -->
        </div>
        <ion-list class="radio-list">
          <ion-radio-group [(ngModel)]="step.compliance" name="compliance" #compliance="ngModel">
            <ion-row>
              <ion-col size="3">
                <ion-item lines='none'>
                  <ion-label class="coccc-radio-title">Yes, Complaint</ion-label>
                  <ion-radio mode='md' item-left slot="start" [disabled]="!step.stepBody" value="yesCompliant"
                    class="coccc-circle-style">
                  </ion-radio>
                </ion-item>
              </ion-col>
              <ion-col size="3">
                <ion-item lines='none'>
                  <ion-label class="coccc-radio-title">Not applicable</ion-label>
                  <ion-radio mode='md' item-left slot="start" [disabled]="!step.stepBody" value="notApplicable"
                    class="coccc-circle-style">
                  </ion-radio>
                </ion-item>
              </ion-col>
              <ion-col size="3">
                <ion-item lines='none'>
                  <ion-label class="coccc-radio-title">Report Hazard</ion-label>
                  <ion-radio mode='md' item-left slot="start" [disabled]="!step.stepBody" value="hazard"
                    class="coccc-circle-style">
                  </ion-radio>
                </ion-item>
              </ion-col>
            </ion-row>
            <ion-text style="font-size: x-small; font-weight: bold" *ngIf="compliance.invalid && compliance.touched"
              color="danger">
              Required
            </ion-text>
          </ion-radio-group>
          <ion-button shape=round class="add-hazard-btn" [disabled]="step.compliance!='hazard'" skipLocationChange
          (click)="addHazardDetails(i,step)">Add Hazard Details</ion-button>
        </ion-list>
      </div>
      <!-- <ion-list class="radio-list">
        <ion-radio-group [(ngModel)]="step.compliance" name="compliance" #compliance="ngModel">
          <ion-row>
            <ion-col size="3">
              <ion-item lines='none'>
                <ion-label class="coccc-radio-title">Yes, Complaint</ion-label>
                <ion-radio mode='md' item-left slot="start" value="yesCompliant" class="coccc-circle-style">
                </ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="3">
              <ion-item lines='none'>
                <ion-label class="coccc-radio-title">Not applicable</ion-label>
                <ion-radio mode='md' item-left slot="start" value="notApplicable" class="coccc-circle-style">
                </ion-radio>
              </ion-item>
            </ion-col>
            <ion-col size="3">
              <ion-item lines='none'>
                <ion-label class="coccc-radio-title">Report Hazard</ion-label>
                <ion-radio mode='md' item-left slot="start" value="hazard" class="coccc-circle-style">
                </ion-radio>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-text style="font-size: x-small; font-weight: bold" *ngIf="compliance.invalid && compliance.touched"
            color="danger">
            Required
          </ion-text>
        </ion-radio-group>
        <ion-button shape=round class="add-hazard-btn" [disabled]="step.compliance!='hazard'" skipLocationChange
          (click)="addHazardDetails(i,step)">Add Hazard Details</ion-button>
      </ion-list> -->
      <div *ngIf="step.compliance=='yesCompliant'">
        <ion-row>
          <ion-col size="4">
            <input style="display: none;" type="file" id="fileUpload" (change)="uploadFile($event)" />
            <label for="fileUpload">
              <div class="upload-div">
                <ion-icon slot="start" name="add-circle-outline"></ion-icon>
              </div>
            </label>
          </ion-col>
          <ion-col size="8">
            <ion-row>
              <ion-col size="3" *ngFor="let eachImg of files"><img [src]="eachImg" style="width: 5rem;"
                  alt="your image" /></ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </div>
  <!-- </div> -->
  </form>
  <!-- </div> -->
  </div>

 


