.accordion-container h1 {
  font-size: 1rem;
  position: relative;
  width: 100%;
  display: block;
  margin: 0px;
  padding-right: 28px;
}

.accordion-container p {
  font-size: 0.9rem;
  color: #464545;
}

.accordion-container {
  display: block;
  cursor: pointer;
  position: relative;
  background: #e3eef8;
  margin: 10px;
  border-radius: 12px;
  border: 1px solid white;
  ion-item{
    --background: #e3eef8;
    padding: 0px;
    margin: 0px;
    border-radius: 12px;
    span{
      color: #083a81;
      font-weight: bold;
    }
    ion-label{
      font-size: 12px;
      font-family: Montserrat;
      letter-spacing: 0.12px;
    }
    span{
      font-size: 12px;
      font-family: Montserrat;
      letter-spacing: 0.12px;
      padding: 4px;
    }
  }

}

.add-hazard-btn{
  --background: transparent linear-gradient(248deg, #00a4e0 0%, #083a81 100%) 0% 0% no-repeat padding-box;
  float: right;
  font-size: 12px;
  margin: 12px;
}

.radio-list {
  background: none;
  padding: 0px !important;
  ion-item {
    --background: none;
  }
}
ion-radio {
  margin: 4px !important;
}


.accordion-container.open {
  cursor: default;
}

// .accordion-container:hover {
//   background: #ebefff;
// }

// .accordion-container.open:hover {
//   background: #ebefff;
// }
.upload-div {
  width: 6rem;
  height: 4rem;
  border-radius: 14px;
  border-style: dashed;
  border-color: #083a81;
  margin-left: 2rem;
  margin-bottom: 1rem;

  ion-icon {
    font-size: 3rem;
    padding: 5px 20px;
    color: #083a81;
  }
}

.accordion-container .content {
  opacity: 0;
  display: none;
}

.accordion-container.open .content {
  display: block;
  opacity: 1;
}


.question-container{
    // height: 82px;
    padding: 6px 10px;
    ion-input{
      font-size: 12px;
      font-family: Montserrat;
      letter-spacing: 0.12px;
    }
    ion-textarea{
      font-size: 12px;
      font-family: Montserrat;
      letter-spacing: 0.12px;
    }
    ion-text {
      padding-left: 6px;
    }
    ion-label {
      padding-left: 6px;
      display: block;
      margin-bottom: 6px;
      text-align: left;
      font-family: Montserrat;
      letter-spacing: 0.12px;
      color: #083a81;
      opacity: 1;
      font-size: 12px;
    }
    .read_label {
      font-size: 12px;
      color: black;
      font-weight: bold;
    }
    ion-item {
      --background: rgba(234, 245, 251, 0.4);
      border: 1.5px white solid;
      border-radius: 10px;
      box-shadow: 0px 2px 10px 0px #d1d0d0de;
      backdrop-filter: blur(13px);
      --min-height: 35px;
    }
  
}
