ion-segment-button {
  width: 10px !important;
  text-transform: none;
}
.service-id-div {
  padding-top: 10px;
  ion-label {
    color: #083a81;
  }
  border-bottom: 1px solid #ffffff;
}
.coc-sub-container {
  padding: 10px 0px 10px 0px;
  .cocsc-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #4d4d4d;
    opacity: 1;
    padding: 10px;
  }
  .cocsc-cinfo-label {
    color: red;
    margin: auto;
    padding-top: 10px;
  }
  .cosc-sub-label {
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    color: #083a81;
    opacity: 1;
  }
  .cosc-sub-label-value {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
}
.list-card {
  --background: transparent;
  box-shadow: 0px 2px 10px 0px #d1d0d0de;
  .service-type-list {
    --background: rgba(234, 245, 251, 0.4) !important;
    border: 1.5px #fff solid !important;
    border-radius: 10px !important;
  }
}

.create-project-btn {
  width: 12rem;
  height: 2.8em;
  text-align: center;
  // border: 1px solid #074d92;
  border: none;
  --color: #074d92;
  --border-color: #074d92;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 0px;
  opacity: 1;
  float: right;
  margin-top: -1%;
  img {
    width: 16px;
    margin-right: 5px;
  }
}
.create-project-btn:hover {
  --background-hover: var(--background);
}

.create-machine-icon {
  display: flex;
  justify-content: end;
  ion-icon {
    // float: right;
    font-size: 22px;
    margin: 10px;
    color: black;
  }
}

.cleaner-label {
  text-align: left;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #4d4d4d;
  opacity: 1;
}

.view-all-btn {
  float: right;
  color: #083a81;

  ion-icon {
    font-size: 20px;
    color: #083a81;
    margin: -4px;
  }
}

::ng-deep {
  .native-input.sc-ion-input-md:invalid {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
  .native-textarea.sc-ion-textarea-md {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
  .native-input.sc-ion-input-md {
    font-size: 12px !important;
    font-weight: 200 !important;
    font-family: "Montserrat" !important;
  }
}
ion-list {
  background: #e6f0f9 0% 0% no-repeat padding-box;
}
.list-view {
  background: #e6f0f9 0% 0% no-repeat padding-box;
  // position: absolute;
  min-height: 500px;
  top: 38px;
  padding: 0px 12px;
  width: 100%;
  // background: #c3d9f6;
  padding: 4px;
  ion-item {
    font-size: 14px;
    font-family: Montserrat !important;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.65px;
    opacity: 1;
  }
  ion-radio {
    margin: 4px !important;
  }
  ion-label {
    // padding-left: 4px;
    font-size: x-small;
    font-family: Montserrat !important;
    font-weight: bold;
    text-align: left;
    letter-spacing: 0.65px;
    opacity: 1;
  }
  ion-checkbox {
    margin: 4px;
  }
}
.form-div {
  border-bottom: 1px solid #ffffff;
  ion-list {
    // background: none !important;
    // background: #ddefff 0% 0% no-repeat padding-box !important;
    background: transparent;
    // width: 50%;
  }
  ng-select {
    width: 100% !important;
  }
  ion-icon {
    width: 20px;
    margin: 0px;
  }
}
ion-item {
  width: 100%;
}
.more-icon {
  float: right;
  font-size: 22px;
  margin: 10px;
  color: #083a81;
}
.padding-20px {
  padding: 0px 20px;
}
.service-list-img {
  padding-left: 23%;
}
.machines-container {
  display: grid;
  grid-gap: 15px;
  padding: 15px;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-auto-flow: column;
  grid-auto-columns: 200px;
  overflow-x: auto;
  .machine-card {
    position: relative;
    width: 200px;
    background-color: #e3f0fb;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid #ffff;
    box-shadow: 0px 0px 14px 2px #9d9d9d78;
    .cover-img {
      width: 100%;
      border-bottom: 2px solid #ffff;
    }
    .info {
      padding: 5px 7px;
      padding-bottom: 12px;
      color: #222222;
      h3 {
        font-weight: bold;
        margin: 0px;
        font-size: 16px;
      }
      p {
        margin: 5px 0px;
      }
      .users-icons {
        position: relative;
        height: 20px;
        img {
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 10px;
        }
      }
    }
  }
  .card-checkbox {
    position: absolute;
    width: inherit;
    // top: 5px;
  }
}
.list-search {
  border: 1px solid #074d92;
  border-radius: 10px;
  height: 37px;
}
.machines-icons {
  width: 18px;
  margin: 6px;
  cursor: pointer;
}
.coccc-radio-title {
  padding: 7px;
  font-size: x-small;
  font-family: Montserrat !important;
  font-weight: bold;
  text-align: left;
  letter-spacing: 0.65px;
  color: #1f4b8d;
}
.proDescription {
  border: 1px solid #ffffff;
  border-radius: 10px;
  opacity: 1;
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  box-shadow: none !important;
  font: normal normal medium 12px/12px Montserrat !important;
  font-size: 13px;
  width: 32%;
  --padding-start: 10px;
  background-color: rgba(234, 245, 251, 0.4) !important;
  box-shadow: 0px 2px 10px 0px #d1d0d0de;
  --ion-item-background: transparent;
  margin-left: 5px;
}
.serTitle {
  text-align: left;
  font-family: Montserrat !important;
  letter-spacing: 0.5px;
  color: #4d4d4d;
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
  font-weight: 600;
  margin-left: 4px;
  margin-left: 2em;
}
