<ion-card-header>
    <ion-card-title style="padding:10px" *ngIf="this.sharedValue?.listOfServices.length > 0">List of Services
    </ion-card-title>
</ion-card-header>
<ion-row style="margin-top: -2em;">
    <ion-col>
        <!-- <ion-label class="serTitle">Service Details</ion-label> -->
    </ion-col>
    <ion-col style="margin-right: -2em;">
        <ion-button class="create-project-btn" size="small" fill="clear"
            routerLink="/offer-management/create-offer/create-service">
            <ion-icon slot=start style="font-size: 22px;" color="primary" name='add-circle-outline'></ion-icon>
            Create Service
        </ion-button>
    </ion-col>
</ion-row>
<img *ngIf="this.sharedValue?.listOfServices.length == 0" class="service-list-img"
    src="/assets/images/No data-cuate.svg">

<div style="padding: 0px 12px;" *ngFor='let each_service of this.sharedValue?.listOfServices; let i=index'>
    <ion-card class="list-card" *ngIf="this.sharedValue.listOfServices.length > 0">

        <ion-item lines='none' class="service-type-list" (click)='serviceType(each_service)'>
            <ion-label>Service Type: {{each_service.serviceType}}</ion-label>
            <ion-icon name="chevron-down-outline" slot="end"></ion-icon>
        </ion-item>
        <ion-list class="list-view" *ngIf="each_service?.opened">
            <ion-row>
                <ion-col size='4'>
                    <ion-segment [(ngModel)]='each_service.selectedSegment' (ionChange)="segmentChanged($event,i)">
                        <ion-segment-button value="serviceDetails">
                            <ion-label>Service Details</ion-label>
                        </ion-segment-button>
                        <ion-segment-button value="machineDetails" [disabled]="allForms?.get(i)?.invalid">
                            <ion-label>Machine Details</ion-label>
                        </ion-segment-button>
                    </ion-segment>
                </ion-col>
                <ion-col size='2'>
                </ion-col>
                <ion-col size='6' [hidden]="each_service.selectedSegment == 'machineDetails'">
                    <ion-icon name="ellipsis-horizontal-outline" class="more-icon"
                        (click)="openStatusPopover($event,'listOfServiceMoreIcon',each_service)"></ion-icon>
                </ion-col>
            </ion-row>
            <div class="padding-20px">
                <ion-list [hidden]="each_service.selectedSegment != 'serviceDetails'">
                    <ion-row class="service-id-div">
                        <!-- <ion-col size="6" style="padding: 0px 20px;">
                            <ion-label>Offer Id</ion-label>
                            <p>{{this.sharedValue?.offer_id}}</p>
                        </ion-col> -->
                        <ion-col size="4" style="padding: 0px 20px;">
                            <ion-label>Project Id</ion-label>
                            <p>{{this.sharedValue?.project_id}}</p>
                        </ion-col>
                        <ion-col size=4></ion-col>
                    </ion-row>
                    <!--form-->
                    <div class="ion-padding" class='form-div'>
                        <form #serviceForm="ngForm" novalidate (ngSubmit)="onSubmit(each_service,serviceForm)">
                            <ion-row>
                                <ion-col size=5>
                                    <ion-list>
                                        <div class="inp-container">
                                            <ion-label>Contact Person *</ion-label>
                                            <div>
                                                <ng-select dropdownPosition="bottom" dropdownPosition="bottom"
                                                    name="contactPerson" [clearable]="false" required
                                                    bindLabel="first_Name"
                                                    (change)="changeCustPerson($event,each_service)"
                                                    bindValue="first_Name"
                                                    [items]="(sharedValue.customersInfo |async)?.contacts"
                                                    [(ngModel)]="each_service.contactPerson" #contactPerson="ngModel"
                                                    placeholder="Select Contact Person">
                                                </ng-select>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold;"
                                                *ngIf="contactPerson.invalid && contactPerson.touched" color="danger">
                                                Required</ion-text>
                                        </div>
                                        <!-- <div class="inp-container">
                                            <ion-label>Customer Address *</ion-label>
                                            <div>
                                                <ng-select name="customerAddress" [clearable]="false" required
                                                    [items]="contactList" [(ngModel)]="each_service.customerAddress"
                                                    #customerAddress="ngModel" placeholder="Select Customer Address">
                                                </ng-select>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold;"
                                                *ngIf="customerAddress.invalid && customerAddress.touched"
                                                color="danger">
                                                Required</ion-text>
                                        </div> -->

                                        <div class="inp-container">
                                            <ion-label>Customer Email *</ion-label>
                                            <ion-item lines=none>
                                                <ion-input type="email" name="custEmail" readonly required
                                                    placeholder='Customer Email ID' [(ngModel)]="each_service.custEmail"
                                                    #custEmail="ngModel">
                                                </ion-input>
                                                <br>

                                            </ion-item>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="custEmail.invalid && custEmail.touched" color="danger">Required
                                            </ion-text>
                                        </div>


                                        <div style="border-bottom: 1px ;margin: 8px;"> </div>
                                        <div class="inp-container">
                                            <ion-label>Service Type</ion-label>
                                            <div>
                                                <ng-select dropdownPosition="bottom" [readonly]='true'
                                                    name="serviceType" [clearable]="false" required
                                                    [items]="servicesTypeList" [(ngModel)]="each_service.serviceType"
                                                    #serviceType="ngModel" placeholder="Service Type">
                                                </ng-select>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="serviceType.invalid && serviceType.touched" color="danger">
                                                Required
                                            </ion-text>
                                        </div>

                                        <div class="inp-container">
                                            <ion-label>Service Start Date</ion-label>
                                            <ion-item lines=none>
                                                <ion-input style="text-transform: uppercase;" type="date"
                                                    name="serviceStartDate" required placeholder='Service Start Date'
                                                    [(ngModel)]="each_service.serviceStartDate"
                                                    #serviceStartDate="ngModel" (ionChange)="dateCheck()">
                                                </ion-input>
                                            </ion-item>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="serviceStartDate.invalid && serviceStartDate.touched"
                                                color="danger">
                                                Required</ion-text>
                                        </div>
                                        <div class="inp-container">
                                            <ion-label>Region</ion-label>
                                            <div>
                                                <ng-select name="region" dropdownPosition="bottom" [clearable]="false"
                                                    required [items]="regionList" [(ngModel)]="each_service.region"
                                                    #serviceType="ngModel" placeholder="Region" dropdownPosition="top">
                                                </ng-select>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="serviceType.invalid && serviceType.touched" color="danger">
                                                Required
                                            </ion-text>
                                        </div>

                                    </ion-list>
                                </ion-col>
                                <ion-col size="1"></ion-col>
                                <ion-col size=5>
                                    <ion-list>
                                        <!-- <div class="inp-container">
                                            <ion-label>Customer Name *</ion-label>
                                            <div>
                                                <ion-item lines="none">
                                                    <ion-input type="text" name="custName" required
                                                        placeholder='Customer Name' [(ngModel)]="each_service.custName"
                                                        #custName="ngModel">
                                                    </ion-input>
                                                </ion-item>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="custName.invalid && custName.touched" color="danger">Required
                                            </ion-text>
                                        </div> -->



                                        <!-- <div class="inp-container">
                                            <ion-label>Customer ID</ion-label>
                                            <div>
                                                <ng-select name="custID" [clearable]="false" required
                                                    [items]="contactList" [(ngModel)]="each_service.custID"
                                                    #custID="ngModel" placeholder="Customer ID">
                                                </ng-select>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="custID.invalid && custID.touched" color="danger">Required
                                            </ion-text>
                                        </div> -->


                                        <div class="inp-container">
                                            <ion-label>Customer Contact</ion-label>
                                            <div>
                                                <ng-select name="custContact" dropdownPosition="bottom"
                                                    [clearable]="false" required bindValue="phone_Number"
                                                    bindLabel="phone_Number"
                                                    [items]="(sharedValue.customersInfo |async)?.contacts"
                                                    [(ngModel)]="each_service.custContact" #custContact="ngModel"
                                                    placeholder="Customer Contact">
                                                </ng-select>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="custContact.invalid && custContact.touched" color="danger">
                                                Required
                                            </ion-text>
                                        </div>
                                        <!-- <div>
                                            <ion-row>
                                                <ion-checkbox (ionChange)="openTextArea($event)">
                                                </ion-checkbox>
                                                <span class="coccc-radio-title">Use External RA tool</span>
                                            </ion-row>
                                        </div>
                                        <div *ngIf=showTextarea>
                                            <span class="coccc-radio-title">Notes on External RA tool</span>
                                            <ion-row>
                                                <ion-textarea rows="6" class="proDescription">
                                                </ion-textarea>
                                            </ion-row>
                                        </div> -->
                                        <div class="inp-container" style="height: auto;">
                                            <!-- <ion-label>Customer ID</ion-label>
                                            <div>
                                                <ng-select name="custID" [clearable]="false" required
                                                    [items]="contactList" [(ngModel)]="each_service.custID"
                                                    #custID="ngModel" placeholder="Customer ID">
                                                </ng-select>
                                            </div>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="custID.invalid && custID.touched" color="danger">Required
                                            </ion-text> -->
                                        </div>
                                        <div style="border-bottom: 1px;margin: 8px;"></div>

                                        <div class="inp-container" style="margin-top: 6.3em;">
                                            <ion-label>Service Location</ion-label>
                                            <ion-item lines="none">
                                                <ion-input type="text" name="serviceLocation" required
                                                    placeholder='Service Location'
                                                    [(ngModel)]="each_service.serviceLocation"
                                                    #serviceLocation="ngModel">
                                                </ion-input>
                                            </ion-item>
                                            <ion-text style="font-size: x-small; font-weight: bold;"
                                                *ngIf="serviceLocation.invalid && serviceLocation.touched"
                                                color="danger">
                                                Required</ion-text>
                                        </div>

                                        <!-- <div class="inp-container">
                                            <ion-label>Service Start Date</ion-label>
                                            <ion-item lines=none>
                                                <ion-input style="text-transform: uppercase;" type="date"
                                                    name="serviceStartDate" required placeholder='Service Start Date'
                                                    [(ngModel)]="each_service.serviceEndDate"
                                                    #serviceStartDate="ngModel" (ionChange)="dateCheck()">
                                                </ion-input>
                                            </ion-item>
                                            <ion-text style="font-size: x-small; font-weight: bold"
                                                *ngIf="serviceStartDate.invalid && serviceStartDate.touched"
                                                color="danger">
                                                Required</ion-text>
                                        </div> -->
                                        <div class="inp-container">
                                            <ion-label>Service End Date</ion-label>
                                            <ion-item lines=none>
                                                <ion-input style="text-transform: uppercase;" type="date"
                                                    name="serviceEndDate" required placeholder='Service End Date'
                                                    [(ngModel)]="each_service.serviceEndDate" #serviceEndDate="ngModel"
                                                    (ionChange)="dateCheck()">
                                                </ion-input>
                                            </ion-item>
                                            <ion-text style="font-size: x-small; font-weight: bold;"
                                                *ngIf="serviceEndDate.invalid && serviceEndDate.touched" color="danger">
                                                Required</ion-text>
                                            <!-- <span class="validateError">
                                                End Date should be greater than Start Date
                                            </span> -->
                                            <ion-text style="font-size: x-small; font-weight: bold;"
                                                *ngIf="errorDateMessage" color="danger">
                                                End Date should be greater than Start Date</ion-text>
                                        </div>

                                        <div class="inp-container">
                                            <ion-label>Service Description</ion-label>
                                            <ion-item lines=none>
                                                <ion-input type="text" name="serviceEndDate"
                                                    placeholder='Service Description'
                                                    [(ngModel)]="each_service.serviceDesc">
                                                </ion-input>
                                            </ion-item>
                                            <ion-text style="font-size: x-small; font-weight: bold;"
                                                *ngIf="serviceEndDate.invalid && serviceEndDate.touched" color="danger">
                                                Required</ion-text>
                                            <!-- <span class="validateError">
                                                End Date should be greater than Start Date
                                            </span> -->
                                            <ion-text style="font-size: x-small; font-weight: bold;"
                                                *ngIf="errorDateMessage" color="danger">
                                                End Date should be greater than Start Date</ion-text>
                                        </div>
                                    </ion-list>
                                </ion-col>
                            </ion-row>
                            <div>
                                <ion-row>
                                    <ion-checkbox (ionChange)="openTextArea($event)">
                                    </ion-checkbox>
                                    <span class="coccc-radio-title">Use External RA tool</span>
                                </ion-row>
                            </div>

                            <ion-row style="margin-bottom: 1em;" *ngIf=showTextarea>
                                <ion-row style="width: 60%;">
                                    <ion-textarea rows="6" class="proDescription">
                                    </ion-textarea>
                                </ion-row>
                            </ion-row>

                            <div style="float: right;">
                                <!-- <ion-button fill=clear class="form-btn">
                      Cancel
                    </ion-button> -->
                                <ion-button (click)="closeBox()" class="form-btn" fill=clear>
                                    Cancel
                                </ion-button>
                                <ion-button type="submit" class="form-btn" fill=clear>
                                    Save
                                </ion-button>
                            </div>
                        </form>
                    </div>
                    <!--End form-->
                </ion-list>
                <!-- <span *ngIf="serviceForm.valid; else this.sharedValue.showToast('Alert','please fill Service details')"> -->
                <ion-list [hidden]="each_service.selectedSegment != 'machineDetails'">
                    <div style="min-height: 400px;">
                        <div class='create-machine-icon'>
                            <ion-button class="create-project-btn" style="width: 9rem;" size="small" fill="clear"
                                (click)='editMachine(each_service)'>
                                <ion-icon slot=start style="font-size: 22px" color="primary" name='create-outline'>
                                </ion-icon>
                                Edit Machine
                            </ion-button>
                            <ion-button class="create-project-btn" size="small" fill="clear"
                                (click)='openAddMachinePopover($event,"addMachine",each_service)'>
                                <ion-icon slot=start style="font-size: 22px" color="primary" name='add-circle-outline'>
                                </ion-icon>
                                Add Machine
                                <ion-icon style="font-size: 22px;padding: 2px;" color="primary"
                                    name="chevron-down-outline"></ion-icon>
                            </ion-button>
                            <!-- <ion-icon name="trash-outline" (click)="deleteMachines()"></ion-icon> -->
                            <img src="/assets/images/Delete.svg" class="machines-icons" (click)="deleteMachines(item)"
                                style="margin-top: -1%">
                            <div *ngIf="showSearchBox">
                                <ion-input class="list-search" type="text" placeholder="Search Machine"
                                    [(ngModel)]="searchElement" id="listSearch"></ion-input>
                            </div>
                            <img src="/assets/images/icon-Search.svg" class="machines-icons" (click)="searchMachines()"
                                style="margin-top: -1%">
                            <!-- <ion-icon name="search-outline" (click)="searchMachines()"></ion-icon> -->
                            <ion-icon style="cursor: pointer; margin-top: 0px;" name="filter-outline"
                                (click)="showFilterPopup($event,each_service)"></ion-icon>
                        </div>
                        <div style="border-bottom: 1px solid #fff;margin: 8px;"></div>
                        <ion-row>
                            <ion-col>
                                <ion-card-header *ngIf="each_service?.machines?.length > 0">
                                    <ion-card-title class="cleaner-label">Added
                                        Machines ({{each_service?.machines?.length}})
                                    </ion-card-title>
                                </ion-card-header>
                            </ion-col>
                            <!-- <ion-col>
                                <span color="primary" class="view-all-btn">View All
                                    <ion-icon color='primary' name="chevron-forward-outline"></ion-icon>
                                </span>
                            </ion-col> -->
                        </ion-row>
                        <div *ngIf="deleteDisable">
                            <img *ngIf="each_service?.machines?.length == 0" class="service-list-img"
                                src="/assets/images/No data-cuate.svg">
                        </div>
                        <div class="machines-container scrollHorizontal" *ngIf="each_service?.machines?.length>0">
                            <div class="machine-card"
                                *ngFor="let each of (applyFilter? ((each_service.machines | filterByTypes : filterValues) | searchFilter : searchElement):(each_service.machines | searchFilter : searchElement))">
                                <ion-row class="card-checkbox">
                                    <ion-col>
                                        <ion-checkbox [value]="each.machine_name + '_' + i"
                                            [(ngModel)]="each.selectedMachinechecked"></ion-checkbox>
                                    </ion-col>
                                    <ion-col>
                                        <!-- <ion-icon style="float:right;" name="ellipsis-vertical-outline"></ion-icon> -->
                                    </ion-col>
                                </ion-row>
                                <img class="cover-img" src="../../../assets/images/Machine image holder.svg" />
                                <div class="info">
                                    <h3>{{each.machine_name}}</h3>
                                    <p>Machine Type: {{each.machine_type}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </ion-list>
            </div>
        </ion-list>
    </ion-card>
</div>